[0m




[31C    [1;30m‹‹‹‹‹[0m       
[31C [1;30mﬂ€‹‹[47m≤≤[40m≤∞ﬂ[47m≤≤[40m‹[0m      
[31C [1;30m  ﬂﬂﬂ€‹€ﬂ[0;33m [1;30m±[47m≤≤[0m[3C 
[31C[1;33m [0m  ‹[30;47m  [37;40m‹[1;30mﬂ[0m‹˛[33m [1;30m∞ﬂ€›[0m
[31C[32m [37m ﬁ‹[30;47m±[1;37m∞[0mﬂ€€[1;30;47m∞[0m [33m [1;30m∞€≤∞[0m
[31C[32m [37mﬁ[30;47m [1;37m∞∞ [0;30;47m [37;40mﬂ‹€›[33m [1;30m‹€[0m
[31C ﬂ[1;47m±±[0m€ﬂ [1;30;47m±∞[0mﬂ‹[1;30mﬂ≤ﬂ[0;33m  [37m  
[16Ca [1mthe knight[0m[3C   ‹[1;30m‹‹[47m≤±[0m€€‹›[33m   [37m[3Cof [1mfuel[0m ansi
[31C  ﬁ€[1;30;47m∞∞∞[0m€[1;47m∞[0m€‹ﬂ [33m   [37m
[31C ∞ﬂ€€€€[1;47m∞±∞[0m‹[1;30;47m∞[0m›
[30C[1;30m [0m ﬂ[1;30;47m∞[0m‹[1m∞[0mﬂﬂﬂﬂﬂﬂ[1m∞[0m‹›
[30C[1;30m ˛‹[0m [1;30mﬂﬂﬂ€[47m≤±∞∞[0mﬂﬂ
[31C  [1;30m ﬂﬂ[0m        


[11C[32m...[37m [1;32mbut i think i'll just rape you and kill you instead[0;32m...[37m




[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ   [0;35mﬂ€‹‹‹€‹[1;37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ               [0;35m‹‹[1;37m    [0;35m‹‹‹‹‹€‹€[1;45m∞∞[0;35m€›[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ    [0;34m‹‹‹[1;30m [0;34m‹€‹[1;44m∞[0;34m‹[1;44m±[0;34mﬂﬂ‹ﬂﬂ‹ﬂﬂﬂ[35m‹[1;45m‹±±∞[0;35mﬂﬂ€[1;45m ‹‹‹€ﬂﬂ[0;35m€€ﬂ[37m  [1;35;45m±[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;34m‹‹‹€ﬂﬂ[1;44m∞∞[0;34mﬂﬂ  [37m  [34m‹[37m [34m [37m [34mﬂ‹‹[37m   [34m‹ﬂ[35m‹[1m‹[45m‹€≤≤ﬂ[0;35mﬂ[1m‹‹[45m‹€€ﬂﬂ  [0;35m€€ﬂ[37m [35m∞±[37m [1;35;45m≤[0m [1mﬂﬂﬂﬂﬂﬂ€€€€€€ﬂ€€€€€€€€€ﬂﬂ[0;34m ‹ﬂﬂ ‹  ﬂﬂ       ﬂ ‹ ±ﬁﬂ‹ﬂ[37m  [35m‹[1;45mﬂ€≤≤[40mﬂ[0;35mﬂ‹[1;45m‹€≤ﬂﬂ   ∞∞∞[0;35m€[37m [35m∞∞≤[37m [35m€ﬂ[37m [35m‹‹‹[1;45m±∞[0;35m‹‹[1;37m    ‹€€€€€€ﬂﬂ[0m [34m‹ﬂﬂ    ﬂ    [37m   [34m        ∞   [35m‹[1m‹[45m‹±±±[40mﬂ[0;35mﬂ‹[1;45m‹€≤±[0;35m€€€€[1;45m∞±±∞[0;35m≤€[37m [35m±∞€›[37m    [35m‹[1;45m±≤≤±±∞∞[0;35m€≤‹‹[1;37m ﬂﬂ€ﬂ[0;34m ‹ﬂ‹[1;44m±±[0;34mﬂﬂ  [37m                   [1;35m‹[45m±[0;35m‹ﬂ[1;45m∞∞[0;35m€€‹[1;45m‹≤ﬂ[0;35mﬂ[1;45m±[0;35m€[1;45m‹‹€≤≤[0m [35m€≤±[37m [35m±±[37m [35m€‹∞[37m [35m‹€[1;45m±±[0;35m≤ﬂﬂ[37m   [35m ∞[37m [35mﬂﬂ±∞[1;37m [0m [34mﬂ‹[1;44m±[0;34mﬂﬂ     [37m                 [35m‹[1;45m‹[40m€[45m€€±‹±[40m‹‹‹[45m≤≤[40m‹[45m‹€€€[40mﬂ[0;35mﬂ[1m‹[45m≤≤[0;35m‹∞≤[37m [35m≤±[37m [35m€‹[37m [35m‹€[1;45m∞∞[0;35m‹‹‹[1;45m∞∞[0;35mﬂ€‹‹€[1;45m±∞∞[0m
[34m ‹[1;44m∞[0;34mﬂ    [37m                    [35m€[1;45m€€€€€€[40m€[45m€€€€€€€€€ﬂ[0;35mﬂ[1m‹€[45mﬂ±±[0m  [35m±∞ﬁ≤≤ﬂ[37m  [35m‹ﬂﬂﬂﬂ[37m [35m‹‹‹‹‹‹‹∞[37m [35m [37m 
[1;34;44m∞[0;34mﬂ      [37m   [34m∞[37m              [35m∞≤[1;45m€€[40m€€[45m€€€≤≤≤ﬂﬂﬂﬂ±∞[0;35m€ﬂ[1m‹[45m€€[0;35mﬂ[1;45m∞[0;35m‹[37m  [35m‹‹[37m [35mﬂﬂ≤‹[37m [35m ‹‹€€[1;45m∞∞±[0;35m‹‹‹‹[37m [35mﬂﬂ≤ﬂ[37m
[34mﬂ       [37m   [34m±‹[37m             [35m‹[1;45m€€€€≤≤≤[0;35mﬂ[1;45m±[0;35m€ﬂﬂ[1;45m∞[0;35mﬂ€ﬂ€ﬂ[1m≤[45m€€[40mﬂ[0;35m‹€[1;30m [31m‹‹[0;33m‹[37m      [35m‹€ﬂﬂ≤€€[1;45m ∞±≤≤±±[0;35m‹‹±‹[37m
     [34m‹[1;44m∞[0m  [34m‹[1;44m‹[0;34m‹≤ﬂ[37m     [34m‹[37m    [35m∞≤€[1mﬂ[45m€[0;35m‹[1;45m€±[0;35mﬂ[1;45m± ∞±≤±±∞[0;35m€[1;45m±±±[0;35m‹[1;45m≤[0;35mﬂﬁ[1;45m±[0;35m›[1;31mﬁ[43m≤≤≤±±[0;33m‹‹[37m [35mﬂ[37m   [35m‹‹‹[37m  [35m∞ﬂﬂﬂ[1;45m∞≤€€±±[0m
   [34m‹[1;44m‹≤±[0;34m€[37m [1;34;47m≤±≤[44m€[40m‹[44m‹‹[0;34m€ﬂﬂ€€ﬂ€ﬂ[37m [35mﬁ[1;45m∞±≤[0;35m€[1;45m∞[0;35m‹[1;45m±∞   ±∞[0;35m€[1;45m∞[0;35mﬂ‹[1m‹[45m≤±[0m [35m‹∞[1;45m∞[0;35m›[1;31mﬁ€[43m€€≤≤≤≤±±[0;33m‹[37m    [35mﬂﬂﬂ≤‹[1;45m∞[0;35m‹±‹±[1;45m±≤≤[0m
[34m‹[1;44m∞±≤[40mﬂ[44mﬂ[0;34mﬂ[37m [1;34;44m∞≤[40mﬂﬂ∞∞[0;34mﬂﬂ[37m  [34mﬂ[37m     [35m€[1;45m∞[0;35mﬂ[1;45m±±[0;35mﬂ‹[1;45m∞∞[0;35m€[1;45m∞∞ ∞[0;35m‹‹[1;45m±∞≤€[40mﬂ[0;35m‹[37m   [1;35;45m∞[0m [1;31;43m≤≤≤[40m€€[43m€€≤≤≤≤±[0;33m‹[37m  [35mﬂ[37m  [35m‹ﬂﬂ€€€€[1;45m∞±±[0m
[34mﬂ[37m [34mﬂ[37m [34m‹[37m      [34m     [37m [34m    [37m [35m∞[1;45m∞[0;35m€ﬂ€ﬂ[1;45m±∞[0;35m€€[1;45m∞±±[0;35m‹‹≤ﬂ‹ﬂ‹[1;45mﬂ[0;35mﬂ[37m    [35mﬁ≤[37m [1;31mﬂ[43m≤≤≤≤≤[40m€€[43m€€≤≤≤±[0;33m‹[37m  [35m‹[37m   [35m‹[37m [35mﬂ≤€[1;45m∞[0;35mﬂ[37m
      [1;31m‹[47m≤[40m‹[0m  [34m      [37m      [35m∞[37m [35m‹ﬂ[1;45m∞[0;35m€[1;45m∞∞±±[0;35m‹€ﬂﬂ‹[1;45m∞[0;35mﬂ‹[1;45m∞[0m [1;31m‹‹[0m   [1;35;45m∞[0;35m∞[37m   [1;31mﬂ[43mﬂ±≤≤≤[40m€€[43m€≤≤≤±[0;33m›[37m  [35mﬂ[37m  [1;35;45m±∞[0;35m‹∞[1;30m [0;35mﬂ€[37m
     [1;31m‹[0m [1;31mﬂ[47m≤[40m‹[0m [34m [37m           [35m‹ﬂﬂ‹[1;45m∞∞[0;35m€[1;45m∞[0;35mﬂﬂ±‹≤ﬂ‹‹[37m  [1;31m‹[43m≤≤[40mﬂ‹€[0m [35m∞[37m [33m‹[37m  [1;31m   ﬂ[43m≤≤≤[40m€€[43m€≤≤±∞[0m     [1;35;45m∞±∞[0m [35mﬂ‹[1;30m [0m
      [1;31m‹[0m  [1;31;47m≤[40m‹[0m [34m  [35m∞∞[37m    [35m ‹€ﬂ‹€[1;45m±±∞[0;35m≤[37m [35m∞∞ [37m [1;30m   [0m [33m‹[37m [1;31mﬂﬂ€[43m≤≤≤[0m   [1;31;43m±±∞[0;33m‹[1;31m    [43m≤≤≤[40m€[43m€≤≤±∞[0;33m›[37m    [35m‹[1;45m∞ [0;35m›[37m
    [1;31m‹ﬂ[0m [1;31m‹[0m [1;31mﬂ[47m≤[0m [34m [37m  [35m±± [37m [35m‹€ﬂ‹[1;45m ∞±∞[0;35m€ﬂ∞[37m  [33m‹[1;31;43m∞[0;33mﬂ[37m   [33mﬂﬂ[1;31;43m±[0;33m‹±[37m  [1;31mﬂ[43m≤≤[0m [35m [1;31;43m≤≤±±∞[40m    [43m≤≤[40m [43m≤≤±±∞[0;33m›[37m [1;35;45m [0m  [1;35;45m±[0;35m ﬁ≤∞[37m
      [1;31m€ [0m  [1;31;47m±≤[0m     [35m≤≤€ﬂﬂ[1;45m∞∞[0;35mﬂﬂ[37m    [33m‹[1;31;43m±±[0m  ‹[1m‹[0m‹    [33mﬂﬂ[1;31;43m±[0;33m‹[37m [1;31mﬂ[0m  [1;31;43m≤±±±±[0;33m›[1;31m   [43m≤[40m  [43m≤≤±±∞ [0m [1;35;45m∞[0m [35mﬁ[1;45m∞[0;35m∞€∞[37m  [35m∞[37m
     [1;31m€ﬂ[0m [1;31m‹[47m≤±≤[40m‹[0m       [1;35;45m ∞[0;35m€ﬂﬂ[37m   [1;31m‹[43m≤≤[0;33mﬂ[37m  [1;30;47m [37m±[40m›[0m  [30;47mﬂ[1;37;40m‹[0m  [30;47mﬂ[37;40m [33mﬂﬂ[37m   [1;31m≤[43m≤±±±±[40m ‹[43m≤≤[40m‹€[43m≤±±∞∞ [0m  [1;30m [35;45m∞±[0;35m±[37m    [35m±[37m
   [1;31m‹€[0m   [1;31;47m≤±≤[40m€ﬂ[0m  [35mﬂ[37m [35m‹‹ﬂﬂ[37m  [33m‹‹[1;31;43m±±≤±[40mﬂ[0m     [1;30;47m [0m‹     [1;47m‹[40m€[0m€   [33m‹[37m  [1;31;43m≤±[0m [1;31;43m±[40m‹[43m≤≤≤[40m€[43m≤≤≤±[0;33mﬂﬂﬂﬂ[37m  [1;35;45m∞[0;35m±[1;30m [0;35m∞[37m    [35m [1;30m [0m    [1;31mﬂﬂ€[0m [1;31mﬂ[47m≤[40m€€ﬂ[0m  [35mﬂﬂ[37m [33m‹‹[1;31;43m∞±±±±±[0;33m‹[37m [33m‹ﬂﬂ‹[37m    ﬂ˛[30;47mﬂ[37;40m‹[1m‹[47m‹[40m€€[47m›[0m› [33mﬁ[1;31;43m≤[0;33m‹[37m [1;31;43m±±[40m‹[43m≤≤≤[40m€[43m≤≤≤[40mﬂ[0m  [33m‹‹‹‹[37m [35mﬂ[1;30m [0m  ‹   [35m∞[1;30m [0m
   [1;31m≤[0m [1;31m‹€‹‹€€€‹[0m  [33m‹ﬂ[1;31;43m±±≤±±≤≤≤≤≤±±±±[0;33m‹ﬂ[1;31;43m±[0;33m‹‹‹[37m  ﬂﬂ[1;47mﬂﬂ[40m≤[0mﬂ [33m‹[1;31;43m≤±[0;33mﬂ[37m  [1;31;43m±≤≤[40m€€[43m≤≤[40mﬂ[0m  [33mﬂ[1;31;43m∞±≤±[0m  [30;47mﬂ[37;40m›€€ﬂ  [35m±[37m [1;30m [0m
    [1;31mﬂ€[47m≤≤€[40m€€€€‹[0m [1;31;43m±±±≤€€€€€≤≤≤≤≤≤≤≤≤±±±±±±[0;33mﬂ[1;31;43m‹[40m‹[0;33m‹ [37m [33mﬂﬂ[37m  [1;31m‹[43m±[40m‹ﬂ[43m≤[40m€€[43m≤[40mﬂ[0m  [1m‹[0;30;47mﬂ[37;40m  [33mﬂ[1;31;43m±[0m [30;47mﬂ[37;40m€€€€ﬂ  [35m≤[37m  [1;30m [0m
     [1;31mﬂ[47m€€[0m [1;31mﬂ€€€€[0m [1;31;43m±≤[40m€€[47m≤≤≤≤≤[40m€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤±[40mﬂ[43m±[40m‹‹[43m≤≤≤≤[40m‹[43m≤[40m€€[43m≤[40m›[0m  ˛ [1m€[47m‹[0m   €[30;47m  [37;40m€ﬂ  ‹›   [1;30m [0m
  [34m€[37m     [34m‹[37m [1;31m€€€€[43m∞≤[40m€€€[47m≤≤±±≤≤≤[40m€€€€€€€€€[43m≤≤[40m€[43m≤≤≤≤≤≤≤≤€[40m€‹[43m≤€[40m€[47m≤[40m€[43m≤≤[0m   [30;47mﬂ[1;37m‹[40m€[47mﬂ[0m  €€€ﬂ   ﬂ≤  ‹› [1m‹[0;34mﬂ€[37m [34m€€‹[37m  [34m€[37m [1;31mﬁ€€€[43m±[40m€€€€€€[47m≤≤±±±±[40m€[47m≤[40m€€€€€€€€€€€[43m€≤€≤≤≤≤[40m€€ﬂ[47m≤≤[43m≤≤≤≤[0m  [33m‹[37m ﬂﬂ  €›ﬂ  [30;47mﬂ[37;40m ﬂ   ‹ﬂ [1;47m‹[40m€[0m  [34m€[37m  [34m€ﬂ[37m [34m€‹[1;31mﬁ€€€€€€€€€€€€€[47m≤≤≤≤±≤≤[40m€€€€€€€€€€€€€€€€[47m≤≤€[43m≤≤±±±±[0m  [1;31;43m±±[0;33m‹[37m  €€€‹€€[1;30m  [0m   ﬂ  [1m€€€[0m        [1;34;44m‹[0m [1;31mﬁ€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€ﬂ[0m  [1;31m‹‹‹‹‹‹‹[0m   [1;31;43m±±∞[0;33m‹[37m €[30;47m∞∞[37;40m€ﬂ[1;30m  [0;30;47mﬂ[37;40mﬂ ﬂ [1m‹[47m€€[40m€€[0m      [34m€[1;44mﬂ[0;34mﬂ[37m  [1;31m€€€€€€€€€ﬂ[35m [33m‹[0m‹[32m [1;31mﬂ€€€€€€€€€[47m≤≤≤[40m€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[43m€€€€[40m›[0m [1;31;43m≤±∞[0m €€ﬂ     [30;47mﬂ[37;40m‹[1;47m ‹€€[40m€€€[0;34m‹[37m    [1;31m‹‹[0m    [1;31mﬁ€€€€€€€€ [33mﬂ[47mﬂ∞[0mﬂ[30;47m∞[37;40m‹‹ [1;31mﬂﬂﬂ€€€€€€€€€€€€€€‹‹‹‹‹€[43m€≤[40m‹‹ﬂ[0m [1;31mﬁ[43m≤±[0;33m›[37m ﬂ [1m [0m‹[30;47mﬂ[37;40m€€€€[1;47m‹[40m€€€[47m€[40m€€€[0;34mﬂ[37m [34m‹[37m   [1;31mﬂ€€‹‹[0m [1;31mﬂ€€€€€€€€€‹‹[0mﬂﬂﬂ[30;47m [1;37m∞∞[0m€‹‹  [1;31mﬂﬂﬂ€€[43m€€[40m€[43m€[40m€€€[43m€≤≤≤≤[40mﬂﬂ[0m   [1;31m‹€[43m≤≤[0m [1m [0m€€€€€€€[1;47m‹[40m€€€€€€€€€[0m€‹[30;47mﬂ[37;40m    [1;31mﬂ€€€€[0m [1;31mﬂ€€€€€€€€€€€€‹‹‹[0m [1;30m [0mﬂﬂﬂ€[1;47m∞∞[0m‹‹ [1;31mﬂﬂ[43m€€[40m€€€€€[43m€≤≤[0m  [1;31m‹‹€€[43m≤≤[0;33mﬂ[37m €[30;47m∞[37;40m€€€€[1;47m∞[40m€€€€€€€€€€€[0m€€€€€[30;47mﬂ[37;40m   [1;31m€€€€‹ﬂ€€€€€€€€€€€€€€€€€‹‹   [0mﬂﬂ[1;47m∞[0m€‹[30;47mﬂ[37;40m    [31m‹‹[37m [1;31m €‹€€€[43m≤≤[40m€[0m ‹[1;47m [0m€€€€€[1;47m‹≤[40m€€€€€€€€€€€[0m€€€€€€    [1;31mﬂ€€€€[0m [1;31mﬂ€€€€€€€€€€€€€€€€€€€€‹‹‹[0m  ﬂﬂﬂ [30;47mﬂ[37;40m‹[31mﬂﬂ[37m  [31m‹[37m [1;31m€€€ﬂ[0m [1;47m  [0m€€[1;47m∞∞‹[40m€€€€€€€€€€€€€€[0m€€€€€€‹    [1;31mﬁ€€€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ‹[0;31m‹[37mﬂﬂ  ‹‹ [1;31mﬂﬂ[0m [30;47mﬂ[1;37m ∞∞‹‹≤≤[40m€€€€€€€€€€€€€€€[0m€€€€€€€  [1;31m›[0m  [1;31mﬁ€€€€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€‹‹ [0;31mﬂ˛‹‹[37m ﬂﬂ[1;47m∞±[40m‹[0m ﬂﬂ[1;47m∞ﬂ[40m€€€€€€€€€€€€€€€€€€[0m€€€€€€€€ [1;31m€›[0m  [1;31mﬁ€€€€€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[37m   [0m ﬂ[1mﬂ[0mﬂ[1m‹[0m ﬂﬂ[1;47mﬂﬂ[40m€€€€€€€€€€€€€€€[0m€€€€€€€€ [1;31mﬁ€€[0m  [1;31mﬁ€€€€€€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m›[30m [37m€€€€‹‹‹[0m ﬂ[1;30m  [37m [0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€[0m€€€€€€€€› [1;31m€€€‹[0m [1;31m€€€€€€€€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40mﬂ[37m €€€€€€€€€€€€‹‹‹[47m‹[40m€€€€€€€€€€€€[0m€€€€€€€€€ [1;31m€€€€€€€€€€€€€€€€‹  ﬂ€€€€€€€€€€€€€€€€€[43m≤≤[0;33mﬂ[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€ [1;31mﬁ€€€€€€€€€€€€€€€€€‹[0m   [1;31mﬂ€€€€€€€€€€€€[43m≤≤±[0;33mﬂ[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m€€€€€€€€›[1;31mﬁ€€€€€€€€€€€€€€€€€€€‹[0m     [1;31mﬂﬂﬂ€€€[43m≤≤≤±[0;33mﬂ[37m [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€›[1;31mﬁ€€€€€€€€€ﬂ€€€€€€€€€€€€‹‹[0m  [1m  [0m     [1m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m€€€€€€€›[1;31mﬁ€€€€€€€€€›ﬂ€€€€€€€€€€€€ [0m  [1m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ﬂﬂﬂ€€€€€€€€€€€€[0m€€€€€€€ [1;31mﬁ€€€€€€€€€€ ﬂ€€€€€€€€€€€ ﬁ€‹[0m       [34m∞‹‹‹[37m [34mﬂﬂ€[1m‹[0;34m≤≤[37m [34mﬂ€[1m‹[0;34m‹≤∞[37m   [31mﬂﬂﬂ‹‹[1;37m ﬂﬂ€€€€€€€[47m≤∞[0m€€€›ﬂ   [1;31m€€€€€€€€€€‹ ﬂ€€€€€€€€€  €€€[0m [1;31m‹‹ [0m     [34mﬂ≤[1;44mﬂ[40m‹[0;34m‹ﬂ[1mﬂ[44m±≤[40m‹[0m [34mﬂ[1;44m‹[40m‹[0;34mﬂ[37m [34m±[37m        [31mﬂ [1;37m ﬂ€€€€€€[47m€[0m€›ﬂ [1;31m‹‹€[0m [1;31m€€€€€€€€€€€€  €€€€€€€€  €€[0m [1;31m€€€€€ﬂﬂﬂ [0m   [34mﬂﬂ[1mﬂ[44m∞[0;34m‹‹ﬂ[1mﬂ[44m‹[0;34m‹≤[1m€[0;34m‹≤[37m [31m [1;41m∞[0;31m ‹  ﬁ[1;41m∞[0;31mﬂ‹[37m [1m ﬁ€€€[47mﬂ [0mﬂ [1;31m‹€‹€ﬂ[0m [1;31m€€€€€€€€€€€€‹  €€€€€€€  ﬂﬂﬂ€€ﬂ[0m [1;31m‹‹‹‹‹ [0m      [34m∞[1mﬂ[44mﬂ‹[0;34m‹ﬂ[1mﬂ‹[44mﬂ[40m‹[0m [1;31;41m∞[0;31m‹[1;41m±[0m [1;31;41m∞[0m [31m‹[1;41m±[0;31m‹[37m  [31m‹[37m [1mﬁ€[0;34m‹‹[37m     [1;31mﬂ€€[0m [1;31mﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m [1;31mﬂﬂ[0m [1;31m‹ﬂ[0m     [1;31m‹€€€€€€€€€€€€‹[0m       [34mﬂ[1mﬂ[44mﬂ[40m‹[0m [1;34mﬂ[0;34m‹≤[37m [31mﬂ[1;41m∞[0;31m€[37m [31m€‹ﬂ≤‹[37m    [1m€[34;44mﬂ±[0;34m€[1m‹[0;34m‹[37m [34m∞[37m   [1;31m‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€‹[0m        [34mﬂ[1mﬂ[44m‹[0m [34mﬂ[37m  [31mﬂ≤≤[37m [31mﬂ€‹€€[37m   
[34mﬂﬂ[1m‹‹[44m≤‹[0;34m€[1m‹[0;31mﬂﬂ[37m  [1;31mﬂ€€€€€€€€€€€€€€€[43mﬂ[40mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ [0m         [34mﬂ€‹ﬂ‹[37m [31m±±∞[37m  [31mﬂ≤≤[37m  
[31m±‹‹[34mﬂ[1mﬂ[44mﬂ€‹‹[0;34m‹‹∞[37m [31m‹[1m ﬂ€€€€€€€€€€€€€€‹‹‹[0;33m‹[1;31m  [0;33mﬂ[1;31mﬂ[43m€[40m€€€€€€€€€€€€€€€  [0m         [34m∞€[37m [34mﬂ‹[37m [31m∞∞[37m   [31m±±[37m 
[31m€≤‹[34m [37m [31m‹[34mﬂ[1;44mﬂﬂ€‹≤‹[0;34m‹ [31mﬂ‹[1m ﬂﬂ€€€€€€€[43m≤≤≤€[40m€€€€€€‹[43m€€[40m€€€€€€€€€€€€€€€ [0m   [31m        [37m   [34mﬂ‹[37m     [31m∞∞[37m
[31m€ﬂ[34m [1;31;41m±[0;31m‹[37m [31mﬂ[37m [31m‹[34mﬂ[1;44mﬂ‹±∞ﬂ∞[0;34m‹[37m [31mﬂ±‹ [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤€[40m€€ [0m  [31m        [1m [0m           
[1;31;41m∞[0;31m€‹ﬂ[1;41m∞∞[0;31mﬂ‹[37m [31m€[37m [34m‹[1;44mﬂ[0;34m€[1;44m∞[0;34m€€€€‹[37m [31mﬂ≤[37m  [1;31mﬂﬂ€€[43m≤[40m‹‹[43m€€€€€[40m‹[43mﬂ[40mﬂﬂﬂﬂ[43mﬂ[40m€€[43m≤≤≤≤≤€[40mﬂ‹[47m€€[40m›[0m  [1;31m [0;31m      [1m     [0m        
[1;31;41m±[0;34m [1;31;41m∞[0;31m‹[37m [31m≤∞ﬂ€≤€‹[37m [34mﬂ€≤ﬂ€ﬂ[1;44m∞∞[0;34m‹[37m  [31mﬂ[37m [31m‹[37m [1;31m ﬂﬂ€€[43m€€≤≤€≤≤≤[40m‹[0;33m‹‹[1;31m   ﬂﬂ[43m≤[40mﬂ ﬁ[47m€≤≤[40m›[0m  [31m  [1m        [0;31m‹[37m    [31m ‹[37m [31m± [37m
[1;31;41m≤∞±±∞[0;31m‹[37m [31m‹[37m [31mﬂ≤≤≤∞[37m [34mﬂﬂ€≤ﬂﬂ[1;44m∞±[0;34m€[37m    [31mﬂ[37m [31m‹‹[1m ﬂﬂﬂ€€[43m€≤≤≤≤±±±∞[0;33m‹‹[1;31m [0m [1;31mﬁ[47m€≤≤€[0m [31m  [1m      ‹[41m±[0;31mﬂ[37m   [34m‹[1m‹‹[0;34m‹[1m‹[0;31m [37m  
[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31m∞±±∞[37m  [34m ∞ﬂ€‹[1;44m±≤± [40m‹[0;31mﬂﬂ‹‹ﬂﬂ€‹[1m‹[0;31m‹‹[1mﬂﬂﬂ[43m€≤≤≤±∞∞∞∞[0;33m‹[1;31m ﬂﬂﬂ [0;34m [31m [1m   ‹‹[41m≤[0;31mﬂﬂ[37m [1;34m‹[44m‹[40mﬂﬂ‹‹‹€ﬂ‹[44m±[0;34m‹[37m
[1;31;41m∞±[40mﬂ[0;31mﬂﬂﬂ[1;41m∞[0;31m€‹‹‹[37m     [31m∞ [1m [0m  [34mﬂ[1m‹[44m≤‹[40mﬂﬂ[44m≤[40m‹[0;34m‹[31mﬂ[1;41m∞±[40m‹[0;31m‹€ﬂﬂ[1mﬂ[41mﬂ[0;31m€[1m‹‹[0;33mﬂﬂﬂﬂﬂﬂ[37m       [31m ﬂﬂﬂﬂ[34m ‹‹[1m‹€ﬂ ‹‹€€€€€€€[44m≤≤[0m
[1;31m‹‹‹‹‹‹‹‹‹‹‹‹    [0m       [1;34mﬂ[44m±[40m‹‹[0;34m‹[1mﬂﬂ€‹[0;31mﬂ€[1;41m±≤[40m‹ﬂ[41m±[40m‹‹‹[0;31m‹ﬂ[1mﬂ[0;34m‹‹[1m‹[0;34m‹‹[1m‹‹‹[0;34m‹€€ﬂﬂﬂﬂ≤[1;44mﬂ[40m€€ﬂ‹€€€€€€€€€€€€€[0m
[1;31m€€€€€€€€€€€€€€€€‹‹‹‹[0m     [34mﬂ[1;44mﬂ≤‹[40m‹[0;34m‹[1mﬂ€‹[0;31mﬂﬂ[1mﬂ[34m‹[0;34m‹‹‹[1m‹‹‹€ﬂﬂﬂﬂﬂ[0m [1;34m‹‹‹‹‹[44m≤≤±∞[0;34m‹‹‹‹[1;44m‹[40m€€€€€€€€€€€€€[44m≤[0m
[1;31m€€€€€€€€€€€€€€€[43m€[40m€€€€€€[0;33m‹[1;31m [0m  [34m [1mﬂ[44m≤[40mﬂﬂ[0;34mﬂ€[1m‹[0;34m€[1mﬂ€ﬂﬂﬂ[0;34mﬂ[1m ‹‹‹‹€€€€€€€€€€[44m€≤±∞[0;34m€€‹[1;44m≤[40m€€€€€€€€€€€€€[44m≤≤[0m
[1;31m€€€€€€€€€[43m€≤≤≤≤≤€€[40mﬂﬂ[0m [32m‹[1m‹‹[0;32mﬂ€[1;42mﬂ€[40m‹[0m [34m‹[1;44m‹[0;34mﬂ≤ﬂ[33m‹[37m [1;33m‹‹[34mﬂ€€€€€€€€€€€€€€€€€[44m€≤±∞[0;34m€€ﬂ≤[1;44m≤[40m€€€€€€€€€€€[44m€€≤[0m
[1;31;43m≤[40m€€€€€€[43m€≤≤±±±±[40mﬂ[0;33m [37m [32m‹[1;42m‹≤±[0;32mﬂ[1;42m∞[0;32mﬂ‹[1;42m≤€[37;40m€[32m€[0m [34m€[1;44m€[0;34m›[1;33;43m∞[0;33m›[37m  [33m [1;43m≤[34;40m €€€€€€€€€€€€€€€€[44m≤±∞[0;34m€€€ﬂ‹[1;44m±≤€[40m€€€€€€€€€€[44m≤±[0m
[1;31;43m±≤≤[40m€€[43m≤≤≤±±∞∞[0;33mﬂ[32m‹‹[1;42m‹[40m€€[42mﬂ≤[40m‹[0;32mﬂ[1;42m±ﬂ[40mﬂﬂﬂ[0m   [32m‹‹‹[33mﬂ˛‹‹[1;43m‹[40mﬂ[0;34m‹[1m€€€€€€€€€€€€€€[44m≤≤±∞[0;34m€€€€≤∞[1;44m±[0m [1;34m‹€€€€[44m€€€≤≤≤±∞[0m
[1;31;43m∞±±≤≤±±±∞∞[0;33mﬂ[32m‹[1m‹[42m≤[40m€[42m€[40m€€€[42mﬂ[0;32mﬂﬂ[37m   [32m‹[1m‹‹[42mﬂ[0;32mﬂ[1mﬂ[0;32m€[1;42m∞[0;32m€‹[37m  [34m‹[1m‹€€€€€€€€€€€€€€[44m≤±±∞[0;34m€€€€€€‹ﬂ‹[1;44m≤≤≤€[40mﬂ[44m≤≤≤±±±∞[0;34m€[37m
[33m€[1;31;43m∞∞±±∞∞∞[0;33mﬂ[32m‹€ﬂ[1;42m±±≤ﬂ[0;32mﬂ[37m   [32m‹‹[1;42m‹€‹‹‹‹[40m‹[42m‹‹ ±∞[0;32m€€€[37m [1;34mﬂ€€€€€€€€€€€€[44m≤≤±∞∞[0;34m€€€€€‹‹ﬂ‹[1;44m∞[0;34mﬂﬂ‹[37m [34m‹[1;44m±±±∞[0;34m€ﬂ[37m [34mﬂ[37m
[33m€€[1;31;43m ∞∞[0;33m€ﬂ[37m  [32mﬂ[37m [1;32;42m∞∞[0;32m€ﬂ[37m [32m ‹[1m‹[42m€€€€€€≤±[40mﬂﬂ[0;32mﬂﬂ€ﬂ[37m    [1;31m [0m  [1;34mﬂ€€€€€€€€[44m≤≤±±∞[0;34m€€€€€€€€ﬂ›[37m  [34m‹ﬂ[37m [34m‹[1;44m∞[0;34m€ﬂ≤ﬂ ‹≤[37m 
[33mﬂ€€€ﬂ[1;31m [0m    [32m‹ﬂﬂ‹[1m‹[42m‹≤≤€€€≤€[40mﬂ[37mﬂ[32mﬂ[0m    [1;31m  ‹‹‹€€€€‹[30m [34mﬂ€€[44m€€≤≤≤±±∞∞ [0;34;44m [40m€€€€€€€≤‹‹ﬂ[37m [34m €≤ﬂ  ‹‹€ﬂ [37m 
[33m‹[37m [1;31m [0m      [32m±≤‹[1m‹[42m∞±[0;32mﬂ[1;42m≤€≤≤ﬂ[0;32m€€ﬂ[37m    [1;31m‹‹€€€€€€€€€€€‹[0;34mﬂ[1mﬂ[44m≤≤±±±∞∞   [0;34;44m [40m€€€€€€€€ﬂ∞ ‹ﬂ ‹‹€ﬂﬂﬂ [37m   
[33mﬂﬂ[37m     [32m∞∞±[37m  [32m≤ﬂ[37m [32m‹[1;42mﬂ[0;32m€[1;42m±[0;32m‹ﬂﬂ[37m   [1;31m‹€€€€€€€€€€€€€€€€€‹[0m [1;34mﬂ[44m∞∞∞[0;34m€€€€€€€€€ﬂ ﬂ€ﬂ  ‹‹€ﬂﬂ[37m [34m‹‹‹‹‹∞ﬂﬂ[37m
    [32m ∞[37m   [32m∞∞±[37m [1;32m∞[0;32m≤[1m±[0;32mﬂﬂﬂ[37m   [1;31m ‹€€€€€€€€€€€€€€€€€€€€€‹[0;34m ﬂ€€€€€€€€€€€‹€ﬂ  [37m  [34m∞‹‹€€‹ﬂﬂ[37m [34m‹[1m‹[0;34m‹[1mﬂ[0m
[32m   [37m [32m  [37m  [32m∞∞[37m [32m∞∞±[37m     [1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;34mﬂ€€€€€€€‹€ﬂ[37m  [34m  ‹‹≤€ﬂﬂ[37m [34m‹€[1;44m‹‹[0;34m€[37m [34m‹˛[37m
[32m   [37m    [32m [37m  [32m ∞∞ [37m   [1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;34mﬂ€€≤€‹ﬂﬂ  ‹‹€ﬂﬂﬂ€‹‹[37m [34m∞ﬂ[1;44mﬂ[40m€[44m‹±[40m‹[0;34m‹[37m 
[32m [37m [32m [37m     [32m  [37m     [1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;34mﬂﬂ[37m     [34mﬂ€[37m [34m‹€‹[1;44m‹‹ﬂﬂ[0m [34m±[37m [34mﬁ[1;44m≤€∞[40m€[0;34m€[37m 
[32m        [37m    [1;31m‹‹‹‹[0m   [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m  [34m€[1;44m‹±∞[0;34m€[1;44mﬂ[0;34m€[1;44mﬂﬂ  ‹[0;34mﬂ[37m [34m≤  ﬂ[1m€[44m∞[0;34m€[1;44m‹ [0m
[32m       [37m   [33mﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;34mﬂ[1;44m‹ [0;34m€€€€€≤€[1;44mﬂ[0;34m ‹€ [37m  [1;34;44mﬁ≤[0;34m€[1;44m∞[0;34m€[37m
[32m      [37m       [33mﬂﬂ[1;31;43mﬂﬂ[40m€€[43m≤≤≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [34mﬂ€[1;44m∞∞[0;34m€ﬂ€€[37m [34m€ﬂ[37m [34m‹[37m  [1;34;44m∞[40m€[44m∞[0;34m€€[37m
      [31m   ‹‹   [37m  [1;31m [0;33mﬂﬂ[1;31;43mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;34mﬂ[1;44m±±[0;34mﬂ[1;44m∞[0;34m€[37m [34m‹‹[1;44m‹ [0m  [34mﬂ[37m [1;34;44m‹[0;34m€€€[37m
      [31m  ∞€€≤  [37m       [33mﬂﬂ[1;31;43mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€‹[0;34mﬂﬂ€[37m [34m‹€[1;44m∞±∞[0;34m€[37m   [1;34;44m±∞[0;34m€€[37m
      [31m  ∞ﬂ[1;41m∞∞[0;31m€∞[37m          [1;31m [0;33mﬂ[1;31;43mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;34mﬂ[37m [34m€‹€[1;44m∞[0;34m€€[37m   [1;34;44m∞[0;34m€€€[37m
   ﬁ[30;47mﬂ[37;40m [31m    ∞ﬂ≤≤±[37m            [1;31m [0;33mﬂ[1;31;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€‹[0;34mﬂ€‹€€€€[37m   [34m€€ﬂ€[37m
  ∞≤€›     [31m [37m [31m∞±±[37m             [1;31m [0;33mﬂ[1;31;43mﬂﬂ[40m€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€‹ [43m≤[40m€€€€€€‹[0;34mﬂﬂ€€[37m [34m€[37m  [34m‹€€‹‹[37m
   ﬁ€€ [34m‹[37m        [31m∞∞[37m          [1m‹[0mﬂ [1;31m  [0;33mﬂ[1;31;43m∞±[40m€€€€€€€€€€€€€€€€€€€€€[43m€[40m ﬂ[43m€[40m€€€€€€‹ [0;34m‹‹‹€€€€ﬂ€€[37m
    €€‹ [34mﬂ‹‹[37m                [33m‹[1m‹[0;33m‹[37m    [1;31m [0m‹[33mﬂﬂ[1;31;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€ [0m [1;31mﬂ€€€€€€€‹‹[0m [34m€€€ﬂ€€€[37m
   ∞≤€€€[30;47mﬂ[37;40m [34mﬂ[1;44m∞[0;34m‹[37m               [33mﬂ[1;43mﬂ‹[40m‹[0m  [1;47m‹[0mﬂ[34m‹‹[1;31m [0;33mﬂ[1;31;43mﬂ[40m€€€€€€€€€€€€€€€€€€€‹[0m  [1;31mﬂ€€€€€€€€‹‹[0;34mﬂ€€‹€[37m
    ﬂ€€€€€‹ [34m ﬂﬂ‹‹ﬂ[37m             [33mﬂ[1mﬂﬂ[0m [34m€[37m [34mﬂ€‹[37m [33mﬂ[1;31;43mﬂ[40m€€€‹ ﬂ€€€€€€€€€€€€€‹[0m  [1;31mﬂ€€€€€€€€€‹ [0;34mﬂ€[37m
     €€€€€€≤ﬁ‹‹ [34mﬂ[1;44m∞∞[0;34m‹‹ﬂ[37m         [34m‹€[37m [34m‹≤±[37m [34mﬂ[37m [34m€‹[37m [33mﬂﬂ[1;31;43mﬂ[40m€€‹ﬂ€€€€€€€€€€€€€€‹‹[0m [1;31mﬂ€€€€€€€€€‹ [0m
      €€€€€€€€€€‹[31m [34mﬂﬂ[1;44m±[0;34m‹[37m [34m€ﬂ[37m     [34mﬂ[37m [34m‹≤ﬂ ∞±[37m [34mﬂ‹€ﬂ‹[37m [33m ﬂ[1;31;43mﬂ[40m€€‹€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€‹[0m       €€€€€[1;47m  [0m€€€€›[30;47mﬂ[37;40m [1;34mﬂ[44m±∞[0;34m€[37m       [34mﬂ∞‹‹[37m [34m≤≤‹[37m [34mﬂ€‹€‹[37m [1;31m [0;33mﬂ[1;31;43mﬂ±≤[40m€€[43m≤≤≤[40m€€€€€€›ﬂ€€€€€€‹ﬂﬂ€€€€€€[0m        €€€€€€€€€€€€€[30;47mﬂ[37;40m  [34mﬂﬂ±±[37m   [34m‹∞±‹ﬂ[1;44m∞[0;34m‹€[1;44m∞∞[0;34mﬂﬂ€[37m [34m€‹[37m   [33mﬂ[1;31;43mﬂ[40m€[43m≤[40m   ﬂ€€€€€€ ﬂ€€€€€€€€€€€€€€[0m[7C  ﬂ€€€€€€€€€€€€      [34m   ≤€‹ﬂ∞∞ﬂ≤±ﬂ[37m [34mﬁ[1;44m∞[0;34m›[37m [34m€‹[37m   [1;31m [0;33mﬂ[1;31;43mﬂ‹[40m‹[0m  [1;31mﬂﬂ€€€€›[0m [1;31m€€€€€€€€€€€€€€[0m[9C  ﬂ≤≤€€€€€€€€          [1;34;44m±[0;34m€‹ﬂ≤‹‹‹‹[1;44m±±[0;34m∞€∞‹€ﬂ€‹[37m  [1;31m [0;33mﬂ[1;31mﬂﬂ[0;33mﬂ[37m   [1;31mﬂ€€€‹€€€€€€€€€€€€€€[0m       [4C   ﬂﬂ€€€[1;47m∞∞∞[40m∞∞[0m       [1;34m∞[44m≤[40m‹[44m±±[0;34mﬂﬂ[1;44m∞[0;34mﬂ[1;44m∞∞[0;34m‹‹≤€‹   ≤‹[1;31m [0;33mﬂ[1;31;43mﬂ[40m€€‹‹‹   ﬂ€€€€€€€€€€€€€€€€[0m       [3C         ﬂﬂ€         [1;34m∞[44m±€≤≤±∞[0;34m€≤‹∞  ﬂﬂﬂﬂ€‹‹€‹[37m [33mﬂ[1;31;43mﬂ[40m€€€€€‹‹‹€€€€€€€€€€€€€€€€[0m       [3C                     [1;34m∞[44m≤[40mﬂ[44m≤≤≤∞∞[0;34mﬂﬂ[1;44m∞∞[0;34m€‹‹‹‹   ‹‹[37m   [1;31;43m [40m€€€€€€€€€€€€€€€€€€€€€€€[0m       [3C                      [1;34m€[0m [34mﬂ[1;44m≤[0;34mﬂ[1;44mﬂ∞[0;34m‹‹     ﬂﬂ[1;44m±∞[0;34mﬂﬂ[37m  [34m‹€[37m [33mﬂ[1;31;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[0m                               [1;34;44m∞[40m€€[0;34m‹[1;44m‹[0;34m€[1m‹[0;34m‹ﬂﬂﬂ[1;44m∞±∞[0;34m‹‹≤  ‹‹‹≤ﬂ±∞[37m [1;31m [43m [40m€€€€€€€€€€€€€€€€€€€€[0m[9C                      [1;34;44m∞[40m€[44mﬂ≤≤±[0;34m€[1;44m∞[0;34m‹‹     ﬂﬂﬂﬂﬂﬂ  [37m  [30;47mﬂ[37;40m‹ [1;31m [43m [40m€€€€€€€€€€€€€€€€€€€[0m[27C    [34m∞[1m€‹[0;34mﬂ[1;44m±∞[0;34m‹[37m [34mﬂﬂﬂ[1;44m∞[0;34m‹‹‹≤ﬂﬂ  [30;47mﬂﬂ[37;40m€€€€ﬂﬂ  [1;31;43m [40m€€€€€€€€€€€€€€€€€€[0m[27C     [1;34m€€[44m≤±∞[0;34m€≤≤[37m    [34m‹ [37m  ‹€€[30;47m ›ﬁ[37;40mﬂﬂ      [1;31;43m [40m€€€€€€€€€€€€€€€€€[0m[27C     [34m‹‹[1;44m±∞[0;34m€ﬂ ‹‹ﬂﬂ[37m [30;47mﬂ[37;40m‹€[30;47m‹˛ﬂ[37;40m€ﬂ           [1;31;43m [40m€€€€€€€€€€€€€€€€[0m[23C         [1;34;44m≤±[0;34m‹‹‹ﬂ[37m   ‹‹€ﬂ ‹€ﬂ               [33mﬂ[1;31;43mﬂ[40m€[43m€[40m€€€€€€€€€€€€[0m[23C       [34m ‹[37m [34m‹ﬂ[37m [34m‹[1m‹[0m  [33m [37m  ∞∞ﬂﬂ                  [33mﬂ[1;31;43mﬂ±[40m€€€€€€€€€€€€[0m[23C     [34m‹‹ﬂ[37m [34m‹[37m [34m‹‹‹‹€[37m  ﬁ‹‹ €       ‹[30;47mﬂ[37;40m‹[30;47mﬂ[33;40m [37m         [1;31;43m∞[40m€€€€€€€€€€€€[0m[23C  [34m‹[1m‹[0;34m€ﬂ‹‹‹ﬂ€€€≤≤€[37m   ﬂ€‹ﬁ›     ﬁ[1;47m∞±∞[0mﬂ [33m±±∞[37m       [33mﬂ[1;31;43mﬂ[40m€€€€€€€€€€[0m[22C [34m‹[1;44m±[0;34m≤[37m [30;47mﬂ[1;37;40m‹‹‹[0m‹‹‹‹‹‹‹     ﬁ[1;47m∞[30m≤[0m›    ∞€[1;47m ∞[0m›   [33m∞±±∞ [37m  [1;30m‹‹[0m  [33mﬂ[1;31;43mﬂ[40m€€€€€€€€[0m[20C[34m [1m‹[44m≤[0;34m€€ﬂ‹[37m ﬂ[1;47mﬂ[40m€€[47m€‹‹‹∞∞[0;30;47m [37;40m›‹   €[1;30;47m±[0m€   ∞€[1;47m [0m€≤   [33m [37m    [1;30m‹€ﬂﬂ‹[47m≤[0m  [1;31m [0;33mﬂ[1;31;43mﬂ≤[40m€€€€€[0m[16C [34m [37m [34m‹[1;44m±±[0m [34mﬂ‹[1;44m‹≤±[0;34m‹‹[37mﬂ[1;47mﬂ[40m€€€€€[47m€‹∞[0;30;47m [37;40m›  €[1;30;47m∞[0m€›  ≤[1;47m [0m€€∞  [33m [37m ‹‹[1;30mﬂﬂ‹[47m≤[40m€ﬂﬂ[0m      [33mﬂ[1;31;43mﬂ[40m€€€€[0m[15C [1;34m ‹[44m±±∞[0m [34m€‹[1;44m±≤±∞∞[0;34m€[1;44m [0m ﬂ[1;47mﬂ[40m€€€€€[47m€‹[0m€  ﬁ[1;47m∞[0m€› ±€[1;47m [0m€∞  [1m‹[0m‹€[1;30;47m∞∞‹[40mﬂﬂ[0m            [33mﬂ[1;31;43mﬂ≤[40m€[0m[15C[1;34m‹[44m€≤≤≤[0m [34m€€[1;44m∞∞±∞[0;34m€€€€€€[37m [1;47m ﬂ€€€€[40m€[47m›[0m  ﬁ[1;47m±∞[0m›∞€[1;47m∞[0m€›[1m‹[47mﬂ[0m€€≤ﬂﬂ[1;30m [0m                [1;31m [0;33mﬂ[1;31m
[A[79C[1;31;43mﬂ[0m[12C [1;34m‹[44m€≤€[40mﬂ[44m±±[0;34mﬂ€[1;44m∞±±[0;34mﬂﬂ[1;44m∞∞[0;34m€€€[1;44m∞[0;34m€‹[37mﬂ€[1;47mﬂ€ﬂ‹‹[0m€  [1;47m∞[30;40mﬂ[0m €[1;47m∞±∞[40mﬁ[0m‹∞   ‹‹                  [1;31m [0m
[11C[1;34m‹[44m€≤≤ﬂ[0;34mﬂ€[1;44m∞∞[0;34m€€ﬂ[1;44m       [0;34m≤€€€€€[37m  €[1;47m∞ﬂ‹∞[0m    €[1;30;47m∞[0m€[1;47m∞[0m›[1m±[30m [37m‹ﬂﬂ[0m [1m‹[0m±›                  
[9C[34m‹[1;44m€≤≤€ﬂ[0;34mﬂ€[37m [34mﬂﬂ‹[1m‹[44m‹€€€[47m≤[44m€€‹[40m‹‹[44m∞[0;34m€‹€‹€‹[37mﬂ€[1;47m∞±[0m›  [1;30mﬁ[47m≤±[0m€€ [1m∞ [0m    [1mﬁ[33m›[0mﬂ‹                 
[8C[1;34m‹[44m≤≤≤€≤[0;34mﬂ‹[1m‹[44m‹€€[47m≤[44m€€€€€€€€€€≤≤±±∞[0;34m€€‹ﬂ[37m ﬂﬂﬂ [1;30m [47m≤±∞[0m€› [33m∞[37m [1;33mﬂ‹[37m‹‹[33mﬂ[0m‹  ﬂ[1m‹[0m           [1;30m‹[0m  [1;30mﬂ[0m
[6C[34m‹[1;44m≤≤≤≤€€±‹±[47m≤[44m€[47m≤[44m€€[47m≤[44m€[47m≤[44m€[47m≤[44m€€€[47m≤[44m€€≤≤±±∞ ∞[0;34m€€€≤∞[1;30m ﬁ[47m±[0m€€€ [33m∞±∞[37m  ‹[1;30;47m∞[0m‹[1;30;47m∞±≤[0m ﬂ[1;47m‹[0m‹    [30;47mﬂ[1;40m‹[47m‹[40m‹[0m      [3C  [34m€[1;44m±≤±±€€ﬂ∞‹[47m≤[44m€[47m≤±≤≤≤≤[44m€[47m≤[44m€[47m≤[44m€[0;34mﬂ[1mﬂ[0;34mﬂ[1mﬂﬂ[44mﬂ≤±∞∞[0;34m€[1;44m∞[0;34m€€≤∞[1;30m [47m€≤±∞[0m›[1;32m [0;33m±≤±∞[37m ﬂ[1;30;47m∞[0m€‹€[1;30;47m±[0m‹  [1;47mﬂ[30m±[0m‹€ﬂ [1;30mﬂ[0m        [3C [34m€[1;44m±≤±≤€€ﬂ∞∞±≤€[47m±∞±±±≤≤≤≤[44m€[47m≤[44m€[47m≤[44m‹‹∞‹[40m‹[0;34m‹€€€€[1;44m∞∞[0m  [1;30mﬁ[47m≤±∞[0m€ [33m≤≤€≤±∞[37m ﬂ€€[1;30;47m∞[37m‹[0m‹[1;30;47m≤[0m  ﬂ                [1;34;44m ∞∞±≤€€≤[0m [1;34;44m±[0;34m‹[1;44m±[47m∞∞∞ ∞∞≤[44m€[47m≤≤≤≤≤€[44m€≤±∞∞[0;34mﬂ[1mﬂﬂ[44m∞∞[0;34m€€≤∞[37m €[1;30;47m±[0m€€›[33mﬁ€€€±±∞ [37m [1;30;47m∞±∞[0mﬂ€‹€[1;30m [0m                [34m€[1;44m∞±∞±≤≤≤±[0;34m‹[1;44m∞‹[47m±∞    ∞±≤[44m€[47m≤≤€€[44m≤€€‹‹‹[0;34m€‹‹‹‹‹€∞[37m €[1;30;47m ∞ [0m€ [33m€€€≤±±∞∞[37m  €€[30;47mﬂ[1m‹∞[0m€€[1;30m [0m            
 [34m‹[1;44m∞±≤±€≤≤±∞[0;34m€€[1;47m≤±∞∞  ∞∞±[44m€[47m≤[44mﬂﬂ±[40mﬂ[44mﬂﬂ[0;34mﬂﬂﬂ€[1m‹[0;34m‹‹‹ ﬂ∞ [37m [1;30;47m ∞ [0m€ [33mﬁ€€≤±±±±[37m [33m∞[37m  €€[30;47mﬂ[37;40m€[1;30;47m ∞[0m€‹           
[34m‹[1;44m∞±±≤≤≤€≤±∞[0;34m€‹[1;44m€[47m≤±±∞∞±±≤≤[0;34m‹[1m‹[44m±€‹‹€‹‹[0;34m‹‹ ﬂﬂﬂ[1mﬂ[0;34mﬂ[37m  €[1;30;47m∞±∞[0m› [33m€€≤±±±±∞∞[1;32m [0m   €€[1;30;47m±[0m€€[1;47m∞ [0m‹          
[1;34;44m∞±±±±≤€≤≤€±∞[0;34m€[1;47m±[44m€[47m≤≤±±≤≤≤€[44m€€€€€€€€≤€≤∞∞∞ [0;34m‹[37m  €[1;30;47m∞±≤±[0m [33m€≤≤±±±∞∞∞∞[37m    ﬂ€[1;30;47m∞±∞∞[37m∞ [0m‹          [1;34;44m∞±±≤±€≤€€€≤±[0;34m€[1;47m≤[44m€€€[47m≤≤[44m€€€€€€€€€€€€€≤≤±±±∞[0;34m€[1;44m  [0;34m‹‹[33m    ﬂﬂ‹‹  ∞[37m  [33m∞[37m     ﬂ€€[1;30;47m±[37m [0m€[1;47m±∞[0m€‹        [34m€[1;44m∞±≤≤≤€€€€≤∞ ≤€€€€€€[47m€€[44m€€€€€€€€€€€€≤≤±±∞[0;34m€€€€[1;44m∞[0;34m€‹‹‹[37m    [33mﬂﬂ ‹ [37m      ﬂ€[1;30;47m∞‹[37m∞[0m€[1;47m±∞[30m∞[0;30;47mﬂ[37;40m       [1;34;44m∞±±±≤€€€€≤±∞[0;34m€[1;44m±≤≤€€€€€[47m€[44m€€€€€€€€€€€€€€≤≤±∞[0;34m€€€€[1;44m [0;34m€€€≤≤‹‹[37m     [33mﬂﬂ  ‹[37m  €[1;47m [0;30;47mﬂ[1;37m ±[0m€[1;47m≤∞[30m‹[37m±[0m      [1;34;44m±±±≤≤≤€€€≤±∞∞±±∞≤≤[47m€€[44m€€€€€€€€€€€€€€€≤±≤≤±∞[0;34m€€€€€€€€€€€€‹‹[37m   [34m   [37m    €[1;30;47m∞ [37m∞±≤±±≤±[0m     [1;34;44m∞±≤≤≤≤≤€€≤±[0;34m‹[1;44m±∞±∞[0;34mﬂ[1;44m‹[40m‹[47m€€€€[44m€€€€€€€€€€€€€≤€≤±±∞[0;34m€€€€€€€€€€€€€€€‹∞[37m [34m     [37m €[1;30;47m  [37m∞≤≤[40m€€[47m≤±[0m   
[1;34;44m∞∞≤≤€≤€€≤±±∞±∞∞±[40m‹[47m€€€[44m€€€€€[47m€[44m€€€€€€€€€€€€≤±∞∞ [0;34m€€€€€€€€€€€€€€€≤‹[37m [34m     [37m €[1;30;47m∞ [37m∞±≤[40m€€€[0m   
[1;34;44m ∞±≤≤€€€€≤€∞∞∞[0;34m‹[1;44m±≤[47m€[44m€[47m€[44m€€[47m€[44m€€[47m€[44m€[47m€[44m€€€€€€€€€€€±≤±∞[0;34m€€€€€€€€€€€€€€€€€€‹     [37m€€[1;30;47m∞[0;30;47mﬂ[1m∞[37m±≤[40m€[47m≤±[0m  
[1;34;44m ∞±≤€€€€€€€±[0;34m€[1;44m±[0;34m€[1;44m∞≤[47m€[44m€€€€€€€€€€€€€€€€€€€€€≤≤≤∞∞ [0;34m€€€€€€€€€€€€€€€€€€‹   [37m [1;30;47m∞±≤±[0m€[1;47m±≤±[30m∞[37m∞[0m 
[34m€[1;44m∞±≤€€€€€€≤≤€[0;34m€[1;44m±[0;34m€[1;44m∞≤≤[47m€[44m€€€€€€€€€€€€€€€€€€€≤€±±∞   [0;34m€€€€€€€€€€€€€€€€€€∞[37m [34m  [1;30;47m∞±≤±∞[37m∞≤±∞[0m‹
[34m€[1;44m∞±±≤€€€≤€±€±[0;34m€[1;44m∞[0;34mﬂ€[1;44m∞±[47m€[44m≤€€€€€€€€€€€€€€€€€€€€≤≤∞∞ [0;34m€€€€€€€€€€€€€€€€€€€€‹[37m   [1;30;47m∞±≤[40m€[47m∞[37m∞≤[30m∞[37m∞[0m
[34m€[1;44m ∞±≤€€€±[0;34mﬂ[1;44m∞[47m€[44m±∞∞[0m [34mﬂ[1;44m ∞ﬂ±€€€€€€€€€€€€€€€€€€€€≤≤≤±∞  [0;34m€€€€€€€€€€€€€€€€€€€€‹[37m ﬂ[1;30;47m∞±≤[40m€[47m∞[37m∞±[30m [0m
[34m€€[1;44m∞±≤€≤€∞[0m [1;34;44m€€≤[0;34m€€[37m [33m‹ [34mﬂﬂ[1;44m∞ﬂ[47m€[44m≤€[47m€[44m€€[47m€[44m€€€€[47m€[44m€€€€€€€≤€≤±∞∞  [0;34m€€€€€€€€€€€€€€€€€€€€€‹[37mﬂ[1;30;47m∞±≤[40m€[47m‹[37m∞[30m [0m
[34m€€[1;44m∞±≤€€≤[0m [1;34;44m∞€€€[0;34mﬂ[1;44m∞[0m [33m€€‹[1;31m [0;34mﬂ€€[1;44m±[47m€[44m€€€€€€€€€€€€€€€€€€≤±≤±∞   [0;34m€€€€€€€€€€€€€€€€€€€€‹[37m [1;30mﬂ€€€[47m‹[37m∞[0m
[34m€€ﬂ[1;44m±±≤€±[0m [1;34;44m±€€€[0;34m€[1;44m∞[0m [33mﬁ€€€‹[1;31m [0;34m€[1;44m∞≤≤€€€€€€€€€€€€€€€€€€≤≤±∞∞  [0;34m€€€€€€€€€€€€€€€€€€€€€€‹[37m ﬂ[1;30;47m≤[40m€[37;47m [0m
[1;34;44m∞[0;34m€[37m [1;34;44m±±≤€∞[0;34m‹[1;44m≤€€€∞∞[0m  [33m€€€[1;31;43m  [0;34m €[1;44m±±[47m€[44m€€€€€€€€€€€€€€€€€€≤±≤±∞   [0;34m€€€€€€€€€€€€€€€€€≤ﬂ€€€[37m [1;30;47m€[40m€[47m€[0m
[34m€[1;44m∞[0m [1;34;44m≤≤≤≤[0;34m€[1;44m∞€€€≤±±[0;34m‹[37m [33m€€[1;31;43m∞≤[40m€[43m≤[0;34m [1;44m∞∞[40mﬂ[44m≤[47m€€[44m€[47m€€[44m€€[47m€[44m€€€€€€€€€€≤≤≤∞∞∞  [0;34m€€€€€€€€€€€€€€€€€€€€€€‹[37mﬂ 
[1;34;44m∞±[0m [1;34;44m±≤€≤[0m [1;34;44m±€€€€∞∞[0;34m€[37m [33m€€€[1;31m€€€€‹ [0;34m€[1;44m±[47m€[44m€≤[47m€[44m€€€[47m€[44m€€[47m€[44m€€€€€€€≤€≤≤±∞∞∞  [0;34m€€€€€€€€€€€€€€€€€€€€€‹[37m 
[34m€[1;44m∞[0m [1;34;44m∞≤≤±[0m [1;34;44m≤€€€€±[0;34m€[1;44m∞[0;30;43m≤∞[33;40m€€[1;31;43mﬁ[40m€€€€‹[0;34mﬂ€‹[1mﬂ[44m±€€€€€€€€€€€€€€€€€€≤±≤∞±∞∞ [0;34m€[1;44m [0;34m€€€€€€€€€€€€€€€€€€€€∞[37m [34m€[1;44m∞[0;34m‹[1;44m±≤∞[0;34m‹[1;44m€€€€€≤[0;34m€[1;44m±[0m [33mﬁ€€[1;31;43mﬁ€[40m€€€€€‹[0;34mﬂ[1;44m∞[0;34m€[1;44mﬂ€≤€€€€€€€€€€€€€€€€€≤≤≤∞±∞∞ [0;34m€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1;34;44m∞±±≤[0;34mﬂ€[1;44m€€€€€€∞∞[0;34m›[33mﬁ€€[1;31;43mﬁ[40m€€€€€€€‹[0;34mﬂ[1;44m∞∞ﬂ±€€€€€€€€€€€€€€€€€€€≤≤≤∞±∞∞ [0;34m€€€€€€€€€€€€€€€€€€€[37m›[34mﬂ‹[1;44m±≤€[0m [1;34;44m∞€€≤€€€±[0;34m€€[30;43m≤[33;40m€€[1;31;43m [40m€€€€€€€€€‹[0;34mﬂ€[1;44m∞ﬂ€€€€€€€€€€€€€€€€€€€€≤≤≤∞±∞∞[0;34m€€€€€€€€€€€€€€€€€€[37m€‹[34mﬂﬂ[1;44m±≤[0m [1;34;44m±€€≤€€€≤[0;34m€€›[33m€€[1;31;43m∞≤[40m€€€€€€€€€€‹[0;34mﬂ[1;44m∞±≤€€€≤€€€€€€€€€€€€€€€€≤≤≤∞±∞∞∞[0;34m€[1;44m∞[0;34m€€[1;44m∞[0;34m€€€€€€€€€€[37m€€‹[34mﬂ[1;44m∞∞[0m [1;34;44m≤€€€€€€€∞[0;34m€[1;44m∞[0;33mﬁ€€[1;31;43mﬁ[40m€€€€€€€€€€€€‹[0;34mﬂ[1;44m∞±≤€±€€€€€€€€€€€€€€€≤≤±∞±±∞[0;34m€€[1;44m  [0;34m€‹€€€‹‹‹€‹‹‹‹[37m€€€›[34m ≤±[1;44m€€€€€€€€±[0;34m€[1;44m∞[0;34m›[33m€€[1;31;43m±[40m€€€€€€€€€€€€€‹[0;34mﬂ€[1;44m∞€∞≤€€€€€€€€€€€€€≤≤‹‹[0;34m€[1;44m∞∞[0;34m€[1;44m∞[0;34m€€€€€€ﬂ[37m [34mﬂ[37m [34mﬂ∞∞€‹ﬂ[37m€€€€[34m ∞∞[1;44m€‹≤€€€€€≤[0;34m€€›[30;43m∞[33;40m€€[1;31;43m€[40m€€€€€€€€€€€€€€‹[0;34mﬂ[1;44m∞[0;34m‹[1;44m±€≤€€€€€ﬂﬂ€‹‹‹ﬂﬂ[0;34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31m     [0m€€€€[34m [37m [34m±[1;44m≤[0;34m€[1;44m≤€€€€€€∞[0;34m€€[33mﬁ€[1;31;43m±≤€[40m€€€€€€€€€€€€€€[43m€[0m [1;34;44m ∞[40mﬂ[44m±€ﬂﬂ‹‹[40mﬂﬂ[0;34mﬂﬂ[33m  ‹‹‹‹‹€€€€€€€€€€[1;31;43m [0;33m€€€[1;31;43m∞    [0;33m€[37m€€€€ [34m∞≤[1;44m≤[0;34m€[1;44m±≤€€€€€∞[0;34m€€[33mﬁ€[1;31;43m∞≤[40m€€€€€€€€€€€€€€€€[43m€[40m‹[0;34mﬂ[1;44mﬂ∞ﬂ[40mﬂ[0;34mﬂﬂ[33m‹‹‹€€[1;31;43m  ‹‹‹‹‹[40m€€€€€€€€€€[43m€[40m€€€[43m€€€€[40m€€[0m€€€€ [34m±€[1;44m±∞±∞€€€€€≤[0;34m€€[37m [33m€[1;31;43m∞≤€[40m€€€€€€€€€€€€€€[43m€€€‹[0;33m‹‹‹[1;31;43m   ∞‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€[0m€€€€ [34m≤€[1;44m±[0;34m€[1;44m≤[0;34m€[1;44m€€€€≤€∞[0;34m€›[33m€[1;31;43m∞≤[40m€€€€€€€€€€€€€€€€[43m€€€€‹±‹€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€ [34m€[1;44m∞≤[0;34m€[1;44m≤[0;34m€[1;44m≤€€€±€∞∞[0;34m›[33mﬁ[1;31;43m∞≤≤€€€[40m€€€€€€€€€€€€€[43m€€€€€€€€€€€€[40m€€€€[43m€€€€€€[40m€[43m€€[40m€€€€€€€€€€€€€€€[0m€€€€ [34m€[1;44m∞≤[0;34m€[1;44m±∞±ﬂ€€∞€∞∞ [0;30;43m≤[33;40m€[1;31;43m±≤[40m€€€€€€€€€€€€€€€€€[43m€€€€[40m€[43m€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€[0m€€€€  [1;34;44m∞±∞∞ ∞[0;34m€[1;44m€€±€∞≤∞[0m [33m€[1;31;43m±≤€€€[40m€[43m€€[40m€€€€€€€€€€€€€€€€[43m€€[40m€€€€€€€€€€€€€€€€€[43m€€€€€€€€€€€€€€[40m€[0m€€€›  [34m€[1;44m∞[0;34m€€[1;44m∞[0;34mﬂ€[1;44mﬂ‹≤€∞±[0;34m€›[33m€[1;31;43m±≤≤€€€€€€€€€€€[40m€€€€€€€€€€€€[43m€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€[43m€[40m€[0m€€€ [34m€‹€€€[1;44m∞±[0;34m‹[1;44m≤≤€€€±[0;34m€€›[33m€[1;31;43m±≤≤€€[40m€€€[43m€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€[43m€€€€[40m€€€€€€€€€€€€€€€[0m€€€ [34m€ﬂ€[1;44m∞[0;34m€€[1;44m∞∞[0;34m€[1;44m≤≤≤€≤±∞∞[0;33mﬁ[1;31;43m±±≤≤≤€€[40m€€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€› [1;34;44m∞∞±∞[0;34m‹€[1;44m∞[0;34m€[1;44m‹≤±€[0;34m‹‹[1;44m‹[0;34mﬂ[33mﬁ[1;31;43m∞±±≤≤≤€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€[40m€[0m€€€  [1;34;44m±[0;34m€ﬂ[37m [34m€[1;44m‹[0;34m€[1;44mﬂ[0;34m€[1;44m‹ﬂ[40mﬂ[0;34mﬂﬂ[37m  [30;43m [33;40m€[1;31;43m∞±±±≤≤€[40m€€€[43m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€[40m€[0m€€›[34m‹[37m [1;34;44m≤∞[0;34m‹[1;44mﬂ[0;34mﬂ€€ﬂﬂ[37m       [33mﬂ[30;43m∞[33;40m€[1;31;43m∞±±±±≤€€[40m€€€€[43m€€[40m€€€€€€€€€€€€€€€€€[43m€€[40m€€€€€€€€€€€€€€€€€€[43m€€€€[40m€[0m€€ [34m‹[37m [1;34;44m∞[0;34mﬂ‹€ﬂ[37m             [33mﬂ€[1;31;43m∞∞±±≤≤≤€€€€€€€€€€€€[40m€€€€€€€€[43m€€€€€€€€€€€[40m€€€€€€€€[43m€€€€€€€€[40m€[0m€›  [1;34m‹[0;34m€ﬂ[37m                 [33mﬂ€€[1;31;43m∞∞±≤±≤€€[40m€€€[43m€€€[40m€€€€€€€€€€[43m€€€[40m€€€[43m€€€€€€€€€€€€€€[40m€€€[43m€[40mﬂﬂ [0m 
›[34m‹ﬂ€ﬂ[37m                     [33mﬂ€€[1;31;43m∞±±≤≤≤€€[40m€€€€€€€€€€€€[43m€€[40m€€€[43m€€[40m€€€€€€€€€€€€€€[43m€[40mﬂﬂ[0m      
›[34mﬂ[37m                          [33m€€[1;31;43m∞∞±≤≤≤≤≤€€€[40m€[43m€€[40m€€[43m€€€€€€€[40m€€€€€€€€€€€€€€[43m€[40mﬂ[0m        [1;30m‹‹€[0m€›                           [33mﬂ€€[1;31;43m∞±±≤≤≤≤€€€€€€€€€[40m€€€[43m€€€€€€€€€€€€€€[40m€ﬂ [0m     [1;30m‹[0m‹[1;30;47mﬂ‹[40mﬂﬂ [0m€€‹[34mﬂ‹‹[37m                      [1;31m€‹[0m [33m€€[1;31;43m∞∞±±±≤≤≤[40m€€€[43m€[40m€€€[43m€€[40m€€€€€€€€€€€€€€ﬂ[0m     [1;30m‹[47mﬂ‹[37;40mﬂ[0mﬂ    
€€€€‹‹[34mﬂ[37m          [34m‹‹‹‹‹‹[37m [34m‹[37m  [1;31m€[43m≤≤≤[40m‹[0;33mﬂ€€[1;31;43m∞∞±±≤≤≤≤[40m€€[43m€€[40m€€€€€€€€€€€€€€[43m€[40mﬂ[0m     [1;30m‹€ﬂ[0m        
€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;31m‹€[43m≤±≤≤[40m‹[0m [33mﬂ€€[1;31;43m∞∞±±±±≤≤€€€€€€€€€€€€€≤≤[40mﬂ [0m     [1;30mﬂ[0m           
€€€€€€€€€€€€€€€€€€€€€€€€ [1;31mﬁ€[43m≤≤±±≤≤≤[40m‹[0m [33m ﬂ€[1;31;43m∞∞±±±±≤≤€€€€€€€€€≤≤[40mﬂ [0m                   
€€€€€€€€€€€€€€€€€€€€€€€› [1;31m€[43m≤≤±±∞±±≤≤≤[40m‹[0m  [33mﬂ€[1;31;43m∞∞±±±±≤€€€€€€€≤±[0;33mﬂ[37m                     
€€€€€€€€€€€€€€€€€€€€€€€ [1;31mﬁ[43m≤≤±∞±∞∞±∞±±≤±[40m‹[0m  [33mﬂ€[1;31;43m∞∞±±±≤€€≤≤≤≤±[40m [0m                      
€€€€€€€€€€€[1;47m  [0m€€€€€€€€€› [1;31m€[43m≤±∞±∞∞∞∞∞±∞±±±∞[0;33m‹[37m [1;31m [0;33m€€[1;31;43m∞∞±±≤≤±±±[0;33mﬂ[1;31m [0m                       
[1m€€€€€€€€€€€[47m€€[40m€€€[0m€€€€€€ [1;31mﬁ[43m≤±±∞ ∞±∞ ∞∞∞∞∞±±±[0;33m€‹[37m [33mﬂ€€[1;31;43m∞±±±±∞[0m                          
[1m€€€€€€€€€€€€€€€[47m›[0m€€€€€› [1;31;43m±±∞±   ∞ ∞∞ ∞ ∞∞∞∞∞  [0;33m‹[37m [33mﬂ€[1;31;43m∞±±∞[0m                           
[1m€€€€€€€€€€€€€€€[0m€€€€€€ [1;31;43m∞∞     [0;30;43m‹[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31m      [0m [33mﬂ€[1;31;43m∞∞[0;33mﬂ[37m                           
[1m€€€€€€€€€€€€€€[47m›[0m€€€€€›                            [33mﬂ≤[37m                            
[1m€€€€€€€€€€€€€€[47m›[0m€€€€€›                                                          
[1m€€€€€€€€€€€€€€[47m›[0m€€€€€›                                                          
[1m€€€€€€€€€€€€€€[0m€€€€€€                                [1;30m‹[0m                          
[1m€€€€€€€€€€€€€[47m€∞[0m€€€€€                                                           
[1m€€€€€€€€€€€€€[47m≤∞[0m€€€€€                                [1;30mﬂ[47m≤[40m‹[0m                        
[1m€€€€€€€€€€€€€[47m›[0m€€€€€›                                  [1;30mﬂ[47m≤[40m‹[0m                      
[1m€€€€€€€€€€€€€[47m›[0m€€€€€›                                    [1;30mﬂ€[0m                     
[1m€€€€€€€€€€€€€[0m€€€€€€                                                            
[1m€€€€€€€€€€€€[0m€€€€€€                                          [1;30m‹[0m                  
[1m€€€€€€€€€€€[0m€€€€€€                                                              
[1m€€€€€€€€€€[47m›[0m€€€€€›                                                  [1;30m˛‹ [0m         
[1m€€€€€€€€€[47m≤∞[0m€€€€€   [1;30m‹[0m                                           [1;30m [47mﬂ[40m‹[0m   [1;30mﬂ‹[0m        
[1m€€€€€€€€€[47m›[0m€€€€€›[1;30m‹[47mﬂ±[40mﬂ[0m                                          ‹€€€‹[1;30m‹[0m  [1;30mﬂ[47mﬂ[40m‹[0m      

: hmm.. this was my mekka97 ansi entry... i'll never win, but hell :)
: greets to deep, thr, nf, aoh, and all the rest of the fuel homies...
: too sleepy to type up all these greets now ...
[0m