[0m[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€[45m€[40m€€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m‹[0m [1;30m€[0m  [1;30m€[0m [1;35mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;30mﬂ[0m [1;33m‹‹‹‹[0m [1;30mﬂ[0m [1;35m€€€€[45m≤€[40m€€€€€€€€€€€€[45m≤[40m€€€[45m≤[40m€€€€€€€€[45m≤[40m€€€€€€€€€€€€€€€€€[45m≤[40m€€€€€€€€€€€€€€€€€ﬂ[0m [1;33m‹€ﬂﬂﬂﬂ€ﬂﬂﬂ‹[0m [1;35m€€€€[45m≤[40m€€€€€€€€€€€€€€€€€[45m≤[40m€€€€€€€€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;33m€ﬂ[0m [1m‹€€‹[0m [1m‹€€‹[0m [1;35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€€€€€€€€€€€€ﬂ[0m [1;33m€€[0m [1m€€€€ﬂ[0m  [1m€€€€ [35m€€€€€€€€€€€€[0;31m€€[1;35m€€€€€€€€€€€€€€€€€€€€[45m€[40m€€€€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;33m‹€€€ﬂ[0m [1mﬂﬂ[0m [1;33m‹€‹[0m [1mﬂﬂ[0m [1;33m‹[0m [1;35mﬂﬂ€€€€€€€€€[0;31m€€[1;35m€€€€€€€€€€€€€€€[45m≤[40m€€€€€€€[45m≤≤[40m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m [1;33m‹€€€ﬂ[0m [1;33m‹€€€€€€€€€€‹[0m [1;33mﬂ€[0m  [1;33m‹‹[0m
[1;35m€€€€€[0;31m€€[1;35m€€€€€€€€€€€€€€[45m≤[40m€€€€€€€[45m≤≤[40m€€€€€€€€€€€€€€€€€€[0m [1;33m≤€‹[0m  [1;33mﬂﬂ[0m [1;33m‹€€€€€€€€€€€€€€‹[0m  [1;33m€≤[0m [1;35m‹€€€€€[0;31m€€[1;35m€€€€€€€€€€€€€€€€€€€€€[45m≤≤[40m€€€€€€€€€€€€€€€€€€€‹[0m  [1;33m‹ﬂ[0m  [1;33m‹€€€€€€€€€€€€€€€€€€‹[0m  [1;35m‹€€€€€€[0;31m€€[1;35m€€€[45m≤[40m€€€€€€€€€€€€€€€€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€‹[0m  [1;33m‹€≤€€€€€€€€€€€€€€€€€≤€ﬂ[0m [1;35m€€€€€€€€€€[45m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€€€€€€€€€€[0m [1;33mﬂ≤€€€€€€€€€€€€€€€€≤€ﬂ[0m [1;35m‹€€€€€€[45m≤[40m€€€[45m≤≤[0;31m€€[1;35m€€€€[41mﬂ[0;31m€€€[1;35;41mﬂ[40m€[0;31m€€[1;35m€€€[0;31m€€[1;35m€[0;31m€€€€€[1;35m€€€€€[45m≤≤≤[40m€€€€€€€€€€€€‹‹[0m [1;33mﬂﬂ€€€€€€€€€€€€ﬂﬂ[0m [1;35m‹[45m≤[40m€€€€€€€€€€[45m≤≤[40m€[0;31m€€[1;35m€[45m≤[40m€€[0;31m€€[1;35m€[0;31m€€[1;35m€[0;31m€€[1;35m€€€[0;31m€€[1;35m€[0;31m€€[1;35m€€€€€€€[45m≤≤≤≤≤[40m€€€€€€€€€ﬂﬂﬂﬂ[0m[5C[1;33mﬂﬂﬂ€€€ﬂﬂ[0m [1;35m‹‹€€€€[45m≤[40m€€€€[45m≤[40m€€€[45m≤≤≤[40m€[0;31m€€[1;35m€€[45m≤[40m€[0;31m€€[1;35m€[0;31m€€[1;35m€[45m≤[0;31m€€[1;35m€[0;31m€€[1;35m€€[0;31m€€€€€[1;35m€€€[45m≤≤≤≤≤≤[40m€€€€€ﬂﬂ[31m ‹‹€€€€€€‹‹[0m[3C[1;35m‹‹‹‹€€€€[45m≤[40m€€€€€€€€€€€[45m≤≤≤≤[40m€[0;31m€€[1;35m€€€€[0;31m€€[1;35m€[0;31m€€[1;35;45m≤[40m€[0;31m€€[1;35m€[0;31m€€[1;35m€€[0;31m€€[1;35m€€€[45m≤[40m€€€[45m≤≤≤≤[40m€€€€ﬂ[0m [1;31m‹€€€€≤€€€€€€€€€‹‹[0m [1;35mﬂ€€€€[45m≤€[40m€€[45m≤[40m€€€€[45m≤[40m€€[45m≤≤≤≤[40m€[45m≤[0;31m€€€€€[1;35m€[41m‹[0;31m€€€[1;35;41m‹[45m≤[40m€€[0;31m€€€[1;35m€€€[0;31m€€€€€[1;35m€[45m≤[40m€€[45m≤≤≤≤≤[40m€ﬂ [31m‹€≤€€€€€€€ﬂ[0m [1;31m‹[0m [1;31m€€€€€€‹‹[0m [1;35mﬂ€[45m≤[40m€€[45m≤[40m€€€[45m≤[40m€[45m≤[40m€[45m≤≤≤≤≤[40m€[45m≤≤[40m€€€€€[45m≤[40m€€[45m≤[40m€€€€€€€[45m≤[40m€€€€€€€€€€[45m≤≤≤≤≤[40mﬂ[0m [1;31m‹€≤€€€€€€€€ﬂ[0m [1;31m€≤€€€€€€€≤€ﬂ[0m [1;35m€€€[45m≤≤[40m€€€€€€[45m≤≤≤≤≤[40m€[45m≤[40m€€[45m≤[40m€€€€€€[45m≤≤≤[40m€€€[45m≤[40m€[0;31m€€€€€[1;35m€[0;31m€€€€€[1;35m€[45m≤≤≤≤[40mﬂ[0m [1;31m€€≤€€€€€€€€€[0m [1;31mﬂ≤€€€€€€€€€[0m [1;35m‹[45m≤[40m€€[45m≤≤[40m€€€[45m€≤[40m€[45m≤€≤≤≤€[40m€€€€[45m≤≤[40m€€[45m≤[40m€[45m≤≤≤€[40m€€[45m≤€[40m€€[0;31m€€€[1;35m€€[0;31m€€[1;35m€€€[45m≤≤≤≤[0m [1;31m‹€≤€€€€€€€€€€€€‹ [0m [1;31mﬂﬂﬂ€€€ﬂ[0m [1;35m‹[45m≤[40m€€[45m≤≤≤[40m€€[45m≤[40m€€
[A[79C[1;35;45m≤≤€≤≤≤≤€€≤≤≤≤≤€€≤≤≤≤≤€€€€≤≤[0;31m€€€[1;35;45m≤€[0;31m€€[1;35;45m€≤≤≤≤[40mﬂ[0m [1;31m‹€≤€€€€€€€€€€€€€ﬂ[0m [1;33m€€€‹‹‹‹[0m [1;35;45m≤≤≤≤≤≤≤€€€€≤≤[40m
[A[79C[1;35;45m≤≤€€≤≤≤≤€€≤≤≤≤≤€€≤≤≤≤≤€≤≤≤≤[0;31m€€€[1;35;45m≤≤[0;31m€€[1;35;45m≤≤≤≤[40mﬂ[0m [1;31m€€≤€€€€€€€€€€€€€ﬂ[0m [1;33m€€€€€€€[0m [1;35m‹[45m≤≤≤≤≤≤€€€≤≤≤≤[40m
[A[79C[1;35;45m≤≤≤€€≤≤≤≤≤€≤≤≤≤≤€€≤≤≤€≤≤≤≤≤[0;31m€€€[1;35;45m€≤[0;31m€€€€€[1;35mﬂ[0m [1;31m€≤€€€€€€€€€€€€€€ﬂ[0m [1;33m€€€€€€€€[0m [1;35;45m≤≤≤€≤≤€€€≤≤≤≤≤[40m
[A[79C[1;35;45m€≤≤≤€€≤≤≤≤≤≤≤≤≤€€≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m [1;31m€≤€€€€€€€€€€€€€ﬂﬂ[0m [1;33m€€€€€€€€€[0m [1;35;45m≤≤€≤≤≤€≤≤≤≤≤≤€[40m
[A[79C[1;35;45m€≤≤≤≤€≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€≤≤≤≤≤[0m [1;31m€€€€€€ﬂﬂﬂﬂﬂ[0m [1;33m‹‹‹‹‹‹[0m [1;33m€€€€€€€€[0m [1;35mﬁ[45m≤≤≤≤≤≤≤€≤≤≤≤≤≤[40m
[A[79C[1;35;45m€≤≤≤€≤≤≤≤≤€≤≤€≤≤≤≤€≤≤≤≤≤≤€≤≤≤€≤≤≤≤≤≤[0m  [1;33m‹‹‹‹‹‹€€€€€ﬂ€€€€€‹[0m [1;33m€≤€€€€€[0m [1;35mﬁ[45m≤≤≤≤€≤≤≤€≤≤≤€≤[40m
[A[79C[1;35;45m≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤[40mﬂ[0m [1;33m‹€€€€€€€€≤€ﬂ ‹€€€€€€‹[0m [1;33m€≤€€€€€[0m [1;35mﬂ[45m≤≤≤≤≤≤≤≤€≤≤≤≤[40m
[A[79C[1;35;45m≤≤≤≤€≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m [1;33m€€≤€€‹€€€€€ﬂ[0m [1;33m€€€ﬂ€€€€€‹[0m [1;33m€≤€€€€€[0m [1;35mﬂ[45m≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;35;45m≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m [1;33m€€≤€€ﬂ€€€€€ﬂ[0m [1;33m€≤€€€€€€€€€‹[0m [1;33mﬂ€€€€€€‹[0m [1;35mﬂ[45m≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;35;45m≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤±≤≤≤≤≤≤[0m [1;33m€€≤€€€€€€€€€[0m [1;33m€≤€‹€€€€€‹€€€€‹[0m [1;33mﬂ€€€€€€‹[0m [1;35mﬂﬂﬂﬂ[45m≤≤≤≤≤[40m
[A[79C[1;35;45m≤±≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹[0m [1;33m€€≤€€€‹€€€€‹[0m [1;33m€≤€€€‹€€€€€€≤€€[0m [1;33m €€€€€€€[0m ‹€‹ [1;35mﬂ[45m≤≤≤[40m
[A[79C[1;35;45m≤≤≤±≤±≤≤±≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤±≤≤≤≤[40m‹[0m [1;33mﬂ€€€€€€€€ﬂ[0m ‹ [1;33mﬂ€€€€€€€€€€ﬂﬂ [0m [1;33m€[0m [1;33m€€[0m [1;33m€€€[0m €∞≤ﬂ [1;35;45m≤≤≤[40m
[A[79C[1;35;45m≤≤≤≤≤≤±≤±±≤≤≤≤≤≤≤≤±≤≤≤≤±≤≤≤≤≤±≤≤≤≤≤[0m ‹ [1;33mﬂﬂﬂ[0m ‹‹‹ﬂ€€‹ [1;33m ﬂﬂﬂﬂﬂﬂ[0m ‹‹€€‹‹‹ [1;33mﬂ[0m  [1;33mﬂ[0m ‹ﬂﬂ [1;35m‹[45m≤≤±≤[40m
[A[79C[1;35;45m≤≤≤≤≤±≤≤≤±±≤≤≤≤≤≤≤≤±≤≤≤≤±≤≤≤≤≤≤≤±≤≤[0m ﬂ€ﬂﬂﬂﬂﬂ‹‹€€€≤€€€€€€€€€€ﬂﬂ‹€€€€€€€€ﬂ [1;35m‹[45m≤≤≤≤±≤≤[40m
[A[79C[1;35;45m≤≤±≤≤≤≤≤±±±±≤≤≤≤≤≤±≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤[0m ﬂ€€€€€ﬂ€€€€€≤€€€€€€€‹‹€€€€€≤€€€ﬂ [1;35m‹[45m≤≤≤≤≤±≤≤≤[40m
[A[79C[1;35;45m≤≤≤≤≤≤≤±±±±≤±≤≤≤≤±±≤≤≤±±≤≤≤≤≤≤±≤≤≤≤≤≤[0m €≤ﬂ€€€€ﬂ‹€€€≤€€€€€€€€€€€≤€ﬂﬂ [1;35m‹‹[45m≤±≤≤≤≤±±±≤±[40m
[A[79C[1;35;45m≤≤≤≤≤±±±±≤±±±≤≤≤±±±±≤≤±±±≤±±≤≤≤≤±±±≤±[0;35m‹[37m ﬂ€€€€€ﬂﬂﬂﬂ[3Cﬂﬂﬂ€€€ﬂﬂﬂ [1;33m‹ [0m [1;35;45m±±≤±±±≤±≤±±±±±≤[40m
[A[79C[1;35;45m±±≤≤±±±±≤±±±≤≤≤±±±±±±≤≤±±±≤±±≤≤±≤≤±±±±±[0;35m‹‹[37m [1;33m‹‹‹‹€€€€‹[0m [35mﬂ[1;45m±[0m [1;33m‹‹‹‹€€€€€‹[0m [1;35;45m±±±≤±±≤±≤±±±≤±[40m
[A[79C[1;35;45m±±±≤±±≤±±±±≤≤≤±±±±≤±±±≤±±±±±±±≤≤±≤≤≤±±≤±±[0;35m‹[37m [1;33m€≤€€€€€€€[0m [35mﬂ‹[37m [1;33m€€€€€€€€€‹ [35;45m±±±≤±±≤≤±±±±±[40m
[A[79C[1;35;45m±±≤±≤±±±±≤±±≤±±±±≤±±±±±≤±±≤±±±±≤≤≤±≤≤±±±±±[0;35m‹[37m [1;33m€±€€€€€€€[0m [1;35;45m±[0;35m‹[37m [1;33m€≤€€€€€€ﬂ[0m [1;35;45m±±≤±±±±≤≤±±±≤[40m
[A[79C[1;35;45m±≤±±±≤±±±±±±±±±±±±±±[0;35mﬂﬂﬂ[1;45m±±±±±±±±±±≤≤≤±±±≤±±±[0;35m‹[37m [1;33m€€€€€€ﬂ[0m [35m‹[1;45m±±[0;35m‹[1;33m €€€€€€ﬂ[0m [1;35;45m±±±±±±±±±≤±±±±[40m
[A[79C[1;35;45m±±±±±±≤±±±±±±±±±[0;35m˛[1;31m‹[37m [35;45m±[37;40m [31m€[37m [31m‹[0m [1;35;45m±±±±±±±≤≤≤±±±±±±±±[0;35mﬂ[37m [1m‹‹‹‹‹‹‹[0m [1;35;45m±±±[0;35mﬂ[37m [1m‹‹‹‹‹‹‹[0m [1;35;45m±±±±±±±±±±≤±±±[40m
[A[79C[1;35;45m±±±±±±±±±±±±±±±±[33;40m [37m [31mﬂ‹ﬂﬂﬂ‹[37m [31m‹[33m [35;45m±±±±≤≤≤±±±≤±±≤±[0;35mﬂ[37m [1m€€€€€€€[0m [35m‹[1;45m±±[0;35mﬂ[37m [1m€€€€€€€[0m  [35mﬂﬂﬂﬂﬂﬂﬂ[1;45m±±±±±±±[40m
[A[79C[1;35;45m±±±±±±±±±±±±±±[0;35mﬂ[1;37m [31m‹ﬂﬂ[33m‹€€€‹[31mﬂﬂ‹[37m [0;35mﬂ[1;45m±±±≤±±±±±±±±[0;35mﬂ[37m [1m€€€€€€€€[0m ‹‹‹ [1m€€€€€€€[0m ‹‹€€€€€‹‹ [35mﬂﬂ[1;45m±±±≤[40m
[A[79C[1;35;45m±±±±±±±±±±±±[0;35mﬂ[1;37m [31m‹ﬂ[33m‹ﬂﬂﬂ‹ﬂ‹ﬂﬂﬂ‹[31mﬂ‹[37m [0;35mﬂ[1;45m±±≤±±±≤±±[0m ‹[1m€€€€€€[47mﬂﬂﬂ[0m€€€€€[1;47mﬂ[40m€€€€€€[47mﬂ[0m€€€€€€€€€€€‹ [1;35;45m±±±[40m
[A[79C[1;35;45m±±±±±±±±±±±±[37;40m [31mﬁ[37m [33m›[37m‹€€€‹[33mﬂ[37m‹€€€‹[33mﬁ[37m [31m€[37m [0;35mﬂ[1;45m±±±±±±±±[0;35m‹[37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [35m‹[1;45m±±±[40m
[A[79C[1;35;45m±±[0;35mﬂ[1;37m [31m‹‹[37m [0;35mﬂ[1;45m±±[0;35mﬂ[1;37m [31mﬁ [33m€[37mﬁ€€ €€≤€€ €€›[33m€[37m [31m€[37m [0;35mﬂ[1;45m±±[0;35mﬂ[1;37m [31m‹‹‹[0m [35mﬂ[1;45m±±±∞±±±±±±±±±±±±±∞±±±±±±∞∞±±±±±±±±±±±±[40m
[A[79C[1;35;45m±[37;40m [31m‹ﬂ[33m‹‹[31mﬂ‹[37m  [31m‹ﬂ[33m‹€›[37m€€€€€€€€€€€€€[33mﬁ€‹[31mﬂ‹[37m  [31m‹ﬂ[33m‹‹[37m [31m€[0m [35mﬂ[1;45m±±±±±∞±±±∞±±±±±±±∞±±±±∞∞±±±±±±±±±±±±±[40m
[A[79C[1;35;45m∞[31;40mﬁ[37m [33m€ﬂﬂ€‹[31mﬂﬂ[33m‹€€≤€[37mﬁ€€€€€≤€€€€€›[33m€≤€€‹[31mﬂﬂ[33m‹€ﬂﬂ€[37m [31m€[0m [1;35;45m∞±±±∞±±±∞±±±±±∞±±±∞±±∞∞∞±±±±±±±±∞±±±∞[40m
[A[79C[1;35;45m±[31;40mﬁ[33mﬁ›≤≤‹€€ﬁ€€ﬂ€≤‹[37mﬂ[33m‹‹˛[37mﬂ[33m [37mﬂ[33m˛‹‹[37mﬂ[33m‹≤€ﬂ€€›€€‹≤≤ﬁ›[31m€[0m [1;35;45m±∞±±±±±∞∞±±±±∞±±±±±±∞∞∞∞±±±±±∞±±±±±∞∞[40m
[A[79C[1;35;45m±[31;40mﬁ[33mﬁ›≤[37m  [33mﬂ›€ﬂ‹ﬂ€ﬂ‹€€€€€€€€€€€‹ﬂ€ﬂ‹ﬂ€ﬁﬂ[37m  [33m≤ﬁ›[31m€[0m [1;35;45m±∞∞±±±∞∞±±±±∞∞±±∞±±∞∞∞±∞∞±±±±±∞±±±∞∞±[40m
[A[79C[1;35;45m±[31;40mﬁ[37m [33m€€€[37m [33m€›ﬂ€€ﬂ‹€€±±€€€€€€€€€€€‹ﬂ€€ﬂﬁ€[37m [33m€€€[37m [31m€[0m [1;35;45m±±∞∞±∞∞±±±±∞∞±±±±±∞∞∞±∞∞∞∞±±±∞±±±∞∞∞±[40m
[A[79C[1;35;45m∞[37;40m [31m€[37m [33mﬂ€€ﬂ[31m‹˛‹[33m €€€≤€€€€€€€€€€€€€€€ [31m‹ﬂ‹[33mﬂ€€€[37m [31m€[0m [35m‹[1;45m∞±±∞∞∞∞∞±±∞∞∞∞∞±±∞∞∞∞±∞∞∞∞∞±±∞∞±∞∞∞±∞[40m
[A[79C[1;35;45m∞[0;35m‹[1;37m [31mﬂ›‹‹ﬂ[0;35m˛[1;37m [31m€[33mﬁ€€±€€€€€€€€€€€€€€€€›[31m€[33m [0;35m‹[1;31mﬁ‹‹‹€[0m [35m‹[1;45m∞∞∞±∞∞±∞±±∞∞±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞±∞∞∞∞[40m
[A[79C[1;35;45m∞±∞[0;35m‹‹‹‹‹[1;45m∞[0;35m‹[37m [1;31m›[33mﬂ€€€€€€€€€€€€€€€€€ﬂ[31m ›[0;35m‹[1;45m±[0;35m‹‹‹‹‹‹[1;45m∞±∞∞∞∞±∞∞±∞∞∞∞∞±±∞∞∞∞∞∞±∞∞∞∞∞∞∞±∞∞∞∞∞∞±[40m
[A[79C[1;35;45m∞∞±∞±∞∞±∞∞[0;35m [1;31mﬂ‹[0m [1;33mﬂﬂ€€€€€€€€€€€ﬂﬂ[31m ‹ﬂ[0m [1;35;45m∞∞±∞∞∞∞∞∞∞∞±∞∞∞∞±∞∞∞±∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞±∞∞∞[40m
[A[79C[1;35;45m∞±∞∞∞∞±∞∞∞∞[0;35m˛[37m [1;31mﬂﬂ‹˛[0m  [1;33mﬂﬂﬂﬂﬂ[0m  [1;31m‹˛ﬂﬂ[37m [0;35m‹[1;45m∞∞±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;35;45m∞∞±∞±∞∞∞∞±∞[37;40m [31mﬁﬂﬂ€€€ﬂ[33m‹‹€‹‹[31mﬂ€€€ﬂﬂ‹[37m [35;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30m [1;35;45m∞∞∞∞∞∞[40m
[A[79C[1;35;45m∞∞±∞∞∞∞∞[0;35mﬂ[1;37m [31m‹ ﬁ[33mﬁ€[31mﬁﬂ[33m‹€€€€€€€‹[31mﬂ›[33m€›[31m€[37m [31m‹[37m [0;35mﬂ[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;35;45m∞∞[0;30m [1;35;45m∞∞∞[0;35mﬂ[1;37m [31m‹ﬂ[33m‹[31mﬂ›[33m‹€›€ﬂ≤ﬂ≤≤≤ﬂ≤ﬂ€∞€‹[31mﬁﬂ[33m‹[31mﬂ‹[37m [0;35mﬂ[1;45m∞∞∞∞[0;30m [1;35;45m∞[0;30m [1;35;45m∞∞∞[0;35mﬂ[37m [31m‹‹‹‹[37m [35mﬂ[1;45m∞∞∞∞∞[0;30m [1;35;45m∞∞∞∞∞∞∞∞∞[0;30m [1;35;45m∞∞∞∞∞∞[0;30m [1;35;45m∞∞[40m
[A[79C[1;35;45m∞∞∞∞∞[37;40m [31m‹ﬂ[33m‹ﬁ€›[31m›[33m‹€€[37m [33m‹€€€≤€€€‹[37m [33m€€‹[31mﬁ[33mﬁ€›‹[31mﬁ[37m [35;45m∞∞∞[0;30m [1;35;45m∞∞∞∞[0;35mﬂ [31m‹[1;32;41m˛[0;31m€€[1;32;41m˛[0;31m€≤‹ [35mﬂ[1;45m∞∞[0;30m [1;35;45m∞∞∞∞∞∞∞∞∞[0;30m [1;35;45m∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;35;45m∞∞∞∞∞[37;40m [31m›[33m˛ﬂ‹€›[31m€‹[33mﬂ˛€€€€€€€€€€€˛ﬂ[31m‹€[33mﬁ€‹ﬂ˛[31m›[35;45m∞∞∞∞∞∞∞∞[0m [1;34;41m‹[0;31m€€[1;32;41m˛[0;31m€€[1;32;41m˛[0;31m€[1;34;41m‹‹[0m [1;35;45m∞∞∞[0;30m [1;35;45m∞∞∞∞[0;30m [1;35;45m∞∞∞∞∞∞∞∞[0;30m [1;35;45m∞∞∞∞∞[0;30m [1;35;45m∞∞[0;30m [1;35;45m∞[37;40m [31m›[33m˛€≤€[31mﬁ€ﬂ[33m‹‹±≤≤€€≤€€≤≤∞€‹[31mﬂ€›[33m€€€˛[31m›[35;45m∞∞∞∞[0;30m [1;35;45m∞∞∞[0m [31mﬂ[1;34;41mﬂﬂﬂ‹‹ﬂﬂ[32m˛[0;31mﬂ[37m [1;35;45m∞∞∞[0;30m  [1;35;45m∞∞∞∞∞∞∞∞∞∞∞[0;30m [1;35;45m∞∞∞∞∞[0;30m  [1;35;45m∞∞∞∞[37;40m [31m€ [33mﬁ€≤›‹€€€€±≤≤€€€≤≤±€€€€‹ﬁ€€›[31mﬁ[37m [35;45m∞∞∞∞∞[0;30m [1;35;45m∞∞∞[0;35m‹[37m [31mﬂ[1;32;41m˛[0;31m€[1;32;41m˛[0;31m≤ﬂ [35m‹[1;45m∞∞∞∞∞[0;30m  [1;35;45m∞∞∞∞∞[0;30m [1;35;45m∞∞∞[0;30m  [1;35;45m∞∞∞∞∞∞[0;30m [1;35;45m∞[0;30m [1;35;45m∞∞[0;35m‹[1;37m [31m›˛[33mﬂ€€€ﬂ[31m‹‹‹‹‹[33mﬁ€€€›[31m‹‹‹‹‹[33mﬂ[42m›[40m€€ﬂ[31m‹›[0;35m‹[1;45m∞∞∞∞[0;30m [1;35;45m∞∞[0;30m [1;35;45m∞∞∞[0;35m‹‹‹‹‹‹[1;45m∞∞[0;30m [1;35;45m∞∞∞[0;30m  [1;35;45m∞∞[0;30m [1;35;45m∞∞[0;30m [1;35;45m∞∞∞[0;30m  [1;35;45m∞∞∞[0;30m [1;35;45m∞∞∞[40m
[A[79C[1;35;45m∞∞∞[0;30m [1;35;45m∞∞[0;35m‹[1;31mﬁ›[33mﬁ€ﬂ[37m [31m€ﬂ[37m [0;35m‹‹[1;31mﬁ‹[33mﬁ€›[31m‹›[0;35m‹‹‹[1;37m [31m›[0;32m€[1;33m€€›[31m€[37m [35;45m∞∞∞∞[0;30m  [1;35;45m∞∞[0;30m  [1;35;45m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30m  [1;35;45m∞∞∞∞[0;30m [1;35;45m∞∞∞∞∞∞[0;30m  [1;35;45m∞∞∞∞[0;30m [1;35;45m∞[40m
[A[79C[1;35;45m∞∞[0;30m  [1;35;45m∞∞∞[0;35m [1;31mﬂ‹‹‹‹›[0;35mﬁ[1;45m∞[0;30m [1;35;45m∞[0;35m‹[1;31mﬁ[37m [31m‹[37m [31m›[0;35m‹[30m [1;35;45m∞∞[0;35m›[32mﬁ [1;33mﬂ[42mﬂ[0;32m›[1;31m›[0;35m‹[1;45m∞∞∞[0;30m  [1;35;45m∞∞∞∞[0;30m  [1;35;45m∞∞∞∞∞[0;30m [1;35;45m∞∞∞∞∞[0;30m  [1;35;45m∞[0;30m [1;35;45m∞∞∞∞[0;30m [1;35;45m∞∞∞∞[0;30m    [1;35;45m∞∞∞∞∞[40m
[A[79C[1;35;45m∞[0;30m  [1;35;45m∞∞[0;30m [1;35;45m∞∞[0;35m‹‹‹‹‹‹[1;45m∞[0;30m [1;35;45m∞∞∞[0;35m [1;31mﬂﬂﬂ[37m [35;45m∞∞[0;30m [1;35;45m∞[0;35m›[32m€ [1;31m [0;32m›[1;31mﬂ[0;35m˛[1;45m∞∞∞[0;30m  [1;35;45m∞∞[0;30m [1;35;45m∞∞[0;30m   [1;35;45m∞∞∞∞∞∞[0;30m [1;35;45m∞∞[0;30m      [1;35;45m∞[0;30m [1;35;45m∞∞∞∞∞[0;30m      [1;35;45m∞∞∞[0;30m [1;35m
[A[79C[1;35;45m∞[0m[3C[1;35;45m∞[0m[3C[1;35;45m∞∞[0m[7C[1;35;45m∞∞[0m[6C[1;35;45m∞[0m[3C[32mﬂ[1;34m‹[0;32m‹›[37m[3C[1;35;45m∞∞[0m [1;35;45m∞[0m[3C[30m [1;35;45m∞[0m[4C[1;35;45m∞∞∞[0m[4C[1;35;45m∞[0m[5C[1;35;45m∞[0m[3C[1;35;45m∞∞[0m[9C[1;35;45m∞∞[0m [1;35m
[A[79C[1;35;45m∞[0m[4C[1;35;45m∞[0m[3C[1;35;45m∞∞[0m[7C[1;35;45m∞∞[0m[6C[1;35;45m∞[0m  [1;34m€€€[0m[5C[1;35;45m∞[0m  [1;35;45m∞[0m [30m [1;35;45m∞[0;30m [37m[5C[1;35;45m∞∞[0m[5C[1;35;45m∞[0m[9C[1;35;45m∞∞[0m[7C[1;35;45m∞∞[0m [1;35;45m∞[0m
[9C[1;35;45m∞[0m[7C[1;35;45m∞[0m[6C[1;35;45m∞[0m  [1;34m€€≤€€[0m[3C[1;35;45m∞[0m[7C[1;35;45m∞[0m[6C[1;35;45m∞∞[0m[3C[31m [37m[11C[1;35;45m∞[0m[6C[1;35;45m∞∞[0m[3C[1;35m
[A[79C[1;35;45m∞[0m[8C[1;35;45m∞[0m[7C[1;35;45m∞[0m[9C[1m [0m [1;34mﬂﬂﬂﬂ[0m[12C[1;35;45m∞[0m[6C[1;35;45m∞[0m[16C[1;35;45m∞[0m[5C[1;35;45m∞[0m
[9C[1;35;45m∞[0m[17C[1;32m‹‹€€€‹‹‹[0m[17C[1;35;45m∞[0m[15C[1;35;45m∞[0m[4C[1;35;45m∞[0m
[25C[34m‹[1;32;44mﬂﬂ‹‹‹˛ﬂﬂﬂﬂ[0m[15C[1;35;45m∞[0m[17C[1;35;45m∞[0m
[26C[1;32mﬂ€€≤€€€€ﬂ[0m
[29C[1;32mﬂﬂﬂ[0m[33C[31mDONE BY ˙TC˙[37m
[0m