[2J[0m
[17C..100% original art - no boring comic rip..

[6C[1;33m∞[0m  [1;33m∞[0m [34m         [37m
[6C[1;33m≤€‹›[0m[4C[1;33m∞[0m[18C[34m [37m
[6C[1;33m€€€[0;34m›[37m [1;33mﬁ€€≤∞[0m [33m∞[37m[27C[35m∞[37m
[5C[1;35m∞[33m€€€[0m  [1;33mﬁ€€[0m[3C[33m≤∞[37m[14C[31m‹[1;33;41mﬁ‹[0;31m›[37m[7C[35m∞[1m±[0;35m€€[1;45m‹‹[0;35m∞[37m[20C[1;33m∞[0m
[5C[1;33mﬁ€€[42m›[0;32m∞[37m [1;33m€≤∞[0;35m∞[37m [33m‹€›[37m[8C[34m‹[31m‹‹[44m‹[1;33;41m ∞≤ﬂ[0;31mﬂ[37m[8C[35mﬁ[1;45m∞∞ﬁ€[47m≤≤[45m€›  [0;35m›[37m[5C[35m‹[31m‹‹[37m[3C[1;30m  [0m  [1;33m≤∞[0m
[4C∞[1m€€[33m≤[0;32m∞[37m [1;33mﬁ€[42m›[0;33m‹‹€€€€€€[31m€€€€€€€€€€€€[1;33;41m∞[0m[7C[33m‹‹[1;41m∞∞[0;35;43m∞€ﬂ[33;40m‹[31m‹[37m [31m∞[37m  [1;35;45m∞‹‹[0m [1;35m∞[0;31;45m‹€[1;41m  ﬂﬂ∞[40m±±[0;31m‹[1;33m ‹›[0m [1;33m∞ [0m
[4C[1mﬁ€€[33m›‹‹€€[0;32m›[33mﬂ›[31m [37m [31m   [37m[6C[31mﬂﬁ€€≤€[1;41m [0;31m›[37m[6C[33m€≤[37;43m‹[40m‹∞[34m‹[1m∞[0;33m∞[37;43m‹[33;40mﬂ≤[31m≤∞[35mﬂ[1;45mﬂ[47m‹≤[0m [35mﬁ[31;45mﬂﬁ[1;40m±[0;35m [37m[3C[1;33;41m‹∞≤[40m‹€[0m  [1;33m≤€›[0m
[3Cﬁ[1m€€[42mﬂ[33;44mﬂ[40mﬂﬂ[0;36mﬂ[37m [34m  [33mﬂﬂﬂ[31mﬂﬂﬂﬂﬂﬂﬂﬂ∞[37m [31mﬁ[1;33;41m∞[0;31m€∞€[1;41m [0;31m›[37m  [31m∞[37m  [33m∞[37mﬁ[1;47m€€[0m›[36m∞[34mﬂ[1m  [37;47mﬁ€[33;40m‹ﬁ[0;31m≤∞[35mﬁ[1;45m∞ﬂ[0;35m›[31;45m‹€€[40m›[35m  [36m∞[32mﬁ[1;33m€[41m [40m€€[0m  [1;33mﬁ€€≤[0;31m∞[37m
  [34m∞    [37m [34m ‹‹‹›[37m [1m‹‹‹‹‹‹∞[0m[5C[31m‹[1;33;41m‹›[0;31mﬂﬁ[1;41m  [0m[3C[31m≤∞[33m∞≤‹[37mﬂ[1;47mﬂ€[0m‹ [36mﬂ∞[1;37m‹€[33m≤[41mﬂ[0;31mﬂ[37m [35mﬁ€[1;45mﬁﬂ[0;35mﬂ[31mﬂﬂ[35m∞[37m [36m∞≤[1;33;46mﬁ[40m€€€› [0m [1;36m€[33m€[37m€[33;41m›[0;31m≤∞[37m
  [34mﬁ‹[31m∞∞[36m∞[34mﬂﬂﬂ[1;30m∞‹[0m  [1mﬂﬂﬂﬂﬂﬂ€€ﬂ[0m [31m‹[1;33;41m∞ﬂ[0;31mﬂ[37m [31m‹[1;41m [0;31mﬂ[37m[3C[31m‹›[37m [31m∞[37m [33mﬂ[1;41m∞∞[0;33m‹[1;47m‹[37m‹[40m‹€[47mﬂ[40mﬂ[0mﬂ[3C[35mﬁ[37m[3C[35m  [37m [34m∞≤[36;44m ﬁ[1;46m€[33;40m€€≤[0m  [1;36mﬁ€[37m€€[33;41m›[0m
 [31m∞∞∞≤≤‹‹‹[37m  [1;30mﬂ[0m  [31m [37m [31m∞[37m[6C[31m∞≤ﬂ›[37m [31m€ﬂ[37m[3C[31m∞€ﬂ[37m [31m∞≤[37m [31m‹€[1m±[0;31m‹[33mﬂ[32mﬂ[34mﬂ[37m  [1m∞≤€∞[0m [35m∞ﬂﬂﬂ›[37m  [34m∞≤[36;44mﬁ[1;46mﬁ€€≤[33;40m≤∞[0m [1;36m≤€€[33m€[0;32m›[37m
[3C[31m‹‹‹[1m≤[0;31mﬂﬂ[1;41mﬂ[47m≤[40m‹‹[0;31m› ∞≤‹[1;34m [0;34m‹[1m‹‹[44m‹[40m€[41m≤∞  [0;31m‹‹[1;34m∞[0;31m ‹≤∞[37m[3C[31mﬁ[1;41m∞[0;31m€ﬁ[1;41m∞[0;31mﬂ€€[37m[4C[1mﬂ€›[0m[8C[34m€[36;44m∞≤[1;46m ﬂ[0;36mﬂ[37m[3C[34mﬁ[36m€[1;46mﬂﬂ[40m›[0;32m∞[37m
  [31mﬁﬂﬂ[1mﬂ[41mﬂ[40m€[41m‹[40m‹‹[0;31m€[1mﬂ≤[41m∞[0;31m‹[1;30m‹[34;46m∞≤€[40mﬂﬂ[0;46m‹[1;44m‹[40m‹[0m‹[31mﬂﬂﬂ[1;34;41m∞≤[40m∞[0;31mﬂ[37m[4C[31m‹[1;41m‹≤[0;31mﬂ[1;41m‹›[0;31m›€[1;41m∞[0;31m∞[37m[5C[1m€€‹‹‹‹€∞[0m [34m›ﬂﬂ[36;44mﬂ[34;40m›[37m[5C[34mﬂ[36;44mﬂ[40m≤∞[37m
  [31m∞‹‹€[37;41m∞‹[31;40m‹ﬂ[1;47m≤[41m€‹[0;31m‹ﬁﬂ[36mﬂ[37m‹‹[1;47m‹€€[40mﬂﬂ[30m‹[0;31m  [32m∞[37m  [1;34mﬁ[43mﬂ[0m∞  [31m‹[1;41m‹[47m≤[41mﬂ[0;31mﬂ[1;41m‹[47m≤[0;31m€∞[1;41m‹≤[0;31m›[37m[7C[1mﬂﬂﬂ€€› [0;34m›[37m[11C[36m∞[37m
 [31m∞≤ﬂﬂ›[37m [31mﬂﬂ[1;41mﬂ[47m≤[40m‹[0;31mﬂ[37;41m∞[36;40m∞‹[37mﬂ[1;47m∞≤€€[0m›[1;30m∞[0m±[1;30m›[0m [1;32m‹[0;32m›[37m [33m‹[1;41m∞∞[37;40m∞[0m [31mﬁ[1;41mﬁﬂ[0;31m€‹[1;41m‹[47m≤≤[0;31m›[1;41mﬁ€ﬂ[0;31m€[37m[9C[1mﬁ€›[0m  [34mﬂ≤∞[37m[9C[34m›[37m
[3C[1;30m  [0m[6C[1;31mﬂﬂ€≤[30mﬂ[0;36mﬂ≤≤[1m‹[47m‹[0;36m‹[37m [1;30mﬂ[0m  [36m‹‹[33;46m∞≤[40mﬂ[37m[3C[31m€€€›€[1;41m∞ﬂﬂ[0;31m›€€€[37m[10C[1m€€[0m[12C[34m∞≤‹›[37m
[3C[1m‹‹€€‹‹[0m  [1;30mﬂ›[0m [1;31mﬂ∞[0;31mﬂ[36m∞∞[1;30mﬂ[0;36mﬂﬂ[1;30;46m‹[0;36m€[1;46m∞ﬂ[40mﬂ[0;36mﬂ[37m[5C[1m‹[0m[4C[31m€ﬂﬂ[37m[6C[1m∞[0m[7C[1mﬁ€€‹‹‹[0m[11C[34mﬂ[37m
 [1m∞≤ﬂﬂ[0m  [1mﬂﬂ≤∞[0m[7C[1m [0m[11C[1m∞[0m [1m‹›[0m[12C[1m‹≤[0m[10C[1mﬂﬂﬂ€€€≤∞‹‹[0m
[9C[1m∞[0m  [1m€‹∞[0m[3C[1m  [0m[9C[1m‹≤∞[0m  [1m€€‹‹[0m [1m‹‹€€€€ﬂﬂ[0m[14C[33m    [1;37mﬂﬂﬂﬁ€€€€≤∞[0m
[13C[1mﬂ≤∞[0m [1m‹‹‹‹[0m[4C[1m‹‹€€ﬂ[0m[5C[1m ﬂﬂﬂﬂﬂ∞[0m[31C[1m∞[0m
[17C[1mﬂﬂﬂﬂ€€€€ﬂﬂ[0m

[68C[1;33m∞ [0m
[50C[1;33m∞[0m[17C[1;33mﬁ‹[0;33m‹[37m
[3C[1;33m∞[0m[17C[1;33m∞[0m[23C[1;33m ‹‹‹‹›[0m[18C[1;33mﬂ€€[43m‹[0;33m‹[37m
[3C[1;33m≤∞[0;33m∞[37m[14C[1;33m∞›[0m[18C[1;33m‹‹‹[43m€€ﬂ[40mﬂ[0;33mﬂ∞∞[37m[21C[1;33mﬂ€€‹[0;33m‹[37m
[3C[1;33mﬁ[43m›[0m[15C[1;33m €‹[0;33m‹[37m[13C[1;33m‹€€€€€[43mﬂ[0;33mﬂ∞[37m[26C[1;33mﬁ€€[43m›[0;33m≤∞[37m
[3C[1;33mﬁ€[43m‹[0;33m‹[37m[14C[1;33mﬁ€€‹‹[0;33m‹[37m[9C[1;33mﬁ€€€€€[43m›[40m [0m[27C[1;33m‹€€ﬂ[0;33mﬂ∞[37m
[3C[1;33mﬁ€€€€[43m‹‹[40m‹[0;33m‹∞[37m[9C[1;33mﬂ€€€€€[43m≤‹[40m‹‹‹[0;33m‹[1m [0m  [1;33mﬂ€€€€€[43m‹[40m‹[0;33m‹∞[37m[18C[1;33m ∞[0m [1;33m‹€€[43mﬂ[40mﬂ[0;33mﬂ[37m [1;33m∞[0m
[3C[1;33m€€€€€€€€€€€€[43m‹[40m‹‹‹›[0m[4C[1;33mﬂﬂ€€€€€€€€€€€‹‹‹ﬂ€€€€€€›‹‹[0;33m‹[37m[11C[1;33mﬁ‹‹€≤∞ﬂ[0;33mﬂ[37m[3C[1;33m‹‹≤∞[0m
[3C[1;33m€€€€€›      €€€€€€€€€€€‹‹‹€€ﬂﬂ€€€ﬂ€€€€€‹≤€€€€€€€[43m‹[0;33m∞[37m[5C[1;33m‹‹€€€€ﬂ[0;33mﬂ[1m∞[0m  [1;33m‹‹€€€[43mﬂ[40mﬂ[0;33mﬂ∞[37m
  [1;33mﬁ€€[37m€€[33m≤∞       ﬂﬂ€€€[37m€€[33m€€€€€€€€€€≤ﬂ  ﬁ€€≤ €€‹ﬂ€€€€€€≤[0;33m∞[37m [1;33m‹€€€€€€[43mﬂ[0;33m›∞[37m  [1;33m‹€€€ﬂ[0;33mﬂ [37m[3C[1;33m‹[0m
 [1;33m‹€€€€ﬂ   [30m›[33m  [30m∞[33m      [0m  [1;33m€ﬂﬂ[37m€€[33m€€€€ﬂ      ﬂ€› ﬁ€€≤€€€€€€€›ﬁ€€€€€€›[0;33m≤[37m[3C[1;33m€€€€› [0m[3C[1;33m∞€›[0m
[1;33m€€€€ﬂ   [0m [1;30m‹›[0m  [1;30mﬂ‹‹[0m[4C[1;30m‹[0m[4C[1;33m€€ﬂ[0m [34m∞‹[1;33m       ‹ﬂ    ﬂ€€€€€€€€€‹ﬂ€€€€€€[0;33m‹[37m[3C[1;33m ﬂ€€€‹[0m[5C[1;33mﬂ[0m
[1;33mﬂﬂ[0m[4C[1;30m‹‹‹[0m∞[1;30m€‹[0m  [1;30m∞ﬂ[0m±[1;30m€€€€€‹≤∞[0m[3C[36m∞[37m [34mﬁ[36m‹[34m‹‹[37m [1;33m  ∞         ﬂﬂﬂ€€€€€€€∞ﬂ€[37m€€[33m€‹[0;33m‹∞[37m[3C[1;33mﬂﬂ€€€‹‹[0m
  [1;30m∞‹[37m∞[30m€ﬂﬂ€[0m±±[1;30m€€[0m±[1m∞[30m‹›[0m [1;30m≤ﬂ∞[37m∞[0m[3C[36m∞ﬁ‹≤∞[1;37m≤[36;46m‹[40m≤±∞[0;34m∞[37m∞[30;47m≤[37;40m[4C[1;33m            ﬂﬂﬂ€€€€ﬂﬂ€[37m€€[33m‹‹[0;33m‹[37m[4C[1;33m ﬂﬂﬂ€€[0m
 [1;30m∞≤ﬂ€€€€€‹[0m [1;30mﬂ€€€[0m±[1;30mﬂ[0m [1m∞[0m [1m‹≤∞[0;36m∞[37m [1m∞[0;36mﬂﬂ[1;37mﬂﬂ[46m€ﬂ[0;36;44mﬂ[34;40mﬂ[1;30m∞[0m  ∞[1;30mﬂ€‹‹[0m[3C[1;33m              [0m[5C[1;33mﬂﬂﬂ€€[37m€‹[33m‹‹[0;33m‹‹[37m [33m∞[37m
  [1;30m∞[0;33m   [1;30mﬂﬂ[0m≤±[1;30m€ﬁﬂﬁﬂ[0m [1m ‹€€€ﬂ[0;36m‹≤[1;37m‹≤∞[0;36m∞[34m∞≤[36mﬂ[34mﬂ[37m [1;30m‹≤∞ﬁ[37m∞[30m‹‹ﬁ€€‹ [0m  [1;33m     [0m[5C[1;30m‹‹‹‹€€[0m[7C[1;33mﬂﬂ€€€€€€[0m
[3C[33mﬁ‹  ∞[37m [1;30mﬂ›≤∞[0m [1m≤∞€≤ﬂ €[0;36m€‹€[1;37mﬂ[0;36m∞≤≤[34m≤∞[37m [1;30m€[0m±[1;30m€∞≤€› ﬂﬂ€‹€[0m±[1;30m›‹[0m[4C[30;47m≤≤[1;40m‹‹ﬁ[0m±[30;47m≤[1;40m€[37m   ∞   [30m‹[0m[8C[1;33mﬂﬂﬂ[0m
 [33m∞∞≤[1;41m∞≤∞[0;33m≤∞[37m [1;30m∞[0;36m∞∞≤[1;37m›[0m [36m‹€∞[37m [1m≤[0;36m€€›[37m [36mﬁ[1;44m±[0;36m€›[31m [37m [33m [37m  [1;30mﬂﬂ€€€‹∞[0m  ∞[30;47m≤[1;40mﬂﬂﬂ[0m  [1;30m‹‹[0m±[1;30m€€ﬂ ≤[37m  ∞‹≤∞  ∞[30m≤[0;30;47m≤≤[1;40m‹‹∞ﬂﬂ›[0m
 [33mﬁ[37m  [33mﬁ[1;41m≤∞[0;33m›∞[37m  [36m‹€ﬂ[37m [1;36;46m∞[44m≤[0;36m≤∞[37m [1m∞[0;36m€€‹[1;37m‹[36;46m€[44m≤±[0;34m∞ [37m [33m€[1;41m∞∞[0;33m‹‹≤[37m  [1;30mﬂ›[0m[6C[1;30m‹[0m±[1m∞[30m€€[37m∞[30m   ∞ﬂ[37m  ≤€   ‹≤[30m‹∞ ﬂﬂ[0;30;47m≤[1;40m€€‹‹›[0m
[33m‹≤∞ﬁ€[1;41m∞[0;33mﬂ[37m  [36m∞‹≤∞[37m [36mﬁ[1;46mﬁ[44m±[0;36m›[37m [36mﬁ[1;46m ∞[37;40m∞≤ﬂ∞≤€[0;36m≤[1m∞[0m [33m∞≤[1;41m≤∞[0;33m€ﬂ∞[37m [33m‹‹‹‹›[37m[4C[1;30mﬂﬂ[0m[4C[1;30mﬂﬂ[0m  [33m∞[37m [1m€∞[0m [1m €ﬂ∞[30m€≤∞[0m[5C[1;30mﬂﬂ[0m
[33m€ﬂ[37m [33mﬂﬁ≤[37m  [36m∞€€∞∞∞[1;46mﬁﬁ›[0;34m≤∞[36m€[1;46m∞[0;36m›[1;30m∞€ﬂ[37m∞[30m‹[37mﬂ≤[36m€ [0m [33mﬁ[1;41m≤[0;33m€≤∞‹€ﬂﬂﬂ[1;41m∞∞[0;33m≤€[1;41m∞∞[0;33m‹‹‹≤∞[37m [33m‹‹‹‹≤[1;37m ﬂ› ∞≤[0m[3C[1;30mﬂ∞[0m
[33m›[37m  [33m€∞ [37m [36m∞[1m±[46m∞[0;36m›ﬁ≤≤[1;46m€ﬁ[0;36m›[34m∞[36mﬁ[1;46m∞[40m±±[0;36m‹‹[37m [1;30mﬂ≤∞[37m∞[0;34m›[37m[3C[33m≤[1;41m∞[0m [33m∞ﬂ[37m  [33m‹[1;41m∞≤≤[0;33mﬂ[37m[3C[33mﬂ[1;41m∞[0;33m€‹[37m[4C[33mﬂ[1;41m∞∞[37;40m ﬁ≤∞ ∞ [0;33m€€≤≤∞[37m[3C[33m‹‹‹≤∞[37m
[33m≤[37m [33m∞[1;41m∞[0;33m≤›[37m [36mﬁ[1;46m∞[40m≤[0m [36m€›ﬁ[1;46m€∞[0;36m›[37m [36mﬁ[1;46m≤ [0m [1;36;46m∞≤‹€[40mﬂ[0;36mﬂ[34m [1;30m‹≤∞[0m  [33m€‹[37m [33m∞[37m [33mﬁ[1;31;43m∞[33;41m∞∞[0;33m≤∞[37m[4C[33mﬁ[1;41m∞[0;33m€[37m[4C[33m∞≤€[1;37m ≤∞[0m[5C[33m‹‹∞[37m[4C[33m ﬂﬂﬂ∞[37m
[33m∞[37m [33mﬁ[1;41m∞∞[0;33m›[37m [36m€[1;46mﬁ[40m€[0m [36m€[37m [36mﬁ[1;46m€[32;40m≤[0;36m›∞ﬁ[1;46m€[0m  [36mﬁ[1;46m€[37;40m≤[0;36;44m›[37;40m [1m∞[30m€ﬂ[0m[4C[33mﬁ€€≤∞∞≤ﬂ€∞[37m[5C[1;33;41m∞≤∞[0m[4C[33m‹‹[1;37m  ∞∞ [0m [1m∞[0m [33mﬁ€€≤∞[37m  [33m  [37m
 [33m‹€€ﬂ[37m [36m∞≤[1;46m∞ﬂ[0m [36m€[37m [1;36;44m±≤[46mﬂ[0;36mﬂ≤€≤∞∞≤[1;46m€›[0;34m∞[1;30m∞ﬂ›[0m[3C[33m€‹[37m [33mﬂ›[37m [33m‹[1;41m∞∞[0;33m‹ﬁ[37m[6C[1;33;41m∞≤[0m[6C[33mﬁ[1;37m [0m [1m‹≤[0m [1m∞[0m [32m ∞[1;33;41m∞[0;33mﬂ[37m
[33m∞≤≤∞±[37m [36m∞≤≤∞[37m [36m≤ €[1;44m≤[0;36m›[37m [36m∞€∞≤∞[1;46m∞€‹[0;36m [37m[4C[33m∞€€[37m  [33m∞[37m [33m‹[1;41m∞∞[0;33mﬂ[1;30mﬂ[0m[6C[33m∞≤[1;41m∞[0m[6C[33m€[1;37m [0m [1m€[0m [1m‹≤∞[0m
 [33m∞∞[37m   [36mﬁ[1m±[0;36m∞[37m  [36m∞∞≤ﬂ[34mﬂ[37m  [36m€[37m [36m€[37m [1;36;46mﬁ€›[0;36m [37m[4C[33m€[32m≤∞[37m [33m∞≤[1;31;43m [0;33m€[1;30;43mﬁ[40mﬂ[0m[9C[33m∞€[37m[6C[33mﬁ≤∞[37m  [1mﬂ€‹[0m
[1;33;41m∞[0;33m‹[37m  [36m∞[37m [1;36m±≤[0;36m›[37m  [36m∞[37m [36m€[37m [36m∞ﬁ[37m [36m€[37m [36mﬂﬁ[1;46m∞€[0;36m›[37m[4C[33mﬁ€[32m∞[37m  [33mﬁ[37;43m ‹[33;40m€[1;30m›[0m[11C[33m€[37m[6C[33m≤ﬂ[1;37m ∞[0m[3C[1mﬂ≤∞[0m
[33m€≤∞[37m   [36m∞[1m±[0;34m›[36m∞[37m [36m≤[37m [36m∞[37m [36m≤[37m  [36m€[37m [36m∞≤€[1;46m≤[0;36m›[37m[4C[33m€[37m[3C[33m‹[1;31m±[0;43m∞ﬂ[33;40m€[1;30m∞[0m[11C[33mﬂ[37m[6C[33m∞[37m [1m∞≤[0m[3C[1mﬁ€[0;31m∞[37m
[33m€∞[37m [33mﬁ‹[37m  [36m∞[34m›[36m≤∞€[37m [36mﬁ[37m [36m€[37m [36m∞€[37m  [36m∞€[1;46m∞[0;36m›[37m[3C[33m∞≤[37m [33m∞≤€€€ﬂ[37m[13C[33m≤[37m[8C[1m∞€€[0m  [1m€›∞[0m
[33m≤[37m  [33m€ﬂ[37m  [36m≤[37m [36m€[37m [36m€[37m [36mﬁ[1m∞[0;36m€ ≤≤[37m  [36m∞[37m [36mﬂ≤∞[37m  [33mﬁ∞[37m  [33m€€€[1;30;43mﬁ[40m∞[0m[13C[33m∞[37m[9C[1mﬁ€‹∞≤€≤∞[0m
[33m∞[37m  [1;33;41m∞∞[0;33m≤∞[36m∞€€[37m [36m€[37m [1;36m±≤±[0;36m €∞[37m [36m›≤[37m [36m∞∞[37m[8C[33m€[1;31;43m∞[33;40m∞[30;43mﬂ[40m‹[0m[23C[1mﬂ€›[0m [1mﬂ≤∞[0m
[33m∞[37m  [33m∞[37m [36m [1;44m±≤[0;36m€[37m  [1;36;44m±[0;36mﬁ[1;44m±[40m∞[0;34m›[37m [36m€[37m  [36m›∞[37m [36m≤[1m∞[0m[6C[33mﬂ›[37m [33m€€ﬂ›[37m[23C[1m‹≤[30m∞[0m [1m‹€[0m
[3C[1m∞[0m [36m ﬁﬂ≤[37m [1m∞[0m [36m∞≤[1;44m±[0m  [36m≤[37m  [36m›[37m [1;36;44m±±[40m±∞[0m[8C[33m≤[37m[21C[31mﬁ∞[37m  [1mﬁ€[30m∞[0m [1m‹€[0m
[1m∞‹€≤∞[0;36m ﬁ∞[37m [1m∞≤‹[0m [36m∞≤[1;37m∞[0m [36m∞[1;37m∞[0m [36m∞[37m [36mﬁ€[1m≤[0;36;44m›[37;40m  [1m∞[0m[5C[33m∞[37m[4C[33m≤[37m[15C[31m‹[1;41m‹‹[40m‹[0;31m‹[37m [1mﬂ[0;31m‹‹[1;37m€[0m
[1m≤€ﬂ[0;36m   ∞[1;37m≤‹€€›‹[0m [36m∞[1;37m≤∞[0m [1m≤∞[0m  [36mﬁ[1;44m±[40m€[0;34m€≤[37m [1m≤∞[0m  [31m∞[37m[5C[1;33m∞[0;33m∞[37m[12C[31m‹‹[1;41mﬁ€€[47m≤≤[41m›‹€[47m≤[41m‹[0m
‹[1m‹€€∞[0;36m  [37m  [1m∞≤‹€≤∞€∞€›‹∞[0m [36m≤ﬂ[1m≤[0;34m∞[1;37m∞‹›≤∞[0m [36m€‹[31m‹[37m  [1;33m∞≤‹∞∞[0m[4C[33m∞[37m[6C[33m ‹‹‹‹‹‹[31mﬂ[1mﬂﬂ[0;31mﬂ[37;41m∞∞[36;40m∞[33m   [37m
[1m€€€‹ﬁ€€›‹[0m [1m∞[0m[3C[1m∞≤[0mﬁ[1;47m≤[40m‹€≤∞[0;36m∞[37m [36m≤[1;37m∞≤€[0m[5C[36mﬂ≤∞[37m  [32m∞[1;33;44mﬂ[40m≤≤‹[0m  [33m∞≤‹[37m[5C[33m ﬁﬂ[1;41m∞[0;33mﬂﬂ≤ﬂﬂ€€[36m  [37m [33m∞‹‹‹‹[36m∞[33m ∞[37m
[3C∞ﬂﬂ[1mﬂﬂﬂ[47mﬂ[40m≤∞[0;36m∞[37m [1m≤∞[0m ﬂ[1;47mﬂ[40m€€≤∞∞[36m∞[0m≤[1m€€›‹‹∞[0m  [36m∞[1;44m±[0;36m€‹[31m∞[37m [32mﬂ[1;33;44mﬂ[40m€€‹[0m  [33mﬂ€ﬂ[37m  [33m‹[37m [33m∞≤[1;41m∞[0m [33m∞≤€[1;41m∞∞∞[0;33m›€[1;41m∞[0;33m≤ﬂﬂﬂﬁ€€≤∞[37m [33m‹‹[37m
[36;44m€›[40m ‹‹[34m‹[36m   ∞[37m  [36m≤∞[1;37mﬂ€≤∞[0m  [1m∞∞[0m  [1;36m±[0m  ﬂﬂ[1mﬂ[47mﬂ[40m≤∞[0m [36m‹[1m≤±[0;36m≤∞[37m  [33m€[1mﬁ[37m€€[33m€‹[0m[3C[33m∞≤€[37m [33mﬂ [1;30m‹‹[0m±∞ [33m‹≤‹[37;43m‹∞[1;33;41m∞∞[0;33m€[36;43mﬁ[40m∞[37m[6C[33mﬂﬂ[37m
[36m€€∞≤€€ﬂﬂ≤≤[1m‹[0;36m‹‹‹[34m‹∞[36m    ‹‹[1m±±≤[37m≤∞[36;46m∞[0;36m≤≤∞[1;37m∞[36;44m≤[40m€€≤∞[0;34m∞[36m∞[37m  [33m≤[1m∞€[37m€€[33m€€‹[0m[3C[1;33;41m∞∞[0;33m‹[1;30m ﬂ€€[0m∞[1;30m‹ [0;33mﬂ[37;43mﬂ€€‹[33;40m‹∞[37m
[36mﬂ ‹‹[1;46m‹‹≤∞[0;36m€€€€€[1m±≤[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂﬂ[37m[11C[32m‹[1;33m‹‹[42m‹[40m€[37m€€€€€[33m€€‹∞[0m  [33mﬂ[1;41m∞[0;33m‹[1;30m ﬂﬂ€€[0m±[1;30;44m‹[40m‹[0;33mﬂ[37;43mﬂ≤∞[33;40m≤∞[37m
[36m‹[1;46m‹€€€ﬂ[0;31;46m‹[36;40mﬂﬂ [37m[5C[34m∞‹[1;33m ‹‹‹‹∞∞[0m[3C[1;33mﬂﬂ[0m[3C[33m‹‹[1;31m‹‹‹‹‹‹[0;33m‹[37m[3C[32mﬂ[1;33mﬂﬂﬂﬂ[42mﬂ[40m€€≤∞[0m  [33mﬂ≤[37m [1;30m   ﬂﬂ€€‹[0;33mﬂ≤∞[36m∞[37m
[1;36;46m≤€ﬂ[0;36mﬂ [37m  [35mﬁﬂ[37m  [34m‹[32m‹[1;33m‹‹[42m‹€[40m€ﬂ[0m  [33m‹‹‹[1;31m‹‹[43m‹[0;33m€€[1;31;43m€€€€‹∞ﬂ€[47m≤[43m€‹[40m€[43m€€‹ ∞[0;33m‹‹‹‹‹‹[32m [37m[4C[33m∞[37m[7C[1;30mﬂ[0m±∞[1;30m‹‹[0;36m [1;30m [0m
[1;36;46m∞[0;36m∞[31m∞[37m [35m∞∞[34m‹[32m‹[1;33m‹[37;42m‹€€[33;40m€€€ﬂ [0;33m ‹[1;31;43m ‹‹ﬁ€€€€€‹∞ﬂ€[47m≤≤[43m€‹ﬁ[47m€€[43m€›ﬂ[0;33m€€[1;31;43m [0;33m€[1;31;43m        [0;33m≤‹‹[32m∞[37m[9C[1;30mﬂ€€[0m∞[1;30m‹[0;34m∞[37m
[36m∞[37m  [34m∞‹[32;44m‹[1;33;42m‹[37m€€[33;40m€€€€ﬂ[0;33m  ‹[1;31;43m‹ﬁ€€€ﬁ€€€€€€≤∞ﬁ€€€€∞ﬂﬂ[0;33m€€€€€€€€€€€€€[1;31;43m     [0;33m€‹[32m∞[37m[8C[1;30mﬁ€€€›[0m
[4C[32mﬁ[1;33;42m€€[40m€€€€€›[0m [33m [1;31;43m ﬁ€ﬁ€€€[47m€≤≤≤[43m€€€€›∞≤€€ﬂ∞[0;33m€€€€€€€€€€€€€€€€€€[1;31;43m   [0;33m€›[37m[7C∞±±[1;30m€€≤[0m
[36m∞[37m  [32m∞≤[1;33;42mﬂ€[40m€€€€€  [0;33mﬁ[1;31;43m∞≤€≤€€[47m≤≤≤[43m€€€€≤€€[0;33m€[1;31;43mﬁﬂ∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m[3C[33m [37m [1;30m∞ﬁ€€€≤›[0m
[1;36m±[0;31m∞[37m  [34mﬂ[32;44mﬂ[1;33;42m∞[40m€€ﬂ[0m[4C[33mﬁ[1;31;47m≤[43m€€€[47m≤≤≤€[43m€€€€€∞€ﬂ[0;33m€€€€€€€€[1;31;43m‹∞[0;33m€€€€€€€€€€€€€€€€€€€€[37m[4C[1;30m∞≤€€€ﬂ[0;34mﬂ[37m
[1;36;46m∞[0;31;46mﬂ[1;33;40m [0m  [34mﬁ[32m∞[1;33mﬂ›[0m[5C[1;31;43mﬁ€€€[47m≤≤€[43m€€€€€€€€› [0;33m€[1;31;43m∞ﬂﬂ[0;33mﬂﬂﬂﬂﬁ€€€€€€€€€€€€€€€€€€€€€[32m∞[37m[4C[1;30mﬁ€€[0;34m∞[37m
[1;36;46m≤≤‹[0;31;46mﬂ[36;40m‹[31m [37m  [1;33m∞[0;35m∞∞[37m[3C[1;31;43mﬁ€€€€€€€€€€[40m€[43m€€€€‹[0;33m‹‹‹‹≤€€€€[1;31;43m∞[0;33m€€€€€€€€€€€€ﬂ€€€€€€€[32m›[37m[4C[1;30m∞€[0;34mﬂ[37m
[1;36;46mﬁ€€€€‹[44m±[0;36m‹ [37m[5C[1;31;43m≤ﬂ€€ﬂ[40m∞≤€‹[0;33m‹ﬂ[1;31mﬂﬂﬂ[43mﬂ€€[47m≤≤[43m€‹‹‹‹‹€≤∞[0;33m€€€€€≤ﬂﬂ[37m [33m‹‹€€€€€[37m [33m€€ [37m[5C[1;30m≤[0m
[36m∞ﬂ[1;46mﬂ[37;40m≤[36;46m€€€‹[44m±[0;36m‹[37m[4C[33mﬁ[1;31;43m€[0m [1;31;43m [0;33mﬂ[37m  [33mﬂ[1;31mﬂﬂ[43mﬂ€€‹[40m‹‹‹[0;33m‹ﬂ[1;31mﬂﬂ[43mﬂﬂ[47m≤[43m€ﬂ[0;33mﬂﬂﬂ‹[1;31m‹‹‹[43m‹€≤∞[0;33mﬂﬂﬂﬂ  €€‹€[37m[6C[1;30m∞[0m
[1;36;46m‹[0;36m‹ ﬂ[1;46mﬂ€€€€∞[0;36m›[37m[3C[33mﬁ[1;31;43m€[0;33m€› [37m[9C[33mﬂ[1;31mﬂﬂﬂ[43mﬂ€‹[0;33m≤‹[1;31;43m‹€€€€ﬂ[40mﬂﬂﬂ[0;33mﬂ[37m[10C[33mﬁ€€≤∞[37m
[1;36;46m€€[0;36m›  [1;46mﬂ€€≤∞[0;36m›[37m [1;33m∞[0m [33m [1;31;43mﬁ€‹[0;33m‹[37m [33m‹∞[37m[6C[33m   [37m  [33m‹‹‹ﬂﬂ  ∞‹[37m[4C[33m   [37m  [33m∞ ‹‹‹€€€€∞ [37m
[1;36;46m€ﬂ[0;36m≤  ﬁ[1;46m€≤∞[40m±[0m [34m∞[1;33m≤‹[0m [33mﬂ[1;31mﬂ[43mﬂ€€[47m≤≤[40m€[43m‹[40m‹‹[0;33m‹[37m[3C[33m‹‹[1;31;43m‹∞[0;33m≤€€  [37m [1;31;43mﬁ[47m≤≤[43m‹[40m‹[0;33m‹[37m  [33m‹‹€€€€€€€€ﬂ [32m [37m[4C[1;33m  [0m
[1;36;46m≤∞[0;36m›  [1;46m∞≤∞ [0;36m›[37m [34mﬁ[1;37m€[33m€ﬂ[0m[4C[1;31mﬂ≤€€[43m€[47m≤≤≤[43m€€€€€€[0;33m€ﬁ€[1;31;43m∞[0;33m∞  [1;31;43mﬁ€[47m≤[43m€€€≤≤∞∞[0;33m€€€€ﬂﬂ[37m  [34m‹[1m‹[0;34m‹[37m
[1;36;46m∞[0;36mﬂ  €€[1;46m∞ [0;36mﬂ[34m‹[1;33;44m‹[40m€ﬂ[0m  [34m‹[1m‹‹‹[0;34m‹[37m  [1;31mﬂ€€[43m€[47m≤≤[43m€€€≤∞[0;33m≤ﬁ[1;31;43m∞≤[0;33m≤  ≤[1;31;43m€€€≤≤∞∞[0;33m€€€€ﬂ[37m  [34m‹[1;44m‹[40m€€€[46m≤≤[44m‹[40m‹[0;34m‹[37m[5C[1;33m   [0m
[36m ‹‹[1;46m‹∞[0;36m€ﬂ [1;33m∞ﬂ[0;34m∞‹[1m‹[44m‹€€[40mﬂﬂﬂ[44m≤‹[0;34m‹[37m [33m [1;31m€€[43m€€€≤≤∞[0;33m€∞≤€[1;31;43m€€[0;33m› ∞ﬂ[1;31;43m≤≤∞∞[0;33m€€€€€ﬂ[37m [34m≤[1m∞∞[0;34m‹[1m‹‹ﬂ[44mﬂ[46m≤≤≤[44m€‹[0;34m‹[37m
[36m€[1;46m∞€ﬂ[0;36mﬂ  [37m [34m‹[1;44m‹€[46m≤[44mﬂ[0;34mﬂ‹‹[1;44m≤ﬂ∞∞[0;34m≤≤∞[33m [1;31mﬁ€€[43m≤≤∞∞[0;33m€›ﬁ[1;31;43m∞€[47m≤≤[0;33m≤   ﬁ[1;31;43m∞[0;33m€€€€€€≤ [37m [34m∞≤≤[1;44m∞∞[40m≤[44m€[40m‹[0m [1;34;44mﬂ[46m≤≤[44m€≤[0;34m‹[37m
[36mﬂﬂ   [37m [36m [1;34;44mﬁ€[46m≤≤[0;34m∞≤≤[1;44m∞∞∞[0;34m≤≤≤∞∞[37m [33m [1;31mﬁ€€[43m∞∞[0;33m€€ﬂﬂ‹€€[1;31;43mﬂ[0;33mﬂ   ‹  ﬂ€€€€€∞[37m[3C[34m∞∞≤≤[1;44m∞ﬂ[40m€€[0;34m€ﬁ[1;44m€€€≤[40m∞[0m [34m∞[37m
[36m    [37m [36m [1;34;44mﬁ€€€›[0;34m∞[1;44m∞∞[0;34m€≤≤∞∞∞  [37m  [1;31mﬁ€€[0;33m€€[37m∞‹[1;47m∞[40m€[0m≤∞[1m‹[0m‹∞[33m∞∞[37m‹[1;47m‹€[0m‹[1;30m‹[0;33m €€€€[37m[6C[34m±±≤≤[1;44m≤[40m≤[0;34m€ [1;44mﬁ€≤∞[0;34m [37m [34m≤[1m‹‹[0;34m‹‹ [37m
 [34m‹[1m‹[44m‹[0;34m ﬁ€[1;44m€€€[0;34m›[37m [34m≤≤∞∞∞ [37m[5C[1;31m∞≤∞ﬂ[0m∞[33m›[37m≤[1;47m≤[0;33m∞[1;37m€[47m≤[40mﬂﬂﬂ[0m≤[33m›[37mﬂﬂﬂﬂ€[1;30;47mﬂ€[0;33mﬁ€≤∞[37m[6C[34m∞∞±±≤[1m±[0;34m≤ €[1;44m≤∞[0;34m€ [37m [1;34;44mﬁ€€ﬂ[40m€€€€[44m›[0m
[1;34;44m‹€€›[0;34m [36m [34m€[1;44m∞€€›[0m [34m∞∞ [37m [33m [37m[7C[1;31m∞[0m‹∞[1m±≤€[47m€[40m€[47m€[30;40mﬂ[0;33m        [37mﬁ[33m [37mﬂ[1;30;47m≤[40m≤[0m‹[1;47m‹[40m∞[0m∞›[3C[34m∞∞[37m [34m∞∞±[1m∞[0;34m± €[1;44m∞[0;34m€€[37m  [34m€[1;44m‹€[46m≤≤[47m≤[44m€€›[0m
[1;34;47m≤≤[44m€€[0;34m› [36m [34m€€[1;44m≤≤[0;34m‹[37m[12C‹€[1m≤[0m∞≤[1;47m€[40m›€[47m‹[0mﬁ[1m±[0m‹‹[33m   [37m‹‹[1m±[0m›[33m [1;30;47m∞[37m∞[0m∞[1mﬂ›[0m €  [34m∞≤≤∞[37m  [34m∞∞[37m [34mﬁ€€€› [37m [1;34;44mﬁ€[46m≤≤[44m€€€€›[0m
[1;34;44mﬂ‹€€›[0;34m [37m [36m [34m€€[1;44m∞∞[0;34m€∞[37m[9C∞€ﬁ[1;47m€[0;31m [37mﬁ[1;47m€[0m›ﬁ[1;47m€[0m∞€[1;47mﬂ∞[0m€€€[1;47m€‹[0m€€∞[1;47m∞≤‹€›[0m ﬂ[1;47m∞[0m∞ [34m∞∞[37m[3C[34m [37m [34m‹€€€€[37m  [34mﬁ€[1;44mﬂ€€€€€€›[0m
[1;34;44m€[46m≤≤[47m€[44m€›[0;34m [37m [34m∞≤€€€≤∞‹[37m[7C≤€ €∞[1;47m∞€[0m∞≤[1;47m€[0m €[1;47m∞≤‹[0m€€€[1;47mﬂ≤∞‹[0m€[1;47m ﬂ[0mﬂ[1;47m≤[40m∞[0m ≤[6C[34m‹‹€[1;44m∞∞[0;34m€ﬂ[37m  [34m‹[1;44m‹[46m≤≤[44m€‹ﬁ€€€›[0m
[1;34;44mﬂ€€[46m≤≤[44m€›[0;34m‹[37m  [34m ﬂ€€€€€€‹‹[1;33m [0m  ∞€ [1m±[30mﬁ[37;47m∞≤‹[0m∞[1;47mﬁ€[0m€€[1;47m∞€€ [0m€€[1;47m∞[0m€[1;47mﬂ[0m [1m≤[0m›€[1m∞[0m[6C[34m‹[36m∞[1;34;44m‹€≤∞[0;34mﬂ[37m [34m  ‹€[1;44m€[47m€€[44m€€€€ ‹€›[0m
[1;34;44m€€‹ﬂﬂ[0;34m€[1;44m‹€€‹[0;34m‹[37m  [36m [34mﬂﬂﬂ€€€€€‹[37m ≤∞[1m∞[0mﬂ›ﬂ[1;47m€[0m‹≤[1;47m€€[0m€€[1;47mﬁ€€[40m±±[0m€€€ €∞≤[6C[34mﬁ[1;44m‹[47m≤≤[44mﬂ[0;34mﬂ[37m [34m ‹[1;44m‹[46m≤≤[44m€‹ﬂ€€€ﬂ‹€[47m≤≤[44m›[0m
[1;34;44m€[47m≤≤[44m›[0;34m€[1;44mﬁ€€[47m≤≤[44m›[0;34m€€‹‹‹[37m  [36m [34mﬂ€€€[1;33m∞[0m∞ ∞[1m±[0m€[1;47mﬂ€‹[0m∞[1;47m€€›[0m€€[1;47m€€€∞[0m€€€ ≤ ∞[6C[1;34;44mﬁ€€€[0;34m›[37m [34m ﬁ[1;44mﬁ€€€€€›‹[47m≤≤[44m‹[0;34m€[1;44mﬂ€€›[0m
[1;34;44m€€ﬂ‹€€ﬂ€€€‹€€€‹[0;34m€€‹[37m  [36m [34m€€€€[37m[4Cﬂ[1;47mﬁﬂ[0m [1;47mﬁ€€∞[0m€[1;47mﬁ€€≤∞[0m€≤ ∞[8C[1;34;44m∞≤€€[0;34m›[37m  [34mﬁ[1;44m‹ﬂ€€ﬂ[0;34m€[1;44mﬂ€€€€ﬂ[0;34m€€[1;44m‹[0;34m€[37m
[1;34;44m [0;34m€[1;44m€€€[46m≤≤[44m€›[0;34m€[1;44mﬂ€[47m≤≤[44m€›[0;34m€€∞ [37m [34mﬁ€€€›[37m[4Cﬁ€ ﬁ[1m€[47m€[40m€[0m€€[1;47m€€€€[0m€∞[10C[34mﬂ[1;44m∞≤≤[0;34m≤∞[37m [34mﬁ[1;44m€[47m≤[44m€[0;34m€[1;44m‹[47m€€[44m‹€ﬂ[0;34m€[1m±[0;34m€[1;44mﬂ€ﬂ[0m
[1;34;44m€€€ﬂ€€€€‹€€€‹‹€[47m≤[44m‹[0;34m€≤ [37m [34m ﬂ€€≤∞[37m[6C∞[1;47mﬁ€€€[0m€€[1;47mﬁ€€[0m≤[11C[34m ﬁ[1;44m∞∞[0;34m€›[37m [34m ﬁ[1;44mﬂ€€[46m≤≤[44m‹€ﬂ[0;34m€[1;44m‹[40m≤[44m€€‹[0;34m€[37m
[1;34;44m€[47m≤≤[44m€›[0;34m€[1;44mﬂ€€€[47m≤≤≤[44m›ﬂﬂ∞∞[0;34m€ [37m [34m∞≤€€€[37m[7C €[1m€€[47m€[40m≤[0m€[1m±[47m€[0mﬂ∞[11C[34m €€€€[37m  [34m ﬁ[1;44m€€‹[47m≤≤[44m€€€[0;34m€€[1;44mﬂﬂﬂ[0;34m€€[37m
[1;34;44mﬂﬂﬂ[0;34m€[1;44m‹€[47m≤[44m‹ﬂ€€€ﬂ[0;34m€[1;44m‹[0;34m€[1;44m‹[47mﬂ[44m‹[0;34m∞[37m [34m∞€€€›[37m[9Cﬂ[1;47m€ﬂ[0mﬂﬂ[15C[34m‹€€€›[37m  [34m∞[1;44mﬂ[0;34m€[1;44m€€€€€ﬂ[0;34m€[1;44m‹€‹[0;34m€€€€[37m
[1;34;44m€€[47m≤≤[44m‹[40mﬂ[44mﬂ∞[0;34m€€[1;44m‹€€‹[0;34m€€€[1;44mﬂ[0;34m€[37m  [34mﬁ€€€›[37m[10Cﬁ[18C[34m≤€€€›[37m  [34mﬁ[1;44m€€[47m≤≤[44m€€€€[0;34m€€[1;44mﬂ[0;34m€€[1;44m‹[0;34m€€[37m
[1;34;44m€€€€ﬂ‹€[47mﬂ[44m€‹[0;34m€[1;44mﬂﬂ[0;34m€€€€€€[37m [34m∞ﬂﬂﬂ    [37m [33m  ‹‹[37m[15C[34m‹∞[37m[5C[34m∞€€≤∞[37m  [34mﬁ[1;44mﬂ‹€€€€ﬂ∞‹€€‹[0;34m€€€€[37m
[1;34;44mﬂﬂﬁ€€€€€€€[47m≤≤[44m€[0;34m€€€[36;44mﬂ∞[34;40mﬂﬂ  [37m  [34m  [33m∞‹  ﬂ[37m[4C[33m‹‹›[37m[14C[36m‹[37m[5C[34m∞ ≤[1;44m [0;34m›[37m  [34mﬁ[1;44m€[47m≤≤[44m€€€€[46m≤≤[44m›∞‹‹[0m
[1;34;44m€[47m≤[44m‹ﬂ€€€€€€ﬂ[0;34mﬂ€‹ﬂﬂ [37m  [36m‹∞[37m  [31m [37m[3C[34m  [33m       [37m[9C[33mﬂ≤∞[37m[5C[36m∞[37m[4C[34mﬂ[37m [34m∞[37m[4C[34mﬂ€[1;44mﬂ€ﬂ[0;34m€[1;44mﬂ€€ﬂ[0;34m€[1;44m€€€[0m
[1;34;44m€ﬂ[0;34m€[1;44m∞[0;34m€[1;44mﬂﬂ[0;34mﬂ ‹€ﬂ [37m[15C[34m [33m‹[31m∞[33m  ‹‹≤€€€€€€‹‹‹ ∞        [37m[9C[34m∞[37m  [34mﬂ€[1;44m∞[0;34m≤ﬂ[1;44mﬁ€[46m≤≤[44m‹ﬂﬂ[0m
[1;34;44m∞[0;34m€[1;44m‹€‹[0;34m≤ﬂﬁ€ﬂ[37m[4C[34mﬂ[37m[7C[33m∞[37m  [33m∞‹ﬂ  ‹[1;31;43m‹∞[0;33m€[1;31;43mﬁ≤∞[0;33m€€€[1;31;43m∞[0;33m€€€€€€‹    ∞ ∞∞[37m[7C[34m∞≤‹[37m  [34m›ﬁ[1;44m€[0;34m›[1;44mﬁ€€€€›‹[0m
[34m€€€[1;44mﬂ[0;34m€›€≤∞  ‹∞[37m[3C[33m∞[37m[4C[33m∞≤[37m  [33m∞∞  [1;31;43mﬁ€ﬂ[0;33m€€[1;31;43m€€≤∞[0;33m€[1;31;43m‹›[0;33m€€€€€€€€∞  › ∞≤‹[37m[8C[34mﬂ[37m[3C[34mﬁ[1;44mﬂ[0;34m›[1;44m∞€€ﬂ[0;34m€[1;44m€€[0m
[34m€€€[1;44m‹[0;34m€›€∞[37m[3C[34m›[37m[4C[33m≤[37m[5C[33m∞[37m  [33m≤  ﬁ[1;31;43m€€∞[0;33m€€[1;31;43mﬂ€€›[0;33m€[1;31;43mﬂ≤[0;33m€€€€€€€€≤∞ €∞ ∞€∞[37m[3C[33m∞[37m[4C[34m∞‹[37m [34m∞€€[1;44m‹‹[0;34m€€€€[1;44mﬂ[0m
[1;34;47mﬂ[44m‹[0;34m€[1;44m∞[0;34m€€≤[37m[9C[33m∞[37m[4C[34m    [1;31;43m∞[0;33m  ﬁ[1;31;43m€€≤∞[0;33m€€[1;31;43mﬂ€€‹[0;33m€€€€€€€€€€€≤ ﬁ≤∞ ≤≤[37m[3C[33m≤∞[37m[4C[34m›[37m  [34m€[1;44mﬂ[46m≤≤[44mﬂ[0;34m≤€€€[37m
[1;34;44mﬂ∞[0;34m€€€€∞  ›[37m[11C[33m∞€  [1;31;43m≤‹[0;33m  [1;31;43mﬁ€€€‹[0;33m€€€[1;31;43mﬂ€≤∞[0;33m€€€€€€€€€€ €€€  €∞[37m  [33m∞[37m[5C[34m›[37m  [34mﬁ€≤[1;44mﬂ∞[0;34m›€[1;44m€‹[0m
[34m€€€€≤€[37m[3C[34m›[37m[11C[33m≤[1;31;43m€[0;33m ﬁ[1;31;43m€€[0;33m› ﬁ[1;31;43m€€€€€‹[0;33m€€€[1;31;43m∞[0;33m€€€€€€€€€€€∞≤€€  ≤∞ [37m [33m∞[37m[8C[34mﬁ€€€€›€[1;44mﬂ[0;34m€[37m
[34m€€€€›€[37m[3C[34m›[37m[3C[33mﬁ[37m[7C[1;31m≤[43m€[0;33m [1;31;43mﬁ€€›[0;33m∞ [1;31;43mﬂ[47m≤≤[43m€€€€€[40m≤≤[43m‹‹[0;33m€€€[1;41m∞∞∞[0;33m€€€≤€€€› ﬁ›[37m  [33m≤∞[37m[7C[34mﬁ€€ﬁ€›ﬂ[1m±[0;34m€[37m
[1;34;44mﬂ[0;34m€€€››[37m[3C[34m›[37m  [33m∞≤[1;41m∞[0m[3C[33m∞[37m  [1;31;43m€ﬂ[0;33mﬂ ∞    ﬂﬂﬂﬂ[1;31;43mﬂﬂ€€€ﬂﬂ[33;41m∞∞∞[0;33m€ﬂﬂﬂﬂ     ﬂﬂ  ›[37m  [33mﬁ€ [37m[7C[34m€€ﬁ[1;44m‹[0;34m€›€€[37m
[34m€€€€››[37m[3C[34m∞[37m[4C[33m€[37m[3C[33m€[37m  [1;31;43m≤[0;33m≤‹‹€[1;31mﬂﬂ[0;33m  [1;31m∞‹‹‹[0;33m  ﬂ[1;31m≤[43m∞∞[0;33m€≤ﬂ ∞ ‹‹‹[1;31;43m‹‹∞[0;33m€€‹‹  ∞[37m  [33mﬁ[1;41m∞[0;33m›∞[37m[3C[34m›[37m  [34m€€ﬁ[1;44m∞[0;34m€›€€[37m
[34m€€€€››[37m[12C[33m€[37m  [1;31;43m∞[0;33m€ﬂ[37m∞‹[1;47m∞[40mﬂ[30m‹∞[37m ‹[0;33mﬂ[1;31mﬂ≤∞[0;33m‹‹€[1;31;43m∞[0;33m€ ∞‹ﬂﬂ[1;37m∞ [0m  [1m‹[0m‹[33mﬂ€€€≤∞ [37m  [33m∞[1;41m∞[0;33m›[37m[4C[34m›[37m  [34m€€ﬁ€€€€€[37m
[1;34;44m [0;34m€€€≤›[37m[14C[33m∞‹[1;31;43m∞[0;33m∞ [1;37mﬂ∞[30mﬂ[0m [36m‹›[1;37mﬁ€∞[0;33m∞≤›[1;31;43m∞∞≤[0;33m≤  [1;37mﬂ€€ [0;36m‹∞[1;30mﬂ[37m €[47m∞[0mﬂ[33m‹€≤‹ [37m[3C[33m≤∞[37m[4C[34m›[37m  [34m≤€ﬁ€€€€€[37m
[34m€€›€€›[37m[15C[33mﬁ[1;31;43m≤€€‹‹[40m‹[0;33m ﬁ[1;31m‹[0;33m‹€€€€[1;31;43m≤∞€€[0;33m∞  ∞€€‹‹‹‹[1;31;43m     [0;33m€€› [37m[3C[33m∞[37m[5C[34m∞[37m  [34m∞€≤€€€€€[37m
[34m€€›€€ [37m[5C[33m›[37m[6C[33mﬁ€  [1;31;43m∞≤€€€›[0;33m∞ﬁ[1;31;43m€€∞[0;33m€[1;31;43m∞≤€€[47m≤≤[0;33m›  [1;31m [0;33m≤[1;31;43m∞‹‹∞∞  [0;33m€€€€≤∞ [37m[13C[34m€€€€€›€[37m
[34m€€›€€ [37m[5C[33m›[37m[7C[1;33;41m∞±[0;33m [1;31m ﬁ[47m≤≤[43m€›[0;33m [1;31;43mﬁ€€[40m€[43m‹≤[0;33m‹ﬂ[1;31;43mﬂ[47m€[43mﬂ[0;33m  ∞[1;31m∞≤[43m≤€€≤≤∞∞[0;33m€€€≤∞∞ [37m[13C[34m€€≤€€€€[37m
[34m€€›€€ [37m [34m∞[37m[3C[33m∞[37m[7C[33mﬁ[1;41m∞[0;33m  [1;31m∞[47m€€€[43m›[40m∞[43m€€€€€≤[41m€[43m‹›[0;33m‹[1;31m‹[0;33m‹‹[1;31m‹≤€[43m€€[47m≤≤[43m€‹[0;33m€€€€∞   [37m[6C[33m∞[37m[6C[34m€€ﬁ€€€€[37m
[34m€€≤€[36;44m∞[34;40m [37m [34m≤[37m[11C[33m∞≤€ [1;31m∞≤[43m€€[40m≤±[43m€€€€€€ﬂ[40mﬂ[0;33mﬂﬂ€ﬂﬂ[1;31mﬂ[43mﬂ€≤€€€€€€‹ [40m≤∞[0;33m  [37m[7C[33m≤[37m[3C[34m›[37m  [34m€€ﬁ€€[36m∞[30;46m≤[37;40m
[34m€€€[36;44m∞≤∞[37;40m [34mﬁ›[37m[11C[33m∞ﬂ ∞[1;31m∞€[43m€[40m€≤[47m€≤[43mﬂ[40mﬂ[0;33mﬂ  [31m‹∞[33m       ﬂ[1;31mﬂﬂ[43mﬂ€€€≤≤[40m∞[0;33m   [37m[7C[33m∞[37m[6C[34m€€ﬁ€ﬂﬂﬂ[37m
[34m€€€€[36;44m∞[34;40m€[37m [34mﬁ›  ∞[37m[3C[33m›[37m[5C[33m ∞ [1;31m∞ [47m≤≤[43m€[47m€[43m≤≤‹[0;33m‹      [31m‹≤∞[33m  ‹[1;31;43m‹‹€€€≤∞[0;33m∞   [37m
[34m€€€€€€[37m  [36m∞[34m [37m [34m≤[37m[3C[33m›[37m[7C[33m   [1;31m ≤[47m≤≤[43m€[47m€€[43m€€‹‹[40m‹‹‹‹[0;33m‹[1;31m‹[43m‹€€€€€≤∞[0;33mﬂ   [37m[10C[36m∞[37m
[34m€€€€€[36;44m∞[34;40m∞[37m[4C[34mﬁ›[37m  [33m∞[37m[4C[34m  [37m  [33m›[37m [33m  ﬂ[1;31mﬂ[43m€[0;33mﬂ[1;31;43mﬂ[47m≤≤[43m€[40mﬂ[0;33m‹[1;31m‹‹[0;33m‹[1;31;43mﬂ€€ﬂ[0;33mﬂ[1;31;43m€ﬂ[40mﬂ[0;33mﬂ  [37m[6C[1;30m‹∞[0m[5C[36m≤[37m
[34m€€€€[36;44m∞≤[34;40m≤∞[37m[4C[34m∞[37m[11C[33m›[37m[8C[33mﬂ[1;31mﬂﬂ[0;33mﬂ[1;31;43mﬂ€€ﬂ[0;33mﬂﬂﬂ  [37m[11C[1;30mﬂ[0m
[34m€€€€ﬂﬂ[37m[18C[33m›[37m  [1;30m‹∞[0m
[34m€ﬂ[37m[18C [6C[1;30mﬂ∞[0m[6C[1;30m‹‹[0m


[13C[34mﬂ[1;44m€[0;34m€ﬂ[37m [35m [36m∞[35m [36m‹[1;33m‹‹‹›[0m
[6C[34m‹‹[1m‹[44m‹[0;34m≤∞[37m  [1;34;44m∞[0;34m∞[35m  [36m∞≤[1;33;46m‹[45m€[37;40m€€[33;45m€[40m€‹[0m[14C[35m [36m∞‹[1;33m‹‹‹‹[0;35m›[37m
  [34m‹[1m‹[44m‹∞[0;34mﬂﬂﬂ[37m[5C[34m≤[37m[4C[1;33;46mﬁ[45m€[37;40m€€[33;45m€[0;35m›[1;33mﬂ€€‹[46m‹[37;40m€€[33;45m€€€‹[40m‹[0;35m‹∞  [36m∞[1;33mﬁ€[45m€€€ﬂ€[40m‹[0m
[34m€[1;44m∞[0;34mﬂﬂ[37m[3C[33m‹[1;31m‹[43m‹≤∞[0;33m›[37m [34m∞[37m[3C[36mﬁ[1;33;45m€[37;40m€€[33;45mﬂ[0;35mﬂ[37m[3C[35mﬂ[1;33mﬂ[45mﬂ€€€€≤≤≤∞∞[0;35m∞ [36m [1;33;46mﬁ[45m€€€€[0;35m›[1;33mﬂ[46m€≤[40m‹[46m‹€[45m€€€€‹[40m‹[0;35m‹∞[37m [33m  ‹[1;31m‹›[0m
[4C[1;31m∞[43m‹[47m≤≤[40mﬂ[0;33m    [37m    [35m‹[1;33;45m‹€€∞[0;35m  [37m[3C[35m ﬁ[1;33;45m≤≤≤≤≤∞∞∞[0;35m€›  ﬁ[1;33;45m≤≤[40m€[45mﬂ[0;35mﬂ  [36mﬂ[1;33mﬂ[46mﬂ[45m≤≤≤€€[37;40m€€€[33;45m€[0;35m≤∞[37m [33m [1;31;43mﬁ€[40mﬂ≤[43m€[40m≤∞[0m[3C[33m‹‹≤∞[37m
  [1;31m∞±≤ﬂ[43m€[0;33m› [1;37m  [0;33m  [37m  [35mﬁ€ﬂ∞[1;33;45m≤≤[0;35m∞[37m[4C[35m∞‹€[1;33;45m∞∞∞∞∞[0;35m€€€€€‹‹[1;33;45m∞∞[40mﬂ[0;35m€  [37m[3C[35m ﬁ[1;33;45m∞∞∞≤≤≤≤€€[0;35m›[37m  [33mﬁ[1;31;43m∞≤[40m‹[47m≤[40mﬂ[0m  [33m‹[1;31;43m‹[40m≤ﬂ[0;33mﬂ[37m
[33m∞[37m[3C[1;31;43mﬂ[40m‹[0;33m∞[1;31m≤‹[0;33m  ∞≤[37m   [35m€ ﬁ[1;33;45m∞∞[0;35m›[37m[3C[35m∞≤[1;31;45m≤∞∞[0;35m€€€[1;31;45m∞∞[0;35m€€€ﬂﬁ[1;33;45mﬂ[40mﬂ[0;35m  ∞[37m[4C[35m∞‹€[1;33;45m  [0;35m€[1;33;45m∞∞∞∞≤≤‹[0;35m‹[37m[3C[33mﬂ[1;31;43m€[40m›[0m  [1;31;43mﬁ€€[0;33m›[37m
[33m≤[1;31;43m‹[0;33m‹[37m  [1;31;43mﬁ[47m≤[40mﬂﬂﬂ[43mﬂ≤‹[0m   [35m€› €[1;31;45m∞[0;35m›[37m[4C[35m‹ ﬂﬂﬂ[1;31;45m∞∞≤≤∞[0;35mﬂ ‹€   €›[37m[3C[35m∞≤€[1;31;45m‹‹∞[0;35m€[1;31;45m∞[0;35m€€€[1;33;45m∞∞∞[0;35mﬂﬂ[37m[3C[33mﬁ[1;31;43m€[0m[3C[33mﬂ[1;31m≤∞[0m
[33mﬁ[1;31;43m‹[0;33m‹[37m  [33mﬂ     ﬂ[1;31;43mﬂ[0;33m∞[35m  €› [1;31;45m∞≤[0;35m›∞‹[1m‹[45m‹[47m≤[0;35m› ﬂﬂ‹‹≤[1;31mﬂ[0;35m›  ≤€›  ﬁ›[37m[4C[35m‹‹€ﬂﬂ[1;31;45mﬂ€≤∞[0;35m€ﬂ[37m [33m‹≤∞[37m [33m‹[1;31;43m‹‹‹[0;33m›[37m[3C[1;31m∞[0;33m€€‹‹[37m
[33mﬁ[1;31;47m≤≤[0;33m›[37m  [33m     [1;31m∞[0m [35m∞[1;31;45m‹[0;35m€ [1m±[0;35m ﬁ[1;31;45m€≤[0;35m› ﬂ[1;45mﬂ€[0;35m≤∞[37m[4C[35m∞[37m[4C[35m∞€›  ﬁ≤∞[37m[3C[35m  ﬂﬂﬂ≤∞ ﬂ›[37m [33m≤€[37m  [1;31;43mﬁ[47m≤≤€€[43m›[0;33m∞[37m[3C[33m∞≤€€∞[37m
[33mﬁ[1;31;43m€›[0m[3C[33m€‹  ‹[1;31m›[0m [35mﬁ[1;31;45m€[41m›[0;35m €  [1;31;45mﬁ€[0;35m›[37m[3C[35mﬂ› [36m  [37m[8C[35m‹[1;31;45m∞[0;35m  ∞≤›[37m[4C[35mﬂ€[1;31m∞[0;35m‹‹‹[37m[4C[33m∞[37m[4C[33mﬂ[1;31;43mﬂﬂ‹€[0;33m›[37m[4C[33mﬂ[1;31;43m≤‹[0;33m›[37m
[33mﬁ[1;31;43m‹€[0;33m›[37m[3C[1;31;43m€‹[47m≤≤[40m›[0m [35mﬁ[1;31;45m€[41m›[0;35m €∞[1;31;45m‹[47m≤≤[0;35m›  [36m∞[34m‹[35m [34m‹[36;44m∞≤[40m‹‹∞[37m[3C[35m‹‹ﬂ[1;31;45m≤[0;35m   [1;31;45m∞[0;35m›[37m[4C[1;31;45mﬁ[40m±≤[0;35m€[1;31;45m∞∞∞[0;35m€€€‹‹‹‹[37m  [33mﬁ[37m  [33mﬂ€∞[37m[4C[33mﬁ[1;31;47m≤[43m›[0m
[33mﬁ[1;31;47m≤ﬂ[0;33m€[37m  [33m∞≤[1;31;43mﬂﬂ›[0;33m€[37m [35m∞[1;31;45mﬁ[47m≤[0;31m∞[35mﬁ[1;31;47m≤≤ ∞[45m›[0m[3C[34mﬁ€[36;44m‹€[40m€[1;46m∞€‹[0;36m‹[35m  ﬂﬂ[1;31;45m≤€‹[40m‹‹[45m≤[0;35m›[1;31m∞[0;35m  ﬁ[1;31;45m€€€[47m≤≤[45m≤≤∞∞∞[0;35m€€ﬂ   ‹≤∞[37m [33mﬁ[37m[4C[33m‹[1;31;43m≤ﬂ[0m
 [1;31;43mﬂ[47m‹[43m≤[0;33m›[37m  [33mﬁ€€€≤[37m  [1;31;45mﬁ€[0;31m∞[35mﬁ[1;31;45m€[40mﬂﬂ[47m≤[45m€[40m≤∞[0;35m [36;44m  ﬂ[40m€€€€[1;46mﬂ≤[0;36m›[37m[3C[35m∞[1;31;45mﬂ[0;35m›ﬂ[1;31;41mﬂ[45m€[40m€≤‹‹[0;31mﬂ[1;41mﬂ[45m€[47m≤∞∞≤[45m€≤≤≤[0;35mﬂ› ∞‹[1m≤[0;35m€ﬂ[37m[6C[33m€[1;31;43m∞[0;33mﬂ[37m
 [33m‹ ﬂ∞[37m  [33m‹€€ﬂ∞[37m[6C[1;31m‹‹€[41mﬂ[40mﬂ[0;31mﬂ[34m∞‹[36m‹[34mﬂ[1;44m∞[0;36;44m∞≤[40m€€€ﬂ‹[1;46m‹[0;36m‹[35m  ∞∞[37m[3C[31mﬂ[1mﬂ[41mﬂ[47m€≤[40m€[0;31m‹ﬂ[1;41mﬂ[47m≤≤€[45m€[40m≤ [0;35m  [31m‹[1;45m‹≤[0;35mﬂ[37m[7C[33m∞≤[37m
 [33mﬁ[1;31;43mﬂ[0;33m≤∞∞[37m[12C[31m∞ﬂ[35m  [34m‹[36;44m ∞≤[1;46m‹[0;36;44m›‹∞ ﬂ[34;40m‹[36;44m≤[40m€€[1;46m∞ﬂ[0;36m›[44m‹[40m€€[1;46m‹[0;36m‹[37m[4C[31mﬂ[1;41mﬂ[40m€€€[0;35m [31mﬂ[1mﬂ[41mﬂ[45m€[0;35m≤  [31m‹[1;45m€ﬂ[0m[10C[33m∞[37m
[21C[34mﬁ[1;44m [0;36;44mﬁ[40m€€[1;46mﬂ∞[0;36m›[35m [34mﬂﬂ€€[36;44mﬂﬂ≤[40mﬂ[35m [34mﬂ[36;44mﬂ[40mﬂﬂ[34m‹[36;44m ‹[1;46m‹[0;36m‹[37m[10C[35m∞ [31m∞[1;41m≤[45m€[0;35m›[37m
[22C[34mﬂ[1;44m [0;36;44mﬂ≤[40mﬂ[37m[7C[34mﬂﬂ[37m[6C[34mﬁ[36;44m ﬁ[40m€€[1;46m∞[0;36m› [37m[10C[31mﬁ[1;45m€[0;35;41m∞[40m∞[37m
[43C[34mﬂ[36;44m ∞≤[40mﬂ[37m

[26C[1mfree coke [0m+o tna, fluor

[1;30m     ansi by avenger / black maiden ^ fire ^ mean scheme ^ zenith!design[0m
[0mSAUCE00mekka/symposium entry              avenger             bm                  19970329Sz  P ô                             