[0m[1;30m [0m


[1;30m   ˙ E ˙ Q ˙ U ˙ A ˙ L ˙ I ˙ Z ˙ E ˙ R ˙      ˙ A ˙ N ˙ S ˙[0m [1;30mI ˙     ˙ B ˙ Y ˙[0m
[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ                 [0m [1;30mD E A D  K E N N E D Y   /   S Y M P A T H Y[0m




[40C[34m [37m
[23C[35mﬂ[37m[8C[35m‹[37m   [35m  [34m ‹€≤‹[35m [37m[5C[34m [1;30m [0;34m‹€ﬂ‹[37m 
[35m [37m [35m [37m [35m [37m[4C[35mﬂ[37m[25C[35mﬂﬂ€‹‹‹[1m [0;34mﬂﬂ‹[37m[4C[34m ﬁ[45m≤[40m›∞[1;30m [0;34m›[37m[4C[1;35m  [0;35m‹ [37m[9C[1;35m  [0;35mﬂ[37m
[1;30m   [0;35m [1;30m  [0;35m ‹‹‹‹‹‹‹[37m [1;30m         [0;34m‹‹‹[45m≤[40m€€≤‹‹‹[1;30m  [0;34m˛‹[1;30m [0;35m€[1;45m∞≤[40m€‹‹‹  ˛[0;34m‹€€  ﬁ›[37m [1;30m [0;34m ‹‹‹‹‹[37m[4C   
[35m˛ﬂ€ﬂﬂ€€[1;45m‹[40mﬂ [0;34m‹‹[1;35m ﬂ[0;35mﬂ[1;45m‹[0;35m€‹‹[34mﬂ‹‹€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹ﬁ›[35m€€[1m€›[0;34m˙[1;35m‹ﬂﬂ [0;34m‹€€   ≤€‹€ﬂﬂﬂ[37m [35m‹‹‹€ﬂ[1;45m‹[40m‹‹[0m [34mﬂﬂ€‹‹      ‹[35mﬂ‹€€[1m€›[0;34mﬂﬂ€€€‹[37m [1;35mﬂﬂ[45m≤‹[0;34mﬁﬂﬂ[37m [35m‹‹€ﬂﬂﬂ[1;45m‹[40m‹‹[0m [34mﬂﬂ€≤›[35m€€[1m€›ﬁ[30m [0;34m‹€€€€›‹‹€ﬂﬂ[37m [35m‹˛ﬂ[1;45m [0;35m€[1;45m∞≤[40m›[0;34m‹‹‹[37m [35mﬂ[1;45mﬂ[40m€‹[0m [34mﬂ€€‹   €€‹[35mﬁ€€[1m€ﬂ[45m≤[40m‹‹‹[0m [34mﬂ€€‹[37m [1;35mﬂ[0m [35m‹€[1;45m‹[40mﬂ[0m [34m‹‹€‹‹[37m [35mﬂ[1;45mﬂ[40m€‹[0m [34mﬁ›[35m€€[1m€››[0;34mﬁ€€€€€€€€[37m [35m‹€[1;45m‹[40mﬂ[30m [0;34m‹[37m [35m€€[1m€›[0;34m€€€€‹[35mﬁ[1;45m∞≤[40m€[0m [34m€€€€ ﬁ€€›[1;30m [0;35m€€[1m€›[0;34m‹‹[37m [1;35mﬂﬂ[0;34mﬁ€[45m≤[40m€€[37m [35m€€[1;45m≤[40m›[0;34m‹€[45m≤[40m€€≤[45m≤[40m€‹[35mﬁ[1;45m ≤[40m€[0m [34m›[35m€€[1m€€[30m [0;34m€ﬁ€[45m≤[40m€€€€[37m [35m€€[1;45m≤[40m›[0;34mﬁ€€›[35m€€[1m€›[0;34m€ﬁ≤≤±[35m €[1;45mﬁ[40m€›[0;34mﬁ€€€›€›€∞ [35m€[1;45m∞≤[40m›[0;34m ﬂ€€€ﬂﬂ€€›[35mﬁ€[1;45mﬁ[40m€[0m [34m€› ››€€€€[37m [35m€[1;45mﬁ[40m€›[30m [0;35m€€[1m€[45m≤[0;34mﬁ›[37m [34m›€€€€›[35mﬁ€[1;45mﬁ[40m€[30m [0;34m€€[45m≤[40m›[35m€[1;45m €[40m›[0;34m≤[37m [34mﬂ≤››[35mﬁ€[1;45m€[40m€[30m [0;34m€€€€≤€ﬁ‹ [35m€€[1m€›[0;34m∞ﬁ€ﬂ ∞  €[1;30m [0;35m€€[1m€›[0;34mﬁ›∞ﬁ[35m [34m˛[1;30m [0;34m≤€[45m≤[40m›[35mﬁ€[1m€€[30m [0;35m€€[1m€›[0;34mﬁ›[35m [34m˛[1;30m [0;34m≤€€[1;30m [0;35m€€[1m€›[0;34mﬁ€€€›[1;35;45m∞[0;35m€[1m€›[0;34m›[1;30m [0;34m∞ﬁ ≤[35mﬁ€[1;45mﬁ[40m€›[0;34mﬁ≤≤±±ﬁ›€›[1;30m    [0;34m €     ﬁ›[35mﬁ€[1;45m∞≤[40m›[0;34m€ ﬁﬂ[37m [34m› ﬁ≤€€[35mﬁ[1;45m∞≤[40m€›[0;35m€[1;45m∞≤[40m›[0;34m€€›  ﬁ›€[35mﬁ€[1;45m∞≤[40m›[0;34m€€€€›[35m€€[1m€›[0;34m˛ [1;30m [0;34m€ ﬁ[35mﬁ€[1;45mﬁ[40m€›[0m [34mﬂ≤€∞ﬁ ﬁ›[1;30m€€[0m€›[34mﬁ›    ‹€€[37m [1;30m    [0;34mﬁ ›[37m  [34;45m±[40m‹›±€›[1;30m         [0;34m€ﬁ[45m≤[40m›∞[1;30m [0;34m››[1;30m   [37m [0m [34m€€€€›[35m€€[1;45m≤[40m›[0;34m›[37m [34mﬁ≤›ﬁ[37m [1;35;45m [0;35m€[1;45m€[40m€[30m [0;34m∞ﬁ€[1;30m [0;34m€[1;30m [0;34mﬂ[37m [1;30m€[47m≤∞[0m›[34mﬂ  ‹€ﬂ[37m [1;30m‹‹[47mﬂ[40mﬁ[47m€±∞[0;35m [34m≤∞[37m [34mﬁ[45m≤[40m› ∞€[37m [1;30m€[47m≤∞[0m›[34m›[1;30m€€[0m€›[34m›[1;30m [0;34mﬂ€‹ﬂ[37m  [1;30m€[47m≤∞[0m›[34mﬁ€€€€›[35m€[1;45m∞[40m€›[0;34m≤ [37m [34mﬂ˛ﬁ›[35m€[1;45m∞≤[40m€[0;34m ˛€€ﬁ[45m≤[40m›[1;30mﬂﬂﬂﬂ[0mﬂﬂﬂ€‹‹‹‹[1;30;47mﬂ∞[0mﬂ  [1;30;47m€€[0m€›[34mﬁ‹‹[37m [34mﬂ[37m [34m‹≤›[1;30mﬁ€[47m›[0m€ [34m›[1;30m€[47m≤∞[0m›[34m≤     ˛[1;30mﬁ€[47m›[0m€ [34m›[1;30m‹[0;34mﬁ›[1;30m‹‹‹‹‹‹‹‹‹‹‹  [0;35mﬂﬂ[1mﬂﬂ[0m [34mﬁ≤€[32m [34mﬂ ‹€€€€€‹‹‹‹‹‹‹‹‹€›[1;30m ﬂ[47m€‹[0m‹[1;30m [0;34mﬂﬂ≤ﬂﬂ[1;30m ‹[47mﬂ∞[0mﬂ [34mﬁ›[1;30m€€[0m€›[34;45m€[40m≤≤ﬂﬂ[1;30m ‹[47mﬂ[0m€ﬂ[1;30m [0;34m‹€‹‹˛ƒ[37m [1;30;47m€≤∞[0m›[34m‹‹‹[1;30m ﬂﬂﬂ€€[0m€€ [34mﬂﬂ€ ‹€[45m≤[40m€€€€€€€€€€€€€€€€€‹‹[37m [1;30mﬂﬂ€‹‹‹[47mﬂ[0mﬂﬂ [34mƒ‹≤ﬂ[1;30m €€[0m€‹‹‹‹‹[1;30;47m∞[0mﬂﬂ [34m‹‹€€€ﬂ[1;30m ‹‹[47mﬂﬂ€[0m€›[34mﬂﬂ≤€≤‹[1;30m €[47m≤∞[0m€ﬂ[1;30;47m∞[0m‹‹[34mﬁ≤ﬂﬂ€€€€€€€€[1;30;44m [0;34m€€€ﬂﬂﬂﬂﬂ[1;30;44m  [0;34m€€‹‹‹‹[1;30m ﬂﬂﬂﬂ[47m‹[40m‹[0m‹ [1;30mﬂﬂﬂﬂﬂﬂﬂ [0;34m‹‹‹€€€€ﬁ€[45m≤[40m€€[37mﬂ [34m‹[37m ﬂﬂﬂ€‹‹‹ [34mﬂ[1;30m €€[0m€€ [34m‹[1;30m ﬂ[0;34m€€€€€ﬂﬂﬂ[1;30m ‹ƒ[0;34m ‹‹‹‹[1;30;44m [0;34m€€€€€€€€€€€€€€€€‹‹[37m [1;30mﬂ[47m‹‹[0m‹‹‹[1;30m [0;34mﬂﬂ€€€€€€€›[37m [34m›€€€€€€€€€‹‹‹[1;30m [0mﬂﬂ[1;30m ﬂ€€[0m€[1;30;47m∞[0m [34mﬂﬂﬂ€ﬂ [1;30m‹‹‹€[44m≤[40mﬂ[0;34m‹€€€€€€€€€€€€[1;30;44m [0;34m€€€€€€€€€ﬁ€€€‹[37m [1;30mﬂﬂ[47m€‹‹∞[0m‹‹‹[34mﬁ[1;30m˛[0;34m€€€›[35m [34m˛[1;30m [0;34m≤€€€€€€€€€€€€€€‹‹‹[37m ﬂﬂﬂ[1;30;47m∞[0m‹[34m›[1;30m [44m±≤€[46m≤[40m€[0;34m ﬁ€€€€€€€[45m≤[40m€€€€€€€€€€€[1;30;44m [0;34m€ﬂ‹€€€€€€€‹‹[37m [1;30mﬂﬂﬂ[0m [34m‹‹‹€€€€›  ﬁ€€€€€€€€€€€€€€€€€€€€‹‹‹€‹[1;30m ﬂﬂ€€€[0;34m ﬂ€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂ ﬂ€€[45m≤[40m›∞[1;30m [0;34m€[1;30;44m [0;34mﬂﬂﬂﬂﬂ€€€[1;30;44m [0;34m€€€€€€€€€€€€[1;30m‹[0;34mﬂﬂ€‹‹‹ [1;30mﬂﬂ‹ [0;34mﬂﬂﬂ€€€€ﬂﬂﬂ [1;30m‹‹€[0;34m €€€ﬂ[37m  [1m‹‹‹‹‹‹   [0m [34mﬂ [1;30m‹‹‹€[44m≤[40m›[0;34mﬂ€€€‹€€€€€€€[1;30;44m [0;34m‹‹‹‹ [1;30mƒ‹‹[0;34mﬂﬂﬂ€€€€€[1;30m€€‹‹‹[0;34m ﬂﬂ€‹ [1;30mﬂ€€‹‹‹‹‹‹€€€€€›[0;34mﬁ€ﬂ[37m [1m‹€€[47m€[40m€[47m≤[40m€€€€[47m€[40m€[47m≤[40m‹‹‹[0m [1;30mﬂﬂ€€›[0;34mﬁ[1;30;44m      [0;34m€€€€€€€€€€€‹[1;30mﬂ€[44m≤[40m‹‹‹[0;34m ﬂ€[1;30m€≤[46m€[40m€€[46m€≤[40m˛[0;34m €€ [1;30;44m≤€[40m€€€€€€€€€€€›[44m [0;34m€[37m [1m€€[47m€≤[40m€€€€€[47m≤[40m€€€€€€€€€‹[0m [1;30m€€[0;34m ﬂ[1;30;44m     [0;34m€€€€€€[45m≤[40m€€€€€›[1;30mﬁ€€€[44m≤[40m€[0;34m ﬁ[1;30m€ﬂﬂﬂ [0;34m‹‹‹€ﬂ [1;30;44m∞≤€[40m€€˛ﬂﬂ€≤≤±ﬂ[44m€[40m›[44m [0;34m›[1;37mﬁ€€€€€€€€€€€ [0;33m∞[1;37m ﬂﬂ€€€€›[30mﬁ€€‹ [0;34mﬂ[1;30;44m  [0;34m€€€€€€€€€€€€ﬂ[1;30m [44m≤[40m€€ﬂﬂ[0;34m ‹€‹‹[1;30;44m [0;34mﬂﬂﬂ ‹‹‹[1;30;44m±≤[40m€€€    [0m [1;30mﬂ≤› ﬁ[0;34m ﬁ[37m [1m€€[47m≤[40m€€€[47m€[40m€€[47m€[40m€ [0;33m∞ ∞ ∞[1;37m [0;33m∞[1;37m€[47m≤[40m€[0m [1;30m€€€€‹‹[0;34m ﬂﬂﬂ€€€€ﬂﬂﬂ [1;30mƒﬂﬂﬂ[0;34m‹‹‹€ﬂﬂ €ﬁ≤≤[1;30;44m∞±≤≤±±≤[40m€€€› ∞   [0;34m [1;30mﬁ[0;34m [1;30m ﬁ€ [37mﬁ€€€€€€[47m€≤€[40m€€€€€€‹‹[0;33m∞[1;37m ﬁ[47m€[40m€[0m [1;30m€[44m≤[40m€€€€€€€‹ƒƒƒ[0;34m ‹‹‹≤ﬂﬂﬂﬂﬂ [1;30m‹‹‹€€[0;34m≤[37m [34mﬂ≤›[1;30;44m≤[40m€€[44m≤≤[40m€€€€› [0m [1;30m [0m  [1;30m €   [44m€[40m›[37mﬁ€[47m≤[40m€€€[43mﬂﬂﬂﬂ[0;33m€€€€€[1;37;43mﬂﬂﬂ[40m€‹[47m≤[40m€›[30mﬁ€€€[45m≤[40mﬂﬂ[45m≤[40m€ﬂ [0;34m‹€ﬂﬂﬂ [1;30m‹‹‹€€€€€€€€€›[0;34m›[1;30m [0;34m∞ﬁ [1;30m€€[45m≤[40mﬂﬂ[45m≤[40mﬂ€≤› [0m[4C[1;30mﬁ[45m≤[40m›  €›[37mﬁ€[47m€[43mﬂ[0;33m€€€€[1;31;43m  ∞∞∞∞∞∞∞[0;33m€€€€[1;37;43mﬂ[0m [1;30m€€ﬁ€›  ›› [0;34m€€ [1;30m˛€€€€€€[42m≤[44m€€€€[40m€€€€ [0;34m˛ [1;30m [0;34m€ [1;30mﬁ€›  ›[0m [1;30m›€€‹[0m [1;30m‹‹[0m  [1;30mﬂ˛ ﬁ€›[37mﬁ€[43m›[0;33m€€€[1;31;43m∞±∞∞±≤±≤±≤±∞∞[0;33m€[1;31;43m∞[0;33m€›[1;30mﬂ€ﬁ[45m≤[40m›∞ ›ﬁ‹ [0;34mﬂ€‹‹[1;30m ﬂﬂﬂ€€€€€[44m€€€≤€[40m [0;34m›[37m [34mﬁ≤›[1;30mﬁ[45m≤[40m›∞ ›[0;35m [1;30m˛ ≤€€€€€‹  ‹€[46m≤[40m€[37m €[0;33m€€[1;30;43m [31m∞±∞±±≤±≤€≤±∞±[30m [31m∞[30m [31m [0;33m€[37m [1;30m€ ﬂ€‹ﬂ[0;34m [1;30m €€‹‹[0;34m ﬂﬂﬂ≤‹‹‹‹[1;30m ﬂﬂ€€€› [44m∞[0;34m [37m [34mﬂ˛[1;30m ﬂ€‹ﬂ[0;34m [37m [1;30m›[0;34m [1;30mﬁ≤€€€€€›€€€ﬂ [37mﬁ€[0;33m€€[1;31;43m∞[0;33m€€€[1;31;43m∞∞±∞±≤∞[30m [31m∞[0;33m€€€[1;30;43m [31m∞[0;33m€[37m [1;30m€›    [0m [1;30mﬁ€€[42m≤[40m€€€€‹‹[0;34m ﬂ€[1;30;44m   [0;34m‹ [1;30m€€› [44m±[0;34m›[1;30m        [0m  [1;30;45m≤[40m‹› ﬁ€€€€€€ﬂ [37m‹€€[47mﬂ[0;33;47mﬁ[1;31;43m [0;33mﬂ‹[30;43m˛[33;40mﬂ€€[1;31;43m∞[30m [31m∞∞[30m [0;33m€€ﬂ[30;43m˛[33;40m‹ﬂ€›[1;30mﬁ€[44m≤[0;34m  [1;30m   [44m≤[40m€€€€€€€€[46m≤[40m€[0;34m ﬁ[1;30;44m    [0;34m›[1;30mﬁ€› [44m≤[0m [32m  [1;30m [0;34m [1;30m   ∞[0m [1;30mﬁ[45m±[0;34m  [1;30m  ﬂ[44m≤[40m€€€ [0m [1m‹€[47mﬂ  [0;33;47mﬁ[1;31;43m∞[0;33mﬁ€›[1;34m [0;33m ﬂ€[1;30;43m  [31m∞[0;33m€ﬂ  ﬁ[1;31;43m∞[0;33m›€›[1;30mﬁ€€€‹ ‹€€€€€€ﬂﬂﬂﬂﬂ[0;34m ‹€[1;30;44m   [0;34mﬂ[1;30m_€€  ›         [0m  [1;30mﬂ[0m  [1;30m   ﬁ€€›[37m €[47mﬂ  ∞∞±[0;33m€›€ [1;34m˙ [0;33m ﬁ€[1;31;43m∞[0;33m€›  [1;34m˙[0;33m €ﬁ€[37m [1;30m€€€€€€€€ﬂﬂﬂ [0;34m‹‹≤€ﬂ€€ﬂ[1;30m [0;34mﬂﬂ[33;44m∞[34;40m‹[37m [1;30mﬁ€  ›[0;32m [1;30m˙[0;32m [1;30m           ˙  €€€€‹[37m €[47m∞∞±±≤[0;33m€[1;31;43m [0;33mﬁ [1;34m ˛ [0;33m €€€  [1;34m˛[0;33m  ›€€[37m [1;30mﬂ€€€ﬂ[0;34m ‹‹‹€ﬂﬂﬂ[1;30m [0;34m˛›˛≤€›[1;30mﬂ≤[0;34mﬁ [1;30m‹‹€€  [44m€[40m‹               ﬁ[42m≤[40m€€€[44m≤[40m‹[0m [1mﬂﬂ€[0;33m∞±€[1;31;43m∞[0;33m€›[1;34m [0;33m [1;34m [0;33mﬁ€[1;31;43m∞[0;33m€›   ﬁ€[1;30;43m [0;33m€±∞[1;30m €€[0;34m €ﬂ ‹‹‹[1;30;44m∞±≤[40m›[0;34m›[1;30m›[0;34m€±ﬂ‹‹ﬂ[1;30mﬁ€€€€› ﬂﬂﬂﬂ ˛            ﬂ€€€€€€€›[0;33m∞±∞€[1;30;43m  [0;33m€‹ ‹€[1;31;43m [30m  [0;33m€‹ ‹€[1;31;43m∞[30m [0;33m€∞±∞[1;30mﬁ›[0;34mﬁ›[1;30m [0;34m≤€€[1;30;44m∞±≤€[40m›[0;34m›[1;30m≥[0;34mﬁ€‹[1m [30mƒ˛ﬂ€€€€€‹[0;34mﬂ€€ﬂ€≤‹‹ [1;30mﬂﬂﬂ€‹‹‹‹‹‹‹ ﬂ€€€€›[0;33m∞‹€[1;31;43m ±∞[30m [0;33m€€€[1;30;43m [0;33mﬂ[30;43m˛[33;40mﬂ[1;30;43m [0;33m€€€[1;31;43m∞[30m  [31m∞[0;33m€‹∞[1;30mﬁ€[0;34m €‹[1;30m [0;34mﬂﬂ€[1;30;44m∞±≤[0m [35;44m∞[34;40m‹€ﬂ≤€€€‹[1;30m €[44m≤[40m€€€[0;34mﬁ€≤˛ﬁ˛[1;30m [0;34mﬂﬂﬂ≤‹‹‹‹ [1;30mﬂﬂﬂ€€‹ﬁ€€€ [0;33m‹€€[1;31;43m∞[30m [31m ∞ ∞[30m   [0;33m‹[1;30;43m  [31m∞[30m [31m± ∞[30m  [0;33m€€‹[1;30m €˛‹[0;34mﬂﬂ≤‹‹‹ ﬂﬁ[35;44m±[34;40m›[1;30m ‹ ‹[0;34mﬁ€≤[1;30mﬁ€ﬂ[0m [34m‹‹ﬂ±€[1;30mﬁ[0;34mﬁ[1;30mﬁ[44m≤[40m€€‹‹‹[0;34m ﬂ€≤±≤‹ [1;30m€€›€€›[0;33m [1;31;43m∞[0;33m€[30;43m˛[33;40m€€[1;30;43m [31m ± ∞   ∞  ±[30m [31m [30m  [0;33m€[30;43m˛[33;40m€≤›[1;30mﬁ€€€‹‹‹[0;34m ﬂﬂ€‹ﬂ[37m [1;30m€€€›[0;34mﬁﬁ›[1;30m˛ﬂ[0;34mﬁ€ﬂ€‹€›[1;30m≥[0;34mﬁ[1;30mﬁ[44m€[40m€€€[42m≤[40m€€[0;34m ﬁ[1;30;44m [0;34m≤±≤›[1;30mﬁ[44m≤[40m€€€›[0;33m±≤€€‹ﬂ€€€€[1;31;43m   ∞   [30m [0;33m€€€ﬂ‹€[1;30;43m [0;33m€±[1;30m €€€€€€€≤˛[0;34m €› [1;30m€[42m≤[40m€ [0;34m€ﬁ[1;30m ∞[0;34mﬁ[45m≤[40m› €≤ﬂ€‹[35;44m∞[37;40m [1;30;44m≤[40m€€€ﬂﬂ[0;34m ‹€≤±≤ﬂ [1;30m€€€€›[0;33m ≤€[1;31;43m ∞ [0;33m€‹‹ﬂﬂﬂ€€€€€ﬂﬂﬂ‹‹€€[1;31;43m∞  [0;33m≤›[1;30mﬁ€ﬂﬂﬂ [0;34m‹‹‹€ﬂ [1;30m‹€€€ [0;34m€[37m [34mﬂ‹€ﬂ[1;30m [0;34mﬁ≤[1;30m ‹ [0;34mﬁ[35;44m±[34;40m›ﬂ ‹‹‹≤ﬂﬂﬂﬂ[1;30m ‹‹€€€€€ [0;33m±€[1;31;43m ∞±∞∞∞[0;33m€€€€‹‹‹‹‹€€€€[1;31;43m∞∞∞± ∞[30m [0;33m∞[1;30m [0;34m‹‹[1;30;44m [0;34mﬂﬂﬂ [1;30m‹‹‹€€€€€›[0;34mﬁ›[1;30m˛‹˛[0;34m ‹›ﬁ[1;30m€€€[0m [34mﬂ‹€ﬂﬂ[1;30m ‹‹‹€€€€€€€€€€€[0m [33m≤€[1;31;43m∞±≤±±±∞∞∞∞[30m [0;33m€€€€[1;31;43m∞∞∞∞±±±±∞ ∞[0;33m±›[1;30m‹‹‹‹€€€€€€€€€€€€ [0;34mﬂ ˛ ﬂ[1;30m ‹ ≤€› [0;34m€≤ [1;30m˛€€€€[42m€€€€€€€≤[40m€€€€[0m [33m€[1;31;43m∞±≤≤≤≤≤±±±±∞∞∞∞∞±±±±≤≤≤≤±∞[30m [0;33m≤›[1;30mﬁ€€€€€˛ﬂﬂ€≤≤±€€ﬂﬂ ‹‹‹‹‹€€€€€‹ [0;34mﬂ€‹‹‹ [1;30mﬂﬂﬂ€€€€€€€€€€›[0;33m €[1;31;43m∞±±≤€€≤≤≤≤±[0;33mﬂ‹[30;43m˛[1;31m±≤≤≤≤€€≤≤±∞[0;33m€€ [1;30m€€€€€    [0m [1;30mﬂ≤›ﬁ€›  €ﬁ€€[44m≤[40m€€€€€€€‹‹‹[0;34m ﬂﬂﬂ[1;30;44m [0;34m‹‹‹‹‹ [1;30mﬂﬂﬂﬂﬂﬂ[0m [33m≤[1;30;43m [31m∞∞±≤€€€€€≤[40mﬁ[43m≤±≤€€€≤≤≤±±∞[30m [0;33m≤›[1;30mﬁ€[42m≤[40m€€› ∞   [0;34m [1;30mﬁ[0;34m [1;30mﬁ[45m≤[40m›∞ ›€€€€€€€€ﬂ∞ﬂﬂ≤€€€≤‹‹‹‹‹ [0;34mﬂﬂﬂﬂﬂﬂﬂﬂ˛[1;30m [0;33m≤[1;30;43m  [31m∞±≤≤€€€€€€€€€≤≤±±±∞∞[30m [0;33m±›[37m [1;30m€€€€€› [0m [1;30m [0m  [1;30m €  ﬂ€‹ﬂ €€€€€€[44m≤[40m€      ﬂﬂﬂﬂ€€[42m≤[40m€[42m€[40m€[46m€€€€€€≤[40m≤‹ [0;33m±≤[1;30;43m  [31m∞±≤≤≤≤≤€€€≤±±∞∞∞ [30m [0;33m≤ﬂ[1;30m_‹€€€€[44m≤[40m€ [0m[4C[1;30mﬁ[45m≤[40m›   ‹‹€€€[44m≤[40m€€€[44m€[40m›   ‹‹‹‹≤[44m±≤€[40m€€€€ﬂﬂﬂﬂﬂﬂ[0;34m˙‹‹‹‹‹[1;30m [0;33m±≤€[1;31;43m∞∞∞∞±±≤€≤±∞∞[30m [31m∞[0;33m€±ﬂ [34m‹‹‹‹ [1;30mﬂﬂﬂﬂﬂ[0m [1;30m [0m[3C[1;30mﬂ˛[0;34m [1;30m ﬁ€€€€€€€€€[44m€[40m ‹[44m≤[40m≤≤ﬂﬂﬂﬂﬂ∞[0;34m‹‹‹‹‹‹€€€€€€€€€€€‹‹‹[1;30m [0;33mﬂﬂﬂﬂ[1;31;43m ∞±±∞ [0;33mﬂﬂﬂﬂ [34m‹‹€€€€€€€€€€€€‹‹‹‹‹‹[1;30m∞  ﬂﬂﬂ€€€‹€€€ﬂﬂ[0;34m  ‹‹€€€€€€[45m€[40m€€€€€€€€€ﬂﬂ[37m [35m‹‹[37m [34mﬂﬂﬂ€€€€‹‹‹‹‹‹‹‹€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€‹‹  [1;30mﬂﬂ€›[0;34m ‹€€€€€€€€€€[45m€[40m€€€€€€€€[37m [35m‹€€€ﬂﬂﬂ[1;45m [0;35m‹‹‹[37m [34mﬂﬂﬂﬂ€€[45m€[40m€€[45m≤[40m€ﬂﬂﬂﬂﬂ[37m [35m€[1;34;45m∞[35m [0;35m›[34mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[45m≤[40m€€€‹ [1;30mﬁ[44m≤[0;34m‹ﬂ€€€€[45m≤[40m€€€€€€€€€€€€€›[35mﬁ[1;34;45m∞[0;35m€[37m [34m‹‹€‹‹[35mﬁ€€€ﬂﬂﬂ[1;30m [0;34m€€€€€€€[37m [35mﬂﬂ€ﬂﬂ€€[1;45m‹[0;35mﬂﬂﬂﬂﬂ[1;45m‹[40m‹‹[0m [34mﬂﬂ€€€€€€€€€€€› [1;30m
[A[79C[1;30;44m≤±∞[0;34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€[37m [35mﬂ [34m‹€€[45m≤[40m€€[35mﬁ€[1;45m∞≤[0m [34m˛ﬂﬂﬂ[35m ‹‹‹‹‹‹‹[37m  [35mﬂ‹€€[1m€›[0;34m€€€€‹[37m [35mﬂ[1;45mﬂ[40m€‹[0m [34mﬂ€€ﬁ€€€€€€€ [1;30m
[A[79C[1;30;44m±∞[0;34m€€›[35mﬂ€€[1;45m‹[0;35mﬂ[34m≥[35mﬂ[34mﬁ€€€[45m≤[40m€€€€€€€‹ﬂﬂﬂﬂﬂ[1;30m [0;35m‹‹[1;45m ‹[40mﬂ[0;35m˛€ﬂﬂ€€[1;45m‹[40mﬂ [0;34m‹‹[1;35m ﬂ[45m‹‹[0;35m‹ﬁ€[1;45m∞≤[40m›[0;34m≤ﬂ  ﬂﬂ‹[35mﬁ[1;45m €[40m€[0m [34m€€ﬁ€€€≤ﬂ≤∞ [1;30m
[A[79C[1;30;44m∞[0;34m≤€€€›[35m€€[1m€›[0;34m€ﬂ€€€€€€€≤€ﬂﬂ[37m [35m‹‹[1;45m‹‹[0;35mﬂﬂﬂﬂ [34m‹‹‹‹[1;30m [0;35mﬂ‹€€[1;45m€[40m›[0;34mﬂﬂ[45m≤[40m€‹‹[1;35mﬂﬂ[30m [0;35m€€[1m€›[0;34m›  ‹€≤‹[37m [35m€[1;45mﬁ[40m€›[0;34mﬁ€›€[1;30;44m [0;34m€›[1;30m  [0;34m›[37m [1;30m
[A[79C[1;30;44m [0;34m±ﬁ›€›[35m€€[1m€›[0;34m› ﬁﬂ[35m ‹‹ [34mﬂ›[37m [35m‹€[1;45m‹[40mﬂ[0m [34m‹‹‹€≤ﬂﬂ[45m≤[40mﬂ€≤[45m≤[40m‹[35mﬁ€€[1m€ﬂ[45m≤[40m‹‹‹[0m [34mﬂ€≤›[35m€€[1m€›[0;34m€‹€ﬂﬂ€€›[35mﬁ€[1m€€[30m [0;34m€›ﬁﬁ≤›∞[1;30m [0;34m›ﬁ€∞ﬁ €›[35m€€[1m€›[0;34m ﬁ›[35m‹€[1;34;45m∞[0;35mﬂﬂ˛[37m [35m€€[1;45m≤[40m›[0;34m‹€€ﬁ[1;30;44m [0;34m€›[1;30m  [0;34m›[37m [34m›€€€[1;30m [0;35m€€[1;45m€[40m›[0;34m‹‹[37m [1;35mﬂﬂ[0;34m ≤€›[35m€€[1m€›[0;34m≤› ‹‹ €€[35mﬁ[1;45m∞≤[40m€›[0;34mﬁ[1;30m [0;34m€[1;30m [0;34mﬂ€‹ﬂ ﬁ€[1;30m [0;34m€[1;30m [0;34m€›[35m€[1;45m∞≤[40m›[0;34m˛ﬂ[33m [35mﬂ[33m  [34mƒ‹›[35mﬁ€[1;45mﬁ[40m€[30m [0;34m≤ﬂ[1;30m [0;34mﬁﬁ[45m≤[40m›∞[1;30m [0;34m›[35m [34m˛[1;30m [0;34m≤€›[35m€€[1m€›[0;34m€ﬂ€›  ﬁ››[1;30m    [0;34m± €ﬂ≤›ﬁ›[1;30m     [0;34m›ﬁ[45m≤[40m›[1;30m    [0;34m‹€€ﬁ[45m≤[40m›ﬁ›[35m€€[1;45m€[40m›[0;34mﬁ›[35mﬂ€€[1;45m‹[40m›[0;34m≤[1;30m [0;35m€€[1m€›[0;34mﬁ[45m≤[1;30;40m  [0;34m€[1;30m [0;34mﬂ€‹ﬂ [37m [34m› ﬁ≤›[35m€[1;45m∞≤[40m›[0;34m€ ﬁ[45m≤[40m›∞[1;30m [0;34m››[1;30m€€[0m€›[34m›ﬁ   €˛˙[1;30m€[47m≤∞[0m›[34mﬁ€[32m [34mﬂ  ‹‹€≤€€[32m [34mﬂ ‹›[1;30m    [0;34m ≤›[35m€[1;45m∞≤[40m›[0;34m›[35mﬁ€[1;45m∞≤[40m›[0;34;45m≤[40m›[1;30m [0;34mﬁ[45m≤[40m›[1;30m    [0m  [34;45m±[40m‹›±›[1;30m    [0;34m≤›[1;30m [0;34mﬂ€‹ﬂ[37m [34m›[1;30m€[47m≤∞[0m›[34m››  ∞ﬁ›[1;30mﬁ€[47m›[0m€ [34m€€€‹    ﬂﬂ€€ ‹€[45m≤[40m›[1;30m€€[0m€›[34m ﬁ›[35m€€[1m€›[0;34m›[35m€ﬂﬂ[1;30m‹‹‹[0m [32m  [34mﬂ [1;30m   [0;34m∞[37m [34mﬁ[45m≤[40m› ∞›[1;30m€€[0m€›[34m›ﬁ‹    ﬁ›[1;30m€€[0m€›[34m≤‹   [1;30m ‹[47mﬂ[0m€ﬂ [34m‹€[45m≤[40m€›      ﬁ€ﬁ≤ﬂﬂ[37m [1;30m€€[0m€›[34mﬂﬂ[1;30m [0;35m€€[1m›[0m [1;30m‹‹[47m€ﬂﬂ [0mﬂ[1;30mﬂﬂ˛ [0;34m˛[1;30m    [0m  [34mﬂ[37m  [34mﬂ[37m [1;30m€€[47m∞[0m›[34m   ﬂ ˛ ﬂ[37m [1;30m€€[0m€‹‹‹‹‹[1;30;47m±[0mﬂﬂ [34mƒ‹€€€€ﬂ  ‹≤‹‹  €≤[37m [1;30m˛ﬂﬂﬂﬂ[0mﬂﬂﬂ€‹‹‹‹[1;30;47mﬂﬂ[0mﬂﬂﬂ [34m‹≤[32m [34m˙[32m [34m∞[1;30m       [0;34m ˙[1;30m˛ﬂﬂﬂﬂ[0mﬂﬂﬂ€‹‹‹‹[1;30;47mﬂ[0mﬂ [1;30m€[47m€ [0m›[34m‹‹‹[1;30m [0mﬂﬂﬂﬂ[1;30;47m‹[40m‹[0m‹[34mﬂ  ‹‹€€€€[45m≤[40m€ ﬁ±∞‹  ∞±≤€‹‹[1;30m [0m    [1;30m ‹€[47m∞[0m›[34;45m≤[40m€›[32m [34m [1;30m     [0m [1;30m‹‹‹[0;34m˛ﬂﬂ€≤≤±∞˛  [37m    [1;30m‹€€€[0m€›[34mﬂﬂ± ∞±≤‹‹[37m [1;30mﬂ[47m‹‹[0m‹‹‹ [34mﬂﬂ€€   ﬁ[37m[4C[1;30m‹[0;34m ﬂ[1;30m ‹[0m  [1;30m€[47m≤∞[0m› [1;30m€[47m≤[0m€›[34mﬂﬂﬂ±∞ ˛[1;30m‹‹[47m€ﬂﬂ∞[0mﬂ[1;30mﬂﬂ˛[0m [34mﬂ≤› [37m [5C [1;30m  [0m [1;30mﬂ[0mﬂﬂ[1;30;47m∞[0m‹‹‹ [3C[34m ∞‹ [1;30mﬂﬂ[47m€‹‹∞[0m‹‹‹ ˛[34m ˛ [1;30m‹  [0m[4C[34m [1;30mﬂ€€€[0m€›[1;30mﬂﬂﬂ[0mﬂﬂﬂ€‹‹‹‹[1;30;47mﬂﬂ[0mﬂﬂﬂ [1;30m      [0;34m ﬁ [37m[4C[1;30m  [35m      [0;34m∞[1;30m   [0m ﬂﬂ[1;30m [0m‹ [1;30m   [0;34mﬂ≤›˛[37m [1;30mﬂﬂﬂ [0;34m‹[1;30m [0;34m∞ﬁ[1;30m [0m [1;30m [0m [34m   ˛ﬂ [37m [1;30m [0m [1;30mﬂﬂ[47m‹[40m‹‹[0m [34mﬂﬂ˛ƒ[1;30m [0;34m [1;30m      [0m     [1;30m [0m  [1;30m [0;34m€[1;30m [0;34m∞[37m[23C[34m∞ ﬁ[dK!]€€≤  ﬁ˙[37m[3C[34m∞[37m  [1;30m [0m[5C  [1;30m [0m [1;30mﬂ[47m‹‹[0m‹‹‹ [1;30m       [0m [34m∞[37m[6C[34mﬁ≤› [37m[13C‹[10C[1;30m [0;34m€[1;30m [0m [34m [37m  [1;30;44m [0;34m€›[1;30m  [0;34m›[37m[15C[1;30m   [0m [1;30mﬂﬂ[47m€‹‹∞[0m‹‹‹ ˛[6C‹[3C[34mﬂ˛ [37m[3Cﬂ[20C[34mﬁ[45m≤[40m›[37m[3C[34m∞ﬁ[45m≤[40m›∞[1;30m [0;34m›[37m[15C[1;30m       [0m [1;30mﬂﬂﬂ    [0m[37C[32m [34mﬂ [37m[4C[1;30m [0;34mﬂ€‹ﬂ [37m[42C[34m [37m





















[34C[34m  [37m



[35C[34m    [37m [34m   [37m
[36C[34m       [37m
[0mSAUCE00                                                                           19970322€A  P o                             