[2J[0m[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹›          €[30;44mkyp[34;40m€‹  €[30;44m ethos9    [34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹    €€€ﬂ‹€  €€€ €€‹ﬂ€€[30;44m  [34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  €€›ﬁ€€∞ ﬂﬂ€€€€€›ﬁ€[30;44m  [34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ €€€‹ﬂ€± €€€ ﬁ€ﬂ‹€€[30;44m [34;40m€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ ‹‹‹€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€›€€€€€€≤ €€€ ∞€[30;44mmean[34;40m€€€€€€€€€€€€€€€€€€€€€€‹ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€[30;44m    ice  [34;40m‹ ≤[30;44m scheme[34;40m€€€€€€€€€€€€€€€€€€ﬂ€› €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€›ﬁ€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ‹‹‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€› €€€€€‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€€[33;44m∞∞[34;40m€‹ﬂﬂ‹‹›  ﬂﬂﬂﬂﬂ≤≤€€€€€€€€€€€€€€€€€≤≤€€€€›€€€€ﬂ ﬁ€€€€€ﬂ €€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[33m‹‹[37m‹‹[7C[33m‹‹[37m›[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ›€€€€€‹‹€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€≤≤ﬂ[33m‹‹[37;43m∞∞[33;40m€€[1;43m∞∞ [0;43m ﬂ≤≤[40m‹‹[4C[33mﬂ€[37;43m∞[33;40m‹[37m‹[34mﬂﬂﬂﬂ≤≤€€≤≤€€≤≤€€≤≤€€€€€‹‹€€€€€€€€≤≤ﬂﬂﬂﬂﬂ[33m‹‹[47m≤≤∞∞[37;40m‹[34mﬂ€€€€€ﬂ[33m‹[30;43m∞∞[33;40mﬂﬂﬂ[37m [3C[33mﬂﬂ≤≤€[37;43m∞∞≤[40m‹›[33m‹   ﬂ[37;43m∞[40m›[33mﬁ‹ﬁ‹[37m‹[34m≤≤±±≤≤±±≤≤±±≤‹‹ ﬂﬂ€€€€€ﬂﬂ[37m [33m‹‹‹€[47m≤[40mﬂﬂ€[1;31;43m∞∞[0;33m€€€[37;43mﬂ[33;40m≤≤[37m [34m€€ﬂ[37m [33m€ﬂ[37m [33m‹‹‹‹‹[37m‹[6C[33mﬂ[1;31;43mﬂ∞[0;33mﬂ   ﬂ‹€ﬂﬂ €  €[37;43m∞≤[40m›[33m  [34m±±∞∞±±∞∞±€€€€€‹€€ﬂ[37m [33m‹€ﬂﬂ›€€€ﬂ[37m  [33mﬂ€€ﬂ[37m [33m‹‹[37;43m∞[33;40m›[34m≤≤[37m [33mﬁ[37;43m∞∞[33;40mﬂﬂﬂ[37m   [33mﬂﬂ[37;43m∞[40m‹[5C[33m≤≤[37m[4C[33mﬁ[37m[3C[33mﬂ› ﬂ€€€[37m[6C‹[34m∞∞  ∞ﬂﬂﬂﬂ≤≤ﬂ [33m‹€ﬂ‹€€[47m≤≤[40m‹‹ﬂﬂﬂﬂ€‹[1;31;43m∞∞[0;33m€ﬂ[1;31;43m‹[0;33m›[37m [34m [37m [33m€›[37m     [4C[33m [37;43m∞[40m[4C[33m‹‹[37;43m∞[40mﬂ[10C[33m ﬁ[37;43m∞[33;40m›  ﬂ‹[37;43m∞[40m›[43m±[40mﬂ[3C[34m ﬁ≤≤‹[37m  [33m‹≤ﬂ‹€[31;43m∞∞[33;40mﬂ[37m[7C[33m‹‹€€ﬂﬂ[1;31;43mﬂ≤[0;43m∞[33;40mﬁ‹[37m  [33m‹‹≤≤›‹[37m[4C[33mﬁ›[37m[3C[33mﬂ›[37m[15C[33mﬂ[1;43m∞[0;33m‹›ﬂﬁ€ﬂﬂ[37m[3C[33m‹›[34m€€ﬂ [33m‹≤ﬂ‹[1;31;43m∞∞[0;33mﬂ‹€ﬂ[37m[7C[33m‹‹[47m≤≤[40mﬂﬂ€[1;31;43m∞[0;33m€ﬁ‹[37m [33m€ﬂ[37m [33mﬂ€€[1;43m∞∞[0;33m‹[37m [33mﬁﬂ[37m[5C[33mﬂ[37m[14C[33m‹‹ﬂ   ﬂ  ‹‹€ﬂﬂ[37m
[34m€›[37m [33m∞ﬂ ‹€ﬂ €›[37m[6C[33m‹€€ﬂﬂ[37m[3C  [33mﬂ€‹›€ﬂ[37m[3C [33mﬂ€‹›‹[37m[3C[33m‹ ﬂ[37m[10C[33m‹‹‹[37;43m∞[33;40mﬂﬂ[37m[5C[33m‹[1;31;43m∞∞[0;33mﬂﬂ[37m[3C[33m‹[37m≤[34m€ [37m [33m≤ﬁ[1;43m∞[0;33mﬂ  ∞[47m≤[37;40m[4C [33m≤≤ﬂ[37m[10C[33mﬁ≤ﬁ›[37m[6C[33mﬁ[37;43m∞∞[33;40m‹›[37m[6C[33m ‹‹‹≤≤ﬂﬂﬂﬂ[37m[19C[33m›[34m› [37m [33m›[31;43m∞[33;40m›[37m[3C[33m€›[37m   [33m‹ﬂﬂ[37m[13C[33m∞ﬁ [37m[7C[33m€€€∞[37m[4C[33mﬂﬂﬂ[37m[12C[33m‹‹‹[37m
[34mﬂ[37m[3C[33m€[37m[3C[33mﬁ≤[37m  [33m‹ﬂ[37m        [33m‹[37m        [33mﬂ[37m   [31m‹[1m≤≤‹‹[0;33mﬂ€‹≤ﬁ[37m [1;31m‹‹‹‹[0m‹‹‹[1;31m‹[0m‹[1;31m‹[0m∞∞[31m         [33m ﬂﬂﬂﬂ ‹‹‹    [37m[3C[33mﬁ›[37m[3C[1;33;43m∞[0;33m›‹ﬂ[37m[4C     [33m‹›[37m     [31m‹[1m‹‹[41m≤≤[40mﬂﬂﬂ[0m  [31m‹‹[37m [33mﬁ[37m [33mﬂ› [31m [1mﬂﬂﬂﬂ[0;31m€[1mﬂ€[41m≤≤≤≤±±±±∞∞  [0;31m‹‹‹‹‹‹[37m   [33mﬂﬂ[1;43m∞[0;33m‹[37m
[3C[33mﬂ[37m[4C[33m≤ﬂ[37m   [31m‹‹›[37m    [33m‹€ﬂ[31m‹[1m‹[41m≤≤[0;31mﬂ€€‹‹€€€€€€ﬂﬂﬂ[37m     [31m [1m‹[0;31m ﬂ€€€€€€‹€€‹‹€‹‹‹ ﬂ[35;41m∞[31;40mﬂﬂﬂﬂﬂ[37m  [3C[33mﬂﬁ[37m[7C[33mﬁ∞ [37m [30;41m≤∞∞[31;40m‹[37m    [33m€≤[37m [31m€€ﬂﬂﬂ€ﬂﬂﬂ[37m [31m€‹‹‹[1m‹‹‹[47m≤≤[40m›[0m    [31m [1m≤ﬂ[0;31m [1mﬁﬂ[0;31mﬂﬁ€€€€€€€›ﬂ€€ﬂﬂ€€[30;41m∞∞∞[31;40m›[37m  
[7C[33mﬂ ›[37m [31mﬂﬂ€ﬂﬂ[37m  [33m€››[31mﬁ[34;41m∞[31;40m€‹€ﬂﬂﬂﬂ€ﬂ€[1;41m∞∞∞±±≤[40m€ﬂﬂ[0m    [31m [1;41m≤∞[0;31m› [35;41m∞∞[31;40m€€€€[47m≤≤≤[40m€€€[1;41m∞∞∞∞[0;31m‹‹‹[37m [31mﬂﬂ[37m  
[3C[33m‹     ﬂ[37m  [31m‹€[30;41m∞∞[31;40m›[33mﬁ€≤[37m [31mﬂ[37m  [31m‹‹‹[34;41m∞[31;40m€[1;41m∞∞[0;31m€€€€€ﬂ[37m [31m‹‹‹[1;41m∞[0;31m›[37m   [31m [1;41m±[0;31m€€  ‹€‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂ[34;41m∞∞[30m∞∞±≤[31;40m›[33m€[1;43m∞[0;33m‹[37m
[30;43m≤∞[33;40mﬂ› [37m  [33m‹[37m       [33m‹‹≤≤[30;41m€≤≤[31;40mﬂﬂﬂﬂﬂﬂ[37m [1;31m‹‹‹‹‹‹≤[0m [1;31m‹‹‹‹‹‹[0m    [1;31m‹‹[0;33m‹›[37m [1;31m‹[0;33m‹∞∞[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;41m±±[31;40m‹‹‹‹[37m    [33mﬂ›[37m
[30;43m∞[33;40m‹€ﬂ [30;43m∞[33;40m›[37m[3C    [3C  [1;31;43m≤[40m€€€€€[47m≤≤≤≤≤≤[40m€€€€›[0m  [1;31mﬂﬂ€€≤≤[0m   [1;31;43m≤≤[40mﬂ[0m [1;31mﬁ€€€€[43m≤≤±±±∞∞∞[0;33m€‹‹‹‹‹‹[37m 
[33m€ﬂ  [30;43m∞[33;40m›[37m[8C[1;33;43m∞[0;33m›[37m  [1;31;43m≤[40m€[0m [1;31mﬂﬂﬂ€€€€[47m≤±±±±≤[40m€€‹‹[0m    [1;31mﬂ[0m   [1;31mﬂﬂ[0m  [1;31m‹€€€[43m≤≤≤[40mﬂﬂ[0;33mﬂﬂﬂ[37m     [33m›‹‹‹›[37m
[33m›  [30;43m∞[1;33m∞[0m [5C[33m‹[37m [30;43m∞[33;40mﬂ[37m  [33mﬁ[1;31;43m≤[0;33mﬂ[37m           [1;31mﬂﬂﬂﬂﬂﬂﬂ[43m≤≤[40m€‹‹‹  ‹‹€€€[43m≤≤[40mﬂ[0m  [33m∞∞∞≤≤≤€€€€€€€[1;31;43m∞∞[0;33m›[37m
[33m  ﬁ[30;43m∞[33;40m›[37m[6C[33m›[30;43m∞[33;40m›[37m   [1;31;43m≤[0m  [33m  ∞∞‹‹‹‹‹≤≤€ﬂﬂﬂﬂ€‹‹‹≤≤[1;31;43m≤[40m› ﬁ[43m€€≤≤[40m€€ [0;33m‹ﬂ≤[37m [33m‹‹‹€‹€≤≤≤≤€€€[30;43m∞[37;40m 
[33m€  ﬂ€‹[30;43m≤≤[37;40m  [33mﬁﬁ€[37m  [33m‹[1;31m›ﬂ‹[43m≤[40m‹[0m      ‹‹‹ [32m [33mﬂﬂﬂ‹‹‹[37m  [33mﬂﬂ[1;31;43m∞[0;33m›[1;31m [43m≤≤[40m€€€€›[0;33mﬁ›ﬂﬂ[37m [1m‹[0m‹›[32m [1;30m‹[37m [32m [37m‹[0m  [33m‹‹€[30;43m∞[37;40m [33m≤≤‹›[37m
[33m›  ﬂ ‹€ﬂ[37m  [33m›ﬂ[30;43m≤≤[37;40m [33m≤[1;31;43m≤[40m€‹‹ﬂ€[43m≤[40m‹[0m ﬂ±[1;47m∞≤[40m›[32m±[0;32m‹[1;30m∞[37mﬂﬁ[0m‹∞ [33mﬂﬂ€[1;31;43m∞±[0m [1;31mﬁ€€€€€[43m≤≤[0;33mﬂ[1;31m [37m‹≤≤€[47m≤∞[0m‹[32mﬂ[1m±‹[0m [33m‹‹‹€€[30;43m∞[37;40m [33mﬂﬂ[37m 
[6C [1;31m‹[0m    [33mﬂ›[37m  [33m‹[1;31;43m≤≤[40m€›ﬁ€[43m≤≤‹[40m‹[0;33m‹‹‹‹[1;31;43m∞∞[0;33m‹[1;31;43m∞∞∞±±≤≤≤[40m€[0m [1;31m‹ﬂﬂ€‹[43m≤≤±±∞∞∞∞[0;33m‹€€‹‹≤≤€€[1;31;43m∞∞∞[0;33m€€›[37m
[6C[1;31mﬁ›[0m [1;31m€≤≤[0;33m‹[37m [33m≤[37m  [33mﬂ[1;31mﬂ[0m [1;31m‹€€€€€€[43m€€≤≤≤≤≤≤≤≤≤≤[40m€€€›ﬁ€€€€€€€[43m≤≤≤±∞∞∞∞∞±±±±±∞∞∞∞[0;33m€€›[37m[6C[33mﬂ‹[37m[6C[1;31m€[0m [1;31;47m≤≤[43m≤[0;33mﬂﬁ[37m [33mﬁ›[1;31m [43m∞≤≤[40m€€€€€€€€€€€€€€€€€€[43m€€[40m€€ [43m€€[40m€€[47m≤≤[40m€€€€[43m€≤≤≤≤≤≤≤€€€€≤±∞ [0;33m€€›[47m≤[40m‹›[37m[3C[33mﬁ[1m
[A[79C[1;33;43m∞[0m[4C[34m‹[37m [1;31m€ﬁ[47m€[43m≤[0;33m›[37m  [33mﬂ[37m [33m≤‹[1;31m [0;33mﬂ[1;31;43m≤≤€[40m€€€€€€€[47m≤≤≤€€[40m€[47m≤≤≤[40m€€€ €[43m€€€[40m€€€[47m€[40m€€€€[43m€€€€€€€€€€€€≤±∞[0;33m€[30;43m∞[33;40m›ﬂﬂ≤≤‹‹ﬂ[37m [3C[34m€›[37m [1;31mﬁ[47m€[40mﬂ[43m±[0;33m‹[1;31;43m∞∞[0;33m‹[30;43m≤≤[1;31m∞[40m [0;33m‹€[1;31;43m≤≤≤[40m€€[47m€≤≤±±±≤≤≤≤≤≤[40m€€€ €€€[43m€€[40m€€€[47m≤[40mﬂﬁ€€[43m€€€€€€[47m≤≤[43m€€€€≤±∞[0;33m€[30;43m∞[37;40m 
[34m ‹€›∞[37m  [1;31mﬂ‹ﬁ[43m±[0;33m›ﬂﬂ[1;31;43m∞[0;33m€∞ﬁ[1;31;43m±≤≤[40m€€€[47m≤≤≤∞∞  ∞∞±≤≤[40m€€›ﬁ€€[43m€≤≤[40mﬂ€€€[47m≤≤[40m‹ﬂ[43m€€€≤≤€€€[47m≤≤[43m€€≤±∞[0;33m€€[30;43m∞[37;40m 
[34m≤≤ﬂ[37m[3C  [1;31mﬁﬂ≤≤[0;33m‹€ﬁ[30;43m≤[33;40mﬁ[1;31;43m≤≤€[40m€€[47m≤≤±∞∞      ∞∞≤≤[40m €€€[43m≤≤≤[40m ‹ﬁ€€€€ﬂ[0;33m‹[1;31mﬁ[43m≤≤±±≤≤€€€≤≤±∞[0;33m€€[30;43m [33;40m›[37m 
[34m€[37m[5C  [1m‹€‹[33m‹[0;33mﬂ≤≤≤[1;31;43m∞≤[40m€€€€€€[47m≤≤∞∞   ≤≤[40m€€ﬂ‹€€€€€€€[43m≤≤≤≤≤∞[0;33m›[1;31;43m∞≤≤≤∞∞∞∞≤≤≤≤≤∞∞[0;33m€€€[30;43m∞[1;31;40m [37mﬂﬂ≤‹[33m‹[0m 
[34m›[37m[5C[1mﬁ€[33mﬂ[0m    [33m‹›[37m [33mﬁ[1;31;43m±[40m€€€€€€€€[47m≤≤∞∞∞[40m€€ﬂ€€€€€€€€€ﬂﬂ‹[0;31m‹‹[33mﬂﬂ[31m‹‹[37m [33mﬂﬂ[1;31;43m∞ [0;33m€€[1;31;43m∞∞∞∞∞[0;33m€€€€[30;43m∞€[37;40m[5C[1mﬂﬂ€[33m‹[0m
[5C[1m€[33m≤ [0m[4C[33m≤ﬂ[34m‹›[1;31m [43m∞≤[40m€€€€€€€€[47m≤≤≤[40m€€ﬂﬂﬂ€≤≤ﬂﬂ ‹‹[41m≤[0;31m›[37mﬂ[1;31mﬂﬂ[0;31mﬂﬂﬂﬂﬂ≤≤‹[37m [33mﬂﬂﬂﬁ€[1;31;43m   [0;33m€€[30;43m∞≤[33;40m [37m[7C [1m€[33m›[0m[4C[1m€›[0m    [34m‹[33mﬁ›[34m≤≤‹[1;31m  [43m∞≤[40m€€€€€€€€€ﬂ‹€€›‹‹‹‹   [0m ﬂ[1;31;47m≤[41m≤∞∞[0;31m‹‹‹∞≤≤ﬂ [37m [31m≤ﬂ[33m‹€[1;31;43m∞∞  [0;33m€€[30;43m∞€[37;40m  [6C  [1mﬁ[33m€[0m[3C[33mﬁ[1m€[0m   [34m‹€›[33m€[37m  [34mﬂ[37m[3C[1;31m [0;33mﬂ[1;31;43m≤[40m€€€€ﬂﬂ‹€€[47m≤≤≤[40m€€€€€€€€€‹‹‹[0mﬂﬂ[1;31mﬂﬂ[0;31mﬂﬂ[37m [31m ∞[33m‹‹≤≤€[1;31;43m∞±±∞[0;33m€€€›[37m[9C   [1m€[0m[3C[1;33;43m∞[40m›[0m [34m‹€≤≤[37m [33mﬁ›[37m[5C[1;31m   [0;33mﬂ[1;31mﬂ ‹€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€ﬂﬂﬂ[0;33m∞≤€€€€€[1;31;43m∞∞[0;33m€€[30;43m∞[33;40mﬂ[37m [9C   [1;33m
[A[79C[1;33;43m≤[0m  [33mﬁ[1;43m±[0m [34mﬁ[33;44m∞∞[34;40m›[37m[3C[33mﬂ‹[37m[5C[33m‹‹ﬂﬂ[1;31m ﬂ[43m≤≤[40m€€€€€€€€€€€[47m≤≤[40m€€€€€€€[43m≤≤≤≤≤≤≤±±∞∞[0;33m€€€€€[30;43m∞[33;40m›[37m  [9C   [1;33m
[A[79C[1;33;43m≤[0m[3C[1;33;43m∞[40m›[0m [34m≤≤≤∞∞∞[37m  [33mﬂ‹≤ﬂ[37m[6C[1;31m   [0;33mﬂ[1;31mﬂ[43m≤≤[40m€€€€€€€€€€€€€[47m≤[40m€€€€€€€[43m€≤≤≤±∞∞∞[0;33m€[30;43m∞∞[33;40m›[37m    [33mﬂ[37m[7C  [33mﬁ[1m
[A[79C[1;33;43m≤[0;34m ‹ [33mﬁ[1;43m≤[0m [34mﬂ[37m[6C[33mﬁﬂ[37m  [33m‹[37m[14C[33mﬂ[1;31mﬂﬂ[43m≤≤≤≤[40m€€€€€€€€€€[43m€€≤±±∞∞∞[0;33m€€[30;43m∞∞≤€[1;31;40m [0m   [33m‹›[37m  [33m‹›[37m     [1;33;43mﬁ[40m›[0;34m€≤≤[37m [1;33;43m±[40m€[0m[6C[33m€[37m[6C[33mﬂ[37m [33m‹[37m[16C[33mﬂﬂﬂﬂ[1;31mﬂﬂ≤≤[43m≤≤≤±±±±∞∞∞[0;33m€ﬂﬂ[1;31m [0;33m‹ [1;31m  [0;33m‹≤≤ﬂ[37m [33m‹[1;43m∞[0;33m›ﬂ[37m    [1;33;43m∞≤[0m
[34m€≤∞[37m  [1;33;43m≤[40m€[0m[4C[33m‹[37m[10C[33mﬂ‹[37m[15C[1;31m                   [0;33m‹€€[30;43m∞[33;40m ﬂﬂ∞[37m [33m‹≤≤ﬂ[37m   [33m‹[1m‹[43m‹[40mﬂ[0m
[34m€‹[37m[4C[33mﬁ[1;43m≤[40m‹‹[0m [33mﬂ[37m[12C[1;33;43m∞[0m[21C[1;31m      [0;33mﬁ‹‹‹€€€€€€[30;43m∞[33;40m∞ﬂ[1;43m±≤[40m‹‹‹‹[43m‹≤[40mﬂﬂ[0m 
[34m€€€‹‹›  [33mﬂ[1mﬂ[0m [1;33;43m≤≤[40m‹‹‹[0;33m‹[1;43m∞∞[0;33m››[37m[3C[33mﬂ€[37m [19C[1;31m [0;33m‹[1;31m‹[43m≤[40mﬂﬂ[43m≤≤±[0;33m€[1;31;43m∞∞[0;33m€€€€€[30;43m∞[33;40m±∞[1;31m   [0m
[34mﬂ[33;44m∞∞[34;40m€≤≤≤‹[37m [33mﬁ›[37m[3C[1;33mﬂ[0;33mﬂ[37m[9C[33mﬁ›[37m[13C[1;31m     [0;33m‹[1;31;43m≤[40mﬂ ‹‹€€ﬂ[0;33mﬁ[1;31;43m∞∞∞∞[0;33m€€€€€€[30;43m∞∞[33;40m∞   [37m      [31m‹‹›[34m   ﬂﬂﬂ€€›[33mﬁ›[37m[13C[33m‹≤≤[37m[12C[1;31m    [0;33m‹[1;31;43m∞≤[40m‹ﬁ[43m≤[40m€€ﬂ [0;33m‹[1;31;43m≤±±[0;33m€ﬂﬂ[1;31;43m∞∞[0;33m€€€€€[30;43m∞[33;40m≤∞[30;43m≤[33;40m  [37m [31m‹€€€€€[34m≤≤≤≤‹‹‹‹‹[37m [33m€[37m[5C[33m‹[37m [33m‹‹‹‹[1;43m∞[0;33mﬂﬂ[37m [13C[1;31m [0;33m ‹[1;31;43m∞≤≤≤≤[40m€€€ [0;33mﬁ[1;31;43m≤[40m€ﬂ[0;33m‹‹[1;31;43m‹∞∞∞∞∞[0;33m€€€€€€≤≤∞ [31mﬁ€€€€€€[34m€ﬂﬂﬂ[37m[7C[1;33;43m∞[0;33m›[37m[13C [33mﬂ[37m[8C[1;31m   [0;33m‹[1;31;43m∞≤≤≤[40m€€€€€›[0;33m∞ﬂ[1;31mﬁ[43m‹≤≤≤≤≤±∞∞∞ [0;33m€€€[1;31;43m  [0;33m€[30;43m∞[37;40m [31m€€€€ﬂ‹›[37m [8C[31m‹€ﬂ[37m [33mﬂ‹[37m  [17C[1;31m    [0;33m‹[1;31;43m∞≤≤≤[40m€€[47m≤≤≤[40m€€›[0;33mﬁ[1;31m €€[43m€≤≤≤±±±±∞∞ [0;33m€€€€€›[37m [31m‹€€›ﬁ€[37m  [7C[31m€ﬂ[37m[5C[33mﬂ[37m [33m‹‹≤≤[37m[5C[33mﬂ[37m[7C[1;31m  [0;33m∞[1;31;43m∞±≤≤[40m€€[47m≤≤∞∞±≤[40m€ [0;33m≤[1;31mﬁ€[47m€[43m€€≤≤≤≤≤±±∞∞∞[0;33m€[1;31;43m∞∞[0;30;43m∞[33;40m‹[31mﬂﬂ€€[37m [31m€€[37m [31mﬁ[37m[5C[31m€›[37m       ≤‹ [13C [1;31m   [0;33mﬂ≤[1;31;43m∞≤[40m€€[47m≤≤∞ ∞≤[40m€€›[0;33m∞›[1;31m€€[47m≤≤[43m€≤≤≤±±±∞∞  [0;33m€€€€€[30;43m∞∞≤[37;40m [31m€€‹€›‹[37m  [31m‹€€[37m  [31mﬁ[37m   ‹ﬂ[1;34;47m±[40mﬂ[0mﬁ‹[10C[1;31m  [0;33m‹›ﬁ‹[1;31m  [43m≤[40m€[47m≤∞∞  ∞≤[40m€€€›[0;33mﬁ[1;31mﬁ€[47m≤∞∞≤[43m€≤≤≤≤≤±∞∞∞∞[0;33m€[1;31;43m∞∞[0;33m€€€[30;43m∞[37;40m [31m€€€€[37m [31mﬂﬂ€€[1;34;41m∞[0m  [31mﬁ€[37m ‹[1;33;47m±[34m∞[40mﬂ[0m ‹[1;33;47m∞[34;40m€[0m ‹ [4C[1;31m [0;33m∞‹‹[1;31;43m∞≤[0m [33m‹ﬁﬂ[1;31mﬁ[43m≤≤[40m€[47m≤±∞±≤≤[40m€€€ [43m∞[40m€€[47m€≤≤[40m€[43m€≤≤±±∞∞∞  [0;33m€€€€[1;31;43m [0;33m€€ﬂ[34m‹[37m [31mﬂ€›ﬁ€‹‹[30;41m∞[31;40m›[37m  [31m€‹[37mﬂ≤[1;34mﬂ[0m ‹ﬂ[1;34m€ﬂ[0m‹€[1;34m›[0m‹ [33m‹‹‹[1;31;43m∞∞±±≤≤[0;33mﬁ[1;31;43m±[40m‹ ‹€€€€[47m≤≤≤[40m€€€€›[0;33mﬁ[1;31;43m≤[40m€[47m€€[40m€€€[43m≤≤±±±±∞±∞∞[0;33m€€€€€ﬂ [37m [1;34;44m∞[0;34m≤∞[37m  [31m€[37m  [1;31;41mﬂ[0;31m€[37m [33mﬁ[37m [31mﬁ[30;41m∞≤[37;40m ‹[1;34;47m∞≤[40m‹[0m ‹[1;33;47m∞[34;40mﬂ[0m‹[1;34;47m∞≤[0m [33mﬂ[1;31mﬂﬂ[43m≤≤≤≤≤[40m‹[43m≤≤[0;33mﬁ[1;31;43m≤≤[40m€[47m≤≤≤[40m€€€€€ﬂ[0;33m‹[1;31;43m≤[40m€€€€€[43m€≤≤≤≤±±∞∞∞∞[0;33mﬂﬂﬂ[34m‹[37m [1;34;44m≤[0;44m∞[34;40m≤≤[37m [34mﬂ[1;44m∞[0m [31mﬁ€‹‹‹ﬁ[37m [33m≤[37m›[31m‹€›[37mﬁ[1;34;47m∞[40mﬂﬂ[0m ‹[1;34m‹[0m ﬁ[1;34;47m∞[40mﬂ[0m‹[1;34;47m∞[40m›[0m€‹[1;34m‹[0m ‹[1;31mﬂﬂﬂﬂﬂﬂ€€€€€€€€€‹‹[43m‹[40m€€[47m≤≤[40m€[43m≤≤≤±∞∞[0;33mﬂﬂﬂﬂ[1;31m [34m‹[0;34m‹‹[1mﬂ€[44m∞[0;34m‹[37m [1;34mﬂ[44m≤[0;34mﬂﬂ[37m [31m‹‹€›[1;41m‹‹›[0;31m€[37m [33m‹[37;43m≤[40m [30;41m∞∞[31;40m‹[37m   [1;33;47m∞[34m∞≤[0;34m€[37m ‹ﬁ[1;34;47m±[40mﬂ[0m [1;34;47m∞≤[40m›[0mﬁ[1;34;47m±[44m≤[0mﬁ[1;34;47m≤[40m‹[0mﬁ[1;34;47m∞[40m‹[0;34m‹[1m [0m‹[1;34m‹[0;34m‹[1m [0m‹[1;34m‹ [31mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂ∞∞[37m‹[1;34m‹[0;34m‹[1m €[44m∞[0;34m‹[1m €[44m∞[0;34m›[1mﬁ[44m≤∞[0;34mﬂ[37m [34m‹[37m  [31mﬂ€€‹‹[1;41mﬁ[47m≤≤[41m›[0;31m›[33mﬁ[37;43m∞[40m‹[31mﬁ€[30;41m≤≤[37;40m [1;34;47m∞∞[40mﬂ[0;34mﬂ[37m [1;34;47m±[40m€[0;34m‹‹[37m ﬁ[1;34mﬂﬂ[0m‹ﬂ[1;34;44m≤[0;34mﬂ[37mﬁ[1;34m€ﬂ[0m [1;34;47m≤[40m€[0;34m›[37mﬁ[1;34;47m≤[40m€[0;34m›[1m [47m±[40m€[44m≤[0;34m›[37mﬁ[1;34m€[0;34m›[37mﬁ[1;34m€[0;34m€ [1;44m≤∞[0;34m‹[37mﬁ[1;34;47m≤[44m±[0;34m›[1mﬁ[44m≤±[0;34m›[1mﬁ[44m≤[0;34mﬂ[37m [1;34mﬂ‹[0;34m‹[1mﬁ[44m≤≤[0;34m≤∞[37m [31mﬂﬂ€[1;41mﬂ[0;31m€[1;41mﬂ€[0;31m€[37m [33mﬁ[37;43m∞[33;40m›[31m€[37;41m∞∞[31;40m‹[37m   ∞[1;34;47m∞[40m€[0;34m›[37m ‹[1;34;47m≤[40m‹[0;34m›[37m‹[1;34;47m±[40m€[0m ‹ﬂ[34m‹[37m ﬁ[1;34m€[0;34mﬂ[1m [47m∞[40mﬂ[0;34mﬂ[1m [0mﬁ[1;34;47m≤[40m€[0;34m›[1m [0mﬁ[34m€ﬂ[1m [47m≤[40m€[0;34m›[37mﬁ[1;34m€[0;34m€[1m [0mﬂ[1;34;44m≤[0;34mﬂ[1m ﬂﬂ[0;34mﬂ[1m  ‹[0;34m‹[1mﬁ€[36;44m∞[0;34m‹[1m ﬂ[0;34mﬂ[37m [30;43mﬂ∞≤[37;40m [30;41m∞∞[31;40m€[1;41mﬁ›[0;31m›[37m [1;31;43m∞[33m∞[0;33m≤[31mﬂ[30;41m∞∞[31;40mﬂ[37m  ﬂ[1;34mﬂ[0m  ﬁ[1;33;47m∞[34;40m€[0;34m›[37mﬁ[1;34;47m≤[40m€[0;34mﬂ[37mﬁ[1;34m€[44m≤[0;34m›[37mﬁ[1;34m‹[0;34m‹›[37m‹[1;34m‹€[0;34m€[1m [0mﬂ[1;34mﬂ‹‹ [0mﬂ[1;34m [0;34m‹[1m [0mﬂ[1;34mﬂ  ﬂ ‹[0;34m‹[1m ‹ ‹[0;34m≤∞[1m [47m≤[40m€[0;34m€›[1mﬂﬂ[44m∞[0;34m›[33mﬁ€[30;43m ∞∞∞[40m
[A[79C[30;43m∞[37;41m∞[31;40mﬂﬂﬁ[1;47m≤[0;31m€[37m [33m∞≤ﬁ≤[31mﬁ›[33mﬁ[1;31;43m∞≤≤≤[40m‹‹‹[0m [34mﬂ[37m  [1;34mﬂ[0m  [1;34;47m∞[40m€[0;34mﬂ[37m [1;34;47m∞[40m€[44m≤[40m ﬁ€[44m≤[0;34m›[1m [47m≤[43m≤[44m≤[40m› [47m≤[44m≤±[0;34m›[37mﬁ[1;34;44m≤∞[0;34m‹[1m [47m≤[40m€[44m±[0;34m›[1m€[0;34m›[1mﬁ€[0;34m≤∞[1m ﬂ€[0;34m›[33m€‹‹‹[30;43m   [33;40m€[30;43m  [40m
[A[79C[30;43m∞[37;40m [31m‹€ﬂﬂ[1;41m≤[0;31m€[37m  [33mﬂ[1;43m∞[0;33m›[37m [1;31;43m∞≤≤[40m€€€€€€€€≤≤  [0m∞ ‹≤ﬂ[1;34mﬂ   [44m≤[0;34mﬂ[1m  [0mﬁ[1;34;47m±[43m≤[40m  [0mﬁ[1;34m€[44m≤[0;34m›[1m [0m€[1;34;44m≤[0;34m›[1m [0mﬁ[1;34;41m≤[44m≤[0;34m›[1mﬁ[44m≤[40m ﬂ[0;34mﬂ≤[1m [0;33m‹‹‹€€€[30;43m      ∞[40m
[A[79C[30;43m≤[31;40mﬂ[37m [31m‹‹ﬁ€[1;41m‹[0;31m€‹[37m  [33mﬂ [1;31m [43m≤[40m€€€€€€[43m≤≤[40m€€€€≤≤[0mﬁ[1;34;47m≤[40m€[0m [1;34;44m≤±[0;34m‹[1m [0m‹[1;34m‹›[0;34m‹[1m [0mﬂ[1;34m [0;34m‹›[1m [0mﬂ[1;34mﬂ[0m[3Cﬂ[34mﬂ[1;31m [34m [0mﬂ[1;34;44m≤[0;34m›[1m [0;34mﬂ[1m [0;33m‹‹‹‹[1;31;43m∞∞[0;33m€€€€[30;43m ∞∞ ∞∞[37;40m [31m‹‹€[1;34;41m∞∞[0;31m‹[1;41m∞[47m≤[41m≤‹[0;31m€‹‹[37m [33mﬂ[1;31m ﬂ€€€[43m≤≤∞∞≤≤[40m€€€€‹[34mﬂ[0m ﬁ[1;34;47m≤[44m≤[0;34m›[37mﬁ[1;34;47m≤[43m≤[44m≤[0;34m›[1m [47m∞[40m€[44m∞[40m [0mﬁ[1;34m€[44m≤≤[0;34m›[1;31mﬁ[43m≤≤±[0;33m‹‹‹‹[1;31;43m∞∞∞[0;33m€[1;31;43m∞∞[0;33m€€€€€€€€€€€[30;43m ∞≤[37;40m [1;31;41m∞∞[0;31mﬂ‹€ﬂﬂﬂﬂﬂ[37m [33m‹[1;31m‹ [0;33m‹[1;31m  ﬂﬂﬂ€[43m≤≤[40m€€€ﬂﬂﬂ[0m [1;31m‹‹[0m ﬂ[1;34mﬂ [0mﬂ[1;34;43m≤[44m≤[0;34mﬂ[1m [0mﬁ[1;34;47m≤[44m≤[0;34mﬂ[1m [0mﬂ[1;34;47m∞≤[0;34mﬂ[1m [31m€€[43m≤≤≤≤≤±±±±∞∞∞∞∞[0;33m€[1;31;43m∞∞[0;33m€€€€[30;43m  ∞∞∞[37;40m [31m€[37m  [33m‹‹[1;31;43m±±≤≤[40m€€€[0m [1;31;43m∞[40m [43m≤[40m [43m≤[40mﬂ‹‹‹‹‹‹‹‹€€€€[47m≤≤[40m€≤≤‹‹‹‹‹‹‹‹‹€€‹‹‹€€€[43m€€≤≤[0;33mﬂ[1;31;43m≤±∞[0;33mﬂﬁ[1;31;43m∞∞[0;33m€ﬂ€€€€€€[30;43m ∞∞[33;40mﬂ[37m [31m‹€[37m  [1;31;43m∞≤≤[40m€€€€€€›[0;33mﬁ[1;31m›ﬁ›ﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[43m€≤≤[40m [0;33m‹[1;31;43m±∞[0;33m›[1;31m [0;33m€€€[37m [31m‹‹[33mﬂﬂ[1;31;43m∞∞[0;33m€ﬂﬂ[37m [30;41m∞∞[31;40m€ﬂ[37m [33mﬁ[1;31;43m≤[40m€€€€€€€€›[43m≤[40m € [43m≤[40m €€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€›€€›[0;33mﬁ[1;31;43m≤≤[0;33m›ﬁ[1;31;43m∞∞∞[40m [0;33mﬁ[1;31;43m∞∞[0m [30;41m∞∞[1;31m∞∞[0;31m€‹‹‹‹€€€ﬂ ﬁ›[37m [1;31;43m∞[40m€€€€€€€[43m≤∞≤[47m≤≤≤[40m›€€€€€[47m≤≤[40m€€€€€€€€€€‹€€€€€€€€€€€€€‹€›€€[43m≤≤[0;33m‹[1;31;43m±±∞[0;33mﬂ[1;31;43m∞∞[0;30;43m∞≤[31;40mﬂﬂﬂ€[1;41m∞∞[0;31m€€€€ﬂ   ﬁ€[1;41m‹[0;31m‹[37m [33mﬂ[1;31;43m≤≤€[40m€€€€[43m≤[40m€€€€€€€€€[47m≤∞∞≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€[43m€€€€€≤≤≤≤∞[0;33m€€[1;31;43m  [0;33m€€≤≤‹[37m [31mﬂ[30;41m∞∞[31;40m€€€‹  ﬂ[37;41m∞[40m
[A[79C[37;41m∞[1;31mﬂ≤‹[0;31m‹[37m [33mﬂﬂ[1;31;43mﬂ€€€[40m€€€€€€€€€€[47m€≤≤[40m€ﬂﬂ€€€€ﬂ€€€[43mﬂ€[40m€€€€€[47m≤±±≤[40m€€€[47m≤≤[40m€[43m≤≤≤±±±∞∞[0;33m€[1;31;43m∞∞[0;33m€€€[30;43m∞[33;40m›[31m ﬁ€€ﬂ‹‹ €€€[30m
[A[79C[30;41m∞[1;31mﬁ[0;31mﬂﬂ‹‹›[33mﬁ[1;31;43m∞≤≤€[40m€€€€€€€[47m≤≤≤[40m€€€‹ﬂ€‹ﬂ€€€€€[43mﬂﬁ€€€[40m€[47m≤∞ ∞≤[40m€€€[43m€€≤≤±±±∞∞∞[0;33m€€€€€€€€ﬂ[37m [31m‹[1;41m∞∞[0;31m›ﬁ€› ﬂ[30;41m∞∞[31;40m›ﬂ€€[1;41m‹›[0m [33m€[1;31m€€€€€€€€€€[47m≤∞∞∞≤≤[40m€€€‹ﬂ›€€€[43mﬂ[0;33mﬂ€[1;31m€€[47m≤±∞   ∞≤[40m€[43m€€[40m€€[43m≤≤≤≤≤±∞∞∞[0;33m€[1;31;43m∞∞[0;33m€[30;43m∞∞[33;40m∞[37m [31mﬂ[30;41m∞∞[31;40m€ €  ‹[1;41m∞∞[0;31m› [37m  [31mﬁ[1;41m≤›[0m [1;31;43m∞≤[40m€[47m≤≤∞∞ﬂﬂ› [37m∞∞[31m  ∞∞≤≤[40m€€€€[43m≤ﬂ[0;33mﬂ[1;31m [0;33m€[1;31m€[47m≤≤±∞[37m∞∞[0m€[1;31;47m∞∞±≤[43m€€≤≤≤±±±±∞∞  [0;33m€ﬂﬂﬂﬂ∞∞[31m‹‹€ﬂ   ﬁ[1;41m∞∞[0;30;41m∞∞[31;40m  ﬁ‹€€[1;41mﬂ≤[0;31m‹[33mﬂ[1;31mﬂ[43m≤≤[40mﬂ€[47m‹  [37m∞≤≤∞[31m  [40m€€€€€€[43m≤∞[40m  €€€€[47m≤±±∞∞±±≤[40m€€€€€[43m≤≤[0;33mﬂﬂﬂ∞∞[1;31m [0;31m‹‹‹[30;41m∞∞∞[31;40mﬂﬂ€‹€€€€[1;41m∞∞∞≤≤∞ [0;41m∞[40m
[A[79C[37;41m∞[1;31m∞∞∞[0;31m€ﬂﬂ[1;41mﬂ[0;31m€‹‹[37m [1;31mﬁ€[47mﬂ ∞∞[37m∞∞[31m ∞±≤≤≤[40m€€[43m≤[0;33m€[1;31m  ﬁ€€€€€[47m≤±±±≤[40m€€[43m≤≤[40mﬂ[0;33mﬂ[31m‹‹‹‹‹[37;41m∞∞[31;40mﬂﬂﬂﬂ   ‹‹€€€[1;41m∞∞±≤≤≤€€≤≤‹‹[40m
[A[79C[1;31;41m›[0;31m€ﬂ[37m      [31mﬁﬁ€[37m [1;31m€[47m≤∞   ∞∞∞≤≤€[40m€€[43m€±[0;33m›[1;31m  ﬁ€[43m≤≤[40m€€[43m€[47m≤≤≤[40m€€ﬂﬂ[0;31m ﬁﬂﬂ     [37m[3C[31mﬂﬂ€€ﬂﬂ€€[1;41m∞≤≤ﬂﬂﬂ[0;31m€[1;41mﬁﬂﬂ€€€€[40m
[A[79C[1;31;41m€[0m   [31m‹€››‹‹€€[37m [1;31m€[47m≤≤‹‹≤≤≤≤[40m€€€€€[43m≤±[0;33m›[1;31m   ﬂ€€€ﬂﬂﬂﬂﬂﬂ  [0;31m  [37m[9C[31mﬂﬂ€€ﬂﬂ[37;41m∞∞[31;40m€€€ﬂﬁ€€ﬂﬁ€€[1;41m∞≤≤≤[47m≤[40m
[A[79C[1;31;47m≤[0;31m  €[1;41m‹≤≤≤ﬂ›[0;31m€€›[1;47m≤≤[40mﬂﬂﬂ≤≤≤€€€€[43m≤≤≤≤∞[0m    [31m‹‹[1m‹‹[41m‹∞[0;41m∞[40m[13C[31m ‹ﬂﬂ ‹‹ﬂﬂ‹‹[30;41m∞∞[31;40mﬂ ‹‹ﬁ€[1;41m≤≤€€€[47m≤[41m€[40m
[A[79C[1;31;41m≤[0;31m [1;41m‹€ﬂ[0;31m€[1;41m∞∞[0;31m€€€€›‹‹≤≤›‹‹‹[1m‹‹[0;31m‹[37m [1;31mﬂﬂﬂ[0;33mﬂ[31m‹‹[1;41m‹[47m≤≤[41mﬂﬂ[0;41m∞[31;40mﬂﬂﬂ[37m [12C[31mﬂ ‹[30;41m±[31;40mﬂﬂ‹‹[1;41m∞∞[0;31mﬂﬂ ‹‹€[1;41m‹‹≤≤€€[47m≤≤[41m€€[45m≤[40m
[A[79C[1;31;45m≤[0;31mﬁ[1;41m€›[0;31m€[1;41m∞≤≤∞[0;31m€€ﬂ∞≤€€ﬂﬂ€€€€€€[1;41m∞≤≤∞[0;31m‹‹‹[37m [31mﬂﬂﬂ[37m [1;31m‹[43m≤≤≤[0m [31mﬁﬂ[37m[10C[31mﬂ ‹‹[30;41m∞∞[31;40mﬂﬂ[37m[4C[31m€[1;41m‹≤≤ﬂ€€[47m≤≤≤[41m€€≤≤‹[40m
[A[79C[1;31;41m‹[0;31m€[1;41m€ﬂ[0;31m€€[1;41m∞∞[0;41m∞∞[31;40m€€‹€€€‹ [33m‹∞[31m [37m [31mﬂﬂﬂﬂ[1;41m∞[0;31m€€€[1;41mﬂ≤ﬂ[0;31m€[1;41m∞[0;31m‹‹‹[37m [1;31mﬂ›[0;31m≤[37m[12C[31mﬂ≤[37m[7C[31m‹€€[1;41m‹‹[44m€[41m€€[47m≤∞∞≤[41m€[43m≤≤[41mﬂﬂ[0;31m€[1;41mﬁ[47m≤[41m≤∞∞[0;31m€€€€€€[33;41m∞∞∞[31;40m€€€ [1mﬂ[0;31m‹[1m‹‹[41m≤ﬂ[0;31m‹[37m  [33m‹[37m [31mﬂﬂﬂﬂ€€€[1;41m∞∞[0;31mﬁ€≤[37m[20C[31mﬁ[1;41m‹≤≤ﬂﬁ€[47m≤≤€≤≤[41m€€≤≤[0;31m€€‹[1;41mﬁ[47m‹[41m [0;31m€€€€€€€ﬂﬂﬂﬂ[33;41m∞∞[31;40m€[1;41m∞≤ﬂ[0;31mﬂﬂ[37m [33m‹[1;31m‹[43m≤≤€[47m≤≤[40mﬂﬂ[0m    [31mﬂﬂ[37m [31m€ﬂ[37m[20C[1;31;41m∞›[0;31mﬂ€[1;41m≤€[0;31m€[1;41mﬂﬂ€€[43m≤≤[41mﬂﬂﬂﬂ[0;41m∞[40m
[A[79C[37;41m∞[1;31mﬁ[47m‹[41m›[0;31m€€[45m≤≤≤[40m€›∞≤≤‹ [33;41m≤∞∞[1;31m∞[0;31m [33m‹[1;31;43m‹[40mﬂﬂﬂﬂ       ‹‹‹[0;33m‹[1;31m [0;31mﬁ€ﬁ[37m[19C[31mﬁ[1;41m±±[0;31m€ﬁ[1;41m∞≤›[0;31m€[1;41mﬂﬂ≤≤€[45m≤[41m‹››[0;31m€‹€[1;41mﬂ€‹[0;31m€€€€€€€€ﬂﬂﬁ[33;41m€±±±[31;40m [1m    ‹‹‹‹≤≤€€€€[43m≤≤±[0;33m›[31m€≤[37m[21C[31m€[1;41m∞[0;31m€›ﬂ€[1;41m≤∞[0;31m€[37;41m∞∞[31;40mﬂﬁ[1;41m∞∞∞[0;31m‹ ﬂﬂ€€[1;41m≤≤‹›[0;31m€€€€‹‹  ﬂ[33;41m≤≤[40mﬂ[31m [1m [0;33m‹[1;31;43m≤€[40m€€€€€€€€€€€[43m≤≤[40m [0;31m€›[37m[22C[31mﬂ[1;41m∞∞[0;31m‹ ﬂ[1;41m∞[0;31m‹[1;41m∞[0;31mﬂﬂ‹‹‹[37;41m∞[31;40mﬂﬂﬂ  ﬂ€[1;41mﬂ±±‹[0;31m€€€€€€›ﬁ€[33m›[31m ﬁ[33mﬁ[1;31;43m±[40m€€€€€€€€[43m≤≤[40m€[43m≤≤±±[40m [0;31m≤€  [37m[23C[31mﬂ[1;41m∞[0;31m‹‹ ﬂﬂﬂ‹  ﬂﬂﬂ €[1;41m‹[0;31m‹‹‹€‹[1;41m≤ﬂ∞∞[0;33;41m∞∞[31;40m€‹€≤[37m [31mﬁ›[33mﬁ[1;31;43m≤[40m€€€€[47m≤≤[40m€€€€€€€[43m≤≤[0;33m›[31m∞≤≤ [37m[21C[31m [37m[4C[31mﬂﬂﬂ ‹‹   ‹[37m
[1;31;41mﬂ[47m≤[41mﬂ [0;31m€ﬂ€€€‹ﬂﬂ€€≤±‹‹€[37m [33mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m≤≤±±[0m [31m∞∞≤≤∞∞[37m[13C[31m     [37m[11C[31m‹‹[30;41m∞≤≤[37;40m
[31m€€€ﬂ[1;41mﬂ[0;31m€[1;41m‹[0;31m‹€ﬂﬂ[33m≤‹[31m€€[33;41m∞∞±±±∞∞∞∞[31;40m€€€[33;41m∞±±±∞∞∞[31;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›[37m     [31mﬂ€‹[37m  [6C[31m‹‹‹€[30;41m∞∞∞[31;40mﬂ ‹[37m
[31m€[45m≤≤[40m€‹[37m [31mﬂﬂ€≤[33mﬁ[31m€€€€€[33;41m±±≤≤[40mﬂﬂ∞∞[37m     [33m‹[1;31m‹[0m [31mﬂﬂﬂﬂﬂ[43m±±[33;41m∞∞[31;40m‹‹‹‹‹[37m[3C[31mﬂﬂﬂﬂ≤≤‹[37m  [31mﬂﬂ[37m[3C[33mﬂ[37m[3C[31mﬂﬂﬂ€€ﬂﬂﬁ›‹€€[30m
[A[79C[30;41m∞[31;40m›[33m∞∞[37m [31mﬂ€€ﬂﬂﬁ[45m€€€[33;41m∞∞[31;40mﬂ[37m  [1;31m     [0;33m‹[1;31m‹‹[43m≤≤[40m€€€€€€€€€‹‹‹‹‹[0;31m∞∞≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[3C [33m‹[37m  [33m‹›[37m [31m‹‹€[37;41m∞∞[31;40m€ﬂﬂ›ﬂ€€€[30;41m∞[40m
[A[79C[30;41m≤[33;40m‹≤≤±∞‹‹[41m≤≤∞[31;40mﬂﬂﬂ[37m     [1;31m [0;33m‹[1;31m‹€€€€€€€€€€€€€€€€€€[43m≤≤≤≤[40m‹[0m  [31mﬂ€‹[37m[4C[33m‹[1;31;43m∞[0;33mﬂﬁ›[37m [33m›[37m [33mﬁ›[37m[4C[31mﬂﬂ€ﬂﬂ[37m[5C[31mﬂ[35;41m∞[30;40m
[A[79C[30;41m∞[33;47m≤[40mﬂ[1;31m              [0;33mﬂ[1;31mﬂﬂ[43mﬂ[40m€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€ﬂﬂ‹‹€‹‹‹  [0;33m‹[1;31;43m±[0;33mﬂ›‹€›ﬁ[1;31;43m∞[0;33m‹€[1;31m   [0m[14C[31mﬂ[33m›[37m[19C[1;31m  [0;33mﬂ[1;31mﬂ[43m≤≤[40m€€€€€€€€€€€ﬂﬂ ‹€[43mﬂ[40mﬂﬂ‹€[43m≤≤≤[40m€[43m≤≤≤±±∞[0;33m‹€€€‹‹€€‹‹‹‹‹‹‹‹‹‹‹€[30;43m∞∞[40m
[A[79C[30;43m≤[37;40m[4C[33m‹   [37m[7C[33m∞∞[37m[8C[1;31m [0;33mﬂ[1;31mﬂ[43m≤≤[40m€€ﬂﬂ  [0;33m‹‹[1;31;43m±[0;33mﬂ[1;31mﬂ  ‹[43m≤≤[40mﬂ€€€€€€€€[43m≤≤≤±±∞∞∞∞∞∞[0;33m€[1;31;43m∞∞[0;33m€€€€€€€€€€[30m
[A[79C[30;43m∞[33;40m∞ ‹€›   ‹[37m[5C[33m∞±±∞[37m[7C[1;31m    [0;33mﬂ[1;31m   [0;33m‹≤ﬂﬂ[1;31m    [0;33m‹[1;31;43m±[40mﬂ ‹[43m≤≤[40m€€€€€[43m≤≤≤[40m€€[43m≤≤≤≤±±±±∞∞∞∞  ∞∞[0;33m€[1;31;43m  [0;33m€€€≤≤€ﬂ ‹[1;43m∞[0;33mﬂ     ‹[37m [33m∞∞[37m[15C[33m∞∞[37m[4C[1;31m [0;33mﬂ≤ﬂ[1;31m [0;33m‹[1;31;43m±[40mﬂ[43mﬂﬁ‹[40m€€€€€€€€[43m≤≤[40m€[43m≤≤≤≤≤±±±±±∞∞  ∞∞ [0;33m€€[30m
[A[79C[30;43m∞[33;40m±ﬂ ‹[1;31;43m∞[0;33mﬂ   ‹€ﬂ  [1;31m  [0m[21C[33m∞∞[1;31m  [0;33mﬁﬂ[1;31m ‹[43m‹[40m€€€€€€€€€€€€€€€[43m≤≤≤≤≤±±±∞∞∞∞∞[0;33m€[1;31;43m∞∞[0;33m€€[30m
[A[79C[30;43m∞[33;40m‹€[37;43m∞∞[33;40mﬂ ‹€[37;43m∞[33;40mﬂ[37m[32C[33m‹[1;31;43m≤[40m€€€€€€€€€€€€€€€€€[43m€€≤≤≤≤±±±±∞∞∞∞[0;33m€€€€€≤≤ﬂ‹‹[1;31;43m∞∞[0;33mﬂ  [37m[32C[33mﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€[43m€€€≤≤≤≤≤±±±∞∞∞∞∞[0;33m€€[30m
[A[79C[30;43m∞[33;40m±±≤€›ﬂ‹ﬂ  [37m[37C[33mﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€ﬂﬁ[43m≤≤≤±±±±±∞∞∞∞[0;33m€€[1;31;43m∞∞[0;33m€€€[30m
[A[79C[30;43m±[33;40m≤≤ﬂ ‹[1;31;43m∞[0;33m≤[37m[44C[33mﬂ[1;31;43mﬂ[40m€ﬂﬂ ‹ﬂﬂ‹€€ﬂ[43m≤≤±±±∞∞∞∞∞[0;33m€€€€[30;43m∞[40m
[A[79C[30;43m≤[33;40m∞‹[1;43m∞[0;33m≤ﬂ[37m[50C[1;31m‹ﬂ  ﬁﬂ ﬁ[43m€≤≤≤≤±±±±∞∞∞∞∞[0;33m€[30;43m±[40m
[A[79C[30;43m€[33;40m≤ﬂ        [37m[45C[1;31m   ‹  ‹€[43m€€≤≤≤≤±±±∞∞∞[0;33m€€[30;43m∞≤[33;40m [37m[47C[1;31m   [0;33m‹[1;31m‹   ‹[43m‹[40mﬂ  €€€[43m€€≤≤≤±±∞∞[0;33m€€ﬂﬂ ‹  [37m[42C[1;31m     [0;33m‹[1;31;43m∞≤≤[40m€›‹[43m‹[40m›› ‹ﬁ€€[43m€€≤≤≤±±±∞∞∞[0;33m€€ﬂﬂ   [37m[38C[1;31m    [0;33m‹[1;31m‹‹[43m≤≤≤[40m€€€€€€€€‹‹€€€€[43m€≤≤≤±±±±[0;33mﬂ[1;31;43m∞[0;33m‹‹‹‹ﬂ›  [37m[16C[1;31m [0;33m‹‹‹››[37m[11C[33m‹[1;31m‹[43m‹[40mﬂﬂ€‹[43m‹[40m€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤±±±∞∞[0;33m‹‹[1;31;43m∞∞[0;33m€[30;43m∞[33;40m‹ [37m[14C[33m‹≤≤ﬂ[37m[7C[1;31m    [0;33m‹[1;31m‹[43m‹[40mﬂﬂ ‹[43m‹[40m€€€€€ﬂ€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤±±±∞∞∞[0;33m€[1;31;43m∞[0;33m€€€[30;43m∞[40m
[A[79C[30;43m≤[37;40m[25C[33m‹[1;31m‹[0;33mﬂ[1;31mﬂ  [0;33m‹[1;31m‹[43m‹[40m€€ﬂﬂﬂ[43mﬂ[40m‹€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤±±±±∞∞∞[0;33m€€€€€€[30;43m∞[40m
[A[79C[30;43m≤[37;40m[19C[1;31m [0;33m‹›[1;31m [0;33mﬂ[1;31m   [0;33m‹[1;31m‹[43m‹[40m€ﬂﬂﬂ  ‹[43m‹[40m€€€€ﬂﬂ[43m≤[40m‹€€€€€€€€€€€€€€€[43m€≤≤≤≤±±±±∞∞∞[0;33m€€€€€€‹[37m[18C[1;31m     [0;33m‹[1;31m‹[43m‹[40m€ﬂﬂ   ‹‹[43m‹[40m€€ﬂﬂ [0;33m‹[1;31m‹[43m‹€[40m€€€€€€€€€€€€€€€€€[43m≤≤≤≤±±±∞∞∞[0;33m€€€€€€€€[30m
[A[79C[30;43m∞[37;40m[17C[1;31m [0;33m‹[1;31m‹ [0;33mﬂ[1;31mﬂﬂﬂ  ‹‹‹[43m‹[40m€€ﬂﬂ  [0;33m‹[1;31;43m‹[40m€€€€€ﬂﬂ€‹€€€€€€€€€€€€[43m≤≤≤≤±±±±±∞∞∞[0;33m€€€€€€€€[37m[14C[1;31m  [0;33mﬂ[1;31m      ‹‹[43m‹[40m€€ﬂﬂﬂ  [0;33m‹[1;31m‹[43m‹[40m€€€€ﬂﬂ [0;33m‹[1;31;43m‹[40m€€€€€€€[43m≤≤€[40m€[43m≤≤≤≤≤≤≤±±±±∞∞∞∞∞[0;33m€[1;31;43m∞∞[0;33m€€€€[30m
[A[79C[30;43m∞[1;31;40m                [0;33m‹[1;31m‹‹[43m‹[40m€€ﬂﬂﬂ    [0;33m‹[1;31m‹[43m‹[40m€€€€ﬂﬂ [0;33m‹[1;31m‹[43m‹[40m€€€€€€€€€€€€€€€[43m≤≤≤≤±±±±∞∞∞∞∞[0;33m€[1;31;43m∞∞[0;33m€€€€€€€[1;31m           [0;33m‹≤≤ﬂ[1;31mﬂﬂﬂ      [0;33m‹‹[1;31m‹[43m≤≤[40m€€ﬂﬂﬂ  [0;33m‹[1;31m‹[43m‹[40m€€€€€€€€€€€€€€€[43m≤≤≤≤±±±±∞∞∞∞∞∞[0;33m€[1;31;43m∞∞∞[0;33m€€€€€€[30;43m∞[40m
[A[79C[30;43m∞[1;31;40m           [0;33m   [1;31m [0;33m‹‹›‹‹‹[1;31;43m±±≤≤[40mﬂﬂﬂ   [0;33m‹[1;31m‹‹[43m‹[40m€€€[43m≤≤[40m€€€€€€[43m≤≤≤[40m€€[43m≤≤≤≤≤±±±±∞∞∞∞∞∞[0;33m€€[1;31;43m∞∞[0;33m€€€€€[30;43m∞∞∞≤[40m
[A[79C[30;43m≤[37;40m[46C[35m [1m‹‹‹‹[0;35m‹[1m‹‹[0;35m‹‹‹ [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;43m€€[40m
[A[79C[30;43m€[37;40m[31C[1;34m‹€[44m≤≤∞[0;34m‹[1m [0;35m      [1m≤≤ﬂﬂ[0;35mﬂ››[1m ∞ﬁ‹[0;35m‹€ﬂﬂ ﬂﬂﬂ ﬂﬂ ‹‹‹‹‹‹‹€[30;45m∞∞∞∞[40m
[A[79C[30;45m∞[37;40m[26C‹‹[1;34m‹‹‹‹‹‹ [44m≤∞[0;34m∞[35m [1;34mﬁﬁ[47m≤[40m€[44mﬂﬂ≤≤[40mﬂ[0;34mﬂﬂﬂ[1;35;45m∞[0;35mﬂ€€‹‹‹€ﬂﬂﬂﬂ[1;45m∞∞∞∞[0;35m€€€€€€€€€€€€[30m
[A[79C[30;45m∞[37;40m[9C[1;34m         [0m‹‹[1;34m‹[47m‹[40m€ﬂﬂﬂﬂﬂﬂ  ‹‹‹‹[44m∞[0;34m≤[1m [0;35m [1;31m‹∞[0;35m   [1m‹‹‹‹[45m≤≤≤∞∞[0;35m€ﬂ[31m∞€‹‹[35m‹€€‹‹   ﬂﬂ€ﬂﬁ€ﬂﬂﬂﬂ[30;45m∞∞[40m
[A[79C[30;45m≤[37;40m[8C[1;34m     [0m‹‹[1;34;47m‹≤[40mﬂﬂﬂ   [0m[3C[1;34m      ﬂ[0;34mﬂﬂﬂ[1m  [31mﬁ≤∞[0;35m [1;45m≤≤≤≤∞∞∞∞ [0;35m€€€ [31mﬁ[30;41m∞∞[31;40mﬂ[35mﬁ[1;45m∞∞∞∞[0;35m›‹‹     [1;31m‹[41m∞[0;35m €‹‹  [1;34mﬂ[0m[7C ‹‹[1;34;47m‹‹[40mﬂﬂ  [0m[3C[35m          [1m‹‹‹‹[45m≤[40mﬂ[45m≤[0;35m›[1;31mﬁ[41m≤≤[40m‹[0;35m ﬂﬂﬂﬂ€€€€ﬂﬂ [31m‹[1;41m∞∞[0;31m€[35m €[37;45m∞∞[35;40m€€€€€€€‹ﬁ [1;31;41m≤∞[0;31m›[35mﬁ€€[30;45m∞[40m
[A[79C[30;45m∞[1;34;40m  [0m‹€€[1;34;47m∞∞∞[0m‹[1;34m‹ﬂ[0m[9C[35m     [1m‹‹ﬁﬂﬂﬂ‹‹[0;35m‹ﬁ[1;45m∞∞[0;35mﬂ[31m‹[1mﬂ[41m≤≤±±±[0;31m‹‹‹‹‹‹[1;41m∞∞∞[0;31m€€ﬂ[35m‹€€€€€€€€€€€€€›[1;31mﬁ[41m±[0;31m‹‹[35mﬂ€€€[1;34m [0mﬁ€ﬁ›‹[1;34m‹ [47m≤≤[40m›[0m[8C[35m    [1mﬂﬂﬂ‹‹‹ﬂﬂ‹[0;35m€€[1;45m‹›[0;35m›[31mﬁ€[43m≤[35;40m ‹[31mﬂﬂﬂ[1;41m±±±∞∞∞[0;31m€ﬂﬂ[35m [31m‹[35m €€ﬂ ‹‹‹ ﬂ€€€€€€‹[1;31mﬂ[41m∞[0;31m‹‹[35m ﬂﬂ[1;34m [0mﬁ[1;34;47m∞[0m‹[1;34mﬂ‹‹€€[44m≤[0;34m›[37m[9C[35m [1m‹‹‹ﬂﬂﬂ‹‹[45m±[0;35mﬂﬂ€‹[1;45m∞[0;35m€›[31mﬁ€[43m≤[35;40m €€€€[30;45m≤≤[35;40m‹‹‹‹‹ [31m€[30;41m∞∞[31;40m›[35mﬁ€€€€€‹‹‹‹  ﬂ[30;45m∞∞[35;40m›[33mﬁ‹‹[31mﬂﬂ≤≤[1;34m  [0mﬂ[1;34mﬂ[47m≤[40m‹‹[44m≤[40mﬂ[0;34mﬂ[37m[8C[35m [1mﬂﬂ[0;35m  [1m‹‹[45m±[0;35mﬂﬂ‹‹€[1;45m‹‹≤ﬂ[0;35m€ [31m€[43m±[40m›[35mﬁ[37;45m∞∞[35;40m€[30;45m∞±±∞[35;40m€€€€›[31mﬁ€€€‹[35mﬂ€€€€€€€€ﬂ ‹€ﬂ [33m€[31;43m∞∞[33;40m›[35mﬁ€[30m
[A[79C[30;45m∞[37;40m[7C[1;34m [44m≤±[0m[8C[1;35m‹‹[45mﬂ[40mﬂ[0;35mﬂﬂ ‹‹[1;45m‹≤≤ﬂﬂ[0;35m€€€ [31mﬁ[43m≤∞[35;40m €€[1;45m‹[0;35m€€[30;45m∞∞[35;40m€€[1;45m∞∞∞[0;35m€›[31mﬂ€[43m≤≤[40m€‹‹[35mﬂﬂ€‹‹[30;45m≤≤[35;40mﬂﬂ [33m‹€[31;43m∞∞[33;40mﬂ[35m €[30;45m∞[40m
[A[79C[30;45m±[37;40m[10C‹‹‹ﬂﬂ[1;34mﬂﬂ[0m‹[1;34m‹‹ [0;35mﬂ[1;45m‹[0;35m€€[1;45mﬂﬂ∞∞[0;35m€€€€ﬂ [31;43m≤∞[33;40mﬂ[35m‹€[1;45m‹≤≤ﬂﬂ[0;35m€€[1;45m∞∞≤≤≤∞[0;35m€‹ [31mﬂﬂ€[43m≤±±∞[33;40m‹‹‹‹‹‹[31;43m∞∞[33;40m≤≤ﬂ[35m ‹€[30;45m∞±[40m
[A[79C[30;45m≤[37;40m[7C‹€[1;34;47m∞[0mﬂ‹‹[1;34;47m∞≤≤[40m‹‹ ﬂ[44m≤≤[0;34m‹[35m [1;45m≤‹∞∞[0;35m€ﬂﬂﬂ[33m‹‹[31;43m≤[33;40mﬂ[35m‹€ﬂ€ﬂ[1mﬂ[0;35mﬂ ‹‹‹‹‹‹ ‹[1;45mﬂ[0;35mﬂﬂﬂﬂ                 ﬂﬂ››  [1;34m      [0mﬁ€[1;34;47m∞[40m›[0mﬁ[1;34;47m∞≤[40mﬂﬂﬂﬂ[47m≤≤[40m‹ﬁﬂ[44m≤[0;34m›[35m [33m∞∞‹≤≤ﬂﬂ[35m‹‹‹[1;34;45m∞∞∞∞[0;35m€€€ﬂﬂﬂﬂ                                  [1m   ‹‹ [0m€[1;34;47m∞[40m€ [0m€[1;34;47m≤[40m€ [47m≤[40m€‹ﬁ€[44m≤[40m›ﬁﬁ[44m∞[0;35m ‹‹‹‹[37;45m∞∞[35;40mﬂ[37m‹‹‹‹‹[1;34m‹[0;35m ﬂ  ‹‹‹€[1;45m∞∞∞∞[0;35mﬂﬂﬂﬂ ﬂ≤    [37m
[1;35m€€[45m≤≤≤[40m›[0mﬁ[1;34;47m∞≤[40m›ﬁ[47m±[40m€‹‹ﬁﬁ[44m≤≤[40mﬂ ‹[44m∞[0;34m›[35m [34m‹[35m ﬂﬂ[37m‹€›ﬂ[1;34;47m∞±≤[40m€[44m≤≤[40mﬂﬂ[0;34m‹[35m €€‹‹‹‹            [37m
[1;35;47m≤≤[40m€[45m≤≤∞[0;35m‹[37mﬂ[1;34;47m±≤[40m‹ﬂ[47m≤[44m≤≤[40mﬂﬂ[0;35m [1;34mﬁ‹[44m∞[0;34m€ﬂ[35m  [34mﬂﬂ[1m [0mﬁﬂ[1;34m €ﬂ[0m‹‹[1;34m‹‹ﬂﬂ‹ [0;34mﬁ›[35mﬁ€[1;33;45m∞∞[0;35m€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹‹              [1mﬂ€€€[45m≤≤∞∞[0;35m‹‹[1;34mﬂﬂﬂ‹[44m≤∞∞[0;34mﬂﬂﬂ[35m‹‹€≤≤≤∞[37mﬁ›[1;34m €›[0mﬁ[1;34;47m∞[40mﬂﬂ[47m≤[44m≤[0;34m‹[1m [0;34mﬂ‹€[35m €€€€€[1;34;45m∞∞∞∞[40m  [0m‹‹[1;34m‹‹‹  [0;35m‹‹‹‹‹≤≤≤          [1m  ﬂ[47m≤≤[40m€€[45m≤≤≤≤∞∞[0;35m‹‹‹‹€€€[37;45m∞∞[35;40m€€€≤∞[37mﬁ[1;34m›ﬁ€ [0m€[1;34m›ﬁ€‹€[44m±[0;34m›[1m [0;34mﬁ[1;44m∞[0;34m›[35mﬁ[1;45m ∞∞ [0;35m€ﬂ[37m‹ﬂ‹[1;34;47m≤[40mﬂﬂﬂﬂﬂﬂ€‹[0;35mﬂ€€€€€€€ﬂﬂ[1;34m‹‹‹‹‹‹[0;35m [37m[5C[1;35mﬂﬂ[47m≤≤[40m€[45m€≤≤≤≤≤±±±∞∞∞∞∞[0;35m€€›[37mﬁ[1;34;47m≤[40m‹€›ﬁ[47m≤[40m‹‹€[44m≤∞[40m   [44m∞[0;34m›[35mﬁ[1;45m∞≤≤∞[0;35m›[37mﬁﬂﬁ[1;34mﬂ[0m‹‹[1;34;47m≤[44m≤∞[0;34m‹[1mﬂ‹ﬁ›[0;35mﬁ€€€€ﬂ[37m‹[1;34;47m≤≤[40m€ﬂ[0;34mﬂ[1mﬂ[0;34mﬂﬂ€[37m[10C[1;35mﬂﬂﬂ[47m≤≤[45m≤≤≤≤≤±±±±±∞∞[34;40m [47m∞≤[40mﬂ€‹ ﬂﬂ[0;34mﬂﬂ[1m   [0;34m€€[35m [1;34m‹[0;34m‹[35m ﬂﬂ [1;34;47m∞[40mﬁ›[0mﬁ[1;34;47m∞[40m€ﬂﬁ[44m€≤[0;34m›[1m ‹[0;34m€[35m [1;45m∞∞∞[0;35m›[37mﬁ[1;34;47m∞[40m€ﬂ‹€€[44m≤≤[0;34m‹[1m [0m[18C[1;35mﬂﬂﬂﬂ[45m≤≤≤±±∞[0;35m‹[1;34mﬂ›‹ﬂﬂ‹[0;35m   [34m‹‹[1;44m∞[0;34mﬂ[35m [1m‹‹[0;34mﬂﬂﬂﬂ[35m [1;34;47m±≤[40m›ﬁ[47m≤[40m€[44m≤[0;34m‹[1;44m±±[40m€€[44m≤∞[0;35m [34m‹‹‹[35m [1;34;47m≤[44m≤[40m›ﬁ€€ ‹ﬁ[44m≤[0;34m€[37m[32C[34mﬂﬂﬂﬂﬂ≤≤[35m     [1mﬂﬂﬂﬂ[0;35m   [1;34;47m≤[40m€‹ﬂ[0;34mﬂ≤≤∞[1m‹€[44m≤∞[0;34m›[35m     [1;34m€[44m≤[0;34m›[1mﬁ€[0;34m›[1m ﬂ[0;34mﬁ[1;44m±[0;34m€[37m[38C[35m        ‹›ﬁ›ﬁ [1;34mﬂ[44m≤∞[0;34m‹‹‹[1;44m∞±±∞[0;34mﬂ[35m      [34mﬁ[1;44m≤≤[40m [0;34mﬂ[1;44m≤≤∞∞[0;34m€›[37m[38C[35m        ›€ € € ‹ [34mﬂﬂﬂﬂﬂ[1m   [0;35m  ‹›   [34mﬂ€[1;44m≤≤[0;34m€‹[1;44m∞∞[0;34m≤≤[37m[22C[1;35mﬁ‹‹[0;35m‹[37m[12C[35m        ‹€›ﬁ›ﬁ›ﬁ›[1;31m‹[0;31m‹ [35m‹‹‹‹‹€€€€‹ﬂ‹‹[1;34m  [0;34mﬂﬂﬂﬂ∞∞[1m [0;35m                      [1mﬂﬂ [0;31m‹‹[35m ‹‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;35m      ›€ €‹€ [1;31;47m≤[40m€[0;31m›[1;35;45m∞∞∞[0;35m€€€€€€€€€‹‹ﬂﬂ€‹‹    [1m€€›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31m ‹[47mﬂ[41m›[0;31m≤[35m [31mﬁ[1;41m  [0;31m›[35mﬁ[1m€[47m›∞∞‹‹ﬁﬁ[40m€€[45m≤≤≤[40m›[31mﬁ[47mﬂﬁ[0;35m [1;45m≤≤≤≤∞[0;35m›[1;31mﬁ[47m±‹[0;35m €€€€€€€€[1;33;45m∞∞[0;35m€€€€€ﬂﬂ      [1m€€‹€[47m≤≤≤≤≤≤≤[40m€€€€[45m≤≤[40m›[31mﬁ[47m≤ﬁ[41m≤[0;31m›[35m [31mﬁ[1;41m∞∞[0;31m›[35mﬁ[1m€€[47m≤‹[40m€€€[45m≤≤≤≤±∞[0;35m›[1;31mﬁ[47m∞[41m›[40m [35;45m∞∞∞∞[0;35m€›[31mﬁ[1;47m≤[41m≤[0;35m €€€€€€€€€€€€€ﬂ        ‹[1m€[47m≤≤≤≤≤[40m€€€€€€[45m≤≤≤≤[0;35m€ [1;31m€[47m‹[40m€[41m›[0;35m [1;45m∞[0;35m [1;31;41m∞∞[0;31m€[35m €[1m€€€[45m≤≤≤±∞[0;35mﬂ[1;45m∞∞[0;35m€ [1;31;47m‹ﬁ[40m›[0;35mﬁ€€€€€›[31mﬁ[1m€[41m±[0;35m €[37;45m∞∞[35;40m€€€€€€€€€›       ‹ﬁ€[1m€€€€€€€[45m≤≤≤≤≤∞∞∞[0;35m€›[31mﬁ[1;41m≤[40m€[41m›[40m [35;45m∞[0;35m€[31m €[1;41m±±[40m›[0;35mﬁ€[1;45m≤≤≤±±∞[0;35m‹ ﬁ€›[31mﬁ[1;47m≤≤[0;31m›[35mﬁ€€€€€›[31mﬁ[1m€[41m∞[0;31m›[35mﬁ€€€€€[30;45m∞∞∞∞∞∞[35;40m       ﬁ€‹€[1m€ﬂﬂ[45m≤≤≤≤∞∞∞∞∞[0;35m€€≤≤ [1;31;41mﬁ≤∞[0;35m [1;45m∞ [0;45m∞∞[35;40m [31m€[1;41m≤≤[40m‹[0;35mﬂ[1;45m∞∞∞[0;35m€€€€€≤≤ [1;31;41m≤≤›[0;35m €€€€€≤≤ [1;31;41m≤±[0;31m€‹[35mﬂﬂ[30;45m∞∞∞≤≤≤≤≤[35;40m        €€[30;45m∞[40m
[A[79C[30;45m∞[1;35;40m€€    [0;35mﬂﬂﬂﬂ[1;45m  [0;35m≤≤ﬂ[31m‹[1;41m∞[40mﬂ[0;31mﬂ[35m ﬂﬂﬂ≤≤≤ [31mﬂﬂ[1;41m≤≤[40m‹[0;35mﬂﬂ€€€€€ﬂ[31m‹[1;41m≤≤[40mﬂ[0;35m‹€[1;34;45m∞∞[0;35m€≤≤∞∞  [1;31mﬂ[41m≤∞∞[0;31m€‹‹‹‹‹‹[30;41m∞∞∞[35;40m       €[30;45m∞≤[40m
[A[79C[30;45m≤[1;35;40m€€[45m≤[0;35m‹[1m  [0m[28C[35m     [37m[7C[35mﬂ€‹›[37m[6C[35m [31mﬂﬂ€[1;41m∞∞∞[0;31m€€ﬂﬂﬂﬂ[35m       ﬁ€[30;45m∞[40m
[A[79C[30;45m∞[1;35m≤≤∞∞[0;35m›[1m [0m[41C[35m‹ﬂ€‹ [37m[4C[35m         ‹≤› [31m≤≤[35m ‹    ﬂ€€[1mﬂ[0;35mﬂ [1;31m‹‹‹[0;35m [37m[41C[35mﬂ‹ﬂ›‹             € [31mﬁ[37;41m∞∞[35;40mﬁ€€‹    €[1;31;41m€€≤≤≤[40mﬂ  [0;35m    [37m[37C[35mﬁﬂ‹ﬂ≤≤[37m[6C[35m     ﬁ [31m€[43m≤[40m›[35mﬁ[1;45m∞∞[0;35m€€   ﬁ[1m [0m‹[1;35m [0m‹‹[1;35m [0m‹[1;35m€ ‹  [38C[0;35mﬂ‹ﬂ‹ﬂ€‹[37m[4C[35m       [31m€[43m≤[40m›[35m≤[1;45m±±∞[0;31;45m∞∞[35;40m   [1m≤[0m›ﬁ[1;35;47m∞[45m≤[40mﬁ[47m≤≤[40mﬁ›ﬁ∞  [0;31m‹[35m                             [31m‹[35m      ‹€‹€‹[31;45m∞∞[35;40m‹‹‹      [31m≤€[43m≤[35;40m €[1;45m∞∞[0;35m€€€› ﬁ[1mﬁ [47m∞[45m≤[40m [47m≤[40m€ € ≤≤ ›[0;31m∞≤€‹[35m          [1m‹[0;35m‹‹ [31m‹‹‹‹[37m[7C[31mﬁ[1;41m ∞∞[0;35m ∞∞≤≤≤€[1;45m∞∞[0;33m ∞∞∞   [35m    [31mﬁ[43m≤≤[35;40m €[1;34;45m∞∞∞∞[0;35m€€ €[1mﬂ [45m≤[40m›ﬁ[47m≤[45m≤[40m € [45m≤[40m›ﬁ›[0;31m∞≤[33;41m∞∞[31;40m›[1;35mﬁ‹‹‹‹[45m≤≤±±∞∞[0;35m›[31mﬁ[33;41m∞∞[37m∞∞[40m[7C[35m [1;31;41m∞≤≤[40m∞[0;35m≤≤€€€[1;34;45m∞∞[0;35m›[33m∞≤≤≤[7C[31mﬁ[43m≤≤[33;40m›[35mﬁ€€€€€€[30;45m∞[40m
[A[79C[30;45m∞[1;35;40m  [45m≤[40m›ﬁ[47m≤[40m›[0mﬁ[1;35;45m≤[40m [45m≤[40m›ﬁ›[0;35m [33;41m∞∞∞[31;40m€[35m [1;45m≤≤≤≤∞∞∞[0;35m€€ﬂ [31m€[33;41m±±±[31;40m›[37m[7C[35m [31mﬁ[1;41m∞∞[0;31m€‹[35mﬂﬂﬂﬂﬂ [33m‹[41m≤≤[37;43m∞[33;40m›[37m[7C[35m [31m€[43m±±[33;40m‹[35mﬂﬂ[30;45m∞∞∞∞≤[40m
[A[79C[30;45m≤[35;40m [1m ﬁ›ﬁ€›ﬁ[45m≤[0;35m›ﬁ[1;45m±[0;35m [1;45m≤[0;35m [31mﬁ≤[33;41m±±±[31;40m‹‹[35mﬂﬂﬂﬂﬂﬂ[33m ‹€[41m≤≤≤≤[40m [7C[35m  [31mﬂ€[33;41m∞[37m∞∞[33m±±±≤≤≤≤[40m€ﬂ [7C[35m  [31mﬂ[43m±±±∞[33;40m‹‹‹‹≤≤[35m [1m  ﬁ €€ [45m≤[0;35m›ﬁ[1;45m±[0;35m [1;45m±[0;35m› [31mﬂ≤≤[33;41m≤≤≤≤[40m€€[37;43m∞∞∞[33;40m€[41m≤≤≤[40mﬂﬂ  [7C[35m     [31mﬂﬂ[33;41m≤≤≤€[40m≤≤ﬂ   [7C[35m   [33m  [31mﬂ[33mﬂ[31;43m∞∞∞[37m∞∞[33;40mﬂ[37m[3C[1;35m‹ [45m≤≤[40m [45m±∞[0;35m [1;45m∞[0;35m›ﬁ[1;45m∞[0;35m    [31mﬂ≤≤≤ﬂﬂ[33mﬂﬂﬂﬂ         [35mﬁ‹[37m[3C[35m                   [37m[5C[35m             [37m[3C[1;35mﬁ ﬁ[45m≤[40m›[0;35mﬁ[1;45m∞[0;35m [1;45m∞[0;35m€ [1;45m∞[0;35m‹                       ﬂﬂ ‹‹      ﬂﬂ€[47m≤≤[40m [1;47m≤≤[40m€≤[0;35m ‹‹‹ [1m‹‹‹‹[0;35m [37m
[3C[1;35mﬁ› [45m≤≤[0;35m [1;45m∞[0;35m›ﬁ≤ [1;45m∞[0;35m≤≤    ‹‹‹‹ [1m‹‹€€[0;35m €€[37;45m‹[35;40m€ [1;47m≤≤≤[40m€[0;35m €[47m≤≤[40m [1;47m≤[40m‹ﬁ  [0;35m    ﬂ [1mﬂﬂ›[0;35m ﬁ€≤≤ [1;47m≤≤[40m€∞[0;35mﬁ€≤≤≤[1mﬁ[47m≤≤[40m€[0;35m €[37m[3C[1;35m [45m≤[40m ﬂﬂ[0;35m ﬂﬂ ∞ ‹‹ [1;47m≤≤≤[40m›[0;35mﬁ[37;45m∞≤≤[35;40m›[1mﬁ[47m≤≤[40m≤≤[0;35mﬁ[37;45mﬂ≤[35;40mﬂ [1mﬂﬂﬂ∞∞[0;35m [1m‹‹[0;35m [1m‹‹‹‹€[0;35m [1;31;41m∞[0;31m‹[35m    [1mﬂ[47m≤[40m‹‹‹[0;35m [37m‹‹‹[1;35m‹[0;35m  ﬂﬂﬂﬂ [1mﬂﬂﬂﬂ[0;35m ﬂ[37m[3C[35m   ≤≤ [1;47m≤≤[40m€[0;35m €[37;45m∞∞[35;40m›[1mﬁ€≤≤[0;35m ﬂﬂ[37mﬂﬂ[35m  [37m‹‹‹‹‹[1;35m‹[0;35m [1;31m‹[35mﬂ[47m≤≤≤[40m€€€›[31;41m±[0;31m‹[1;35mﬂ[47m≤≤[40m›[31mﬁ[0;31m€€€‹[35m [1;47m∞[40m‹‹[0;35m [1mﬂ[31m‹[0;31m›[37mﬁ[1;35;47m∞≤[40m€€€ﬂ[0;31m‹[1;35m∞[47m≤[40m€€[45m≤≤[0;35mﬂ[31m‹[35m [37m[3C[35m    ﬂ[1mﬁ[47m≤[40m€≤[0;35mﬁ[37;45mﬁ≤[40mﬂ[35mﬂ [1;31m‹[0;35m [37m‹[1;35;47m∞±≤[40m€€[0;35m [1;31m‹[0mﬂ[1;35;47m∞±≤[40m€€[0;35m [1;31;47m≤[41m∞[0;31m‹‹[1;35mﬂﬂ[47m≤[40mﬂ[31mﬁ[41m∞∞[0;31m€‹[1;35mﬂ[0;35m [1;31;41m±∞∞[0;31m€€‹[35m [1;47m≤[40mﬂ[31m‹[41m≤∞[0;31m€[35m [1;47m≤[40m€€ﬂ[0;31m‹[1;41m∞∞[0;31m›[1;35mﬁ[45m≤≤[0;35mﬂ[31m‹[1;41m∞∞[0;31m›[37m[3C[35m‹‹›   [37m‹[35m [1m‹‹‹‹‹[0;35m [1;31;47m≤[41m≤≤[0;31m‹[37mﬂ[1;35m€€€›[31mﬁ[47m≤[41m∞[0;31m‹[1;35mﬂ[47m≤≤[40m›[31mﬁ[41m≤≤±[0;31mﬂﬂﬂ[35m  [1;31mﬂ[0;31mﬂ[35m [1m‹‹‹‹[0;35m‹‹‹‹‹‹   [1;31mﬂ[0;31mﬂﬂﬂﬂ[35m [1mﬂ[0;35m [1;31;41m∞∞[0;31m€€€[35m [1mﬂ[0;31m‹[1;41m∞∞[0;31m€€€[35m‹[1;34;45m∞∞[0;35mﬂ    [37mﬁ[1;31;47m≤[41m∞[0;35m [1;47m≤≤[40m€›[31mﬁ[47m≤[41m≤∞[0;31m€€[35m [1mﬂ[47m≤[0;35m [1;31;41m≤∞[0;31m€ﬂﬂ[35m [1mﬂ[0;35m   [37m‹[1;35m‹‹[47m≤≤≤[45m€€≤≤≤≤≤±±±±∞∞∞∞∞[0;35m€€€€ [1m€€›‹‹‹‹‹‹‹‹[0;35m‹‹ [31mﬂﬂﬂ[35mﬂ        [1;31mﬁ[41m≤∞[0;31m‹[1;35mﬂ€[0;35m [1;31mﬂﬂ[0;31mﬂﬂﬂﬂﬂ[35m   ‹‹‹‹‹€€›[37mﬁ[1;35;47m±±[45m≤≤≤[0;35mﬂﬂﬂﬂﬂﬂ        ﬂﬂﬂﬂ[1;45m∞∞[0;35m€€›[1mﬁ[47m≤≤[45m≤≤≤≤≤±±±±±∞∞∞[40m
[A[79C[1;35;45m∞[0;35m   [37m[10C[1;35m‹‹‹‹[45mﬂﬂﬂ[0;35m€€≤≤ﬂﬂﬂﬂﬂﬂ€[1;34;45m∞∞[0;35m€›[1mﬁ[45m≤≤±[0;35m [37m[18C[35mﬁ[1;45m  [0;35m€›[1mﬁ[45m≤≤±[0;35m›    ﬂﬂﬂﬂﬂﬂ€€›  [37m[7C[1;35mﬁ[45m≤≤≤[40mﬂ[0;35mﬂﬂﬂ             [1;45m∞[0;35m€€[30;45m≤[35;40m [1;45m≤≤∞[0;35m [37m[18C[35m [1;45m∞[0;35m€€€ [1;45m≤±±[0;35m€ [37m
[35m›  [37m[28C[35mﬁ[1;45m [31m∞∞[0;35m [1;45m≤±[0;35m€›[37m[18C[35m [1;45m∞[0;35m€€€ [1;45m±±∞[0;35m€ [37m
[35m€  [37m[21C[35m‹›[37m[5C[35m [1;45m∞[0;35m€€›[1mﬁ[45m±[0;35m€›[37m[18C[35m ﬁ[1;33;45m∞∞[0;35m€ [1;45m±∞∞[0;35m€›[37m
[35m€‹    ‹‹‹±∞  [37m[12C[35m≤[37m[5C[35m ﬁ€€›ﬁ[1;45m∞[0;35m€€[37m[18C[35m ﬁ€€€›[1mﬁ[45m∞∞[0;35m€‹[37m
[35m€[33;45m∞∞∞∞∞[35;40m≤≤≤≤±∞ [37m[12C[35mﬂ›[37m[4C[35m  [1;45m∞[0;35m€€ [1;45m∞[0;35m€€›         ‹‹‹‹‹[1;45m∞∞∞∞∞[34m∞∞∞[0;35m›ﬁ[1;45m∞[0;31;45m∞∞[35;40m€[1;45m∞∞∞∞∞[0;35m‹‹‹‹  [37;45m∞∞[35;40m€[1;34;45m∞∞[0;35mﬂﬂﬂﬂ ‹‹›[37m[13C[35m€[37m[4C[35m ‹‹[37;45m∞∞[35;40m €€€€‹‹‹‹€€[37;45m∞∞∞[35;40m€[30;45m∞∞∞∞∞∞[35;40mﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ€[37;45m∞∞∞[35;40m€[1;45m∞∞[40m
[A[79C[1;35;45m∞[0;35m‹‹‹‹‹‹€€[1;34;45m∞∞∞[0;35m€ﬂ         ‹‹‹‹‹ ‹€€€ﬂ [30;45m∞∞[35;40m [1;45m∞∞∞[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1m‹‹‹‹‹‹‹€[47m≤≤[40m€[45m≤≤≤≤≤≤±±±[0;35m‹‹‹‹‹‹ ﬂﬂ≤ﬂﬂﬂﬂ∞∞       [1m‹‹‹[47m≤≤[45m≤≤≤∞∞∞[0;35m€[31;45m∞[35;40m›ﬁ≤≤        ‹‹‹€[1;31;45m∞∞∞[0;35m [1m€€[47m≤≤≤[40m€[45m≤≤≤≤[40mﬂﬂﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;45m∞∞∞∞∞[0;35m€€€€›€› [37m[10C[35m ﬁ[1;45m≤≤≤∞[0;35m€€ﬂﬂﬂﬂ    ‹‹‹‹‹[1;45m∞∞∞∞[0;35m€[1;34;45m∞∞[0;35mﬂﬂﬂ€€‹ [1mﬁ[47m≤≤[40m€[0;35m      [37m[19C[35mﬁ[1;45m∞[0;35m€€€ [37m[10C[35m  ﬂ [1m‹‹‹‹[0;35m‹[1;45mﬂ≤≤ﬂﬂ[33m∞∞[0;35m€€ﬂﬂﬂﬂﬂﬂ        €€€ [1m€€€›[0;35m     [37m[19C[35m €€[37;45m∞∞[35;40m [37m[10C[35m  [1mﬁ‹[0;35m [1mﬂ[47m≤≤[0;35mﬂ       [37m[16C[35mﬁ[1;45m∞∞[0;35m€ [1m€[45m≤≤[40m‹[0;35m    [37m[19C[35m ﬁ[1;31m
[A[79C[1;31;45m∞[0;35m€€  [37m[9C[35m   [1mﬂ€‹[0;35mﬁ›        [37m[16C[35m ﬂ€€€‹[1mﬂ[45m≤≤±[0;35m   [37m[19C[35m ﬁ[37m
[A[79C[37;45m∞[35;40m€€›[37m[16C[1;35mﬂﬂ[45m›[0;35m‹      [37m[16C[35m   €[1;33;45m∞∞[0;35m›[1mﬁ[45m≤±[0;35m›  [37m[19C[35m  €€€›[37m[18C[35m [1mﬂ[45m≤[0;35m›    [37m[16C[35m    €€€ [1;45m≤±∞[0;35m  [37m[19C[35m  €ﬁ€›[37m[11C[35m ‹‹‹‹‹≤≤≤ [1m€[0;35m€   [37m[16C[35m    ﬁ[37;45m∞∞[35;40m›[1mﬁ[45m±±∞[0;35m                 ‹‹‹[1;34;45m∞∞[0;30m
[A[79C[30;45m∞[35;40mﬁ€€‹‹‹‹[37;45m∞∞[35;40m€€[33;45m∞∞∞∞[35;40m€≤≤≤±±    [1m€[0;35m›                ﬁﬁ‹‹‹‹[1;45m∞∞∞[0;35m›ﬁ[1;45m±∞∞∞∞[0;35m€‹‹‹‹‹‹‹‹‹[1;45m∞∞∞[0;30;45m∞∞[35;40mﬂﬂﬂﬂﬂ [0mSAUCE00dmv                                kyp                 ice/ms/e9           19970331ö†  P »                             