[2J[0m[1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1m                                     
[A[52C                        [0m
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹
[A[46C[1m                              [0m
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹[40m
[A[55C‹‹‹‹‹‹‹‹‹[0;36m‹[1m           [0m
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[63C€€€€€€€€[46m‹[40m‹‹‹‹‹[0;36m‹[37m
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[63C€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[29C€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ[37m   [0m‹‹‹[1m‹‹‹ [36m  
[A[74Cﬂ€€€[0m
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [37m  [36m ﬂ€€ﬂ[37m   
[A[47C[0m‹‹‹[1m‹‹‹‹  [36mﬂﬂ[37m  [0m‹‹[1;47m ‹‹€€€€€[40m€€€‹ 
[A[75C[36m €€[0m
[1;36m€€€€€€€[46mﬂ[40mﬂﬂ[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€ﬂ [37m [0m
[A[34C‹‹[1m‹[47m‹‹[40m‹    [0m‹€[1;47m‹[40m€[47m€€[40m€€€€€‹‹
[A[57C‹‹[0mﬁ[1;47m‹[40m€[47m€€[40m€€€€€€€€€€€ [36m €[0m
[1;36m€€€€€€[46m›[0m[7C[36mﬂ[1mﬂﬂ€€€€€€€€€€€ﬂﬂ [37m [0m‹
[A[33C[1;47m‹[40m€[47m€€€[40m€€€€‹[47m‹€[40m€€€€€€€€€€€€€€€€€€
[A[63C€€€€€€€€€€€€ [36m €[0m
[1;36m€€€€€€[0;36mﬂ[1m [0;30;43mﬂ[1mﬂ[0;30;43m   [1mﬂ[0;30;43m[40m
[A[14C[43mﬂ[1;40m‹[0;30;43m€[36;40mﬂ[1;46mﬂ≤[40m€€ﬂ€‹ﬂ€€[0m ﬂ
[A[30C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[36m ‹€€[0m
[1;36m€€€€€€[0;36m‹[1m [0;36m [1;30;43m‹[0;36;43m      [1;30mﬂ[40m
[A[17C[0;33m‹[1;30m‹[0;33m [36mﬂ[1;46mﬂ[40m€‹ﬂ€ €€€€€€€€€€€€€€
[A[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;36m€€€€€€€[0;36m‹  [1;30;43m‹[0;36;43m         [1;30;40m‹
[A[21C[0;33m [1;36;46mﬂ[40m€›ﬁ€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[61C€€€€€€€€€€€€€€€€€[0m
[1;36m€€€€€€€€[46m‹[0;36m‹[1m [0;30;43m‹         ﬂ€[1;36;40m€€‹€
[A[27C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;36m€€€€€€€€€[46m≤‹[0;36m [1;30mﬂ[0;30;43m         €[1;36;40m€
[A[24C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;36m€€€€€€€€€€€[46m‹[0;36m [30;43m›        [40m€[1;36m€€€€€€€€
[A[31C€€€€€€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ [1;30m‹‹[0;36m ﬂ[1m€€€€€
[A[59C€€€€€€€€€€€€€€€€€€€[0m
[1;36m€€€€€€€€€€€€[0;36m [30;43m›       [1;40mﬂ[0;36m [1m€€€€€€€
[A[30C€€€€€€€€€€€€€€€[46mﬂ[0;36m [1;30m‹[47mﬂ∞[0m€€[1;30m‹[36m
[A[53C [0;36mﬂ[1;46mﬂ≤[40m€€€€€€€€€€€€€€€€€€€€€[0m
[1;36m€€€€€€€€€€€€[0;36m [30;43m›       €[1;36;46m‹[40m€€€€€€€€€€
[A[33C€€€€€€€€€€€[46mﬂ[0m [30;47m›  [37;40m€€[30;47m  €€[1;40m‹
[A[56C[0;30;47mﬂ[1;40m‹[0;30;47m€[1;36;46mﬂ[40m€€€€€€€€€€€€€€€€
[A[76C€€[0m
[1;36m€€€€€€€€€€€[46mﬂ[0;36m [43m [33;40m€€[30;43m    €[36;40m‹
[A[22C[1m€€€€€€€€€€€€€€€€€€€€€€ [0m [1;30;47m [0;36;47m [37;40m
[A[48C€€ ﬂ[30;47m €[1mﬂ[0;30;47m   [1;40m‹[36m [46mﬂ[40m€€€€€€
[A[67C€€€€€€€€€€€[0m
[1;36m€€€€€€€€€€€[0;36m [1;30m‹[0;30;43m      [1;40mﬂ[0;30;43m€[40m
[A[21C[1;36m€€€€€€€€€€€€€€€€€€€€€€€ [0m [36;47m [37;40m€€ 
[A[50C[1;33m‹›[0;30;47m‹‹[37;40mﬂ[30;47m‹€[37;40mﬂ[30;47m [40m
[A[59C[1m‹[0;30;47m€[1;36;40m€€€€€€[46mﬂ[40mﬂﬂ[0;36mﬂ [1;30m‹
[A[73C[0;33m [36mﬂ[1m€€€[0m
[1;36m€€ﬂ[0;36mﬂ[1m   [0;36mﬂ[1mﬂ€€[0;36m [43m      [37;40m  
[A[20C[1;36;46m‹[40m€€€€€€€€€€€€€€€€€€€€€[46m≤ﬂ[40m [0mﬁ
[A[46C[36;47m [37;40m€ [1;33m‹€€‹€ ‹€ [0mﬂ[1;33;47m [0m [36mﬂ
[A[62C[1;46mﬂ[40m€[46m≤ﬂ[0;36mﬂ [1;30m‹[0;30;43m    ﬁ[40m
[A[74C[1;36m €€€[0m
[1;36;46m€[0;36mﬂ   [1;30m‹‹[0;33m  [1;36mﬁ›[0;36m  [1;30mﬂ
[A[14C[0;33mﬂ€[1;30mﬂ[0;33m  [36m‹[1m€€€€€€€€€€€€€€€€€€€€€€
[A[42C[0;36mﬂ[1m  [30;47m∞[0mﬂ[30;47m€[1;33;40m‹€€€€€‹€€€‹[0m
[A[59C [30;47m€€€[36;40mﬂ [1;30m‹[0;30;43mﬂ       [1;36;40m ﬁ€€[0m
[1;36;46mﬂ[0;36m  [1;30m‹[43mﬂ[0;33m€€€€‹[37m[8C[36m‹[1m€€€€€
[A[24C€€€€€€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ[1m   [0m [30;47m€[1;33m[40m
[A[47C[47m€€€€€€€€€€€€[40m‹∞ [30m‹[0;30;43m    ‹€[1m‹[0;30;43m [40m
[A[71C[43m   [1;36;40m ﬁ€€[0m
[36m› [1;30;43mﬂ[0;36;43m      [30m‹[37;40m[8C[1;36mﬂﬂ[46mﬂ≤[40m
[A[22C€€€€[46mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1m [0;36m   [1;30m‹
[A[41C[0;30;43mﬂﬂ€€[1;33;40m‹€€€€€› €€ﬂ€€€€€  [0;30;43m‹€[1;40m‹
[A[66C[0m [1;30m  [0;30;47m€[43m   ﬁ[1;36;40m €€€[0m
[36m [33m€[30;43m      [1;40mﬂ[0;30;43m€€[1;40m‹[0;30;43mﬂ[1mﬂ[40m
[A[14C[0;30;43m    [1mﬂ[0;30;43mﬂ[1;40m‹[0;30;43m€[1;36;46mﬂ[40m
[A[23C€€[46mﬂ[40m [30m‹[0;30;43mﬂﬂﬂﬂﬂﬂ[1mﬂ∞[0;30;43m       €[40m
[A[44C[1;33;43m€€€€€€€[40m‹‹€€‹€€€€€€ [0m‹€€€[1;30;47mﬂ[40m‹
[A[69C[0m [1;30;43m‹[0;43m  [30mﬁ[1;36;40m €€€[0m
[36m  [33m€[30;43m     €€[1mﬂ[0;30;43m          ﬂ[36;40m [1m€€
[A[25C[0;36m [33mﬁ[36;43m  [30m‹‹‹‹‹‹‹‹‹‹‹€‹€[1;33;40mﬁ€€€€€€€€
[A[52C€ﬂﬂ[47m≤[40m€€€€€€ [0;30;43mﬂ[47m‹‹   [1;40m‹[0;30;47m€[40m
[A[71C[43m  [1m‹[36;40m ﬁ€€[0m
[33m‹[1;30m‹[0;33m €€€€€ [1;30;43mﬂ[0;33m€€€€€€€€ﬂﬁ€€ [1;36;46mﬂ[40m
[A[24C[0;36mﬂ [33mﬁ[36;43m [30m‹[1;40m‹ﬂ[0;30;47m‹‹‹‹‹‹‹‹‹[40m
[A[40C[33m‹‹€ [1m€€€€€€€[47m≤[40m [0m‹‹‹[30;47m€[1;33;40mﬂﬂﬂﬂ
[A[61C [0;30;43mﬂ  €€€[47m‹[37;40m€[30;47mﬂ[1;40m‹[0;30;47m€€[40m
[A[74C[1;36m [46mﬂ€[40m€[0m
[33m€€€[1;30m‹[0;33mﬂ€€› €€€€€€€€›[1;30m‹[0;33m€€€›[36mﬁ [33mﬁ
[A[26C[36;43m [30m‹€[47m ﬂﬂ€‹‹    [37;40m€[30;47mﬂﬂ[37;40m‹
[A[43C[30;47m€€[1;33;40mﬂﬂﬂﬂﬂ [0;30;47mﬂ[37;40m‹[30;47m    [40m
[A[57C[37m‹[30;43m‹‹€[37;40m‹[30;47mﬂﬂﬂﬂ[37;40m€[30;47m     [40m
[A[72C[37m€[1;30;47mﬂ[40m‹[0;30;47m€[36;40mﬂﬂ[37m
[30;43m    [1;40m‹[0;33m €[30;43mﬁ€[1m‹[0;30;43m     ‹€[1;40m‹
[A[18C[0;30;43m    ﬁ€[1;40m‹[0;30;43m ‹[1;40m‹[47mﬂ[0;30;47m ‹[40m
[A[31C[47mﬂﬂﬂﬂﬂ [1m∞‹[0;30;47m‹‹‹[1m‹[0;30;47m          ﬂﬂﬂ     [40m
[A[61C[47m    [1m∞‹[0;30;47m‹‹‹‹‹‹[1m‹[0;30;47m  [1mﬂ[0m
[30;43m‹‹   [1mﬂ[0;30;43mﬂ[1;40m‹[0;30;43m€€‹‹‹‹[1;40m‹[43mﬂ[40m
[A[16C[0;30;43m     ‹€ﬂ ‹[1;40m‹[0;30;47m‹€ﬂ ‹[1;40mﬂ[0;30;47m€[40m
[A[34C[47m€€€[1;37;40m‹‹‹‹ ‹‹‹‹‹[30mﬂ[0;30;47m‹[1m‹∞[0;30;47m ‹[40m
[A[53C[47m€ﬂﬂﬂ   €[1;37;40m‹‹‹‹ ‹‹‹  ‹‹  [30mﬂ[0;30;47m [1mﬂ[0m
[1;36;46m‹[40m‹‹[0;36m‹ [30;43m‹‹‹‹          [1m‹[0;30;43m‹ﬂ[40m
[A[22C[33m€[30;43m ‹[1;40m‹[0;30;47m€ﬂ  ﬂ€[1;37;40m‹€€€ €€€›ﬁ€€
[A[44C€€€€‹ [30mﬂ[0;30;47m  ‹€ﬂﬂ [1mﬂ[0m‹[30;47m€[1;37m≤€€[40m
[A[64C€›ﬁ€€€ [47m€[40m€€  [47m  [0m 
[1;36m€€€€[0;36m€ [33m‹‹€€€€€€€€€€  ‹€ﬂ [1;30m‹[0;30;47m ﬂ€€ €[40m
[A[31C[1;37;47m€[40mﬂﬂﬂ  ﬂ    ‹‹‹‹‹‹‹ﬂ [30mﬂ[47m‹[0;30;47m     [40m
[A[58C[1;47m‹[40mﬂ[0m[8C[1mﬂﬂ  €€€›[0mﬁ€ 
[1;36m€€€€[0;36m [33m‹€€€€€€€€€€[1;30mﬂ[0;33m ‹€€ﬂ[1;30m‹[47m∞ [40m
[A[25C[0;30;47m €‹ ‹€€[1;37;40m‹€€›[0m[6C[1mﬂ[47m≤[40m€ﬂﬂ
[A[47C[30m‹[0;30;47mﬂﬂ[1mﬂ[0;30;47m          [1m∞ﬂ[0;30;47mﬂ[40m
[A[64C[37m‹[1;30m‹[0;30;47m€[1;37;40mﬂﬂ€€ ‹‹‹‹ [47m [0m 
[1;36m€€€€[0;36m [30;43m‹         [1;40mﬂ[0;30;43m€ ‹€[1;40m‹
[A[21C[47m∞[0;30;47m ‹‹  € ﬂ€€[1;37m€€€[40m€[0m[3C[30;47mﬂﬂﬂﬂ[40m
[A[43C[47m€€[1;40m‹[47mﬂ[0;30;47m    [1;33m∞∞[0;30;47m         [40m
[A[62C[47m     [1m∞ﬂ[40m‹[37mﬂ €€[47m€≤[40m [47m [0m 
[1;36m€€€€[46m‹[40m‹[0;36m‹  [43m  [33;40m‹‹   ﬂ[1;30m‹
[A[18C[0;30;47mﬂ[1mﬂ [0;30;47m [37;40m€[30;47m€›‹€€‹ ﬂ€[40m
[A[32C[1;37mﬂﬂﬂ [0;30;47mﬂ ‹‹‹‹€€[1;40m‹[0;30;47mﬂ[1mﬂ[40m
[A[47C[0;30;47m        [1m‹[0mﬂﬂﬂ[1;30;47m‹[0;30;47m          [40m
[A[70C[1;47mﬂ[0;30;47m€€[1;40m‹[0;30;47mﬂﬂﬂ [37;40m  [1;36m€€€
[A[3C€€€€[0;36m  [43m    [1;30;40mﬂ[0m [1;30m‹[47m [0m€€€
[A[20C[30;47m [37;40mﬂ[30;47m€[36;40m‹[1m‹‹[46m‹‹[0;36m‹ 
[A[30C[30;47mﬂﬂ   ‹€[36;40m‹[1m‹[46m‹‹[0;36m  [1;30;47m€[40m
[A[44C[0;36;47m          [1;30;40mﬂ∞[0m[3C[1;30m ﬂ[0mﬂ€
[A[63C[30;47m     [1m ‹[40mﬂ[0;30;47m€€[43mﬂ€[47m‹ ‹[37;40m
[1;36m€€€€€€[46mﬂ[0;36m [33mﬁ€€€ﬂ[37m [1;30;47m [0m€€€€€ﬂ
[A[21C[30;47m€[1;36;46m‹[40m€€€€€€‹‹‹‹‹‹‹[46m‹≤[40m€€€[0;36m‹ 
[A[43C [1;30;47m‹∞[0;36;47m       [1;30m‹[0m[8C[1;30mﬂ[47m‹[40m
[A[64C[0;30;47m  [1m∞‹[40mﬂ[0;30;47m€€€[43m   ﬁ€[36;40m‹[37m
[1;36m€€€€€€[0;36m  [43m   [1;30;40mﬂ[0m [1;30;47mﬂ[0m€€€€ﬂ 
[A[20C[36m‹[1;46m‹[40m€€€€€€€€€€€›€›€€€€€[46mﬂ[0;36mﬂ   [1;30m
[A[46Cﬂ[0;30;47m‹[1m‹[0;30;47m   [1m‹[0m [30;47m€€€[1;37;40m€€
[A[59C‹    [30mﬂﬂ[0;30;47m€€ﬂ  ﬂ[1;40mﬂ[0;30;43m   €[36;40mﬂ[37m
[1;36m€€€€€[46mﬂ[0;36m [33mﬁ€€€ [1;30m€[0;33;47m [37;40m€€ﬂ 
[A[18C[36m‹[1;46m‹[40m€€€€€€€[46mﬂ[40mﬂﬂﬂﬂ[46mﬂ[40mﬁ€[0;36m‹
[A[36C[1mﬂﬂﬂﬂ[0;36mﬂ  [30;47mﬂﬂﬂﬂﬂﬂ[1;40mjunk[0m[5C[1;47m€€€[40m
[A[61C‹[0m[5C[1;30;47m‹[37m     [0m [1;43m   [0;30;43mﬂ[37;40m
[1;36m€€€€[46mﬂ[0;36m [30;43mﬂ[33;40m€[30;43m  [33;40mﬂ[30;43m[40m
[A[11C[43m€[37;40m ﬂ[30;47m€[36;40m‹[1m‹[46m‹≤[40m€€€€[46mﬂ[40m
[A[24Cﬂ[0;36mﬂ  [30;47mﬂ €ﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂ     ‹‹‹€[36;40m‹[1m‹‹[46m[40m
[A[54C[46m‹[0;36m‹  [1;37mﬂ€€€‹   [0;36m‹[30;46m€[1;40mﬂ[0m€€€
[A[72C€€‹[1;30mﬂ[0;33mﬂ€[37m
[1;36m€€[46m≤ﬂ[0;36m [33m‹€€€€[1;36m [0;36m‹[1m‹[46m‹[40m€€€€
[A[18C[46mﬂ[40mﬂ[0;36mﬂ   [1;30m‹[0;30;47mﬂﬂﬂ  › €         ‹‹‹€[40m
[A[46C[47m€€[36;40mﬂ[1mﬂﬂﬂ€€€€[0;36m‹[1m   [37m€[47m≤[0m€
[A[63C[1;30m‹[37m  [36mﬂ[46m‹[0;30;46m€[1;40mﬂ[0m€€€€€‹ 
[A[77C[1;30mﬂ[0m
[1;36m€€[0;36mﬂ[1m [30m‹[0;30;43m    [1;40mﬂ[36m €€€€€€[0;36mﬂ
[A[18C[1m [0;36m [1;30m‹[0;30;47mﬂ       ﬁ ﬁ    ‹‹€[43mﬂﬂﬂﬂﬂ   [40m
[A[47C[43m [1mﬂ[40m‹[0;33m [36mﬂ[1;46mﬂ≤[40m€€€[0;36m‹[1m  
[A[60C[0;36m [1;30mﬂﬂ [37m   [36m€[46m‹[0;36m [1;30mﬂ[47m‹[40m
[A[72C[0m€€€€€
[1;36m€[0;36mﬂ [43m     [33;40mﬂ [1;36;46m‹[40m€€€€€€‹[0;36m‹  
[A[21C  [1;30m‹[0;30;47mﬂ    › ﬁ‹€[43mﬂﬂ             [1;33;41m∞∞[40m
[A[51C[30;43mﬂ[40m‹[0;30;43m€[36;40mﬂ[1mﬂ[46mﬂ[40m€[0;36m‹[37m[7C
[A[66C[35m [1;36m€€[46m‹[0;36m‹ [1;30;47m‹∞[0;36;47m   [40m
[A[77C[37m€
[36mﬂ [1;30;43mﬂ[0;36;43m     [37;40m [36m‹[1m€€[46m≤ﬂ[40mﬂﬂ
[A[16C[0;36mﬂ  [1;30m‹[0m‹[1;30;47m∞[0m€€€€€ﬂﬂ [30;43mﬂ€     ‹[40m
[A[38C[43m               [1mﬂ[40m‹[0;30;43m€€[1;36;46mﬂ[40m€
[A[59C[0;36m‹[35m  [36m [1;30m∞∞[0m [36m [1m€€€€[0;36m‹ 
[A[73C[1;30mﬂ[47m‹[0m€€€ 
[36m [43m      [1;30m‹[0m [1;36mﬂﬂ[0;36mﬂ   [37m‹‹[1;30;47mﬂ[40m
[A[18C[0m€€€€€€ﬂﬂ   [30;43mﬂ     ‹€‹‹                [1mﬂ[40m
[A[56C[0;30;43m€€[1;36;40m€€[0;36m‹[35m  [37m [35m [36m ‹[1m
[A[67C€€€€€[46m‹[0;36m‹  [1;30mﬂ[0;30;47m‹[37;40m 
[36m [33mﬁ€€€[1;30;43m‹[40mﬂ[0m[5C[1;30m‹[0;30;47mﬂ[1mﬂ[40m
[A[15C[0;30;47m     ‹‹€€€[33;40m‹‹€›€€€ﬂﬂ ‹‹‹€€€€€€€€€€€€€€€€€€
[A[56C[1;30;43mﬂ[0;33m [36mﬂ[1m€€‹‹‹‹[46m‹[40m€€€€€€€[46m≤‹[40m
[A[75C‹[0;36m‹[37m
[36m  [33mﬂ[1;30mﬂ[0;33m    [1;30m‹[0m‹€€€€€ﬂﬂﬂ  [33m‹‹€€€€ﬂﬂ ﬂ
[A[30C ‹€€€€€€€€€€€€€€€€€€€€€€€€[1;30mﬂ[0;33m [36m [1m€€€€€€€€€€€
[A[70C€€€€€€€[46m‹[0m 
[36m€‹    [37m‹[1;30;47m∞[0m€€ﬂﬂﬂ [33m‹‹‹€€€€€ﬂﬂ ‹‹€›€€€€€€€€€€€€
[A[41C€€€€€€€€€€€€€[1;30;43m‹[40mﬂ[0;33m  [1;36;46m‹[40m€€€€€€€€
[A[67C€€€€€€€€€€€[0m 
[36m  [1;30m‹[0m‹€€€ﬂ  [33m‹‹€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[49C€€[1;30;43m∞‹[40mﬂ[0;33m  [36m‹[1;46m‹[40m€€€€€€€€€€€€€€€
[A[73C€€€€€[0m 
‹€ﬂﬂ [33m‹‹‹€€€ﬂﬂﬂ ‹‹‹‹€€€€€€€€›€€€€€€€€€€€€€€€€€€[1;30;43m  [0;33m
[A[48C€[1;30;43m‹[40mﬂ[0;33m  [36m‹[1m‹[46m‹[40m€€€€€€€€€€€€€€
[A[70C€€€€€€€€[0m 
[30;47m‹[43mﬂ    ‹‹‹[33;40m ‹[30;43m               ﬁ€‹ ‹€€‹ [40m
[A[35C[33mﬁ[30;43m   [1m [0;30;43m [1;33;41m∞∞[30;43m‹[40m
[A[44C[0;30;43m‹[33;40mﬂ[1;30mﬂ[0;30;43m€€€[36;40m‹[1m‹[46m‹[40m
[A[53C€€€€€€€€€€€€€€€€€€€€€€€€€[0m 
[33mﬂﬂ ‹‹‹€€€€€€€€€€€€€€€€€€€€›[1;37m€‹‹‹€€ [0;33mﬂﬁﬂﬂﬂ[1;30mﬂ
[A[40C[0;33m   [36m ‹[1m‹‹[46m‹≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[76C€€[0m 
[33m‹€€€€€€€€€€€€€€€€€€€€€[1;30;43m∞‹[0;33mﬂﬂﬂ [1;37mﬂ€€€€€‹ 
[A[36C[0;36m‹[1;46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[78C[0m 
[36;43m            [1;33;41m∞∞[30;43m‹[0;30;43m‹‹‹‹[1;40mﬂ
[A[20C[0;30;43m€€€€[36;40m‹[1m‹‹[46m‹[0;36m‹ [1;37mﬂﬂﬂ[0;36m 
[A[34C‹[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m 
[36;43m     [1;30m‹[0;30;43m‹‹‹[1;40mﬂ[0m[8C[1;36m [0;36m‹[1m
[A[20C‹‹[46m‹≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[46m€ﬂ[40mﬂ[0;36mﬂ    
[A[56C   [1m   [0;36mﬂ[1mﬂﬂﬂ[46mﬂ≤[40m€€€€€€€€€€[0m 
[1;30;43m‹[0;30;43m‹‹[1;40mﬂ[0m[5C[36m ‹[1m‹‹‹‹[46m‹[40m€€€€€
[A[21C€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ[1m    [0;31mﬁ‹
[A[54C[1;33m‹[37m‹‹[33;41m‹[40m€€[45m‹[40m‹‹[0;35m‹∞[37m 
[A[66C[36m  ﬂ[1;46mﬂ[40m€€€€€€€€[0m 
[5C[36m‹[1m‹[46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤ﬂ[40m
[A[44C[0;36mﬂ [1;33m [0;31m∞‹[1;33m‹[41m‹≤[40m€€ﬂ[37mﬂﬂ[33m 
[A[58C[0;35m [31m  [1;33m ﬂﬂ[37m€[33;45m‹[0;35m‹∞[37m  
[A[70C[1;36;46mﬂ[40m€€€€€€€[0m 
[36m‹[1m‹‹[46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[40m
[A[42C[0;36mﬂ [37m [31m‹[1;33;41m∞≤[40m€[44m€€[40mﬂ∞ [0;35m 
[A[55C ‹‹ﬂﬂﬂ‹  [31m [1;33m ﬂ[41m≤[0;35m‹[37m  [1;36;46mﬂ[40m€€
[A[74C€€€€[0m 
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[0;36mﬂ  [31m‹
[A[44C[1;33;41m∞∞≤[40m€€€ [0;35m  ‹€ﬂ∞[1m [0;35m [37m [35m ﬁﬂ
[A[63C‹  [1;33m  [41m≤[45m≤[0m  [1;36;46mﬂ[40m€€€€€[0m 
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[40m  [0m [31m€
[A[43C[1;33;41m∞≤≤[44m€€[40m€[0;31m [1;33m [0;35m‹[31;45m∞[40m
[A[53C[35mﬂ›[37m  [1;35m [0m[3C[35m  [1;45m≤[0;35m›[31m 
[A[66C[35m [31m [35mﬁ[1;33;45m∞∞[0m  [1;36m€€€€€[0m 
[1;36m€€€€[0;36mﬂ[1m         [0;36mﬂ[1mﬂ[46mﬂ≤[40m€€€€€€€€€€€€€
[A[31C€€€€€€€[0m[3C[31m€€€[1;33;41m∞∞≤≤[40m›[0m [31;45m±∞[40m
[A[52C[1;33m [0m [35m [37m  [1;35m [0m    [35mﬁ[1;45m€›[40m
[A[65C[0;35m∞ [1;36m [0;31m [1;33;45m  [0m  [1;36m€€€€€[0m 
[1;36m€€€€  [0;35mﬂﬂ[1;45m∞‹‹[0;35m‹‹‹›  [36mﬂ[1;46mﬂ[40m€€€€€€
[A[25C€€€€€€€€[46m≤ﬂ[40mﬂﬂﬂ[0;36mﬂ[34m [31m‹€€€€€[1;33;41m∞∞[40m
[A[48C[0;31m∞[45m≤≤[35;40m [1;33m [0m [35m [37m  [1;35m [0m
[A[58C [35m∞‹›[37m [35mﬂ[1;45m∞[36;40m [0;31m  [35mﬁ[1;45m [40m
[A[70C[0;35m€[37m  [1;36;46mﬂ[40m€€€€[0m 
[1;36m€€€€€€[46m‹[0;35m  €[1;45m€€€€‹‹[0;35m‹  [1;36;46mﬂ[40m€€
[A[22C€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ[37m [36m [37m [34m∞‹[1;33;44m[40m
[A[38C[44m [0;34m›[31mﬁﬂﬂ€€€€€€€›[1;33m [0;34m  [35m [37m 
[A[56C[31m  [37m [35mﬁ[1;45mﬁ‹[0;35m‹ﬁ[1;45m [36;40m [0m 
[A[67C[30;45m≤[35;40m€[1;45m˛‹[0;35m›[37m  [36mﬂ[37m  [36mﬂ
[A[78C[37m 
[1;36m€€€€€€€[0;36m‹[35m ﬁ[1;45m≤€€€€€€[33m [0;35m [37m 
[A[20C[1;36;46mﬂ[40m€€€€[46mﬂ[40mﬂﬂ[0;36mﬂ[1;30mscope[0;34m‹
[A[35C[1;33m‹ﬂ[0;34mﬂ€€[37m [31m‹‹ﬁ€€€€€€€‹∞[34m [35mﬂ[1mﬂ
[A[56C[0;35mﬁ[1m‹[0;31m [37m [35mﬂ[1;45mﬂ≤ﬂ[0;35m›[31m 
[A[66C[30;45m±±∞[1;35m ﬁ‹‹[0;35m‹‹‹›[34m  [37m
[1;36m€€€€€€€€ [0;35m [1;45m∞€€€›ﬂ[33m  ∞[0m  [36mﬂ[1mﬂ[0;36mﬂ[37m[3C
[A[27C[35m∞‹[1;33m‹[37m‹‹[33;44m‹[40mﬂﬂ [0;31m [34m‹€ [31m€
[A[41C[1;41m‹›[0;31m€€€€€€ﬂ€€€[37m [31m   [37m [35mﬁ[1m‹[0m 
[A[61C [35mﬂ€‹[30;45m∞∞∞[1;35m ‹≤≤ﬂﬂﬂ[0;35mﬂﬂﬂﬂ[37m
[1;36m€€€€€€€€ [0;35m €[1;45mﬁ€ﬂ [33m  ∞≤≤[0;35m ‹[1;33m‹‹[37m‹
[A[25C[33;45m‹[40mﬂﬂﬂ›[0;34m     ‹€€€€[37m [1;31;41mﬁ≤‹›[0;31m
[A[45C€€€€€‹ﬂ›[37m      [35mﬂ[1;45mﬂ‹[0;35m‹ﬁ[1;45mﬁ‹‹€€ﬂ[0;35m
[A[70Cﬂﬂ∞[37m[3C[35m   [37m
[1;36m€€[46mﬂ[40mﬂﬂﬂ[46mﬂ[0;36mﬂ[35m ﬁ€[1;45mﬁ [33m   ∞≤[40m€
[A[19C€€ﬂﬂ∞[0;35m [34m    ‹‹‹‹€€€[1;44m∞∞[0;34m€›  [31mﬂ[1;41mﬂ[40m
[A[44C[41m€‹[0;31m€€€€€›[37m[7C  [35m€[1;45m≤‹€[47m≤≤[45mﬂ[40m
[A[68C[0;35mﬂ›[37m  [35m [1;36m  [0;36m‹[1m‹ﬂ[0;36m [37m
[1;36m€€[0;35m ﬁ[1m‹[0;35m   ﬁ€[1;45m  [0;35m€€[1;33;45m   ∞≤[40m
[A[19Cﬂ[0;35m    [34m‹‹€€€›€€€€€€€€€› [37m [34m  [1;31;41mﬁ€≤ [40m
[A[48C[0;31m€€€ﬂ ﬂﬂ ﬂ ﬂ[37m   [35m€[1;45m€€€ﬂ[0m [1;36m  [0m 
[A[71C[36m‹[1m‹[46m‹ﬂ[40mﬂ  [0;36m [37m
[1;36m€€[0;36m‹[35m ﬂ[1;45mﬂ‹[0;35m‹‹ﬂ€€€€[1;33;45m    [0;35m  
[A[20C [34m‹€€ﬂﬂﬂ   ﬁ€€[1;44m  [0;34m€€€€ [37m  [31m‹[1;41m‹[40m
[A[44C€[41mﬂ›[0;31m€€€€€‹∞∞   [37m[3C[35m ﬁ[1;45mﬁﬂﬂ[0m [36m
[A[67C [1m ‹[46m‹[40m€€[46mﬂ[40m    [0;35m [37m
[1;36m€€€[0;36m‹[35m ﬁﬂ[1;45mﬂ€‹[0;35m‹‹€€€€[1;33;45m [0;35m  
[A[19C[34m‹€ﬂ∞[35m  [34m  ﬁ[1m‹[0;34m‹ €€€€€€€ [31m ‹[1;41m‹[40m
[A[42C€[47m≤≤[41m›[0;31m€€€[1;41m∞∞[0;31m€€€‹‹  [35m     €≤
[A[65C[37m  [1;36m [46m‹[40m€€€[46mﬂ[40m [0m
[1;36m€€€€[0;36m‹[37m  [35m ﬂ[1;45m∞€[0;35m€€€€€›[34m [45m€€[40m
[A[20C[35m     [34m   ﬂ[1;44m€‹[0;34m‹€€€ﬂ[31m‹[1m‹[41m‹≤≤[40m
[A[41C€€[41mﬂ› [0;31m€€€€€ﬂﬂ∞    [37m [35m   [37m [35m≤∞[37m 
[A[66C [1;36;46m‹[40m€€€€  [0m
[1;36m€€€€€€[46m‹[0;36m‹[35m  [1;45mﬂ›[0;35m€€€€∞[34;45m≤≤[40m
[A[19C[35m      [34m [37m[3C[34mﬂ[1;44m€≤∞[0;34m€[1;44mﬁ‹[40m
[A[36C[0;34m‹‹[31mﬂ[1;41mﬂﬂ€[40m€[41m›[0;31m€€€€€ﬂ›  [37m[3C
[A[56C[36m‹[1m‹‹‹[46m‹[40m [0m [35m∞[37m  [1;36;46m‹[40m€€€
[A[70C€[0;36mﬂ [1m [0m
[1;36m€€€€€€€€›[0;35m ﬁ€€[1;45m ‹[0;34;45m ∞∞[35;40m›[37m[11C
[A[30C[34mﬂ[1;44m [0;34m€€€[1;44m€‹›[0;34m‹[37m [34m [31mﬂ
[A[42C[1;41mﬂﬂ›[0;31m€€€[35m [1;36m  [0;36m‹[1m‹[46m‹[40m€€€
[A[57C€€€›[0;35m [37m [35m∞ [37m [1;36;46mﬂ[40m€€€€  [0m    
[A[77C[35m [37m
[1;36m€€€[46mﬂ[40mﬂﬂ[0;36mﬂ[35m  ‹€€€€[1;45mﬁ‹‹[0;35m€ﬂ ﬂ ﬂ  
[A[25C[34m ﬁ‹   €€€[1;44m€€€€‹[0;34m‹[37m   [31m€[1;41mﬂ[40m
[A[45C[0;31m€≤  [36m‹[1m€€€€€€€€€€ [0;35m   [37m  [1;36m [46m[40m
[A[67C[46mﬂ[40m€€€[46m‹[40m  [0m   [35m [37m
[1;36mﬂ[0;36mﬂ  [35m ∞‹‹€€[1;45m∞∞[0;35m€€[1;45m ﬂ≤€[0;34;45m [40m
[A[19C[35m‹     [34m  [1;44mﬂ‹[0;34m‹ﬁ[1;44mﬁ‹€€€≤ﬂﬂ[0;34mﬂﬂ
[A[41C[37m   [31m≤∞[1;36m  [46m‹[40m€€€€€€€€[46m≤ﬂ[0;36mﬂ[1m
[A[60C [0;35m   [1;36m [0m [1;36m  [46mﬂ[40m€€€[46m‹[40m  
[A[75C[0m   
 [35m‹‹‹€€€€€€[1;45m    ﬁ‹€€€›[0;35mﬂ ﬂ  [34m   €[1;44m€‹[47m≤≤[40m
[A[33C[44m€€ﬂ[0;34mﬂ[31m   [37m    [31m∞[32m [1;36m [46m‹[40m
[A[48C€€€€[46mﬂ[40mﬂ[0;36mﬂ[1m [0m[6C[35m  [1;36m [0m 
[A[66C[1;36m    [0;36mﬂ[1mﬂ[46mﬂ‹[0;36m‹[37m   
 [36m [35m ﬂﬂ€€[1;45m‹›[0;35m€[1;45m   ‹€[47m≤≤[45mﬂ[0;35mﬂ›  
[A[22C [36m‹[1m‹‹[46m‹[40m‹[0;34m ﬂ[1;44mﬂ€€€∞[0;34m [36m    
[A[40C   [37m[3C[1;36;46m‹[40m€€[46mﬂ[0;36mﬂ[37m[14C[1;36m  
[A[67C        [0m  [35m [37m
[36m     [35m ﬁﬂ[1;45mﬂ€‹›‹€€ﬂ[0;35mﬂ  [36m‹[1m‹[46m‹[40m€€€€€
[A[27C€€‹[0;34m ≤[1;44m€[0;34m€ [36m‹‹[1m [0m[7C[1;36mﬁ€€
[A[48C[46mﬂ[40m [0m  [1;30m [0;33mhacienda:[37m
 [4C[36m  [35m  €[1;45mﬂ€€ﬂ[0;35m€ [1;36m [0;36m‹[1;46m‹≤[40m
[A[20C€€€€€€€€€€‹[0;34m ∞≤ [1;36m€€€[46m‹[0;36m‹[37m[5C[1;36mﬁ
[A[46C€[46mﬂ[40m [0m[4C[33m+o tricycle^phat^e9[37m [35m [37m
[6C[36m  [37m [35m €[1;45mﬂ[0;35m€≤  [1;36;46m‹[40m€€€€€[46mﬂ[40m
[A[23Cﬂﬂﬂﬂ[0;36mﬂ[1m   [0;36m [34m ∞ [1;36mﬂﬂ[46mﬂ≤[40m€[46m[40m
[A[40C[46m‹[0m[4C[1;36m € [0m
[7C[36m  [35m  ≤∞[1;36m  [46m‹[40m€[46mﬂ[40mﬂ[0;36mﬂ[37m[3C
[A[23C[1;36m                [0;36mﬂ[1;46mﬂ‹[0m[4C[36m›[37m
  [35m      [36m [35m  ∞ [1;36m [46m‹ﬂ[0;36mﬂ[37m[12C[1;36m  
[A[31C    [0m[3C[1;36m   [0;36mﬂ›[37m
  [11C[36mﬁﬂ[37m[15C[1;36m   [0m[9C[36m [37m

[1;30m===============================================================
[A[63C=================pic-outlines drawn by junk^srg - rest by scope
[A[46C^tl. greetings to all mekka'97[0m
[1;30mvisitors..[0m


[15C[34m  [37m
[0mSAUCE00Keep Smiling                       Junk / Scope        Sargahd / Teklordz  19970401N  P Z                             