[2J[0m
[3C+ ++ a [1mblack maiden[0m & [1msargahd[0m production for [1mm
[A[49Cekka/symposium 1997[0m by ++ +

[14C[1m⁄ outlines        [0m[12C[1m  [0m[7C[1m   ⁄[0m [1msha
[A[61Cding, outlines[0m
       + ++ junk (srg) + noize (bm/srg) + poti (bm) + shaitan (srg) ++
[A[70C +
[1m         shading, outlines[0m [1mŸ [0m[15C[1m¿[0m [1mlogo[0m[6C
[A[56C[1m [0m

[36m∞[37m
[36m≤›‹‹‹[1;46m∞[0;36m‹‹‹‹[37m[14C[36m     [37m [36mﬂﬂﬁ‹‹‹
[A[36C[37m  [1;30m   [0;30;46m∞[36;40m≤[30;46m∞[36;40m≤[1;30m
[A[45C ∞∞[0m[7C[36m          [37m
[36m€€€€€[1;46m≤[0;36m€€›‹‹‹[1;46m‹›[0;36m€€€€€[1;46m‹[0;36m€€
[A[22C[1;46mﬂ›[0;36m€€[1;46m‹∞‹‹‹‹≤ﬂﬁ[0;36m€€€‹ﬁ€€€€€€€€€[1;46m[40m
[A[49C[46m∞[0;36m€[1;46m≤≤[0;36m€€€€€€€€€€€€›‹‹∞[30;46m≤[36;40m
[A[70C∞‹‹      ‹€€€€[1;46mﬁ≤[0;36m›‹€€€[1;46m≤≤€›‹€ﬁﬂ[0;36m€
[A[20C[1;46mﬂ[0;36m€[1;46m‹ﬁ€€€€∞ﬂﬂ[0;36m€€ﬂﬂﬂﬂﬁ€€€€€€€€€€€€€€€
[A[53C[1;46m∞ﬂ∞[0;36m€€€€€€[1;46m∞∞[0;36m€€[1;46m∞[0;36m€€
[A[69C[1;46m∞∞≤€€∞[0;36m   €€[1;46m‹‹ﬁ€ﬁ∞[0;36m€€€€€[1;46m∞∞≤€[40m
[A[15C[37m€[36;46m€›[0;36m€€[1;46m∞≤≤≤≤[0;36m€›ﬂﬂﬂ[34m        
[A[38C [36mﬂﬂﬂﬁﬂﬂ  [34m [36m  ﬂﬂﬁ€€[1;46mﬁ€‹[0;36m€€€[1;46mﬂ≤[40m
[A[63C[0;36m€ﬂ€€[1;46m‹›≤≤›ﬂ∞[0;36m€∞  €€[1;46m€€€€›[0;36m∞€€€€
[A[10C€€€[1;46m∞[37;40m€€[36;46m€∞[0;36m€[1;46m∞[0;36mﬂﬂ  ‹‹ [37m[22C
[A[49C[34m       [36mﬂﬂﬂ‹[1;46m‹›[0;36m€ﬂ€€[1;46m∞∞ﬂ[0;36m€ﬂﬁ€
[A[73C€€≤  [1;46m∞[40m
[A[79C[1;36;46m∞€[37;40m€€[36;46m€€∞[0;36m€€€€€€€[1;37m€€
[A[15C[36;46m€≤[0;36m€›‹[1;46m‹›[0;36mﬂ  [34m  [37m[27C[34m 
[A[55C [36m ﬂﬁ[1;46mﬂ[0;36m€ﬂﬂﬁ[1;46m‹≤›[0;36m€€‹€€[1;46m∞[40m
[A[73C[0;36m∞€€  €€[1;37m€[36;46m€€€€€›∞≤‹‹‹ﬁ€≤≤∞[0;36m›[1;46m∞[40m
[A[19C[46mﬂ[0;36m›[37m [34m  [37m  [34m [37m[27C[34m     
[A[59C[36m ‹€[1;46m€[37;40m€[36;46m≤∞[0;36m€›‹€€€€€€€  [1;46m‹[40m
[A[79C
[A[79C[1;36;46mﬁ€€€€∞ﬂ€€€[37;40m€€[36;46m€€≤∞ﬂ›[0;36m€›ﬂ[34m 
[A[21C[37m [34m [37m[31C[34m      [36m ﬁ[1;46mﬂ≤∞[0;36m€€ €€
[A[70C€€€[1;46m‹€€[0;36m‹ﬁ[1;46m≤[40m
[A[79C[1;36;46m≤€[37;40m€€€[36;46m€€‹›ﬂﬂﬁ€∞[0;36m›ﬂ€[1;46m∞[40m
[A[17C[0;36m€ [34m  [37m[34C[34m      [36m ﬂ[1;46m∞‹[0;36m€›
[A[67C €[1;46m‹ﬁ€€€≤≤≤[0;36mﬁ[1;46m∞[40m
[A[79C[1;36;46m∞€€€€€€€€€‹   ∞[0;36m€€€› [34m [37m[26C[33mﬁ[37m[7C
[A[54C[34m        [36m   ﬂ ﬁ[1;46m‹€€≤≤≤∞∞[0;36m€ﬁ€€[1;46m≤≤≤≤€[40m
[A[5C[46m€[37;40m€€€[36;46m€€‹[0;36m€€›[1;46mﬁ‹[0;36m [34m 
[A[19C[37m [26C[33m€ﬂ ‹[34m [33mﬂ›[34m  [37m[6C[36m   ›‹‹
[A[67C[1;46m€≤€€∞∞[0;36m€€€€ €€[1;46m∞∞[0;36m€[1;46m∞≤≤≤€€€€€[40m
[A[12C[0;36m€€[1;46m∞[0;36m‹[1;46m≤[0;34m    [37m[24C[34m  
[A[47C[33m€‹ﬁ›‹[34m    [37m[5C[36m [34m [36m ﬁ[1;46m‹[0;36m
[A[66Cﬂﬁ[1;46m∞€€ [0;36m€€€€€ €€€€€€[1;46m∞∞∞≤€[37;40m€[36;46m€€[40m
[A[12C[46m€‹[0;36m€›ﬂ›[34m   [37m[16C[33m∞[37m [34m      
[A[45C[37m [33m€€[1;31;43m‹[37m∞[31m›[0;33m€€[37m [34m [37m[6C
[A[61C[36m [34m [36m  ›‹€€[1;46mﬁ€€›‹‹[0;36m€€ [1;46m‹[40m
[A[79C[1;36;46mﬁ[0;36m€€€€€€€[1;46m∞≤≤≤≤≤ﬂ›[0;36m€  ›[34m [37m[13C
[A[33C[1;30m∞[0;34m  [37m[3C[34m [33m ﬁ‹[37m [33m€[1;31;43m[40m
[A[45C[43m∞≤≤ﬂﬂ[0;33mﬂ‹€€[34m [37m[6C[36m [34m [36m [34m 
[A[65C[36mﬁ€€€€[1;46m€€€€€€€[0;36m‹[1;46m€[40m
[A[79C[1;36;46m€[0;36m€€[1;46m∞‹‹‹›[0;36mﬂ›[1;46m∞∞€∞[0;36m›‹€
[A[16C› ﬂ[34m  [37m[13C[33m∞[34m [37m[3C[34m  [33m ﬁ€
[A[44C[1;31;43m∞[0;33m€ﬂﬂ[1;30m‹[0;33m‹ﬂ€€€[34m [37m[6C[36m 
[A[62C[34m   [36mﬁ€€€€[1;46m€[37;40m€€[36;46m€€€€≤≤[40m
[A[79C[1;36;46m≤€€≤≤≤€€‹   €›[0;36m∞[1;46m‹€[0;36m€› ∞[37m[14C
[A[34C[34m [37m  [33mﬂ[37m [34m  [33m ﬁ€[1;30m‹ﬂﬂ[37m∞[30m∞
[A[49C[37m [0;33mﬁ€[1;31;43m∞[0;33m›[31m [37m[7C[34m  [36m 
[A[65C€€‹ﬁ[1;46mﬁ€€€€€≤≤∞∞[0;36m€[1;46m€≤∞∞[0;36m›ﬂ[1;46mﬁ≤[40m
[A[8C[0;36mﬂﬁ[1;46m≤[0;36m€[1;46m≤≤€≤[0;36m€‹[37m [34m [37m[13C
[A[33C[33m≤∞[37m[5C[34m [33m∞≤‹ [1;37m [30mﬂ[0;34m [33m‹‹
[A[50C[1;31;43m∞∞≤[0;33m›[1;31m [0m [1m‹[0m[5C[36m   ‹ﬁ
[A[67C[1;46m‹ﬁ€€[0;36m€€[1;46m€€∞[0;36m€€€€[1;46m€€[0;36m€€€€›
[A[7Cﬂ[1;46m∞[0;36m ﬁ[1;46m∞∞[0;36m›ﬁ[1;46m≤∞[0;36m€›[37m 
[A[20C[34m [37m[11C[33mﬁ€[34m   [33m ∞[34m  [33m€ﬁ€€€€€€€
[A[50C[1;31;43m ≤›[0;33m [34m [1;33mﬂ›∞[0m[3C[34m [36m  ﬁ
[A[65C[1;46m€€≤≤€[0;36m€ﬂﬁ[1;46m€€€›‹[0;36m€€[1;37m€€[36;46m€‹[40m
[A[4C[46m‹[0;36m€€‹‹ [34m [36mﬂﬁ  [1;46m ∞[0;36m€[34m   [37m[8C
[A[29C[1;30m‹[0m [1;30mﬁ[0;33mﬂ[37m [34m  [33m ≤€[34m [33m‹
[A[41C€€€[1;31;43m∞∞[0;33m€€€€[1;31;43m∞≤›[0;33m [34m [37m[6C 
[A[62C [36m‹[1;46m‹≤≤∞∞[0;36m›ﬂ[1;46m‹ﬁ€€[37;40m€[36;46m€€€[40m
[A[79C
[A[79C[1;36;46m€€€€≤≤€‹[0;36mﬂﬂﬂ[34m [37m  [36m  ﬂﬂ€€[34m  [37m[5C
[A[26C[1;30mﬁ[0;33mﬂ[37m[6C[33m ‹€€[34m [33m‹€›€€€€€€
[A[48C[1;31;43m∞∞≤€[0;33m› [34m   [37m[4C[34m [37m [36mﬁﬂ
[A[65C[1;46m∞[0;36m›ﬂ  ﬁ[1;46m≤≤≤≤ﬂﬁ€€[37;40m€[36;46m€≤≤∞∞∞∞[40m
[A[7C[0;36m€€‹‹ ﬂ[37m [34m  [37m [36mﬂ›[34m  [37m[9C[33m‹
[A[31C[37m [33m ﬂﬂ›‹‹€€€€€€€[1;31;43m∞∞[0;33m€[1;31;43m≤≤€›[0m
[A[52C [34m  [37m[6C[34m  [37m  [36m    €[1;46m≤∞∞[0;36m€€€€€
[A[78C[1;46m€[40m
[A[79C[1;36;46m€€∞∞[0;36m€€€€€€€€›‹ [33m [34m      [37m [34m [37m[7C
[A[30C[34m [33m‹‹€€€€‹ﬂﬂ€ﬂ‹[1;31;43m∞[0;33m€[1;31;43m≤≤∞€€[47m[40m
[A[50C[47m≤[0;33m›[34m    [37m[9C[36m   €[1;46mﬁﬂ[0;36m€ﬂﬂ›€€
[A[77C€€[1m
[A[79C[1;36;46m€€‹[0;36m€€€€€€€€€€ﬂ[34m  [33m      [37m [33m [37m[7C
[A[30C[1;30m∞≤[0;33m€€€€€€€€€€[1;31;43m∞≤€€€≤[47m≤∞[0;33m›[37m
[A[51C [34m   [37m [11C[36m ﬁﬂﬁ›‹€€€[1;46m‹‹€[40m
[A[79C[1;36;46m€€[37;40m€[36;46m€€‹[0;36m€ﬂﬂﬂ[33m‹‹‹‹‹‹[1;31m 
[A[16C[0;34m  [33m          [34m   [33mﬂ€€‹ﬂﬂ[31mﬂ∞[33mﬂﬂ
[A[41C[1;31m [0;31m∞[33mﬂﬂ[1;31;43m€€[47m≤[43mﬂ[0;33mﬂ[37m[4C
[A[54C[34m [37m[12C[34m [37m [36m‹€[1;46m‹€€€€€€[37;40m€€
[A[36;46m€€ﬂ[0;36mﬂ[33m‹‹[1;31;43m‹‹€€€≤€€‹‹[0;33m€€€›‹∞[34m 
[A[23C[1;30m∞[0m    [34m   [33m  ﬂ[1;31;43m [0;33m€‹‹[31m ﬂﬂﬂ
[A[42C[33m‹‹€[1;31;43m›[0;33mﬂﬂ[37m[3C [33m [37m  [33m   ‹‹‹
[A[61C[34m [37m[3C[34m [36m  [1;46m∞ ∞≤≤€€[37;40m€€€€€
[A[36;46m≤ﬂ[0m [1;31;43m≤‹€[47mﬂﬂﬂﬁ[43m€€≤›  ﬂ[0;33m€€€€› [37m
[A[23Cﬁ[1m‹›[0m [1;30m∞[0;33m∞€€€€‹ ﬂﬁ€€[1;31;43m∞≤≤∞[0;33mﬂﬂ  
[A[47C  [37m [1;30m  [31m [0;33m‹‹[1;31;43m∞∞∞[0;33m€€€€€€›‹
[A[66C[37m [36m ﬂ€[1;46m ∞∞∞≤≤≤≤≤[40m
[A[79C[1;36;46m≤∞[31;40m [0;33m€[1;31;43mﬁ€[47m‹› ∞∞[43m€€ [40m
[A[13C[0;33m€€€[1;31;43m ﬁ›[0;33m€€ [1;30m∞[37;47mﬁﬂ[0;33m €›≤
[A[29C€€€[1;31;43m‹›‹[0;33m‹‹     ‹‹€€‹› [37m  [1;30m€[0m [33m€
[A[54C€€[1;31;43m∞[0;33m€€€€€[1;31;43m [0;33m€[37;43m‹‹[1;31m‹‹[40m
[A[68C[0;33m€‹‹[36mﬂﬂﬁ[1;46m∞ ∞∞ [40m
[A[79C[1;36;46m∞[0;36m›[33mﬁ[1;31;43m∞[0;33m€[1;31;43m≤€€[47m[40m
[A[7C[47m‹≤≤≤[43m≤∞[0;33m€€€€€€€›[1;30m‹≤[47m‹›[0;33mﬁ€› €€€
[A[32C[1;31;43m∞€ﬂ[0;33m€€€≤≤€ﬁ€[1;31;43m∞∞∞[0;33m€∞ [1;30m∞
[A[50C[0m [1;30m›€[31m [0;33m€€€€€€€[1;31;43m≤≤€€[47m≤‹‹ﬁﬂﬂ[40m
[A[71C[43m‹‹[0;33m‹‹[36m ﬂﬂ∞[1m
[A[79C[1;36;46m [0;36m€[1;31m [0;33m€€[1;31;43m∞€€≤[47m€[43m€[40m
[A[10C[43m€€ﬂ[0;33m€€€€ﬂ [37m‹‹[1;30m‹[0;33m [1;30mﬂ›[0;33mﬁ€€
[A[28C €€€€€€€[1;31;43m€[0;33m€€€€€[1;31;43m∞≤≤∞[0;33m€ [1;30m∞ﬁ
[A[50C∞ [47m≤[40m›[0;33mﬁ€€€[1;31;43m [0;33m€€[1;31;43m∞∞≤≤≤≤≤€[40m
[A[69C[43m€[47m‹‹≤[43m€€‹‹‹[0;33m‹‹[36m€€[37m [33m€[1;31;43m [40m
[A[5C[43m  ∞≤≤≤≤[0;33m€€€€›[1;30m‹[0;33m [1;30m∞[0;33m [37mﬂ
[A[22C[1;33mﬂ[0;33m  ≤€€[1;30mﬁ[0;33mﬁ€€€€€€€€€€€€[1;31;43m≤€›ﬂ[40m
[A[46C[43m [0;33m  [37m [1;30;47m≤∞[0m›ﬁ›[33mﬁ[1;31;43m€›€‹‹‹[40m
[A[62C[0;33m€[1;31;43m ∞∞∞€≤≤€€≤≤≤[47m∞∞[43m€›[40m
[A[79C[1;31;43m€[0;36m€€€[37m [33m€€€€[1;31;43m∞∞∞[0;33m€€›ﬂﬂ
[A[16C[32m [1;30mﬁ‹[0;33m [1;30m‹ﬁ[47m≤[0;33m ∞€€€›ﬁﬁ€€€€
[A[35C[1;31;43m∞‹›[0;33m€€€[1;31;43m∞≤ﬂ [0;33m€›[1;30m≤[0;33m›
[A[49C [1;30m≤[37;47mﬁ[0m€ €›[33mﬁ[1;31;43m›[47m≤≤€€[43m€€[40m
[A[64C[0;33m€€[1;31;43m  ∞∞∞[0;33m€€[1;31;43m∞∞≤€[47m≤[43m€[40m
[A[79C
[A[79C[1;31;43m≤[0;36m€€€›[33mﬁ€€€ﬁ€€€› ‹›‹‹[1;30m ﬂﬂﬂﬂ [0;33m 
[A[25Cﬂ [1;31m‹[0;33mﬂ ﬁ€€€[1;31;43m∞≤[47m≤[0;33m€€€€€€€€€ ﬁ› 
[A[50C[1;30mﬁ[47m∞[0m€›ﬁ[1;47m∞[0;33m [1;31;43mﬂ[47m€€[43m€≤[40m
[A[62C[43m≤≤[0;33m€€€€€€€€€€€€[1;31;43m∞ﬂﬂ[40m
[A[79C[1;31;43mﬁ[36;46m‹‹[0;36m€€[37m [33m€€€∞€€€ ∞≤€[1;31;43m[40m
[A[16C[43m∞≤‹[0;33m›[37m≤ﬁ[1;30m [0;33m‹ﬁ[1;31;43m≤[47mﬂ≤[40m
[A[28C›[30m∞[0;33m €€€[1;31;43m≤ﬂ[0;33m€€€€€€[1;31;43m [0;33m€€
[A[45C [1;30mﬂ[0;33m€€ [1;30mﬁ[37;47m €[0m€ﬁ€€[33m [1;31;43mﬂ≤[40m
[A[60C[43m≤∞∞∞[0;33m€€€€€€€€€€€€€€€€[1;36;46m€€›‹[0;36m‹[33mﬁ€€€
[A[9C€€›  ﬂﬂﬂﬂ∞[1;30m ∞ﬁ[0;33mﬁ[1;31;43m∞[0;33mﬂﬂ[1;31mﬂ[0;33mﬂ
[A[28C  [1;31m [0;33mﬁ€€€€€€€€€€€€ [1;30mﬂ[0;33m€€€ [37m €
[A[52C[1;47mﬁ[33m≤[37mﬂ›[0mﬁ€[33m [1;31;43m∞∞∞[0;33m€€€≤≤≤ﬂﬂﬁ
[A[71C≤€€€€€€€€[1;37m€€[36;46m€≤≤[0;36m‹[33mﬂ≤›€€≤ ≤[1;31;43m‹‹[40m
[A[16C‹[0;33m‹‹‹[1;30m ﬂ[0;33m ‹[1;31m‹[43m‹›[0;33mﬂ∞ [1;30mﬂ
[A[31C[0;33m €€€€€€€€€€€›[1;30m›[0;33m€€€€› [37m€[1;47m›  [0m€
[A[56C€€›[33m ﬂ€≤›ﬂ∞     ∞≤€€€€€€€[1;36;46m≤≤≤∞∞[0;36m€€‹[33m ﬂ€€
[A[12C[1;31m [0;33m‹ﬂﬂﬂ[1;31;43mﬂﬂ≤∞[0;33m∞€[1;31;43m∞[40mﬂ
[A[25C[0;33mﬂ‹[1;31m‹›[0;33m‹ﬁ[1;30m›[0;33m €€€€€€€€€›[37mﬂ
[A[44C[33m€€€€€› [37mﬁ[1;47mﬁﬁ›ﬂ›[0m€€  [33m  ∞        ∞ ﬂﬂﬂ€€€
[A[1;36;46m∞[0;36m€[1;46m∞[0;36m€€€€€€›[33mﬂ≤›∞≤[1;31;43m ‹[40m
[A[17C[0;33m‹‹‹‹[1;31m [0;33m‹‹[1;31;43m≤[47m∞[43mﬂ[40mﬂ
[A[28C[0;33m ﬂ€€[1;30m›[0;33m€€€€€€€€€‹€€€€€€€ [1;30mﬁ[37;47mﬁ [40m
[A[54C[47m€[0m›€[1;47m›[0m€€  [33m           ‹‹›‹‹ ﬂ[36m€€€€€€€
[A[7C€€€‹ [33m∞ ﬂﬂ[1;31mﬂ[43mﬂﬂ≤≤[0;33m›≤[1;31;43m∞≤[0;33mﬂ
[A[26C[1;31m‹ﬁ[0;33m∞ﬁ[1;31;43m  [0;33m [37mﬂ[33m€€€€€€ﬂ‹€€€€€
[A[47C[1;31;43m   [0;33m [37m €[1;47m€ﬁ›[0m [1;47mﬂ›[0m€›‹ 
[A[63C[33m [37m [36m‹ﬁ‹‹[1;46m≤‹[0;36m›‹‹‹‹ [33mﬂﬂﬂ[1;36;46m€[40m
[A[C[46m€‹‹‹‹[0;36m€€[1;46m‹‹›[0;36mﬂ [37m‹[33mﬁ[1;31;43m‹‹‹[40m
[A[18C‹[0;33m‹‹‹∞ﬁ‹[1;31;43m≤ﬂ[0;33mﬂ ﬁ[1;31;43m   [0;33m€ €€€‹
[A[39C€€€€€€[1;31;43m  ∞ ∞[0;33m∞[37m [1;30;47m›[37m≤€€∞ €€∞[0m
[A[61C€€[1;30;47mﬁ[0m [36mﬂ€€[1;46m∞∞∞≤≤≤€€‹‹‹[0;36m€[1;37m€€€
[A[3C[36;46m€€€€€ﬂ[0;36m€› [37mﬁ€›‹[33mﬂﬂﬂ[1;31mﬂﬂ›[0;33mﬂﬂ  
[A[26C[1;31m [0;33m ‹[1;31;43m‹     [0;33m› €€€€€€€[1;31;43m∞∞∞[40m
[A[47C[43m≤ ≤[0;33m∞ [37mﬁ[1;47m∞[0mﬁ[1;47m€≤€€€≤∞ ∞[30mﬁ[40m
[A[65C‹[0m [36m€€€€[1;46m∞∞∞≤€€€€[40m
[A[79C[1;36;46m€€€[37;40m€€[36;46m€€€[0;36m€€€ [37m‹€€€[1;47m∞[40m
[A[16C[47m∞[0m€€ﬁ‹‹‹‹ﬁ≤ [33mﬁ[1;31;43m€›∞∞∞[0;33mﬂﬂﬂ[1;37m‹[0m
[A[37C›[33mﬂﬂﬁ€€€[1;31;43m≤≤€€∞≤[0;33m€ [1;30mﬁ[0m€€[1;47m€€ﬂﬁ€[40m
[A[60C[47m€≤≤≤∞∞[30m€[0;36m €€€€€€[1;46m∞≤€€€[40m
[A[79C[1;36;46m€€€€€€€[0;36m€€€  [37m€€€[1;47m∞∞≤€›‹‹‹‹[0m€€€∞
[A[27C[33mﬁ[1;31;43m€[47mﬂ[43m≤≤≤[0;33m›‹‹[1mﬂ€[0;33mﬁ€€€
[A[42C[1;31;43m ∞€€[47m≤≤[43m≤€[0;33m€ [1;30mﬁ[37;47m‹›ﬂﬁ[0m€
[A[58C[1;47m€€€€€€≤≤∞[30m€[0;36m €€€€€€[1;46m∞€€€[40m
[A[79C[1;36;46m€≤≤≤€€€[0;36m€€ [37mﬁ€€€[1;47m∞≤≤€€€€€€€€€€[0m≤ 
[A[28C[33mﬂ[1;31;43m€[47m ﬂ[43m€∞∞[0;33m€ › €€€[1;31;43m ≤€[40m
[A[45C[47m∞∞€[43m€≤[0;33mﬂ [1;30;47m›[37mﬂ [0m∞[1;47m‹›[0m€
[A[59C[1;47m€€€€€ﬂ€≤[30mﬁ[40m›[0;36mﬁ€€€€€€[1;46m€€€[40m
[A[79C[1;36;46m€∞[0;36m€[1;46m∞≤≤≤€[0;36m› [30;47m∞[1;37m ∞ﬁ€€[40m
[A[15C[47m€€€[40m€€[47m€€€›‹ﬂ€‹[0m‹[33mﬂ[1;31;43mﬁ[47m‹ﬁ[43m≤[40m
[A[34C[43m≤[0;33m€€‹ €€€[1;31;43m €[47m≤≤€[43m€[0;33mﬂﬂ  
[A[52C[1;30;47m›[40m›[0mﬂ[1;47mﬁﬂ[0m€∞[1;47m‹€ﬂﬂﬁ€€€[30mﬁ[40m
[A[68C [0;36m€€€€€€[1;46m∞€€€[40m
[A[79C[1;36;46m€[0;36m€€€[1;46m∞∞∞≤[0;36m [37m [1;47m∞∞≤€€‹‹[40m
[A[16C[0mﬂ[1;47mﬂ[0m›[1mﬂﬂ[47mﬂﬁ€€€[0m‹›[1mﬂ‹[0;33m ﬂ[1;31m
[A[32Cﬁ[47m€€[43m≤∞[0;33m€€€€€[1;31;43m∞€≤[0;33m›ﬂﬂ [37m 
[A[50C[1;30m‹[47m‹ﬁ[40m‹[0m€ﬂﬁ[1;47m≤ﬂ∞[0m€€[1;47m€€›ﬂ[30mﬁ[40m
[A[67C›[0;36m €€€€€€[1;46m≤€€€[40m
[A[79C[1;36;46m€[0;36m€€€€€€[1;46m∞[0;36m [37mﬁ[1;47m ≤€€ﬂﬂ€€€[40m
[A[18C[47m€‹[40m‹‹[0m‹ﬂ[1mﬂﬂ[47mﬂ›[40m€‹ﬂ[30m›[0;33m ﬂ[1;31m
[A[34Cﬂ›[0m [1m‹[0m‹ [33mﬂﬂﬂﬁﬂ  [37m [1;30m‹ﬂ›[47m≤[40mﬂ[0mﬂ
[A[54C[1;30mﬁ[0m€[1;30mﬂ[0mﬂﬁ‹[1;47m‹ﬁ€ﬂ[0m€[1;30m›ﬂ[0;36m ∞
[A[69C€€€€€€[1;46m€€€€[40m
[A[79C[1;36;46m€[0;36m€€€€€€€€‹[37mﬂ[1;47m ﬁ€€€‹‹[0m‹[1;47mﬂ›[40m
[A[20Cﬂﬂ€[47m€›[40m‹[0m‹[1;47m‹[0m‹[1mﬂﬂ[0m‹ ∞ [1;30m‹
[A[36C[37;47mﬂﬁ€[0m›[1;47m€[40m‹[0m‹  [1;30m‹[0m‹[1;30mﬁ[0m
[A[48Cﬂ [1;30m‹[0m‹ [1;30m‹[0m‹‹[1;47m∞‹€ﬂﬂﬂ[0m€[1;30;47m‹[40m
[A[64Cﬂ[0m [36m‹‹ﬁ€€€€[1;46m €€€€€[40m
[A[79C[1;36;47m≤[0;36m€€€€€€€€€[1;46m∞[0;36m‹[37mﬂﬂﬁ€€[1;47mﬂﬂ[40m
[A[18C[47mﬂﬁ[40m€€[0m€[1m‹‹[0m‹[1;30m‹ﬂﬂ[0mﬂ[1;47m‹[30;40m‹
[A[32C[0m‹[1;30m€[0m [1;30m€‹[0m‹[1;47mﬂﬁ[40m€›[0mﬂﬂ  
[A[46C[1;30m‹ﬂﬂ[0mﬂﬂ [1;30m‹[47m≤[40m›[0m‹ﬂﬂﬂﬂﬂ  [36m‹‹ﬁ€€€€€
[A[71C[1;46m∞‹€€€€€€[40m
[A[79C[1;36;46m€[0;36m€€€€€€€€€[1;46m≤≤›‹[0;36m‹[37m   ﬂ[1;30m
[A[18Cﬂﬂ[31m     [0;33m [1;37mﬂﬂﬂ[0mﬂ[1;30mﬂ‹ﬂﬂ[0m [1;30m∞ﬁﬂ
[A[38C[0m ﬂﬂ ‹[1;47m‹[40m‹‹[0m‹ [1;30mﬂﬂﬂ[0mﬂ  [33m    ‹
[A[59C[1;30;43m€≤∞∞[0;36m€€[1;46m‹‹‹‹ﬁ≤€€€€€€[37;40m€€[36m
[A[79C[1;36;46m€[0;36m€€€€€€€€[1;46mﬁ€€€€[0;36m€∞[33m        ﬁ 
[A[25C‹[1;30m‹‹∞[0;33m           [1;30mﬂ[0mﬂ[1;47mﬂﬂﬁ€€€[0m›‹
[A[50C[1;31m  [30;43m≤[0;33m›€‹€ﬁ[1;30;43m≤[31m∞∞∞[0;33m›[36m
[A[63Cﬁ[1;46m€€€€€€€€€€€[37;40m€€[36;46m€€[40m
[A[79C[1;36;46m€[0;36m€€€€€€€€[1;46m€€€€€€[0;36m›[33m      
[A[21C[30;43m∞[33;40m≤[1;30;43m∞[0;30;43m∞[33;40m€[30;43m∞[1m[40m
[A[27C[43m∞≤[0;30;43m≤[1;40m›[0;33m‹‹‹   ﬁ≤[1;30;43m≤[0;33m›‹‹
[A[43C[37m [1;30mﬂ[0mﬂﬁ[1;47m€€€[0m›[33m∞[1;30;43m∞[31m  ∞∞∞[40m
[A[58C[43m∞≤≤€≤[0;36mﬁ[1;46m€€€€€€€[37;40m€€€[36;46m€€€€€[40m
[A[79C[1;36;46m€[0;36m€€€€€€[1;46m‹€€[37;40m€€[36;46m€€€[0;36m
[A[14C›[1;31m [0;33m  ∞[1;30;43m∞[0;33m€[1;31;43m       [30m∞∞[40m
[A[30C[31;43m  ∞∞[0;33m€€‹‹ﬁ[1;30;43m∞∞[0;33m€€€€[37m [1;30mﬁ
[A[47C[37;47mﬁﬂ[0mﬂ[1;31m [43m∞∞∞∞≤≤[40m€[43m≤€€€[40m€[0;36m
[A[63Cﬁ[1;46m€€€›[47m€€[46m€€€€€€€€€[40m
[A[79C[1;36;46m€‹‹‹‹ﬁ€€€€€€€€€€[0;33m  [30;43m∞[33;40m≤
[A[19C[1;31;43m            ∞≤≤[40m€[43m∞∞[0;33m€[1;31m [0;33mﬂ
[A[40C€€€€ﬂ[1;37m‹ﬁ[0mﬂ [33m‹[1;31;43m‹≤≤≤≤€[40m€[47m€€≤[43m€€[40m
[A[62C[43m€[40m›[0;36mﬁ[1;46m›€›€€€€€≤≤≤≤≤≤[40m
[A[79C[1;36;46m≤€€€€€€[37;40m€€[36;46m€€€€€≤≤[0;36m [33m∞
[A[17C[1;30;43m∞[31m    ∞∞∞∞∞∞∞∞∞≤[40m€€€€[43m≤[40m›[0;33m‹€€€
[A[42Cﬂﬂ[1;30mﬁ[37mﬂ[0m [33m‹ﬁ[1;31m€[43m€€€€€€€[47m€∞∞ﬁﬂ[43m[40m
[A[62C[43m€€[0m [36m€[1;46m≤›≤≤≤≤≤∞∞∞∞[0;36m€€[1m
[A[79C[1;36;46m∞€[37;40m€€[36;46m€€€€€≤≤≤≤≤∞∞[0;36m›[1;30;43m≤[40m
[A[17C[31;43m     ≤≤€≤≤≤≤[40m€[43m∞[40m€€€€€ﬂ[43mﬂ∞∞[0;33m€›
[A[42C[1;30m∞ﬂ[0;33m‹ﬁ[1;31;43m‹ﬁ€[47m≤ﬂﬂ[43m€€€€€€[47m≤∞  [40m
[A[62C[37;47m∞[31m›ﬂ[0m [1;36;46m∞[0;36m€[1;46m∞∞∞[0;36m€
[A[72C[1;46m∞[0;36m€€€€€€€[1;46m€€€€€€≤≤∞∞∞[0;36m€[1;46m∞[40m
[A[13C[0;36m€€›[33m [1;31;43m    ∞€[40m€€[43m€€€€€≤[40m€€€€›‹
[A[37C[43m∞≤≤‹[0m [1;31m‹[43m‹[40m€€[43m€€€[47m∞ [37m∞[31m›[40m
[A[53C[47mﬂ[43m€€€[47m€€≤∞  [37m≤∞[31mﬂ[0;33m [36m€€€€€€€€€€€€
[A[79C€[1;46m≤≤≤≤≤≤∞∞[0;36m€€€€€€€€[33m [1;31;43m   ∞≤[40m€[43m[40m
[A[23C[43m€[40m€€[43m€€€€€€€€[40m∞€[43m≤≤€€[40m€›€€[43m€€€€€€[40m
[A[50C[47m≤∞∞∞≤[43m€€€€€[47m≤∞ [37m∞[31m∞∞≤[40m‹[0;33m [36m€
[A[70C€€€€€€€€€€[1;46m∞∞∞∞[0;36m€[1;46m∞[0;36m€€€€€€€€€€ [33m€€€
[A[20C[1;31;43m∞≤[40m€[43m€€€[40m€€[43mﬂﬂ[0;31m∞[1;43m›ﬂﬂﬂ[40m
[A[35C€€ﬂ[43m€€[40m€€∞[43m≤≤[40m€€ﬂﬂ‹€€[47m≤≤[40m€€€€€€€[47m≤[40m
[A[62C[47m∞∞≤≤[40m€[43m≤∞[0;36m ﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€›[33m€
[A[18C€[1;31;43m∞≤€€€€ﬂ[0;33m‹ﬂﬂﬁ€ﬂﬂﬂ ∞‹[1;31;43m∞≤≤[40mﬂﬂ[0;33m
[A[42C≤≤[37m[3C[33m‹‹‹[1;31;43m∞[40m€€ﬂ€€€€€€€€[47m€≤≤€€[40m€
[A[68C[43m≤≤[40m›[0;33m‹[36mﬂﬁ€€€€€€€€€€€€€€€€€€€€€€› [33m€
[A[19C[31m∞≤ [33mﬂ∞[37m[3C[33mﬂ[37m[6C[33mﬁﬂ[37m[10C[33mﬂ[37m[4C
[A[51C[33mﬁﬂﬂ‹∞[1;31;43m≤[40m€[43m€€€€[40m€[47m€€€[40m€€€€
[A[70C[43m≤∞[0;33m‹‹[36mﬂ€€€€€€€€€€€€€€€€€›€€€›[37m[16C[33m∞[37m[21C
[A[55C[33m≤ﬂ[1;31;43m∞∞[40mﬂ[43m€€€€[40m€€€€€€€[43m≤∞∞∞[0;36m
[A[75C €€€€€€€€€€€€€€∞€€‹[37m[3C[36mﬂ[37m[39C[33m ‹ﬁ[1;31;43m≤[40m
[A[61C[43m≤[40m€[43m€€€€[40m€€€€€€[43m≤≤∞[0;33m‹[36mﬂﬁ€‹ﬂ€ﬂﬂ[37m[5C
[A[10C[36m≤[37m[48C[33mﬁ [1;31;43m∞≤≤[40m‹[43m€€€€[47m≤≤[40m
[A[71C€€€€[43m≤∞ [0;33m‹[36m∞ ‹[37m[4C[36mﬂ€[37m[52C[33m‹ ﬂ
[A[63C∞[1;31;43m∞≤[40m€[43mﬂ€€[47m∞∞[40m€€€€[43m≤∞ [40m
[A[79C[1;31;43m [0;36m≤∞€€[37m[57C[33mﬂ ≤ [1;31;43m∞∞[0;33m›ﬂ
[A[69C[1;31m€€[47m≤[43m€€[40m€€€[43m≤∞[40m
[A[79C[1;31;43m∞[0;36m ﬁ    €[37m[58C[33m∞≤ ﬁ[1;31;43m≤[40m€€
[A[72C[43m€€€[40m€€€€
[A[79C[1;31;43m≤[0;36m€ﬁ€  ﬂ[37m[63C[1;31;43m∞≤≤[40m€[43m€€[40m
[A[75C[47m≤≤[40m€€€[0;36m€ﬁ[37m[67C[33mﬂ  [1;31;43m∞[40m€€
[A[75C[43m€[47m∞∞[40m€€[0m[67C[33mﬁﬂ∞€  ﬂ[1;31;43m€€[47m≤ [40m
[A[78C[37;47m∞[31;40m
[A[79C[1;31;47m≤[0m[33C[1;30m‹›[0m  [1;30m‹[0m  [1;30m‹[0m€
[A[42C‹ ∞[24C[33m≤€€  [1;31;43m≤[40m€[43m€[47m∞∞[40m
[A[79C[1;31;47m∞[0m[30C[1;30m‹ﬂ[0m ‹‹[1;30;47m≤∞[37m  [0m∞ ‹
[A[42C∞[28C[33m€€ [1;31;43m∞≤€€[47m≤[40m
[A[79C[1;31;47m≤[0m[26C[1;30m∞‹[0m ∞ ‹[1;30;47m∞[37m      [40m
[A[39C[0m±[1;30m∞[37;47m∞‹[30;40m≤∞[0m ∞[1;30mﬂ[0m›[23C[33m
[A[72C  ﬁ[1;31;43m∞€€[40m€€[0m[24C‹ [1;30mﬂ[0m‹ ﬁ[1;47m  ∞∞∞  [40m
[A[37C[47m   [0;30;47m≤[37;40mﬁ[1;47m≤[0;30;47m≤∞[37;40m‹€  ±[23C
[A[73C[33mﬂ  [1;31;43m≤€[40m€€[0m[20C[1;30m‹[0m‹ﬂ  ‹[1;47m∞[40m
[A[27C[0m›ﬁ€[1;47m ﬁ≤≤≤≤∞[36m∞[37m∞ [0m› [1;47m∞[0m [1;47mﬁ[40m
[A[45C[0;30;47m∞[37;40m  €[1;30m›[0m∞[23C[33m›€[1;31;43m∞€[40m
[A[78C€€[0m[18C[1;30mﬁﬂ[0m ‹[1;30;47m≤[0m [1;47m≤≤[0m€ €
[A[29C[1;47m‹ﬁ€€€€€≤≤≤∞∞[0;30;47m≤[37;40mﬁ [1;47mﬁ€‹[0m‹ 
[A[49C[1;30m‹[0m [1;30m›[0m[22C[33m‹€[1;31;43m∞€€[40m€[0m[18C
[A[18C[1;30m‹[47m≤[37m ﬁ[0m [1;47m∞€›[0m›ﬁ[1;47m€€€€[33;40m€
[A[33C[37;47m€€€€€€≤≤∞[0m  [1;47m∞≤≤[0mﬂ ‹ [1;30mﬂ›∞[0m[20C
[A[74C[33m≤∞€[1;31;43m≤€[40m€[0m[16C[1;30m‹[47m≤[37m∞∞∞ﬂ[0m
[A[22C [1;47m≤€[0m€ [1;47m€€€€€≤ﬂﬂﬁ€€€€€›‹[0m  [1;47m∞∞[0m€ ›
[A[50C[1;30m∞[0m  [1;30m≤[0m[21C[33m›ﬁ[1;31;43m≤€[40m€[0m[15C
[A[15C[1;30m≤€[0m [1;47m≤€≤[0m [1;47m‹€€[0m [1;47m€€€ﬂ€≤[0m€
[A[33C [1;47m‹ﬁ€€€€€€€[0m›[1;47m [0m [1;36;47m∞[0m [1;47m‹[0m
[A[49C›[1;30m≤[0m  ﬂ[1;30m≤[0;30;47m≤[37;40m[20C[33m∞
[A[77C[1;31;43m∞€[40m€[0m[13C[1;30m‹›[47m∞[0m [1;47m€€€[0m›
[A[21Cﬁ[1;47m€€ﬂ[0;30;47m≤[1;37mﬂ€€[0m [1;47m∞∞[0m €[1;47m€€€›[40m
[A[38C[47mﬂﬂﬁ€€[0m›ﬁ[1;47m‹[0m ﬁ[1;47m€[0m [1;30mﬂ∞[0m  
[A[54C[1;30mﬂ[0m[20C[33m› [1;31;43m∞€[40m€[0m[12C[1;30m‹
[A[13C[0m [1;30;47m≤[0m€ [1;47m€€›[0m›ﬁ[1;47m€€[0m €‹ﬂ[1;47m[40m
[A[28C[47mﬂ[0;30;47m≤[1;37m  ‹ﬁ≤[0mﬂ€ ‹€[1;47m€€€[0m›ﬁ[1;47m≤[40m
[A[46C[0m [1;47m€[0m›[1;30m‹›[47mﬂ[0m ﬂ [30;47m≤[1;40m≤[0m[18C
[A[75C[33m€ ﬁ›[1;31m€[0m[11C[1;30m‹[0m [1;30mﬁ[47m€[0m 
[A[16C[1;47m€€≤ [0m [1;47m€€[36m∞[0m [1;47m≤∞[0m‹ﬂ [1;47m‹€€[40m
[A[33C[47m€∞[0m‹€€[1;47m‹ﬁ€€ﬂ[0m›[1;47m∞[0m [1;47m≤[36m≤[0m›
[A[49C€ [30;47m∞≤[33;40m∞[37m [1;30m∞∞[0m[19C[33m€ ›[1;31m€[0m[13C
[A[13C[1;30mﬂ≤[0m [1;47mﬂ›∞[0m €[1;47mﬂ›[0mﬂ‹[1;47mﬂ[40m
[A[26C[0;30;47m∞[37;40m€€‹[1;47mﬂﬁﬂ∞[0m‹ ﬂ[30;47m∞[1;37m∞≤ﬂ [40m
[A[42C[0;30;47m∞[37;40m›€[30;47m≤[1;37m∞[36m∞[0m [1;30;47m≤[40m
[A[50C[0m [1;30mﬂ[0m±[23C[33m€≤‹[1;31m€[0m[17Cﬂﬂ [1;30mﬂ
[A[21C[0mﬂﬂ [1;30mﬂ[0mﬂ[30;47m≤[37;40m‹‹[1;47m∞∞ [0m€[1;47m [40m
[A[34C[0m€€‹[30;47m≤[37;40m[3C[1;30mﬁﬂ[0m [1;30mﬂ[0m ﬂ[8C
[A[55C[1;30;47mﬂ[40m∞[0m[19C[33mﬁ‹€[1;31m€[0m[14C[1;30mﬂ
[A[15C[0m [1;30m‹[0m‹   ∞[4C‹‹[1;47mﬂ≤≤[0m€‹ﬂ€[1;47m∞[0m€
[A[37C[1;30m›ﬁ[0m‹[30;47m≤€[37;40m[5C‹ [1;30;47mﬂ[0m [1;30mﬂ[0m[24C
[A[76C[33mﬁ€€[1;31m€[0m[14C[34m [37m  [34m [37m[3C[1;30m‹
[A[22C[0m  ‹ﬂ ‹‹[1;47mﬁ€∞[0m€ﬂ[1;47mﬁ≤[0m€‹‹€[30;47m∞[37;40m‹
[A[42C‹ ‹[3C[34m [37m∞[34m  [37m[25C[33m∞€[1;31m€[0m[12C
[A[12C[1;30m‹[0m  [30;47m≤[34;40m  [37m ‹ ‹ﬂ €[1m‹[47m‹ﬁ€€≤[40m
[A[31C[0m€[1;30;47m∞≤[37mﬁ€›∞∞[0m‹[1;47m∞≤[0;30;47m∞≤[37;40m€
[A[45C ‹[6C[1;30m∞[0;30;47m≤[37;40m[22C[33m≤€[1;31m€[0m[8C
[A[8C[1;30mﬂ[0m   [1;30mﬂ[0m [1;30m≤[0;30;47m∞[37;40m‹‹€
[A[19C[1;47m‹[0m [1;47m≤‹[0m [1;47m∞≤€€€€∞[0;30;47m∞[1m∞[0m€
[A[34C[1;47mﬁ€›≤≤≤€€[0m€ [1;47m›[0;30;47m≤[1;37m∞[0m [1;47m [40m
[A[49C[0m   [30;47m›∞[37;40m±[23C[33m€[1;31m€[0m[12C
[A[12C[1;30;47m≤[0m [1;47m ‹ﬁ€[0mﬂ[1;36;47m∞[0m [1;47m∞[0m  
[A[24C[1;47mﬁ€€€€≤[0m€›ﬁ€[1;47mﬁ€‹ﬁ€€[40m€[47m€[0m› [1;47mﬂ[40m
[A[45C[0m [1;47m≤[0m [1;47m∞[0m    [30;47m≤[37;40m[24C[33m€
[A[79C[1;31m€[0m[12C[1;30;47m∞[0;30;47m≤[1;37m€≤≤≤≤∞[0m 
[A[21C[1;30;47m≤[0m  [1;47mﬁ€€€∞[0m€€ €€[1;47m€€€‹ﬂﬁ€€[0m ‹€ 
[A[46C[1;47m€∞ [0;30;47m≤[37;40m   [1;30m€ [0m[24C[1;31m∞[0m[12C
[A[12C[1;30mﬁ[47m∞[0m [1;47m∞∞[0m [1;47m∞[0m  [1;30mﬂ[0m 
[A[23C[30;47m≤[1;37m€€ﬂ[0mﬂ‹[1;47m∞[0;30;47m∞[37;40m€‹€[1m€
[A[35C[33m€[37;47m€€[40m‹[30mﬂ[0m€[1;47mﬂ[0m‹[1;47m∞∞[0m €‹
[A[48C[1;47m∞[0;33m∞[37m   [1;30m›[0m[25C[1;31m≤[0m[13C
[A[13C[1;30;47m≤[0;30;47m€∞[37;40m [1;30m≤[0m€ [1;30;47mﬂ[0m 
[A[22C [1;47m≤€€[0m€‹[30;47m≤[37;40mﬂﬂﬂ[30;47m∞[1;37mﬂﬁﬂ[0mﬂﬂ‹
[A[39C€[1;47m∞∞[0m [1;47m≤≤‹[0m [1;47m∞≤[0;30;47m∞[37;40m
[13C[1;30m≤[0m [30;47m≤[37;40m [1;30m∞[0mﬂ [1;47m≤[0m [1;47m[40m
[A[22C[47m‹[0m [1;47m€€›‹[0;30;47m∞[37;40m[3C[30;47m≤[37;40m 
[A[34Cﬂ  ‹[1;47mﬁ≤≤[0m [30;47m≤[1;37m≤€›[0m [1;47m≤≤[36m∞[0m∞
[A[51C[1;30m∞[0m ‹
[13C[1;30mﬁ[0m[4C[1;30m∞[0;30;47m≤∞[37;40m [1;47m∞[0m [1;47m[40m
[A[24C[47m€€€€‹[30m≤[0m[6C‹[1;47m€€€[0m› [1;47m€€€›[0;30;47m≤[40m
[A[47C[1;37;47m€€[0m€∞
[20C[1;30mﬂ[0;30;47m≤[1m∞[37mﬂﬂﬁ€[33;40m€[37m€[47mﬁ[0m‹
[A[31C[30;47m≤[37;40m[3C[30;47m≤[1;37m€€›ﬂ[0m›[1;47m‹€›ﬂ [0m
[A[46C [1;47mﬂﬂ[0m≤   [1;30mﬂ[0m
[20C[1;30m‹[0m [1;30;47m≤[0m‹ﬂﬂﬂ[1mﬂﬂﬂﬂ[47m‹[0m‹  [30;47m∞[40m
[A[36C[37mﬂ[1mﬂ[47m∞[0mﬂ [1mﬂﬂ[0mﬂ€  [1;30;47m∞∞[0m›[1;30mﬁ[0m
[19C[30;47m≤∞[37;40m [1;30mﬂ[0mﬂ [1;47m‹‹[0m≤[1;30m‹[0m‹‹‹‹‹‹
[A[35C€€‹‹ ‹‹€[1;47m‹›[0m ›[1;30;47m≤≤[0m [30;47m≤[1;40mﬂ[0m
[20C[1;30m‹[0m  [1;30mﬂ[0;30;47m≤∞[1;37mﬂﬁ€›ﬂ€[0m [30;47m≤[40m
[A[34C[37m‹€[1;47mﬂ∞[0m  [1;47m‹€≤∞[0m  [1;30;47m≤[0mﬂﬁ
[A[49C[30;47m≤∞[37;40m
[20C[1;30mﬂ[0m    [1;30mﬂ[47m≤[37m≤[36m∞[37m [0mﬂﬂﬂ[30;47m∞[40m
[A[34C[37m€ﬂﬂﬂ [1;30mﬂ[0mﬂﬂﬂﬂﬂ[30;47m≤[37;40mﬂ[33m∞[37m 
[20C[1;30m∞[0m[5C[1;30mﬂ[0m  ‹‹[1;47m‹‹‹‹‹[0m€›[1;47m‹[40m‹
[A[40C[0m‹[30;47m≤[37;40m
[26C[1;30mﬂ[47m≤[0;30;47m∞[1;37mﬂﬂﬂﬂ[0m‹[1;47mﬁ[0m€ﬂ ﬂ[1;47mﬂ[40m
[A[40C[47mﬂﬂ[30;40mﬂ[0m 
[28C[30;47m≤[1;40m‹[0m‹‹‹‹€[30;47m∞[37;40m›[1;30mﬂ[0mﬂ›[1;30m
[A[40Cﬂ[0m  
[33C[1;30m‹[0m‹[30;47m≤[37;40m




[15C  [36mﬁ[1m‹‹‹‹[0m[7C[1;30m   [0m[21C[36m [37m[21C[36m‹
[A[76C[1m‹[0m
[16C[36m∞±[1;46m∞≤€€[40m€€[46m≤∞[40m∞[0;36m∞[37m [1;30m      
[A[35C      [0m[3C[1;30m       [0;36m  ﬁ‹[1m‹‹[0m[12C[36m‹
[A[70C[1m‹‹‹[46m‹€€[40mﬂ[0m
[8C[36m ‹[1m‹‹‹‹[0;36m‹∞[37m [36mﬁ[1;46m≤€[37;40m€€[36;46m€€›[40m
[A[25C[0;36m›[37m[5C[36m     [37m[4C[1;30m      [0m[4C[36m
[A[50C  ∞≤[1;46mﬁ[37;40m€€[36;46m€€≤[40m‹‹[0;36m‹  ‹‹[1;46m‹[40m
[A[68C[37m€€[36;46mﬂ€€€∞[0;36m›[37m
 [36m∞‹[1m‹‹[46m‹ﬁ€€€€€[47m≤[0;36m∞ [37m  [36m≤[1;46mﬂ€€›‹[40m
[A[23C[0;36m€[1;34;46m∞[0;36m€[1m∞[0;36m  ﬁ‹[1m‹‹‹[0;36m‹‹∞[37m[3C
[A[40C[1;30m [0m  [36m  ∞‹[1m‹‹[46m‹[0;36m›  [1;46m €€€≤ﬁﬂﬂ∞[40m
[A[62C[0;36m›[37m [36m∞[1m∞[46m∞≤[40m≤[46m≤≤∞∞[40m±[0;36m≤
[A[75C[1m∞[0;36m∞[37m
 [36m ﬁ[1;46m≤€[37;40m€€[36;46mﬂﬂﬂ[40m±±[0;36m€› [37m  [36m €
[A[19C[1;46m≤€€≤[40m±±[0;36m€€∞ ﬂ[1;46mﬂ[37;40m€€[36;46mﬂ[34m[40m
[A[34C[46m∞[0;36mﬂﬂﬂﬂ ‹[1m‹‹[46m‹€[37;47m€€[36;46m€≤›[0;36m 
[A[51C[1m∞[46m∞≤€€€›ﬂ[34m∞[0;36m€€ [37m[3C[36mﬁ[1;46mﬁ€€€›[40m
[A[72C[0;36m€€›‹‹‹[37m
 [36m [1m∞[46m∞€€€€[40m≤[0;36m≤€€≤  [37m  [1;36m [0;36m [1m∞
[A[20C[46mﬂ€€›[0;36m€€€€   [1;46mﬁ€€‹∞[0;36m€[1;34;46m [0;36m›
[A[39C  €[1;46mﬂ€›ﬂﬂﬂ∞[0;36m€  ﬂ[1mﬂ[46mﬂ€≤∞∞[40m±±[0;36m≤∞[37m[3C
[A[66C[36mﬂﬂﬂﬂ[1;46m∞ﬂ›[0;36m€€[1m±±[0;36m›[37m
[3C[36m≤[1;46mﬁ[47m€€[46m€∞[0;36m€ﬂ    [37m  [36m∞‹‹[1;34;46m[40m
[A[20C[46m∞[36mﬂ›[0;36m€[1;46m∞[0;36m€≤  ∞[1m∞[0;36m≤[1;46m≤ﬂ[40m
[A[34C[46m€€≤[40m±±∞[0;36m∞∞≤[1;46m≤€≤∞[0;36m€€€›∞ [37m[3C
[A[56C[1;36m∞[0;36mﬂﬂ›[37m[3C[36m    ‹€[1;46m‹≤€€›[34m [40m
[A[75C[0;36m€›[37m
[3C[36mﬁ[1;46m€€≤[0;36m€€› [37m   [36m‹‹€[1;46m∞∞[0;36mﬂﬂﬂﬂ
[A[23C[37m [1;36m∞[0;36m‹‹‹›  ﬁ[1;46m€›ﬂ≤∞[0;36m€€   ﬁ[1;46mﬁ€[40m
[A[45C[46m€ﬂ[34m∞[36m∞∞[0;36m≤ﬂ[37m[7C[36mﬂ ﬁ‹‹‹‹[1;46m∞≤€€€›[40m
[A[72C[46mﬂ[0;36m€[1;46m∞∞[0m
[36m ∞[30;46m≤[36;40m≤[1;46m≤[40m≤±±[0;36m≤[1m∞[0;36m∞ [37m 
[A[13C[36mﬂﬂ›  ‹‹‹‹€[1;33;46m∞[36m∞[0;36mﬂ≤€  ﬁ[1;46m∞[0;36mﬂﬂ
[A[34Cﬂﬂ∞[37m[3C[36m  ≤[1;46mﬂﬂ∞[0;36mﬂﬂﬂ [37m[3C[36mﬁ‹‹≤€
[A[58C[1;46m∞∞[0;36mﬂﬂﬂﬂ› €[1;46mﬂﬂ€€[47m≤≤[46m‹[0;36m€€›[37m
[3C[1;36;46mﬁ€≤[0;36m€€›  [37m [36mﬁ‹‹‹≤ﬂﬂﬁ€[1;46m∞[0;36mﬂ ∞ ﬁ›
[A[28C ‹‹‹‹‹›[37m[6C[36mﬁﬂﬂ ‹‹‹[1;33;46m∞[0;36m€  ﬁ[1m±±[0;36m
[A[55C€€›     ∞[30;46m≤[36;40m [37m[3C[36mﬂﬂ[1mﬂﬂ[46mﬂﬂ[0;36m
[A[75C€≤∞[37m
[36m  ﬁ[1;46mﬁﬂ[34m∞[0;36m€›‹‹[1m±±[0;36m€[1;34;46m [36m∞[40m
[A[15C[0;36mﬂ›  €≤   ‹ﬂﬂ[37m [1;36m∞±±[0;36m›ﬂ[1;33;46m∞[0;36m
[A[34Cﬂ[1m±±[0;36m€€€‹‹‹ﬁ€[1;46m∞[0;36mﬂ ﬂ› ∞€€€€[1;33;46m∞[40m
[A[57C[0;36m≤∞[37m[14C[36m‹  ﬂ› [37m
[36m  [1;46m ∞[0;36m€[1;34;46m [0;36m≤ﬂﬁ[1;34;46m  [0;36mﬂ≤€› ∞
[A[17C±[1m±±∞[0;36m∞ ﬁ≤ [37m  [36mﬁ€[1;46m∞[0;36m  ﬁ›ﬂﬂﬂﬂﬁ
[A[40C[1;33;46m∞∞[0;36m€€≤∞  ﬁ› ≤ﬂﬁ≤€€€›[37m[10C[36m∞‹‹€≤∞[37m
[A[75C  [36m∞[37m
[36m ∞ﬂﬂ[1;33;46m∞[0;36m‹   ∞ﬂﬁ[1m±±[0m[3C[36m€≤∞   ∞  [30;46m[40m
[A[26C[46m≤[36;40m≤[1;46m±±[40m∞[0;36m∞[30;46m≤[1;36m∞[40m±∞
[A[36C[0;36m∞     ﬂﬂ›  ∞≤[1m∞[0;36m €  ∞ﬂﬂ≤›[37m  [36m∞[30;46m[40m
[A[62C[46m≤[37;40m [36mﬁ‹‹€€≤ﬂﬂﬂﬁ›[37m
[1;30m [0m [4C[36mﬂ≤    ﬁ€[37m  [36mﬁ[1;33;46m∞[0;36m€‹       
[A[27C€≤‹  ﬂ›[37m[13C[36m ›  ›[37m[4C[36m    ‹‹›[37m  [36m ﬂﬂ
[A[68C[1;33;46m ∞[0;36m€  ‹€‹[37m
[6C[36m∞±∞[37m [36m  ∞≤ ﬂﬂﬂﬂ≤€€[1;46m∞∞[0;36m‹‹ [37m [36mﬂ€
[A[30C[1;46m∞[0;36m‹‹‹∞[1;30m∞[0m[9C[36m‹     ﬂ∞[37m[3C[36m
[A[56C [1;34;46m [33;40m›[0m [36mﬁ€€≤‹∞[1m∞±±[46m∞[0;36m  ‹≤€ﬂ
[A[76Cﬂ∞[37m
[7C[36m∞[37m [1;33m [0;36m‹ ±›[37m[5C[36m∞[37m [36mﬁﬂﬂﬂﬂ€
[A[27C[1;33;46m∞[0;36m‹ ﬂ€≤  [37m[8C[36m∞≤[1;33;46m∞‹[0;36m  
[A[49C›[37m[6C[36m∞‹ ∞≤[1m±±[46m∞[0;36m≤‹ﬁ€≤  [1;46m∞[0;36mﬂ∞
[A[74C[37m 
[7C[1;30m [33m [0m [36m ≤ ≤[1;33m [0;36m [37m[5C[36m∞
[A[22C[30;46m≤[37;40m[5C[36mﬂ‹[37m [36m ﬁ[37m [36m ‹[1;33m‹[0m[6C
[A[43C  [36mﬂ›‹ﬂ [37m[6C[1;33;46m∞€[0m [36m€€›ﬂﬂﬂﬂ€€› ∞≤›[37m 
[A[74C 
[11C[36mﬁ[1;33;46m∞[0;36m∞[37m[16C[36m‹[37m[3C[36m∞ﬂ[1;33m›
[A[37C[0m  [36m∞≤[1;33m‹[0m[12C[36m∞≤[1;33;46mﬁ€[0m  [36m  [37m[3C
[A[65C[36m  ﬂ∞  ﬁ[1;33;46m∞[0;36m [37m
[12C[36m≤ [37m[17C[36m∞[37m   [5C[1;33mﬁﬂ[0m [36m∞[1;33;46m[40m
[A[44C[46m ∞€€[40m‹‹‹‹‹‹[0m [36mﬁ[1;33;46m≤€[40m∞[0m[11C[36m
[A[70C ﬂ› [37m
[8C    [36m∞[37m [32C[36m∞≤ﬂﬂ[1;33mﬂﬂ[46mﬂ≤€‹€[37;40m€›[0m[12C
[A[71C[36m∞[30;46m≤[37;40m
[9C  [3C  [39C[36mﬂ[1;33mﬂﬂ›[0m
+ ++ [1mkaoz[0m / the progression +[1mo[0m poti faxe scope [10C 
[A[58C[1;33m∞∞[0m
[0mSAUCE00kaoz (mekka '97 - ansicompo-entry) junknoizepotishaitanblack maiden/sargahd19970330ﬁo  P à                             