[2J[0m


[15C[1;30m                                        [0m
[14C      [7C[1;30m‹‹€€€€€‹‹[0m[5C[1m›[0m[11C[1;30m  [0m
[13C   [12C[1;30mﬂ€ﬂ[37m‹[30m ﬂﬂ€€[0m[4C[1m€[31m [0m[11C[1;30m [0m
[15C [7C     [3C[1m€€[0m  [1;30m€ﬂ[0m    [1m€€[0m          [1;30m  [0m
[15C [6C    [4C[1mﬁ€[42m≤[0m [1;30mﬂ‹‹[0m   [1mﬁ€[42m≤[30;40m˛‹[0m[3C      [1;30m [0m
[23C  [5C[1mﬁ[42m≤±[0m[3C[1;30m€€[0m  [1mﬁ[42m≤±[30;40m‹ﬂ[0m         [1;30m [0m 
[20C[1m    [0m  [3C[1;30m‹[31m [37;42m±∞[0m [1;30m‹€€ﬂ[0m [1;30m‹›[37;42m±∞[30;40m [0m[3C       [1;30m [0m   
[20C[1m    [0m [3C[1;30mﬂ‹‹‹‹‹‹[0m[3C[1;30mﬁ€[0m [1;31m [37;42m [0m[3C[1;30m‹‹‹›[0m    [1;30m [0m  
[21C[1m   [0m [4C[1;30m‹[0m [1;31m [0;32m‹[1;30m ‹ﬂ[0m[3C[1;30mﬂ€€€€€€€€ﬂ[0m     [1;30m [0m  
[24C   [1;30m˛ﬂ[0m[3C[32mﬁ [37m[8C[1;30mﬂﬂﬂﬂﬂ[0m[4C     
[24C [1m [0m[25C  
[1;30m [0m[14C     [1;30m [0m  [1;30m [0m    [1;30mB L i N D [0m  [1;30mE N E M Y[0m
[1;30m [0m[16C     [1;30m [0m[8C[1;30m[ [33m   [30m / [33m     [30m ][0m
[16C [3C     [34m  [37m
[1;30m                [0m      [34m      [37m[3C[1;30mP R E S E N T S[0m
[4C      [14C  
  [1;30m [0m     [16C   [1;30m  [0m[3C[1;30mA N O T H E R [0m

[13C   
 [4C[34m  [37m  [4C     [4C[1;30m(Q U A L i T Y ?)  A R T W O R K[0m
[10C    [43C        
                                    [19C         
                                                                
[5C                                            [22C                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                [1;30m                                                                                                                                                                                                            [0;34m [30m€[35m‹€≤∞[30m€[35m∞≤≤€€€‹‹‹[30m€€[1m                  ‹‹  ≤                ≤                     [0;34m [30m€[35m€€≤[30m€€[35m∞≤€€€€€€€€€‹ [1;30m                 [47m€≤≤[40m‹≤≤                 ≤ ‹‹[47m≤[40m‹[42m±∞∞≤[40m‹‹     [0;34m [30m€[35m‹‹≤€±±[30m€€[35m∞[30m€[35m≤€€€€€€€€€€[30m€€€[1m      [33;42m€€≤≤[30;40m    [47m≤≤[40m≤[47m€€[40m€≤€≤≤‹[36;47m€≤[40m‹[0;36m‹€[1;47m‹[40mﬂ[30m ‹€[47m≤±[40mﬂ  €[42m≤∞∞[47m±≤≤[40m≤€€ﬂ[0;34m  [30m€[35m‹≤≤≤≤[33m‹‹‹‹‹[30m€€€[35m‹‹€€€€€€€€ﬂ‹[30m€€[1mﬂ€€€€€€€[33;42m±≤≤[30;40m€€[47m≤[40m≤€ﬂ›‹≤ﬂ€€≤ [36;46m≤∞ [47m≤[40m›[0;36m€[1;30mﬁ€[47m±≤±[40m› ≤[42m≤≤≤[47m≤[40m≤≤≤ﬂ[0;30m€€€[35m∞‹≤±±∞[33m‹€€[1;31;43m∞∞±±≤≤[40m‹[0;30m€[1;31;43m≤≤[0;30m€[35mﬂ€€€€€€€[30m€[35m‹[1;30m ﬁ€€€€€€€[33;42m±[30;40m€€€€±±€[47mﬂ±≤[40m›‹€€[0;36mﬁ[1;46m±[30m∞[36m±€[40m›[0;36m€[1;30mﬁ≤∞[47m≤[40m≤‹€€[47m≤[42m≤≤[40m≤≤≤›[0;30m€€[35m≤∞€ﬂ[37m [35m [1;31;43m   ∞∞±±±≤[40m€€[43m≤±±≤±∞∞[0;30m€[35mﬂﬂ€€€€€‹[30m€[1mﬁ€€€€€€[33;42m±[30;40m€€€±€≤ﬂ[47m≤€€[40m≤€€›[0;36m€[1;46m∞ ±€[0;36m›€[1;30mﬁ€≤≤€≤≤€≤[47m≤[42m≤[40m≤€≤[0;30m€€[35mﬂ[30m€[35m∞ [30m€[37m [1;31;43m [0;33mﬂﬂﬂﬂ€[1;31;43m∞∞±[40m€€€[43m€€≤≤±±∞ [0;33m [30m€€[35m€€€€€[30m€[1m €€€€€€[33;42m∞[30;40m€€€‹›‹[47m≤[40m±≤≤[42m≤[40m€≤›[0;36m€€[1;46m ∞≤ [0;36m€[1;30mﬁ€≤[47m±≤≤[40m≤≤€≤€≤≤[0;30m€€€[35m [30m€[33m [35m [33m ‹€€ﬂﬂﬂ‹‹[1;31mﬂ[43m±≤[40m€€€[43m≤ﬂ[0;33mﬂﬂﬂﬂ[1;31;43m∞[0;33m›[1;31m [0;35m‹€€€€€€ [1;30mﬁ€€€€€[33;42m∞[30;40m€€€≤≤≤≤≤[47m≤[42m≤≤[40m≤≤›[0;36m€€[1;46mﬂ ±[30m [0;36m›[1;30m€≤≤€€€€≤[47m∞[40m≤≤≤€[0;30m€€[35m∞[30m€[35m [33m  €€‹[1;31m [0;32m∞ﬂ[37m˛[1;31m [0;33mﬂ€[1;31;43m±±[40m€[43m±≤‹[0;33m‹ﬂﬂﬂﬂ˛[1;31m [0;35m€≤€€€€€€[30m€[1mﬁ€€€€€€€€€≤±€≤[42m≤≤[40m≤[42m≤[40m≤≤€[0;36mﬁ€[1;46m€ ∞[30m [0;36m›[1;30m€≤≤€[47m∞[40m≤€€[47m∞[40m≤≤€›[0;30m€€[35m∞[30m€€[35m [33m €€[1;31;43m±±[40m‹‹‹[43m‹‹∞±[47m€[40m€[43m±±≤[40m‹[0;33m [32m∞ﬂ[37m˛[33m  [35mﬁ≤€€€€€€€[30m€[1m€€€€€[33;42m∞[30;40m€€€≤≤≤≤≤≤≤[42m∞≤[40m≤≤›[0;36m€[1;46m≤  [30m [0;36m€[1;30mﬁ€≤≤[47m±[33;42m€[30;40m≤≤≤≤€€[0;30m€[35m [30m€[35;41m≤[40m±≤[33m  ﬁ[1;31;43m ∞±≤≤≤[40m€[43m≤≤≤[40m€€[43m›±±±‹‹±[0;33m‹€›[35m≤≤[41m≤≤[40m€€€€€‹[30m€[1mﬂ€€€€€€€±±≤≤[33;42m±[30;40m≤[42m≤∞∞[40m±≤›[0;36m€[1;46m ≤[30m∞ [0;36m€[1;30m≤≤€≤[47m≤[33;42m≤€[30;40m≤≤≤≤€[0;30m€€€[35;41m€≤±[30;40m€[33m ﬁ€[1;31;43m ∞∞±≤≤≤[40m€ﬂﬁ›ﬂ[43m€±≤€€€€∞[0;33m›[35m≤[41m≤[40m€€€€€€€€€ [1;30mﬁ€€€€€€±≤≤[33;42m∞[30;40m€[46mﬂﬂﬂ[40m±±≤›[46m∞[0;36m€[1;46m±[30m  [0;36m›[1;30m€±≤[42m≤[47m≤[33;42m±≤[30;40m≤±±∞€›[0;30m€€[35m ∞[41m∞[33;40m  €[1;31;43m    ∞±≤€[40m€[43m€≤[40m€€[43m≤≤≤≤€€∞∞[0;33m›[35m≤€[41m≤[40m€[41m±[40m€€€€€ﬂ€[30m€[1m€€€€€€±±≤[33;42m∞[30;46m‹[47m∞∞≤[36;46m∞[30;40mﬁ≤›[46m∞[0;36m€[1;46m∞[30m  [40m €€[42m≤≤∞[33m∞±∞[30;40m∞∞€≤€[0;30m€€€€€[33m  €[1;31;43m   ∞±[40m€ﬂ  [0;31m∞≤‹ ±[1mﬂ[43m≤≤≤≤±[0;33m€[1;31m [0;35m€[41m±±±∞[40m€€€€€€€‹[30m€[1m€€€€€±±±≤[47m±±[40m≤±[47m≤[46mﬁ[0;36m›[1;30mﬂ[0;36m€€[1;30;46m   [0;36m›[1;30m€≤≤≤[47m≤[40m€[33;42m∞[30;40m±[47m≤[40m≤≤±€[0;30m€€€€[35m∞[30m€[33m ﬁ[1;31;43m  ∞≤≤[40m‹‹[0;31mﬂ[1;41mﬂ≤ﬂﬂ [0;31m≤€[1m‹[41m≤[43m≤∞∞[0;33m›[35mﬁ€€€[41m±±[40m€[41m≤[40m€€€€€€[30m€[1mﬂ€€€€∞±±≤≤[47m≤[40m±∞±[0;36m€€€€[1;30;46m    [0;36m›[1;30m€≤≤≤≤≤€€[47m≤[40m≤≤≤±›[0;30m€€€€€[33m  ﬂ€[1;31;43m∞∞≤≤±±±[40m€[43mﬂﬂﬂ€€≤≤±∞[0;33m€ [35m€€€€€[41m±[40m€[41m≤[40m€[41m≤[40m€€€€€[30m€[1mﬂ€€€∞±±±±∞±±±›[0;36m€[1;30;46m [0;36m€[1;30;46m [36m∞[30m  [0;36m€[1;30mﬁ[47m≤[40m€≤≤≤≤€≤≤≤±±∞[0;30m€€€€[33m∞[1;31m [0;33m   ﬂ€[1;31;43m∞≤≤≤≤[40m€€€€€[43mﬂﬂ[0;33m€€ﬂ [30m€[35m≤€€€€€€€€[41m≤[40m€€€€€€[30m€[1m€€€∞±€±±±±±±›[0;36m€[1;30;46m      [0;36m€[1;30mﬁ[47m≤[40m€€≤≤≤≤±±±±∞[47m≤[0;30m€€€€[33m±[30m€[1;31m     [0;33mﬂﬂﬂ€[1;31;43m±±∞± [0;33m€ﬂﬂﬂ [30m€€[35m±≤≤€€€[41m±[40m€€€€€[41m≤[40m€€€€‹[30m€[1mﬂ€±±€[33;42m±≤≤[30;40m±€≤±›[0;36m€[1;30;46m     [0;36m€[1;30mﬁ€[47m≤≤[40m€≤±±±±∞≤∞[0;30m€€€€€[33m±›[1;31m              [0;33m [1;31m   [0;30m€€€[35m∞±≤≤€€[41m≤≤≤[40m€€€€€€€€€€[30m€[1m€€±[33;42m∞±[30;40m€[47mﬂ±≤[40m≤€›[46m      [0;36m›[1;30m€≤≤≤≤≤≤€ﬂﬂﬂ[0;30m€€€€€€[33m∞≤≤‹ [1;31m               [0;30m€€€[35m∞±±≤≤€€€[41m≤±≤≤[40m€€€€€€€€[30m€[1m€±€[33;42m∞[30;40m€[47m≤±≤[40m€≤€[0;36mﬁﬂﬂ[1;30m  [0;30m€€€[34m [30m€€[33m     ‹∞‹‹‹‹‹‹‹±€‹≤ﬂ‹[1;31m            [0;30m€€€[33m∞[35m ∞∞±≤€€€€[41m≤±±∞[40m€€€[43m€[40m€€€€‹[30m€[1mﬂ[47m±[33;42m∞[30;40m‹ﬂ[47m≤[40m≤€€ﬂ[0;30m€€[33m‹‹€€€≤[31m €€≤[33m ≤€€[1;31;43m∞∞[0;33m≤€[1;31;43m∞[0;33m€€€€€€€€‹‹‹           [30m€[33m±≤∞[30m€€[35m ∞≤€€€€€[41m≤∞±±[40m€€[43m€€[40m€€€€‹[1;30;47m±≤≤[40m≤€ﬂ≤≤[0;30m€€[33m‹€€€≤€≤[31m €±≤[33m ‹≤≤[1;31;43m±[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€‹‹‹‹‹‹‹‹[1;31;43m∞∞[0;33m∞ [30m€[31m∞[30m€€[35mﬂ€€€[43m≤[40m€€€€[41m±±[40m€€[43m€€€[40m€€€[1;30m€[47m≤[40m≤≤≤≤€›[0;30m€[33mﬁ±€€≤≤≤[31m ±∞ [33m ‹≤[1;31;43m∞[0;33m‹‹€[1;31;43m‹€€≤≤≤€[0;33m‹‹‹‹ﬂ€€€€[1;31;43m∞[0;33mﬂ‹‹[1;31m‹‹‹‹‹‹[0;33m‹[1;31;43m∞[0;33mﬂ› [31m∞±±∞ [35m€€€[43m≤≤[40m€€€[41m±[40m€€€[43m€€€[40m€€[1;30m≤€≤[47m≤[40m≤€€≤[0;30m€[33m∞±≤≤≤≤€[31m ∞ [33m ‹€[1;31;43m∞∞∞±≤≤≤≤≤±±±±±∞ [0;33m€€[1;31;43m [0;33m€€€[1;31;43m∞∞±±≤±≤€€€‹∞[0;33m€  [31m ±± [35m€€€€[43m≤±≤[40m€€€€€€[43m€€[40m€€[1;30m±≤€[47m≤[40m€≤≤›[0;30m€[33m∞±≤±±∞[31m   ≤[33m ‹[1;31;43m∞∞∞≤≤≤≤≤±±±±∞∞∞∞∞∞[0;33m€€€€[1;31;43m∞∞±±±±±±≤≤€€€±[0;33m€  [31m∞±± [35m€€€€[43m≤±≤[40m€€€€€€€€€[1;30m±≤≤≤€€≤≤[0;30m€€[33m∞∞±  [31m€≤± [33m  [1;31;43m∞∞≤≤≤±±±±±±∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞±±±±≤≤≤≤±∞[0;33m€ [31m ±≤ [35;43m≤[40m€€€[43m≤[40m€€€[43m≤[40m€€€€€€€[1;30m≤≤€€≤€€≤›[0;30m€€[33m ∞ [31m€€€≤∞  [1;43m∞∞∞≤±±±∞∞∞±±±∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤±∞∞∞[0;33m [31mﬁ€± [35;43m≤≤[40m€€€€€[43m±≤≤[40m€€€€€
[A[79C[35;43m≤[1;30;40m≤€[47m≤≤[40m≤≤€€≤[0;30m€€[31m ‹∞€€€€‹   [1;43m∞∞∞≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤≤≤≤≤±∞∞[0;33m€€  [31m€€± [33m [35;43m∞≤[40m€€€€€€[43m≤[40m€[43m≤[40m€€[43m≤[40m
[A[79C[35;43m≤[1;30;47m≤≤[40m≤≤≤≤≤€≤›[0;30m€[31m±±€€€€€€€‹  [33mﬂ[1;31;43m∞∞∞≤±∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤±∞[0;33m€€€ﬂﬂﬂ    [31m€€€€   [33m [35;43m∞≤[40m€€€€€€€€[43m≤≤[40m
[A[79C[35;43m∞[1;30;47m≤[40m≤≤€€≤[47m€€[40m€[0;30m€€[31m±±≤€€≤ﬂﬂﬂ€€‹‹  [33mﬂ[1;31;43m∞∞±∞∞∞ ∞∞∞∞±±∞∞[0;33m€€€ﬂﬂﬂ     [31m‹‹‹€€€€€€€›[33m∞±    [35mﬂﬂ[43m∞[40m€€[43m±±≤≤[40m
[A[79C[35;43m∞[1;30;40m≤≤≤€≤≤[47m€[40m€≤[0;30m€[31m∞±≤ﬂ‹‹‹€€€€€€€€‹‹  [33mﬂ€[1;31;43m∞ ∞∞[0;33m€€ﬂﬂﬂ[31m   ‹‹‹‹‹€€€€€€€€€€€€€€€›[33m±≤[1;30;43m∞[0;33m€€‹    [35mﬂ[43m∞[40mﬂﬂ[30m€€[1m≤€€≤[47m€€[40m€€[0;30m€[31m∞∞≤±€€€€€€€€€€€€€€€≤  [33m€[1;31;43m [0;33m€ﬂ[31m  ‹‹€€€€€€€€‹‹‹ﬂﬂ€€€€€€€€€€€ [33m ≤[1;30;43m∞[31m∞[0;33m€€€€€‹‹‹‹‹ﬂ [1;30m≤[33;42m€[30;40m€€€€€[0;30m€[31m∞±±≤€€€€€€€€€€€€€€€≤≤±  [33mﬂ[31m  ‹€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€± [33m±≤€€[1;31;43m∞∞ ∞[0;33m€€[1;31;43m∞±±[30m∞[0;33m€[30m€[1m€[33;42m≤[30m∞[40m€€€›[0;31m∞±±≤€€€€€€€€€€€€€€€€€€±±≤[33m [31m±ﬁ€€€€€€€€€€€€€€€€€€€≤€€€€ €€≤ [33m∞±[1;30;43m∞[0;33m€€[1;31;43m∞±±∞∞≤≤≤[30m±[0;33m€[30m€[1;47m€[33;42m±[30m±[40m€€€[0;30m€[31m∞∞±€€€€€€€€€€€€€€€€€€€≤∞‹± €≤€€€€€€€€€€€€€€€€€€€≤€∞€  €€ [33m±[1;30;43m∞∞[0;33m€€€[1;31;43m±±≤≤≤≤±[0;33m€[1;30;43m∞[0;33m€[1;30;47m€[33;42m∞[30m∞[40m€€€›[0;31m∞∞ﬂ€€€€€€€€€€€€€€€€€€€≤ﬂ€ ∞≤€€€€€€€€€€€€€€€€€€€≤€≤∞€∞ €›[33m∞≤≤[1;30;43m∞∞[0;33m€€€[1;31;43m±€€≤≤∞[0;33m€[1;30;43m±[40m
[A[79C[1;30;43m∞[40m€€[42m∞[40m€€€€[0;34m [31m∞±‹€≤€€€€€€€€€€€€€€≤≤ﬂ∞∞ ∞≤∞€€€€€€€€€€€€€€€€€≤≤€±∞  ∞€[33m  [30m€€[33m∞≤[1;30;43m∞[0;33m€€€[1;31;43m±€€≤≤∞[0;33m€[1;30m
[A[79C[1;30;43m∞[40m€[33;42m∞[30;40m€€€€€€‹ [0;31m≤≤≤€€€€€€€€€€€€€≤ﬂ∞±∞  ≤ﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ‹≤≤∞∞ ∞ﬂ[30m€[1m‹€€‹[0;30m€[33m∞≤€€€€[1;31;43m±€€€±∞[30;40m
[A[79C[1;30;43m±[40m€€[42m∞[40m€€€€€€‹[0;31m  ﬂﬂ€€€≤€€€€€€ﬂﬂﬂ  ∞∞ ≤≤± ‹€€€€€€€€€€€€≤≤±≤±∞∞∞  ﬂ[30m€[1m€€€€€[0;30m€€[33m∞±€€€€[1;31;43m±±≤≤±[0;33m€[1;30m€€€€[47m≤≤≤[40m€€€€‹[0;31m  ‹‹‹‹±ﬂﬂﬂ‹‹‹ﬂ ‹≤€€€€€≤≤  ﬂﬂ[1;41m∞[0;31m€€€≤≤€≤≤€±∞ ∞∞  ˛[30m€[1m‹€€€€€€€[0;30m€€[33m∞±€€€€€[1;31;43m±∞±[30;40m
[A[79C[1;30;43m±[40m€€[47m≤≤[40m€€€€€€€€ [0;30m€[31m∞≤≤≤€≤€€€ﬂ‹€€€€€€€€€€€≤€€ ‹‹‹‹‹ ﬂﬂ±   ≤‹‹∞ﬂ[30m€[1m‹€€[33;42m≤≤[30;40m€€€€€[0;30m€€[33m∞≤[1;30;43m∞[0;33m€€€[1;31;43m∞±∞[0;33m€[1;30m€[47m≤[40m€€€€[33;42m≤[30;40m€€€€€[0;30m€€[31m∞∞∞≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹≤≤≤€€€ﬂ[30m€[1m€€€[33;42m≤[30;40m€[33;42m±∞[30;40m€[33;42m∞[30;40m€€€[0;30m€€[33m∞≤[1;30;43m∞[0;33m€€€€€€[1;30m€€€€€€[33;42m≤[30;40m€€[47m≤≤[40m€ [0;31m∞∞∞±≤≤€€≤ﬂﬂ‹≤‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€ﬂ[30m€[1m€±€€€[33;42m±[30;40m€€€€€≤€€[0;30m€€[33m∞≤€€€€€€[1;30m€€€€[47m≤[40m€€[47m≤≤[40m€€›[0;30m€[31m∞∞±±≤ﬂ≤‹€≤€€€≤€€€€€€‹‹‹ﬂﬂﬂ€€€€€[1;41m  ∞[0;31m€€€[1;41m∞∞[0;31m€ﬂ[30m€[1m€±±±€€[33;42m∞[30;40m€€€€≤€€€[33;42m∞[30;40m‹[0;30m€[33m ∞≤€€€€[1;30m€€€€[47m≤[40m€€[47m≤[40m€€€›[0;30m€[31m∞∞±≤≤€€€≤€€€€€€€€€€€≤€€€€€‹≤‹ﬂ€€€€[1;41m∞[0;31m€[1;41m±∞[0;31m€ﬂ[30m€[1m€€±±±€€[33;42m∞[30;40m€€€€€≤€€[33;42m∞[30;40m€€[0;30m€[33m ∞≤[1;30;43m∞[0;33m€€[1;30m€€€€[47m≤≤[33;42m±[30;40m€€€€›[0;30m€[31m∞∞∞≤€≤€€€€€€€€€€€€€€€€€€€€€€€≤ €€€€[1;41m∞[0;31m€€[30m€[1m‹€±±±±€€€€€€€€€€≤€€€€€[0;30m€€[33m∞≤€€[1;30m€€€€[47m≤≤[40m€€€€€€[0;30m€[31m ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€[30m€[1mﬁ€±±±€€€€€[33;42m∞[30;40m€€€€€€€≤≤€€€›[0;30m€[33m∞≤€€[1;30m€€€[47m≤[40m€€€€€€€€›[0;30m€[31m∞≤≤≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€≤ﬂ[1;30m €±±±€€€€€€€€€€€€€€€≤≤€€€[0;30m€[33m∞∞≤€[1;30m€€€€€€€€€€€€€[0;30m€[31m∞≤≤€€€€€€€€€€[1;41m  [0;31m€€€€€€€€€€≤€ﬂ€€€€≤≤[30m€[1mﬁ€€€±€€€€€€€€€€€€€€€≤≤≤€€€[0;30m€[33m∞±≤[1;30m
[A[79C[1;30;43m∞[40m€€€€€€€€€[47m≤≤≤[40m€[0;30m€[31m∞±±€€€€€€€€€€€€[1;41m  [0;31m€€€€€€€€€ﬂ  ﬂ€≤≤ﬂ[30m€[1m€€€€€±±€€€€€€€€€€€≤≤≤≤€€€€[0;30m€[33m∞±≤[1;30m
[A[79C[1;30;43m∞[47m≤≤[40m€€€€€[47m≤≤[40m€€€€[0;30m€[31m∞∞±€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m ﬂ‹±ﬂ[30m€[1m€€€€€€€±€€€€€≤≤≤≤≤≤≤≤€€€€€€›[0;30m€[33m∞≤[1;30m
[A[79C[1;30;43m∞[40m€€€€€[47m≤≤[40m€€€€€€›[0;31m∞∞±€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m±[40m‹[0;31m ﬂ≤[30m€[1mﬂ€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€[0;30m€[33m∞€[1;30m
[A[79C[1;30;43m∞[40m€€€€€[47m≤[40m€€€€€€€›[0;30m€[31m±≤€€€ﬂ€[1;41m±[0;31m€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31mﬂ€≤±[30m€[1mﬂ€€€€€≤≤≤≤≤€€€€€€[33;42m≤[30;40m€€€€€€€€€[0;30m€[33m∞€[1;30m
[A[79C[1;30;43m∞[40m€€€€€[47m≤[40m€€€€€€€[0;30m€[31m∞∞≤€€€›[30m€[1;31;41m±[0;31m€€€€€€€€€€€€€€€€[1;41m   [0;31m€≤€≤≤≤±[30m€[1mﬂ€€€€€≤≤≤€€€[33;42m∞[30;40m€[33;42m∞∞≤±±[30;40m€€€€€€€›[0;30m€[33m∞€[1;30m€€€€€€€€€€€€€›[0;30m€[31m∞€≤€≤[30m€[1;31;41m≤[0;31m€€€€€€€€€€€€€€€[1;41m     [0;31m€≤≤≤≤ﬂﬂﬂ[30m€[1mﬂ€€€€€≤≤€€€€€€€[33;42m≤[30;40m€€€€€€€€€€[0;30m€[33m∞[1;30m
[A[79C[1;30;43m∞[40m€€€€€€€€€€€€€€[0;30m€[31m∞≤€€›[1mﬁ[41m∞[0;31m€€€€€€€€€€€€€€[1;41m     [0;31m€±≤ﬂﬂ [1;33m‹[43m±±∞[0;30m€€[1mﬂ€€€€≤≤€€€€€€[33;42m±[30;40m€€€€€€€€€€[0;30m€[33m∞≤[1;30m€€[33;42m€€€[30mﬂ[40m€€€€€€€€ [0;31m∞≤€€ﬂ[1;41mﬁ[0;31m€€€€€€€€€€[1;41m        [0;31m€≤≤≤ﬂ[1;33m‹€€[35;45m≤∞[33;43mﬁ±∞[0;33m‹[30m€€[1m€€€€≤≤€€€€€[33;42m∞[30;40m€€€€±€€€€€[0;30m€[33m∞≤[1;30m€€€[33;42m±±€≤[30;40m€€€€€€€[0;30m€[31m∞±≤€›[1;41m∞[0;31m€€€€€[1;41m∞[0;31m€[1;41m         [0;31m€€€≤ﬂ [1;33;43m€[45mﬂ[35m±[33mﬂ[40m€[45m‹[43m≤[40m€[43m∞±∞[0;30m€€[1m€€€€€≤≤€€€€€€€€€±€€€€[0;30m€[33m∞≤[1;30m€€€[33;42m∞[30m‹[33m±±±[30;40m€€€€€€[0;30m€[31m∞±±≤€€€€€€[1;41m±         [0;31m€€€≤≤ [1;33;43m≤[45mﬂ[43m±[45m‹[43m≤[40mﬂﬂ[0;33m   ﬂ[1;43m∞∞[0;33m›[30m€€[1m€€€€€€≤€€[33;42m∞[30;40m€€€€€€±±€€[0;30m€[33m∞≤[1;30m€€[47m≤≤[40m€[42m±[33m±[30;40m€€€€€€€[0;34m [30m€[31m∞±≤€€€€€[1;41m∞[0;31m€€€€[1;41m∞∞[0;31m€€€€€€≤≤ [1;33;43m±[45m‹‹[43m±[40mﬂ[0;33m  ‹€€‹   ﬂ[30m€€€[1m€€€€€≤€€€€€€€€€€±±€ [0;33m∞±[1;30m€[47m≤[40m€[33;42m∞[30;40m€[47m∞∞±≤≤[40m€€€›[0;34m [30m€[31m±±≤[1;41m∞[0;31m€€€€[1;41m∞±[0;31m€[1;41m∞±[0;31m€€€€€€€≤± [1;33;43m≤[40m€[43m±[0;33m  ‹[1;31;43m ∞∞∞∞∞[0;33m€€€‹ [30m€€€[1m€€€€€≤€€€€€€€€±±±€[0;30m€[33m∞±[1;30m€€€€[47m±±≤[40m€€€[33;42m∞±[30;40m€[0;34m  [30m€[31m±≤€€[1;41m∞[0;31m€€€€[1;41m∞±±∞[0;31m€€€€≤€€± [1;33;43m±±[0;33m  ‹€[1;31;43m∞∞±±±±∞∞∞∞∞[0;33m€[30;43mﬂ[40m€€[1mﬁ€€€≤€€€€€€€€±±±€€[0;30m€[33m∞±[1;30m€€€[47m≤≤[40m€€€€[33;42m±±[30;40m€€[0;34m  [30m€[31m∞∞≤€[1;41m∞[0;31m€€€€€[1;41m ±∞[0;31m€€€€€€± [1;33;43m∞[40mﬂ[0;33m ‹[1;31;43m∞∞∞±≤≤≤≤≤±±±±∞∞[0;33m€‹[30m€€[1m€≤€€€€€€€€€±±±€€€[0;30m€[33m∞±[1;30m€€€[47m≤[40m€€€€[33;42m∞[30;40m€€€[0;34m    [30m€[31m±∞≤€[1;41m∞∞[0;31m€€€[1;41m∞± [0;31m€€€€€±[1;33m [43m∞[0;33m  €[1;31;43m∞±±≤≤€€€€≤≤≤≤±±∞∞[0;33m€[30m€€[1mﬁ€€€€€€€€€±±±€€€€›[0;30m€[33m±[1;30m€€€€€€€€[33;42m∞[30;40m€€›[0;34m   [30m€[31m∞±±≤€€[1;41m [0;31m€€€[1;41m∞∞ [0;31m€€€€∞∞[1;33mﬂ[0;33m ‹[1;31;43m∞±±±[40m€€[43m€€€€€€€≤≤≤±±∞[0;33m€[30;43mﬂ[40m€[1m €€€€€€€€±±€€€€€€› [0;33m±[1;30m€€€€€€€€€€€[0;34m  [30m€€€€[31m∞∞±≤€€€[1;41m   ∞∞[0;31m€€€ﬂ∞[33m €€[1;31;43m∞±≤±[40m€€€€[43m€€€€€€€≤≤≤±±∞[0;33m€[30m€€[1mﬁ€€€€€€±±€€€€€€€€[0;30m€[33m±[1;30m€€€€€€€€€€€[0;31m ∞[30m€€[31mﬁ‹[30m€€[31m∞∞±≤€[1;41m [0;31m€€€[1;41m∞[0;31m€ﬂﬂ[33m  ∞€[1;31;43m∞±±≤[40m€€€€€€[43m€€€€€€€€€≤±∞[0;33m€€[30m€[1mﬁ€€€€€±±€€€€€€€€€›[0;30m€[1m€€€€€€€€€€€[0;30m€[31m∞∞∞ [30m€[31mﬂ‹[30m€[31m∞∞±±≤€€€€ﬂ[30m€€[33m∞∞€[1;31;43m∞±±≤[40m€€€€€€€€[43m€€€€€€€€≤±±∞[0;33m€[30m€[1mﬁ€€€€±±±€€€€€€€€€€[0;30m€[1m€€€€€€€€€€›[0;30m€[31m±±±∞∞ [30m€€€[31m±≤±≤≤€€[30m€€€[33m∞≤€[1;31;43m∞±±≤[40m€€€€€€€€€€[43m€€€€€€€≤±±∞[0;33m€›[30m€[1m€€€±±±±±±€€€€€€€€›€[42m≤  ∞≤[40m€€€€›[0;31mﬁ±±≤±±±∞∞ [30m€[31mﬂ∞€€ﬂ[30m€€€[33m∞±€[1;31;43m∞±±≤[40m€€€€€[47m≤[40m€€€€€[43m€€€€€€≤±±∞∞[0;33m€›[30m€[1m€€±±±±±±±±±€€€€€€›€€[42m∞≤∞∞≤[40m€€€›[0;31mﬁ€≤≤€≤≤±±±∞∞∞±[30m€€€€[33m∞≤€€[1;31;43m∞±≤[40m€€€€€€[47m≤[40m€€€[43m€€€€€€≤±±±∞∞[0;33m€€›[30m€[1m€±±±±±±€€€±±€€€€€€€€[42m±≤≤±≤[40m€€€›[0;31mﬁ€€€€€≤≤≤±±±±[30m€€€€[33m±€€[1;31;43m∞∞±≤[40m€€€€€€[47m±≤[40m€€€[43m€€€€≤≤±±∞∞∞[0;33m€€€[30m€[1m€€±±±±±±€€€€€±±€€€€€[47m€[42m≤[40m€€[42m≤[40m€€€€[0;30m€[31m≤±€€€€€≤≤≤±±[30m€€€€[33m±€[1;31;43m∞±±±±[40m€€€€€[47m≤∞±[40m€€€€€[43m€€≤±±∞∞∞[0;33m€€€€›[1;30mﬁ€±±±±±±±±€€€€€±±±€€€[47m≤[40m€€€€€€€€[0;34m [30m€[31m±≤≤€€€≤≤≤±[30m€€€€[33m≤€[1;31;43m±±±±±≤[40m€€€€€[47m∞[0m€[1;31;47m∞≤[40m€€[43m€€€≤±∞∞∞∞[0;33m€€€€€[30m€[1m€€±±±±±±±€€[33;42m€[30;40m€€€€±±±±€[47m±[40m€€€€€€€€[0;34m  [30m€[31m±≤≤€≤≤±±[30m€€€€[33m≤€[1;31;43m∞±±±±≤[40m€€€€€[47m±[0m€€[1;31;47m±[40m€€€[43m€€≤±∞∞∞[0;33m€€€€€€[30m€[1mﬁ€±±±±±±€€€€[33;42m≤[30;40m€€€€€€±±€[47m∞[40m€€€[42m≤[47m≤[40m€€›[0;30m€€[31m∞[30m€[31m±≤≤≤±±[30m€€€[33m ≤[1;31;43m∞∞±±±±≤[40m€€€€€[47m±[0m€€[1;31;47m∞[40m€€€[43m€€≤±∞∞∞∞ ∞ [0;33m€€[30m€[1mﬁ€±±±±±€€€€[33;42m≤±±[30;40m€[33;42m∞±[30;40m€€€€€€€€€€€€€€›[0;30m€€€€[31m±≤≤±±[30m€€€[33m ≤€[1;31;43m∞±±±±≤[40m€€€€€[47m≤[0m€€[1;31;47m∞[40m€€€€[43m≤≤±±±±∞∞∞ [0;33m€€[30m€[1m‹€€€±±€€€€€€€€[33;42m±[30;40m€€[33;42m∞∞[30;40m€€€€€€€€€€€€€›[0;30m€€€€[31m ±±±[30m€€€[33m ≤€[1;31;43m∞∞±±±≤[40m€€€€€€[47m∞[0m€[1;31;47m±≤[40m€€€[43m€€≤≤±±∞∞∞ [0;33m€ﬂ[30m€[1m‹€€€€€±±€€€€€€€[33;42m±[30;40m€€[33;42m∞[30;40m€€€€€€€€€€€€€€›[0;31m∞[30m€€€€[31m ±[30m€€€€[33m€[1;31;43m∞∞±±±±≤≤[40m€€€€€[47m≤±[40m€[47m≤[40m€€€[43m€€≤±±±∞∞∞[0;33m€€[30m€[1m‹€≤€€€€€€€€±€€€€€[33;42m∞[30;40m€€€€€€€€€€€€€€€€€[0;31m ∞∞[30m€€€€€€€€[33m€[1;31;43m∞∞±±±≤≤≤€[40m€€€€€[47m±[40m€€€€€[43m€€±±±∞∞∞∞[0;33m€ﬂ[30m€[1m‹€€€≤€€€€€€€€€€±€€[33;42m∞[30;40m€€€€€€€€€€€€€€€€€[0;31m ±∞[30m€€€€€€€[33m‹€[1;31;43m∞±±≤≤≤€€[40m€€€€€[47m≤[40m€€€€[43m€€≤±±±∞∞∞[0;33m€€ﬂ[30m€[1m€€€€≤≤€€€€€≤€€€€€€€[33;42m∞[30;40m€€€€€€€€€€€€€€€€€[0;31m ∞±∞[30m€€[31m∞ [30m€[33m‹€[1;31;43m∞±±≤≤≤€€[40m€€€€€€€€[43m€€€≤≤±±∞∞∞∞[0;33m€€[30m€[1m‹€€€€≤≤€€€€€≤≤€€[47m∞∞±±[40m€€€€€€€€€€€€€€€€€€€[0;30m€[31m ±∞∞∞[30m€€€[33m€[1;31;43m∞±±≤≤≤€€€[40m€€€€€€€[43m€€≤≤±±∞∞∞∞[0;33m€€ﬂ[1;30m ‹€€€€≤≤€€€€≤≤€€€[47m∞±±€[40m€€€€€€€€€€€€€€€€€€€€›[0;30m€[31m∞±∞[30m€€€[33m€€[1;31;43m±±≤≤€€€€[40m€€€€€€€[43m€€≤≤±±∞∞∞∞[0;33m€€ﬂ[30m€[1m€€€€≤≤≤≤≤€€≤≤€€€€€[47m±≤[40m€€€€€€€€€€€€€€€€€[42m≤≤[40m€€€[0;31m ±∞∞[30m€€[33m‹€[1;31;43m∞±≤≤€€€€€[40m€€€€€[43m€€€≤±±±∞∞∞∞[0;33m€€ﬂ[30m€[1m€€€€≤≤≤≤≤≤≤≤€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€[42m≤≤[47m∞[42m≤≤≤[40m€[0;31m  ∞∞[30m€€[33m€[1;31;43m∞∞±≤€€€€€[40m€€€€€€[43m€€≤±±∞∞∞∞[0;33m€€€ [30m€[1m€€€€€≤≤≤≤≤≤€€[33;42m≤≤[30;40m€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€[42m≤[47m±[40m€€[42m≤[40m€›[0;31m ∞[30m€€[33m€€[1;31;43m∞±≤≤€€€€[40m€€€€€[43m€€≤≤±±∞∞∞∞[0;33m€€€ [30m€[1mﬂ€€€€€€≤≤≤≤≤€[33;42m≤±[30;40m€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€[42m≤[47m≤≤[40m€€€[42m≤[40m€[0;31m  ∞[30m€[33m€[1;31;43m∞±±≤€€€€[40m€€€€[43m€€≤≤≤±±∞∞∞∞∞[0;33m€€ [31m∞€[1;30m ﬂ€€€€€€≤≤≤€€[33;42m∞[30;40m€€€€€€€€€€€€€€€€€€€€€€€€[42m≤[40m€€€€€€€€[0;34m  [33m‹[1;31;43m ∞±≤€€€€[40m€€€€€[43m€≤≤±±±∞∞∞∞[0;33m€€€[30m€[31m∞±€[30m€[1m ﬁ€€€€€≤≤€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€[47m≤[40m€€€€€€ﬂ[0;30m€[33m€[1;31;43m∞±≤≤€€€€€€€€€≤≤±±∞∞∞∞∞[0;33m€€ﬂ[31m ∞±≤€[30m€€[1m €€€€€€ﬂﬂ‹‹‹‹‹€€€€€€€€€‹‹‹‹ﬂﬂﬂﬂ€€€€€[42m≤[40m€[47m≤[40m€€€€€€[0;34m [33mﬁ€[1;31;43m∞±≤€€€€€€€€€≤≤±±∞∞∞∞∞[0;33m€€ﬂ[31m ∞±≤€±[30m€€€[1mﬁ€€€‹‹€€€€[33;42m∞[30;40m€€€€€€€€€€€€€€€€€€€[47m±[40m
[A[79C[1;30;47m±[40m€€€€€[47m≤[40m€€€€€›[0;30m€[33m€[1;31;43m∞∞±≤€€€€€€€€≤≤±±∞∞∞∞∞[0;33m€€[30m€[31m∞∞±≤€€±›[30m€[1m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±≤[40m€€€€€€€€€€€€[0;33m ﬁ€[1;31;43m∞±≤€€€€€[40m€[43m€≤≤≤±±∞∞∞∞[0;33m€€€[31m ∞∞±≤≤≤≤±[30m€€€[1mﬁ€€€€€€€€ €€›€€€ﬁ€€€€€€€€€€€€€€
[A[79C[1;30;47m€[40m€€€€€€€€€€›[0;30m€[33m€[1;31;43m∞∞≤€€€€€[40m€[43m≤≤≤≤±∞∞∞∞∞[0;33m€€€[31m ∞∞≤≤≤≤≤±±∞[30m€€[1m €€€€€€€€[0;35m [1;30m €€ €€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€[0;34m [1;31;43m  ±≤≤€€€€≤≤≤±±±∞∞∞∞∞[0;33m€€€[31m ∞∞∞±±≤≤≤∞±[30m€€€[1m €€€€€€€€› ﬁ€› €€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€[0;33m €[1;31;43m∞≤≤€€≤≤≤≤±±±±±±∞∞∞[0;33m€€€›[30m€€[31m ∞∞∞±±∞∞∞∞[30m€[1m  €€€€€€€€› ﬁ€€[0;35m [1;30m €€[0;35m [1;30mﬁ€€€€€€€€€€€€€€€€€€€€€[0m [1;30;43m∞[31m∞∞±≤≤≤±±±±±±∞∞∞∞∞∞∞[0;33m€€›[37m[7C[31m∞[37m [31m∞∞∞[37m[3C[1;30m €€€€€€€€› ﬁ€€  €€ ﬁ€€€€€€€€€€€€€€€€€€€€›[0;33m∞≤€€[1;31;43m∞±±±∞[0;33m€[1;31;43m ∞∞∞±∞∞∞∞[0;33m€[1;31;43m∞[0;33m€ [37m[9C[31m∞[37m  [31m∞∞[1;30m   ﬁ€€€€€€€≤  €€  €€ ﬁ€€€€€€€€€€€€€[47m≤[40m€€€€€€›[0;33m∞±±≤≤€€€≤≤≤€€[1;31;43m∞∞±∞∞[0;33m€€€     [37m[9C[31m∞∞[37m [1;30m  ﬁ€€€€€€€€  €€ €€›ﬁ€€€€€€€€€€€€€€€€€€€€€›[0;33m∞∞∞±±±±±±€€[1;31;43m∞∞∞∞∞∞∞[0;33m€€€€           [37m[3C[31m∞[1;30m    €€€€€€€€  €€€€€€€€€€€[47m∞[40m€€€€€€€€€€€€€[47m≤[40m€€€[0;34m [33m∞≤€€€€€[1;31;43m∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€ [37m[12C[31m∞∞[37m[3C[1;30m€€€€€€€€  €€€€€€€€€€€[47m±[40m€€€€€€€€€€€€€€€€€›[0;33m €€≤≤≤€€€€≤€€[1;31;43m∞∞∞∞∞∞∞[0;33m€€€[37m  [1;35m [0;31m∞[33m        [31m∞∞[33m   [1;30mﬁ€€€€€€€› ﬂﬂ[0;35m [1;30m  ﬂ€[47m€[40m€€€[47m≤[40m€€€€€€€€€€€€€€€€€€‹[0;33m €€€€≤≤€€€[1;31;43m∞∞∞∞∞±±∞∞[0;33m€€€[37m [31m∞∞[37m[10C[31m∞∞[37m  [1;30mﬁ€€€€€€ﬂ   €€€€[47m€[40m‹€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€›[0;33mﬁ€[1;31;43m∞[0;33m€€€€[1;31;43m∞∞∞∞∞±±±±∞∞∞[0;33m€€›[37m[9C[33m   [31m∞∞[33m  [1;30mﬁ€€€€€‹‹› ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m€[1;31;43m∞∞∞∞∞∞∞∞∞∞±±≤±±±∞∞[0;33m€€[37m[3C[31m∞[37m[9C[31m∞[37m  [1;30mﬁ€€€€€€€› ﬁ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33mﬁ[1;31;43m∞∞∞∞±∞∞±±±≤≤≤±±±±±∞[0;33m€›[37m  [31m∞∞[37m[9C[31m∞[37m [1;30mﬁ€€€€€ﬂﬁ€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [31;43m ∞€∞±±±±≤≤≤≤≤≤±±±±∞[0;33m€€ [37m  [31m∞∞[37m[8C[31m∞[37m [1;30mﬁ€€€€€€ ﬂ  €€€€ﬂ€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€[0m [33m€[1;31;43m∞€≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞[0;33m€[37m[4C[31m∞∞[37m[7C[31m∞[37m [1;30mﬁ€€€€€€€‹  ﬂﬂ ‹€€€€€€€€€€€€€€€€€€[47m≤[40m€€[46m≤[40m€€€€€€[0m [33m€[1;31;43m€€≤≤≤≤€€≤≤≤≤≤≤±±±±∞[0;33m€[37m[5C[31m∞∞[37m[8C[1;30m€€€€€€€€≤  €€€€€€€€€€€€€€€€€€€€€€€€€[46m≤[40m€€€€€€[0m [33m€[1;31;43m€€≤€≤€€≤≤≤≤≤≤≤≤±±±∞[0;33m€[37m[6C[31m∞∞[37m[7C[1;30m€€€€€€€€› ﬁ€€ﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m€[1;31;43m±€€€€€€≤≤≤≤≤≤≤±±±±[0;33m€€[37m[7C[31m∞[37m[7C[1;30m€€€€€€€€› ﬁﬂ ‹€€€€€€€€[46m≤[40m€€€€€€€€€€€€€[46m≤[40m€€€€€€›[0;33mﬁ[1;31;43m±€€€€€≤≤≤≤≤≤≤≤±±±±[0;33m€›[37m[7C[31m∞[37m[6C[1;30mﬁ€€€€€€€€›   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33mﬁ€[1;31;43m±€€€≤≤≤≤≤≤≤≤≤±±±[0;33m€€›[37m[14C[1;30m€€€€€€€€€› ﬁ‹ ﬂ€€€€€€€€[46m≤[40m€€€€€€€€€€€[42m  ﬂ€[40m€€€€€€[0;33m €[1;31;43m±€€€≤≤≤≤≤≤≤≤±±±∞[0;33m€€ [37m[14C[1;30m€€€‹ﬂﬂﬂ€€› ﬁ€€€‹‹€€€€€€[46m≤[40m€€€€€€€€€€[42m›±≤∞±[40m€€€€€€[0m [33m€[1;31;43m±€€≤≤≤≤≤≤≤≤±±±∞[0;33m€€€ [37m[13C[1;30mﬁ€€€€€€‹ ﬂ  ≤€€€€€€€€€€€[46m≤[40m€€€€€€€€€[46m≤[42m±[40m€€[42m≤±[40m€€€€€€›[0;33mﬁ[1;31;43m∞≤€€≤≤≤≤≤≤±±∞∞∞[0;33m€€€ [37m[13C[1;30mﬁ€€€€€€€€   €€€€€€€€€€[46m≤[40m€[46m±[40m€€€€€€€€€€[42m≤[40m€€[42m≤[40m€€€€€[46m≤[40m€›[0;33mﬁ€[1;31;43m∞€≤≤≤≤≤≤±±∞∞∞[0;33m€€€› [37m[13C[1;30mﬁ€€€€€€ﬂ ‹  €€€€€€€€€€[46m≤[40m€[46m±[40m€€€€€€€€€[46m≤[40m€€[42m≤[40m€€€€€€€€€[0m [33m€[1;31;43m∞€≤≤≤±≤±±∞∞∞∞[0;33m€€€› [37m[13C[1;30m€€€€€‹‹€€€  €€€€€€€€[46m≤[40m€[46m≤[40m€€€€€[46m≤[40m€€€€€[46m≤[40m€€[42m≤[40m€€€[46m≤[40m€€[46m≤≤[40m€[0m [33m€[1;31;43m∞≤≤≤±±±±±∞∞∞∞[0;33m€€€  [37m[13C[1;30m€€€€[46m≤[40m€€€€€  €€€€€€€€[46m≤[40m€[46m≤[40m€[46m±[40m€€€[46m≤[40m€€€€€[46m±[40m€€€€€€[46m±[40m€€[46m≤[40m€€[0m [1;31;43m ∞∞≤≤±±±±∞∞∞[0;33m€€€€€  [37m[13C[1;30m€€€€€€‹‹‹      ﬂ€€€€€€[46m≤[40m€[46m±[40m€€€€€€€€€[46m∞[40m€€€€€€[46m±[40m€€[46m≤[40m€€›[0;33mﬁ€[1;31;43m∞±≤≤±±±∞∞  [0;33m€€€›[37m [33m [37m[12C[1;30mﬁ€[46m≤[40m€€[46m≤[40m€€€€€  ≤€‹  €€€€€€€[46m∞[40m€€€[46m≤[40m€€€€€[46m∞[40m€€€€€€[46m∞[40m€€[46m≤[40m€€€[0m [33m€[1;31;43m∞±±≤±±∞∞[0;33m€€€€€€[37m[11C[31m∞[37m[3C[1;30m€€[46m±[40m€€[46m≤[40m€€€€€  €ﬂﬂ€ ﬁ€€[46m≤[40m€[46m≤[40m€[46m∞[40m€€€[46m±[40m€€€€€[0;36m€[1;30m€€€€€€[46m∞[40m€ﬂﬂﬂﬂ€[0m [33m€€[1;31;43m±∞±∞∞∞∞[0;33m€€€€€€[37m[10C[31m∞∞[37m[3C[1;30m€€[46m∞[40m€€€€€€€≤ €€€€€  €€[46m±[40m€€€[46m [40m€€€[46m±[40m€€€ﬂﬂ[0;36m€ [1;30mﬂﬂﬂ[0;34m [36m‹[1;30;46m [0;36m‹‹€€‹[34m  [33mﬁ€[1;31;43m∞∞∞∞∞∞∞[0;33m€€€€€›[37m  [30;46mﬂﬂﬂ[37;40m[4C[31m∞[37m[5C[1;30m€≤[46m∞[40m€€[46m≤[40m€€€   €€€€€‹€€€[46m∞[40m€€€[46m [40m€€€[46m∞[40m€€€[0;36m€€€[30;46m‹‹[36;40m€€€[1;31;46m∞∞[36m‹ﬂ[0;36;47m€€[30;46m‹‹[36;40m€[37m [33m€€[1;31;43m∞∞∞∞∞[0;33m€€€€€€‹[37m [36mﬂ€€€€[30;46m‹[36;40m€‹‹‹‹‹‹‹‹ [1;30;46m [40mﬂﬂﬂ[0;36m           ‹‹‹‹[1;30;46m [0;36m‹‹‹[1;30;46m [0;36m‹  [1;30;46m∞[0;36m   €€[30;46m€ﬂ[36;40m€€[1;31;46m∞ ∞[36m˛[31m∞[0;36;47m€[30;46m‹€ﬂ[1;31m∞[0;36m‹[33mﬁ€€€€€€€€€€€€€€›[34m [36m€€[1;46mﬂ‹[0;30;46m [36;40m€[30;46m‹[36;40m€€€€€€€€€€ﬂ€‹‹‹ ‹€€€€€€€€€€€€€€€€€€[1;30;46m [0;36m€‹‹€[30;46m€[36;40m€[30;46m‹[1;31m∞∞  ∞[36m‹[0;36;47m€[40m€[30;46m≤ﬂ[1;31m∞∞∞[0;36m‹[33mﬂﬂ€€€€€€€€ﬂﬂﬂ [36m‹€€€[1;46m‹[0;36m€€€[30;46m‹[36;40m€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€[30;46mbl[36;40m€€€€€[30;46m‹›[36;40m€[1;31;46m±∞[0;36;47m€[1;31;46m∞[36mﬂ€ [0;36;47m€[30;46mﬂ‹[36;40m€€[1;31;46m∞[0;36m€‹‹‹‹‹‹‹‹‹‹€€€[1;46m‹‹‹ﬂ[0;36m€€[30;46m‹€ﬂ[36;40m€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  €€€€[30;46mﬂ‹[1;31m∞∞[0;36m€[1;31;46m∞[0;36m€[1;46mﬂ[31m∞∞[0;36m€[30;46mﬂﬂ[36;40m€€[30;46mﬂ[36;40m€€€€€€€€€[1;46m˛ [0;36m€€€€€[30;46mﬂﬂ[36;40m€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂ    [37m
[36mﬂ€€€€€€€[30;46mﬂ[36;40m€[1;31;46m [0;36m€€€[1;46m˛[0;36m€€€[1;31;46m [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m[6C[36m≤[37m
[3C[36mﬂ€€€ﬂﬂﬂ[1;31;46m     [0;36m€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ ﬂﬂﬂﬂﬂ€€€ﬂﬂﬂ[37m[5C[36mﬂﬂ€≤[37m[10C[36m±[37m
[33m    [36m≤[33m        [36mﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ€≤      [37m[16C[36m≤[37m[10C[36m∞[37m
[33m    [36m±[33m          [36m≤€≤≤[37m[19C[36m±[37m
[33m    [36m∞[33m        [37m  [36m≤[37m [36m≤[37m[20C[36m±[37m[22C[36m∞[37m
[33m           [37m[4C[36m±[37m [36m∞[37m[20C[36m∞[37m
[33m    [36m∞[33m   [37m
[15C[36m±[37m[22C[36m∞[37m
[15C[36m∞[37m
[0m