[0m[23C            [1;30m‹€€›[0m  [1;30mﬁ∞‹[0m‹‹[1;30m∞[0m ∞∞∞∞  [30;46m≤≤[37;40m[7C[1;30m‹[0;36m‹‹[1;30m›[0m  [1;30m‹‹[0m[5C[1;30m∞∞∞∞[0m[30C[1;30m  ∞∞≤≤[46m≤≤[40mﬂ[0m  [1;30mﬂ[37;47m∞∞ [0m€ﬂ‹[1;47m∞∞[0m€€∞[30;46m€[1m≤≤[40m€[0m [1;30m∞[0m€‹  [1;30;46m›[0;36mﬂ[1;30mﬂﬂ[0m  [1;30m‹‹[0m‹‹›[1;30m‹[0m€[1;47m‹›[0m€[1;30m
[A[79C[1;30;47mﬂ[0m[6C[1;30m             [0m[13C   [1;30mﬁ[46m∞∞[40m›∞[0m ‹‹[1;47m±∞[0m›[1;30mﬁ[37;47m∞≤≤∞[0m› [30;46m≤[1m∞∞[40m›[0m ﬁ[1;47m∞∞[0m›  [1;30m‹[0m‹€[1;47m∞∞[0m€€[1;47m∞∞[0m€‹[1;47mﬂ€€≤[40m
[A[79C[1;37;47m∞[0m[3C[1;30m  when were[0m [1;30mdead[0m[4C[1;30m [0m[8C   [1;30mﬁﬂﬂ›ﬁ[37;47mﬁ≤≤≤›[0mﬂ[1;30m [0m‹€ﬂﬂ[1;30m∞[0m [1;30m ﬁﬂ∞[0m [1;47mﬁ≤[0m€‹[1;47m‹›[0m‹ﬁ[1;47m€≤≤∞∞[0mﬂ≤≤[31m‹[37m ﬂ∞∞[31m‹[37m[5C[1;30m  [0m[25C   [1;30m  ∞[0m ‹‹[1;47mﬂﬂ∞[0m‹ [1;47m∞±∞[0m€‹  [36m  [37m  ﬁ[1;47m€[30mﬁ[0mﬁ[1;47m≤ﬂ€€‹[0m∞ﬂ[1;30mﬂ∞∞[0;31m‹[37m∞∞[1;31;41mﬁ‹‹[0;31m‹[1;41m‹[40m
[A[79C[1;31;41m€[0m[5C[1;30mwe[0m [1;30mdont need no crowns[0m[5C    [1;30m∞≤[0mﬁ[1;47m∞≤≤≤≤[0m›ﬁ[1;47m≤≤≤∞[0m›  [36m∞ [37m [1;30m∞[47m∞[0mﬂ[1;30m∞[37;47m ∞[30m∞∞[37m≤[0m€[1m∞[0m [1;30m∞[0m  [31m∞ﬂ[1;41m∞≤ﬂ[0;31mﬂﬂﬂ[1m
[A[79C[1;31;41mﬂ[0m[5C[1;30mwe dont need no fame[0m[7C  [4C[1;47m∞[30;40mﬂ[0mﬂ[1;47mﬂﬂ[0mﬂ∞[1;30m‹[0mﬂ[1mﬂ[47mﬂ[0m€∞ [1;30mﬁ[0;30;46m≤[37;40m[3C[1;30m∞[0m  ﬁﬂ[1;30;47m≤≤[37m∞[30m∞[0m› [1;30m€‹∞ [0m [31mﬁ[30;41m≤[37;40m  [1;30m‹∞∞[0m[5C[1;30mwe dont need no money[0m[6C     [1;30;47mﬂ[37m±∞∞∞[0m€€‹[1;47m∞∞∞[0m€›  [1;30mﬁ[46m∞[40m‹∞∞‹›[0m   [1;30mﬁ[46m≤[47m‹≤[40m›[0m [1;30;46m≤≤[40m≤∞[0m [31mﬁ›[37m [1;30m∞€≤±[0m[32C   [1;30m∞[0mﬁ[1;47m∞≤≤≤≤[0m›ﬁ[1;47m∞≤≤≤∞[30;40m∞[0m  [1;30m€[46m‹ﬁ[40m€[46m≤≤[40m›[0m ‹›[1;30m∞ﬂﬂ[47m€[40m›∞[46m∞∞[40m›  [31;41m≤∞[0;31m [37m [1;30;46m≤≤[40m≤[0m                                 [35m [37m  [1;30m∞[47m‹[0mﬂ[1mﬂ[47mﬂ[0m€ﬂ[1;30m∞ﬂ[0mﬂ[1;47mﬂ€ [0mﬂ[30;47m≤[37;40m  [1;30mﬂ€[46m≤∞∞[40m›[0m [1;30;47m∞[0m›[31m∞‹[37m [1;30mﬁ[0m [1;30m∞€€∞[0m [31m∞[1;41m∞[0;31m›  [1;30mﬁ[46m∞[40m€[0m[8C     ‹‹[1;30m∞∞[0m                    [1;30mﬁ[47m≤[0m‹[1;47m∞∞[0m€‹[1;30m∞ﬂ[37;47mﬂ€≤∞∞[0m‹[1;30m∞∞[0m [1;30m∞ﬂﬂ[0m [1;30m∞[47m≤[40m›[0;31m≤[1;41m€‹[0;31m∞[37m  [1;30m≤›[0m [31m∞≤€ﬂ[37m [1;30m∞€ﬂ[0;31m [1;30m1oo%[0m      ∞∞[1;30m∞ﬂ[0m€[1;47m∞≤[40m‹[0m‹[1;30m∞∞[0m  [35m [37m      ‹[1;30;47m∞∞[0mﬂ[1;30m  [0m [1;30mﬂﬂ[37;47m∞≤≤≤€‹[0m ‹‹‹[1;47m∞[30;40m∞[37;47m∞≤‹[0m‹[1;30m‹[0m[3C[1;30m±[47m€[40m›[31;41m‹‹€›[0;31m∞[37m [1;30m∞[0m [31m‹≤ﬂ[37m [1;30m∞∞‹[46m≤≤[40m€original[0m  ﬂ[1;47m [0m‹  ﬂﬂ[1;47mﬁ[40m€€[47m‹[0m‹[30;47m≤[37;40m [1;35m [0m [1;30m∞[0m [1;30m‹[46m≤[47m€≤≤€[40m‹[0m‹[1;47m‹[0m‹ [1;30m∞∞[0mﬂ[1mﬂ[47mﬂ[0mﬂ€[1;47m∞≤≤≤[0m‹[30;47m [37;40mﬂ[1;47mﬂ€€≤∞[0m‹[1;30m≤[47m€[0m [31mﬁ[1;41mﬂ≤›[0;31m€∞‹[1;41m∞[0;31mﬂ[37m  [1;30m‹[46m€≤≤∞∞[40m
[A[79C[1;30;46m≤[0m   [1;30m     [0m  [1;30m∞[37;47mﬁ€‹[0m∞[35m [37mﬂ[1;47mﬂ€≤€€‹[0m‹ [1;30mﬂ€[0m [1;30mﬂ€‹[46m≤≤[47m€›[37mﬁ€€[0m‹[1;47m‹€‹[0m‹‹[1;30mﬂﬂ[0mﬂ[1;47mﬂ›[0mﬂ€‹[1;47mﬁ‹[0m‹ﬂ[1mﬂ[47m [0m›[1;30;47mﬂ[0m€ [31m ﬂ[1;41m∞›[0;31m€[1;41m∞≤[0;31m›[37m [1;30m∞≤[46m› ∞∞  [40m
[A[79C[1;30;46mﬂ[0;30;47m≤[37;40m [1;30m        [0mﬁ[1;47mﬁ≤≤›[30;40m∞[0m ﬁ[1;47m≤±≤≤≤≤[0m›[1;35m [30m≤[0m [1;30mﬁ€[47m≤[40mﬂ‹[0m‹‹[1;47mﬂ[0mﬂ[1;47m€ﬂ€≤[0m›ﬂ[1;30m€ﬂﬂ[0;30;46m≤[37;40m [1;30mﬂ[0mﬂ[1;30;47m‹[37m∞≤€ﬂ[0m€ﬁ[1;47m∞±≤≤[0m›[1;31m∞≤[0;31m‹[1;41m€∞[0;31m€[1;41m±∞[0;31m‹ [1;30m∞ﬂ[46m‹    [40m≤[0;30;47m±[37;40m      [35m [37m  €[1;47m≤±±∞[0m›[30;47m≤[1;37m∞±∞∞∞∞[0mﬂ∞[1m [30m∞[0m [1;30mﬁ[0m [1;30mﬁ€[47m›[37m‹[0m‹ﬁ[1;47m∞[0mﬂ[1;30m∞[0m [1;47m∞[0m›  [1;30m‹[46m∞∞[40m€‹[0m [1;30m∞[0mﬂ ∞∞  ∞∞ﬁ[1;47mﬂ[0mﬂ [31mﬂ€[1mﬂ[0;31m›[37m [31m ﬂﬂﬂ‹ [37m [1;30mﬂ[0;36mﬂﬂ[1;30mﬂ∞[0m≤∞ [30;47m≤[37;40m   [30;47m≤[37;40m‹ﬁ€[1;47m±∞∞[0m€ ﬁ€[1;47m∞[0m€€ﬂ[35m [1;37m [0;30;47m∞[37;40m‹‹[3C[1;30m∞ﬂﬂ[0mﬂﬂ[3C[1;30m≤[0m €[1;30m›[0m [1;30mﬂ[46m€≤[40mﬂ ‹[0m‹‹‹[1;30m∞[0m‹[1;47m‹‹€[40m€[36m€€€[37;47m‹[40m‹[0m‹[1;30m∞[0mﬂ€€[1m‹‹‹[0m‹  [1m∞∞‹‹[0m‹[1m [0m€±∞[30;47m±[37;40m  ‹[1;47m‹≤[0m›ﬂ[1;47m∞[0m€€›[1;30m∞[0m€[1;47m [0mﬂﬂ∞∞‹[1;47mﬁ€€[0m› [1;30m∞≤€ﬂ[0m  [30;47m≤≤≤[37;40m‹[1m‹‹[47m‹[40m‹[0m‹[30;47m≤≤[37;40m ‹[1;47m‹€€ﬂ[0m‹[1;47m‹€€≤≤≤≤€€€€≤[0m‹[1;47m‹[40m€€€[47m≤≤≤≤‹[0m‹ﬂ[1;47m€€€[40m
[A[79C[1;37;47m‹∞[0m≤[30;47m∞[37;40m≤  ﬁ[1;47m≤±≤[0m ∞€[1;47m∞[30;40m∞[0mﬁﬂ∞‹‹[1;47m∞±≤≤≤≤[0m›  [1;30mﬂ›[0m  ‹[1;47m‹€€≤≤≤≤€€‹[0m‹ﬁ[1;47m≤≤≤ ∞≤≤≤≤∞∞∞∞≤≤≤≤∞ ≤≤≤≤∞∞∞∞≤≤[0m›[1;47m≤≤€[40m
[A[79C[1;37;47m€≤‹‹›[0m  [35m [1;37;47m∞∞∞[0m€‹ﬁ[1;30m∞[0m‹‹[1m [0mﬂ[1;47m∞  [0m€€[1;47m∞∞∞[0m[6C€[1;47m≤≤≤≤∞∞∞∞≤≤≤∞[0m€[1;47m±∞∞[0mﬂ[1;47m ±∞∞∞    ∞±±∞[0m€€[1;47m±∞∞∞[0m€€€€[1;47m∞±[0m‹[1;47m∞ ≤[40m
[A[79C[1;37;47m≤[0mﬂ[1;47mﬂ€ﬂ[0m   ﬁﬂ€[1;47m∞∞[0mﬂ ﬁ[1mﬂ[30;47m‹[0;30;47m≤≤[37;40m‹[1m‹ [0mﬂﬂ›[30;47m≤[37;40m  [36m∞∞[37m  ﬁ[1;47m∞±∞∞[0m€€€€[1;47m∞∞±[0m€€[1;47m∞[0m€ﬂ[1;30mﬁ[47m‹[37m∞        ∞∞ [30m‹›[37m∞[0m€€€€€€€€[1;47m∞   ∞[40m
[A[79C[1;37;47m∞‹‹›[0m‹‹  [1;30mﬁ‹[0m ﬂ›∞[1m‹‹[30;47mﬁ[0m ﬂ[1;47mﬁ€≤±∞[0m‹[35m  [37m [1;30m∞[0;36m≤≤[37m  [1;30m∞[0mﬂ[1;47m∞[0m€€€[1;47m∞∞ [0m€€[1;47m∞[0m€€[1;47m [0m€[1;30;47mﬁ[0m [1;30m∞ﬂ[46m≤[47m‹›[0m€[1;47m∞∞  [0m€€€›[1;30mﬂ[0mﬂ[30;47m∞[37;40m€€[1;47m ∞∞[0m€ﬂ[1;30;47m‹  [37m  [40m
[A[79C[1;37;47m ≤≤≤€[0m›  [1;30mﬂ€›[0m  ﬁ[1;47m≤≤∞[0m‹ ﬂﬂ[1;47m∞[0mﬂﬂ[30;45m€[37;40m [1;30m∞‹[46m   [0;36m∞[37m[4C‹[1;30;47mﬂ‹[0mﬂﬂﬂ[1;30;47m  [40m‹[47m≤[0m€€€€€‹[1;30m‹[0m [1;30m∞ﬂﬂ[47m≤∞[0m€€≤[1;30;47m‹[0mﬂ ‹›[30;47m≤[1;40mﬂ[0mﬂ[1;33;47m [37m∞≤∞[0mﬂ ﬁ[1;47m∞[0mﬂﬁ[1m
[A[79C[1;37;47m≤∞∞±≤[0m∞ [1;30m  ﬂ[0m  [30;47m≤[37;40m€[1;47m∞∞[0m€ﬂ[31m   [1;30m∞‹€[0;32m [1;30m‹[46mﬂ  ∞∞[40m›∞[0m  [30;47m≤[37;40m€[1;47m∞∞[0m€[1;47m∞[30mﬂ∞[0m€€[1;30;47m∞[0m€ﬂﬁ€€€€[1;47m∞∞[0m€€[1;30;47m∞[0m€€ﬂ∞ [1;30m‹[47m≤[0mﬂ[1;30;47m∞≤[40m€‹ﬂ[0mﬂ[1;47m±[0m€[1;30m‹[0m ‹[1;30;47m≤[40m‹[0m [1m
[A[79C[1;37;47m±[30;40mﬂ[47m‹[37m∞∞[0m≤ [1;30m ›[0m [1;30m€[0m [1;30m‹[0m ﬂ[30;47m≤≤[37;40m[3C[1;30mﬂﬂ[46m≤≤[40m€[46m   [40m€[46m≤≤[40m›±[0m  [30;47m∞[1;37m∞≤≤∞± [30m [0m€€€€€€€€[1;47m∞±≤≤‹∞[0m€€€› [1;30m€[46m≤[40mﬂ [0m [1;30m ≤[46m≤[40m›[0mﬁ[1;47m∞[0m›ﬂﬂ[1;30;47m‹∞∞[0m€[1m
[A[79C[1;37;47m∞‹‹[0m‹‹ﬂ [1;30m∞›ﬁ€€€›[0m[4C[30;47m≤≤≤[37;40m [1;30mﬂ€[0m [1;30mﬂ[46m›‹[40m›ﬂ€€≤[0m [1;30m∞∞[0mﬂ[1mﬂ[47mﬂ€≤±∞∞[0m€€[1;30mﬂﬁ[37;47m€€‹ [0mﬂ[1mﬂﬂ[47mﬂ≤[0m€€€€‹  [1m∞[0m‹ [1;30m ∞ﬂ[0m‹ﬂﬂﬂ[1;30;47m‹[0m‹‹  [1;30mﬂ[0mﬂ[1;47m€≤≤≤[0m‹ [1;30m€€ﬁ€[46m≤[40m€[46m≤[40m‹[0m  ‹[1;47m≤≤∞[0m‹ [1;30mﬁ[46m∞[40m€ﬂ€ﬂ[0;34m [1;30m∞ﬂﬂ[0;34m [1;30mﬂ›[0m[3C ﬂﬂ[1;30mﬂ[0m ﬂ∞[1m∞[0m [1;30mﬂ[37mﬂ[47mﬂ≤±∞[0m‹[1;30m‹[0mﬂ[1;30;47m  ‹[40mﬂ[0mﬂ€[1;47m ∞∞[0mﬂ‹‹€€€‹‹ [1;30m∞ﬂ[0mﬂ[1;30;47m‹[0m‹[1;30m∞[0m€[1;47m±∞∞≤[0m [1;30m€[46m≤[40m€[46mﬂ∞≤∞ ﬂ[40m [0mﬂ[1;47m∞∞  [0m [1;30mﬁ[46m≤[40m≤[0m [1;30mﬂ[0m[4C‹‹[3C‹[1m‹[47m‹›[0m‹ [1mﬂ ‹[47m≤[0m≤∞ [1;30m∞∞[0mﬂ[1;47m ∞∞[0m€[1;30;47mﬁ[40mﬂ[0m∞‹[1;47m‹∞[0mﬂﬂ[1;47m±‹[0m‹[1;30m∞ﬂ[0m€[1;30mﬂ[0mﬂﬂ[1;30;47m‹[37m∞[0m‹‹  ﬂ[1;30mﬂ[37;47m∞[30m‹[0m€[1;47m∞[0m [1;30m€[46m∞   [40m€[46m   [40m€[0m  ﬂ›  [1;30mﬂﬂ∞[0m ‹[1;47m‹›[0m ﬁ[1;47m€[40m∞[0m‹[1;47m‹≤€[36;40m€€[37;47m€≤≤[0m‹ ∞[1;30m∞∞‹‹‹[0m   [1;30mﬂ[0m€[1;47m∞[0m› ﬁ[1;47mﬁ€≤[0m›ﬁ[1;47m≤≤›[30;40m›[0m ∞€‹‹ [1;30mﬂ[0mﬂ[1;30;47m‹[0m€‹[1;30m∞[37;47m≤‹[40m‹[0m€ﬂ [1;30m€[46m   [40mﬂ [0;36mﬂ[1;30mﬂ[0m[5C‹[1m‹[47m‹[0mﬂ[1;30m∞[0mﬁ[1m‹[0m [1mﬂ[0m› [1mﬁ≤[0m ﬂ[1;47mﬂ∞[0m€€[1;47m≤≤∞∞[30m≤[40m›‹≤≤[47mﬂ[40mﬂ[47m≤∞[0m€‹›‹[1;47m≤±[30;40m∞[0m ﬂ[1;47mﬂ€[0m‹‹[1;47m€ﬂ[0mﬂ ‹[1;47m∞ ∞≤≤≤[40m‹[0m‹  [1;30m∞[37;47m±≤≤≤[0m€ [1;30m›ﬂ[0;36mﬂ∞∞[37m [1;30m∞[0m‹[1m‹[47m‹€›[0m [1;47mﬁ€≤[40m [0m≤[1;30mﬂﬂ[0mﬂ[31m∞∞ [37m ∞[31mﬁ‹[37m ﬂﬂ€[1;47m∞∞ [0m€[1;30;47m∞[40m›[46m≤[47m≤≤[37m∞[0m›ﬂ[1;47m ∞±≤€€≤‹[0m‹ [1;30m∞[0mﬂ[1mﬂ[47mﬂ›[0m‹[1;47m‹‹€≤[0mﬂﬂ[1mﬂ[47mﬂ€€€[40m€[47m≤[0m∞[1;47m∞±∞∞[0m€∞∞‹[1m‹‹[47m‹[0m›ﬁ[1;47m∞≤≤≤≤[0m€[1;47m≤[30;40m ﬂﬂ[0m∞ [31m‹[1m‹[41m‹›[0;31mﬂ[37m‹[1;47m≤[0m‹[5Cﬂ€€€€‹€[1;30;47m∞∞[37m≤≤[0m‹  ﬂ[1mﬂ[47mﬂ€€€€‹[40m‹[0m‹  [1;30m∞∞[0mﬂ[1mﬂ[47mﬂ[40m€€[47m‹[40m‹[0m‹ [1;30mﬂ[0mﬂ[1mﬂﬂ
[A[79C[1;37;47m∞[30;40mﬂ[37;47m∞[0m‹[1;30m‹[47m‹[37m∞≤€€≤≤›[30;40mﬂ[0m≤≤[1;30mﬂ ﬂ[0;31m∞›‹€[1;41m∞‹[0;31m€[1mﬂﬂ[0;31mﬂ[37m[3C[1mﬂ[0m›  ﬁ[1m‹[0m∞[3Cﬂﬂ€[1;47m∞∞≤€€€‹[40m‹[0m‹    ﬂ[1mﬂ[47mﬂ€€€‹[40m‹[0m‹[1;30m∞∞[0m  ﬂ[1mﬂ[47mﬂ€≤‹[40m‹[0m‹  [1;47m‹€€‹[0m [1;30;47m‹[0m€[1;47m≤[30m‹[40mﬂﬂ[0mﬂ ∞∞[1;31m∞[0;31m‹[1m‹[0;31m€ﬂ ﬂ[1;41m≤›[0;31m∞ [1;30m∞‹‹[46m€[40m‹[0m  [1;30mﬁ[0m  [1mﬂ[0m›  ﬁ[1m‹[0m∞ [1;30m∞∞[0mﬂ[1mﬂ[47mﬂ€€€€€‹[40m‹[0m‹ [1;30mﬂ[0m  ﬂ[1mﬂ[47mﬂ[40m€€[47m€‹[40m‹[0m‹    ﬂ[1mﬂ[47mﬂ€€[40m
[A[79C[1;37;47m‹≤≤€€€‹[0m ﬂ[1;30m [0m [31m‹[1;41m‹[0;31m‹[1;41m∞≤ﬂ[0;31mﬂﬂ[1;30m∞ﬁ‹[0m [31mﬁ[1;41mﬂ[0;31m›[37m [1;30mﬂ[46m‹ﬁ[40mﬂ[46m≤≤[40m‹[46mﬂ [0;36m‹[1;30m‹[0m [1;30m‹[0m  [1mﬂ[0m›  [1;47m∞≤[0m‹  ﬂ[1mﬂ[47mﬂ€€€€€‹[40m‹[0m‹[1;30mﬂﬂ[0m  ﬂ[1mﬂ[47mﬂ€€€‹[40m‹[0m‹[30;47m≤≤[37;40m [1;30mﬂ[0mﬂ[1m
[A[79C[1;37;47mﬂ∞∞≤≤€ﬂ[0mﬂ [1;30m∞[0;31m‹[1;41m∞≤[0;31mﬂ[37m  [1;30m‹‹‹[46m≤≤[40mﬂ[0m [31mﬁ[37m [31mﬂ‹[37m[4C[1;30m∞ﬂﬂ[0;36mﬂﬂﬂﬂ[1;30;46m‹ ﬂ[0;36m‹[1;30m‹∞[0m  ∞ﬂ› [1;47m∞≤[0m‹ ∞ﬂ[1mﬂ[47mﬂ€[36;40m€€€[37;47m€‹[0m‹[1;30m∞ﬂ€‹ [0mﬂ[1mﬂ[47mﬂ€€€‹[0m‹  ∞[1;30;47m‹[0m€[1;47m∞∞≤[0m›[31mﬁ[1m‹[0m[3C[1;31m∞[0m [1;30m∞≤€ﬂﬂﬂ∞[0m  ‹[1m‹‹‹‹[47m‹€€€€€€‹[40m‹‹‹[0m‹  [1;30mﬂﬂ[0m  [1;30m ∞∞[0m  ﬂ› [1;47m∞≤[0m‹  ﬂ[1mﬂ[47mﬂ€€€€‹[0m‹[1;30mﬂ≤∞ [0m ﬂ[1;47mﬂ€€€‹[0m‹ [1m‹‹[30;47mﬂ[0mﬂ[1;47m∞[0m∞[1;31mﬁ[0;31m›[37m [1;30m‹∞[0m [1;30m    [0m‹[1m‹[47m‹[40m€€€€€[47m€≤≤≤≤≤€€≤≤€€€≤≤€€‹[0m‹[30;47m≤€[1;40m∞€€‹[0m    ﬂ›  ﬁ‹  ﬂ[1mﬂ[47mﬂ[36;40m€€[37;47m€‹[0m‹[1;30m [0m [1;30m€‹ [0mﬂ[1;47m≤≤€€[0m›[1;47mﬁ≤≤‹[0m‹ [31mﬁ[37m  [1;30m€≤€[0m  [1;47m‹[40m€€€[47m≤≤≤≤≤≤≤∞∞±∞±≤≤∞±≤≤≤±±≤≤≤≤[0;30;47m∞[37;40m  [1;30m∞≤[46m≤[40m›∞€‹∞[0m [1;30m∞[0m∞[1;47m∞±≤[0m‹[1;30m∞[0m [1;30m∞[0mﬂ[1;47mﬂ€€€‹[0m‹ [1;30mﬂ≤[0m ﬁ[1;47m∞≤≤[40m
[A[79C[1;37;47m∞ ∞∞≤≤[0m∞  [1;30m‹€[46m≤≤[0m ﬁ[1;47mﬁ≤≤≤∞∞∞±±∞±[0m€€[1;47m∞[0m€[1;47m∞±± ∞±∞∞∞∞∞∞∞±[0m›[3C[1;30m±€€≤[46m≤≤[40m€[0m [1;30m± [0m∞ﬂ›∞‹‹›  ﬂ[1;47mﬂ€€[40m€[0m‹ [1;30m∞[0m [1;30m∞[0m€[1;47m∞±[0m€[1;30mﬂ[47m‹[37m ∞∞[0m∞ [1;30mﬁ[46mﬂ ∞∞[40m›[0m ﬂﬂ[1;47m∞∞[0m€€€[1;47m∞∞[0m€[1;47m∞[0m€€€€[1;47m ∞∞  ∞[0;30;47m∞[37;40m≤ﬂﬂﬂ‹‹[1;47m∞[0m€[30;47m€[37;40mﬁ [1;30m∞[46m›ﬂ[40m€[46m∞∞ﬂ[40m€≤∞[0m[3Cﬁ[1;47m∞≤[0m€ﬂ  ﬁ[1;47mﬁ€≤≤[0m›   €€[1;47m∞[0m€[1;47mﬁ‹[40m‹[0m‹ﬂ  [1;30mﬁ[46m∞ ‹[40mﬂﬂ[0m [1;30mﬁ‹[47m‹€≤∞∞[0mﬂﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂ[1;30m∞[0m ∞[30;47m≤[37;40m‹‹[1;47m≤≤∞[0mﬂ€[1m‹[47m›[0m [1;30m [46m›     ∞≤[40m≤‹[0m   ﬂ  ‹‹∞ [1;47m≤≤∞∞[0;30;47m≤[37;40m  ﬁ€€[1;30;47m [0m›€[1;47m≤≤≤∞[0m∞ [1;30mﬁ[46m≤›‹[40m≤∞[0m  [1;30mﬂﬂ›[0m [1;30mﬂﬂﬂ∞∞[0m[4C∞∞    ﬂ[1mﬂﬂﬂ[0mﬂ[1m∞∞[0m [1;47m∞≤≤›[0m [1;30m ﬂﬂ[0m [1;30mﬂ[46m‹[0;36mﬂﬂ[1;30mﬂﬂﬂ›[0m [1;30m∞[0m€[1;47m∞[0m‹[1;47m∞[0m€›ﬁ[1;47m±∞[0m€›  ‹€€ﬂ[1;30;47m∞[0m‹[1;30;47m‹[37m∞∞∞[30m∞[0m∞ [1;30m ﬁﬂ[0m  ∞∞[5C[1;30m‹‹[0m[3Cﬁ[7C‹[1m‹[47m‹[0m›ﬁ‹   [30;47m≤[37;40m€[1;47m±∞[0m€[1;30m∞ [0m ﬁ[3C‹‹‹[1;30m‹[0m[5Cﬂ€ﬂ∞‹€[1;47m∞[0m€€‹‹€[1;30;47m∞∞[0m€[1;30mﬁ[47m≤[40m
[A[79C[1;30;47m≤[0m‹[1;47m‹[0m€ﬂﬂ  [31m  [37m‹[1m‹‹[47m‹€[40m‹‹[0m‹›[4Cﬁ‹[1;47m‹›[0m‹ [1;47m‹[40m€[0m‹[30;45m€[37;40mﬂ[1;47m≤[0m‹[1;30m∞[0mﬁ[1;47m€≤≤∞[0m [30;47m≤[1;37m∞[30;40m∞[0m‹[1m‹‹[47m‹[40m€[47m›[0m‹[3Cﬂﬂ[1;30mﬂ[0m [1;30m∞‹∞[0m  ‹[1;30;47m∞∞≤≤[40mﬂ[0m €[1;30;47m∞∞≤≤[40mﬂﬁ[46m€[40m
[A[79C[1;30;46m€[37;47m≤≤≤≤‹[0m‹[1;47m‹[40m€€€[47m€›[0mﬂﬂ[1mﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[1;47m∞≤›[0mﬁ[1;47mﬂ≤[0m€[1;47m€[0m› €[1;47m∞∞[0m€€[1;47m≤∞ [0m€[1m‹[47m‹[40m€€€€€€[47m€≤±∞[0m€[1;30;47m‹[0mﬂ[1;30mﬂ[0m [1;30m‹[46m≤≤[40m≤‹[0m  [1;30mﬂﬂ›[0m    ﬂ[1;30mﬂﬂ[0m  [1;30mﬂﬂ
[A[79C[1;30;46m≤[37;47m∞∞∞∞≤[0m ∞∞∞ﬂ[1mﬂﬂ[0mﬂ  ﬂ[1;47mﬂ≤∞[0m‹  [1;30;47m∞[37m∞[0m∞ﬁ[1;30;47m∞[37m±[0mﬁ[1;47m≤[0m› [1;30;47m∞∞[0m€›ﬁ[1;47m±[0;30;47m∞[37;40m≤›ﬂ›‹[1;47m‹[0m ﬂ[1mﬂﬂ[0mﬂ[1;30m∞∞∞[0m[6C[1;30mﬂﬂ€ﬂﬂ[0m[3C[1;30m‹[0m[4C[1;30mﬂ›[0m ﬁ  ≤€[1;30mﬂ[47m‹∞[0m€[1;47m∞[0m[4C[1;30m‹‹‹∞‹› [0m  [1;30m∞∞∞[0m [1;30;47m≤[0m€≤[1;30;47m‹≤[37m∞[0m€[1;47m±[0m› [1;30;47m≤≤∞[0m€€[1;47m∞[0m∞[30;47m≤[37;40m›  [1;47m≤≤≤[0m› [1;30m∞€[46m≤≤[40m€‹‹∞[0m ﬁ[30;47m≤[37;40m  [1;30m›[0m[3C[1;30m›[0m [1;30m≤[0m  [30;47m≤[37;40m›[3Cﬁ[1;47m≤[0m ∞€[1;47m≤≤[40m‹[0m‹ﬂ  [1;30mﬁ€[46m≤∞    ﬂ[40m‹[46mﬂ∞≤[40m‹[0m [1;30m€[47m‹[0mﬂ[1;30;47m€€[0mﬂﬁ[1;47m∞[0m› [1;30mﬂ€[47m≤[0m ﬂ€  › [30;47m≤[1;37m∞±∞[0m›  [1;30m€[46m∞∞≤≤[40m€±[0m ﬁ[1;47m‹[0m‹[3C[30;47m≤[37;40m‹› [1;30m∞[0mﬁ‹[1;47m‹[0m›[3Cﬁ[1m€[47m€‹[0m€[1;47m∞∞≤≤≤[0m[3C[1;30mﬂ€[0m[3C[1;30mﬂ[46m‹ ﬁ[40mﬂ[0m [1;30mﬂ[46m≤[0m  [1;30m∞∞‹[0m‹[1;30m›[0mﬁ€›[30;47m≤[1;40m‹[0m‹[1;30m‹∞∞[0mﬁ[30;47m≤[37;40m    ﬂ[1;47m∞[0mﬂ› [1;30m∞ﬂ≤[46m‹∞∞ﬁ[40m≤[0m ﬁ[1m€[47m›‹[0;32m [37m‹[1;47m‹ﬁ‹[0m  ﬁ[1m€[47m€‹[0m  [30;47m≤[37;40mﬁ[1;47m€[40m€€
[A[79C[1;37;47m›[30m‹[37m ∞∞±[0m∞ [1;30mﬁ[0m [1;30m€[0m [1;30m∞ [0m  [1;30mﬂ≤[0m  [1;30m∞€‹‹[47mﬂ  ﬁ[40m∞[0mﬁ[1;30;47m∞[0m€ [1;30mﬁ[47m∞€ﬂﬂ[0m‹‹[1;30m‹[0m ‹[1m‹[47m‹€‹[40m‹‹[0m‹ [1;30m∞ﬂ[46m  ﬁ[40mﬂ[0m ﬁ[1;47m≤€€‹[40m€€[47m≤≤[0m›‹ﬁ[1;47m€≤≤[0m [30;47m≤∞[1;37m≤≤€€[40m
[A[79C[1;37;47m€[40m‹[30;47m∞[40mﬂ[0mﬂ[1;47m∞[0;31m [37m [1;30mﬁ€€[0m [1;30m±∞[0m[3C[1;30m∞‹[0m‹[1;30;47mﬂ∞ ﬂ  ∞[40m›[0m [1;30mﬁ[47m≤[40m›[0m [1;30m∞[47m≤≤     [37m∞≤ﬂ[40mﬂ[47mﬂ›[40mﬂ[0mﬂ  [1;30m‹[46mﬂ ‹ﬁ[0m [30;47m≤[37;40m€[1;47m∞≤≤ﬁ≤≤∞∞[0m€[1;47mﬁ≤≤∞∞[0m›[30;47m€ [1;37m∞∞≤≤[40m
[A[79C[1;37;47m≤≤≤≤≤[0m‹[1;30m [0m [1;30mﬁ[46m≤≤[40m‹≤±∞[0m  [1;30mﬁ[47m  ∞±∞∞∞∞±[40m›[0m [1;30mﬁﬂ›[0m  [1;30mﬁ[0mﬂ[1;30;47m ∞∞∞∞∞ﬁ[0m  ﬁ[3C[1;30m‹[46mﬂ  ‹[40m‹∞[0m ﬂ€€[1;47m±∞[0mﬁ[1;47m∞±[0m€€›ﬁ[1;47m∞±[0m€€[1;30mﬂ[0mﬂﬂ[1;30;47m‹[0m€[1;47m±∞[0m€[1;47m∞∞∞±≤[0m∞ [1;30mﬁ[46m≤∞∞[40m€≤±[0m  ﬁ[1;30;47m ∞±≤±[40m∞[47m≤≤≤[40m›[0m [1;30mﬁ[0m[4C  [1;30mﬂ[47m≤±≤≤±≤[40m›[0m[3C[1;30m∞€[46m∞‹   ‹[40m≤∞[0m ﬁ€[1;47m∞[0mﬂ ﬂ[1;47m∞[0m€ﬂ  ﬂ[1;47m∞[0m›[1;30mﬂ[0m[3C[30;47m≤[1m›[37m∞[0mﬂﬁ[1;30mﬂ[47m‹[0m€[1;47m∞∞[0m∞ [1;30m€[46m›  ≤≤[40m≤∞[0m [1;30mﬂ[47m ≤≤€≤[40m›∞ﬂﬂ›[0m [1;30mﬁ[0m ∞  ∞› [1;30mﬂ[47m≤€€≤[40m›[0m[3C[1;30m∞≤€[46m≤€[40m€ﬂﬂﬂ≤[0m[3C€›‹[1;47m‹[0m ﬁ€ ‹› ﬁ›[1;30mﬁﬂ[0m ‹›ﬁ› ﬁ€[1;47m≤[40m‹[0m‹ﬂ  [1;30m€[46m ‹ ∞∞[40m€≤[0m [1;30m∞ﬂﬂ[47m€€[40mﬂ[0m[4C∞ [1;30mﬁ[0;34m [37m∞› ﬁ[1;47m∞[0m‹[1;30m∞[0m [1;30mﬂ›ﬂ[0m   [1;30m∞≤€€€ﬂ∞[0m  ›[1;30m∞[0m  ‹[1;47m≤[0m€[1;47m∞≤[0m›ﬁ[1;47m≤[0;30;47m≤[1;37m≤[0m€‹ﬁ[1;47m≤[0m  €[1;47m≤≤‹≤[0m [1;30mﬁ[37;47m∞∞≤≤≤[0m∞   [1;30mﬂﬂ[46m‹ﬁ[40mﬂﬂﬂ[0m  ‹‹‹[1;30m∞[0m‹[1m‹‹[0m‹≤   ∞› [1;30mﬁ‹[0mﬂ[1mﬂ[47m≤[40m‹[0m‹[30;47m≤≤≤[1;37;40m [0m  [1;30mﬂﬂ›[0m  ∞‹›  ﬁ€[1;47m∞[0m›ﬂ[1;47m±[0mﬂﬁ[1;47m∞[0m€[1;47m±≤∞[0m€[1;47m∞[0;30;47m≤[37;40m ﬁ[1;47m∞∞≤∞[0m [1;30mﬁ[47m‹[37m ∞∞±[0m± [30;47m≤[37;40m‹‹‹ [1;30mﬂ[0m ‹[1;47m≤[0m‹€[1;47m∞≤€[0m€[1;47m∞≤≤€[0m›‹  ±› [1;30mﬁ[37;47m∞∞[30;40m‹[0m [1;30mﬂ[0mﬂ[1;47mﬂ€‹[40m‹‹[0m‹  [1;30m‹[0m  ≤[1;47m€‹[0m‹‹[1;47m‹€€[0m€[30;47m≤[1;37m∞[30;40m‹[47m≤[0m€[30;47m≤[37;40mﬂ[1;47m±[0m [1;47m‹›[0;30;47m∞[37;40m  €‹[1;47m±[0m€[1;30m›ﬁ[0m∞∞ﬂ€[1;47m∞[0m≤ﬂ[1;30;47m∞[37m€[0mﬂ[1;30m∞[0m    [1;47m∞[0m€[1;47m∞[0m€[1;47m∞[0mﬂﬁ[1;47m ∞∞[0mﬂ[1;30mﬁ[0m€[30;47m≤[37;40m ≤€ ∞€‹ﬂ[1;47m∞[0m‹ﬁ[1;47m‹[40m€[47m≤ﬂﬁ[40mﬂ[0mﬂ [1;30mﬁ∞[0m €[1;47m≤≤€€€€≤≤∞[0m€€[1;30;47m∞[0m€[30;47m∞[37;40m [1;47m∞≤≤›[30mﬁ[40m‹[0m‹€€[1;47m∞[0m€[1;30;47m›[40m
[A[79C[1;30;47mﬂ[0m‹€€ﬂ[1;47m‹[0m› [1;30mﬁ[37;47m≤[0m›  €‹ﬁ[1;47m∞∞±[0m€€‹[1;47m∞  [0m‹[1;30m‹ﬁﬂ[0m ﬁ€€ﬂ ﬁ€[1;47m∞±≤ﬂ[40mﬂﬂ[0mﬂ∞[1;30m ‹‹[46m≤€[40m› [0mﬁ[1;47m∞[0mﬂﬂ[1;47mﬂ≤€[0m€€€€€€€€€€[1;47m∞∞[0m€[1;30;47m [0m€€€€€€€€[1;30;47m∞[0mﬂ  ﬁ[1;47m≤[30;40m ∞[37;47m∞[0m€‹ﬁ[1;47m∞‹‹≤≤≤€[0m€[1;47m∞±≤≤€∞[30m [40m›[0m €[1;47m‹›[0m  [1;30;47m≤[0;43m€[1;30;47m‹[40mﬂ[0m   [1;30m‹‹€€[46m≤≤∞[40mﬂ [0m ﬁ›  ﬁ[1;47m∞ [0mﬂ[1;30mﬂ›[0mﬂ[1;30m≤[47m‹[40mﬂ[0m  [1;30mﬂ[0mﬂﬂ›[30;47m≤≤[37;40mﬂﬂﬂ€€ﬂ€€€∞  [1;47m∞[0m›[1;30m‹[0m€[1;47m∞‹≤≤€€ﬂ[40mﬂ[0mﬂ€[1m‹[47m‹≤[40mﬂﬂ[0mﬂ[1m‹[0m€› [1;47mﬁ€›[0m› [1;30;47m∞[0m€[1;30;47m [0m€‹‹∞ [1;30mﬂﬂ[46m‹∞∞ [0;36m‹[1;30m‹ [0mﬁ [1;30m ∞[0m €[1;30m›[0m [1;30m‹[0m  [1;30m∞›[0m [1;30m‹€≤∞[0m[5C˛ ﬁ  €≤[1;30;47m∞[0m≤  [1;30mﬁ[0m€[1;47m∞∞≤€€ﬂ[0mﬂ[1;30m∞∞[37m‹[47mﬂ[40mﬂ[0mﬂ[30;47m≤≤[37;40m‹[1m‹[47m‹›[30m‹[40m›[0m [1;47m€≤≤[0m€ [1;30mﬂ[0mﬂ[1;47m∞∞[0m€[1;30;47m∞∞[0m≤±∞ [1;30mﬁ[46m   ‹[40m∞[0mﬁ [1;30mﬁ±[0m €  [1;30;46m≤≤[0m [1;30mﬁ[0m  [1;30mﬂ [0m ‹‹ﬂ  [1;30m‹∞[0m ﬁ‹ €∞[1;30;47m≤ [0m‹›[1;30m‹ﬂ[47m‹[0m€[1;47m∞€›[0m  [1m‹[47m≤[0mﬂ[1;30m∞[0m ‹[1;47mﬁﬂ[30m‹[0mﬂ    ∞[1;47m≤∞∞[0m€  [1;30m‹‹[0m ﬂ[1;30;47m≤≤[0m‹ﬁ‹‹ [1;30mﬂﬂ≤≤∞[0mﬁ [1;30mﬁ≤[0;30;47m≤[1;37mﬁ[0m›[30;46m≤[1m∞∞[40m‹‹[0m  ‹[1;47m‹€€[0m›  [1;30m€[46m≤[40m≤[0m ﬁ€€€ ﬁ[1;30;47m‹ [0m›€[1;30;47m›[37m‹[0m€€[1;47m≤€[0m› [1;47mﬁ[0m›  [1;47m≤ﬂ[0mﬂ[30;47m≤≤[37;40m  [1;30mﬁ[46m≤[40m›[0m∞[1;47m±[0m€[1;30;47m∞∞[40m∞[0m  [1;30mﬂ≤∞[0m [30;47m≤[1;37m ∞≤€€‹[0m‹[1;30m∞∞[0m ﬁ[1;30m›[0m [1;30mﬂﬁ[37;47m≤[0m› [1;30mﬂﬂ[0m   ﬁ[1;47m≤≤€€‹[0m‹  [1;30mﬂ›[0m ﬁ›ﬂ€  [1;30mﬂ[47m€[40m‹[47m›[0m€[1;47mﬁ‹[0m€[1;47m∞≤›[0m ﬁ[1;47m∞[0m ﬁ[1;47m∞[0m›     [1;30m≤ﬂ›[0m∞[1;47m∞[30m∞≤≤[40m≤[0m   [1;30m∞[0m   ∞€[1;47mﬂ€[36;40m€€[37;47m€€‹[0m‹[1;47m∞[0m€‹‹€[1;47m±[0m€‹[1;30m‹[0m  [30;47m≤[37;40m€[1;47m∞±∞[0mﬂ[1;47m€ﬂ≤€‹[40m‹[0m‹[30;47m≤[37;40mﬁ[30;45m€[1;40m∞[0mﬁ€‹‹[1;30mﬁ[47m≤ﬂ[37m‹€€€[0m€[1;47m∞ﬂ[0m€‹€€‹[1;47m∞∞[0m‹[1;30m∞[0m   [1;30m∞[0m   €[1;30;47m≤[46m€≤[40m›[0m    [1;30m∞[0m  ﬁ€ﬂ≤[1;47m≤ﬂ≤€€€≤≤∞∞[0m€[1;47m∞[0m€€€€‹[30;47m∞[37;40m€€[1;47m∞[0;30;47m [37;40m€ﬂ€[1;47m∞€[40m€[36m€€[37m€[47m‹[40m‹[0m‹€€€[1;47m‹‹€[36;40m€€€[37;47m€€ﬂ[0m€€€€€[1;47m∞∞≤≤€€‹[0m‹∞    [1;30mﬁﬂﬂﬂ[0m     ∞[1;30m‹[0m‹€› ∞[1;47m±[0m‹[1;47m∞ﬂ€€›[0m€€€€€ﬂﬂﬁ[1;47m‹›[0m€ﬂﬂﬁ[1;47mﬁﬂ[0mﬂ[1;30m‹[0m ﬂﬂ[1;47mﬂ€[40m€€[47m€€[40m
[A[79C[1;37;47m‹[0mﬂ ‹[1;47m‹€[40m€[47m€ﬂ[0mﬂﬂﬁ[1;47m∞[0mﬂﬂﬁ€€€€€[1;47m€€€€€‹[0m‹‹∞∞[4C[1m∞[0m‹∞‹€€€ﬂ  ‹[1;47m∞[0m€›ﬂ[1;47mﬁ›[0m€€€[1;47m‹€[0m›[1;30m∞≤[0m €[1;47m∞[0m›[1;30m∞[46m≤[0m [1;47m∞[0m›[1;30m∞≤›[0m‹∞  ﬂ[1;47mﬂ€≤[40m
[A[79C[1;37;47m€[0m∞[1;47m‹€€›[0m≤ﬂ [1;30m∞[0m‹[1;47m≤[0m›[1;30m∞[46m≤[0m ﬁ€ﬂﬂﬁ[1;47mﬁﬂ[0mﬂﬁ[1;47mﬂ€€≤≤∞[0m‹ ‹[1;47m‹€›[0m ﬂﬂ[1;30mﬂ[0m  ‹€€€ﬂ  €[1;47mﬂ[0m€ﬂ [1;47mﬁﬂ[0m€‹[1;30m∞[0mﬂ[1;47m∞≤≤[0m‹[1;30m∞[0mﬁ[1;47m≤≤[0m‹[1;30m∞ﬁ[37;47m€[0;30;47m∞[37;40m [1;30m∞[0m ﬁ[1;47m≤±[40m
[A[79C[1;37;47m≤‹€€€ﬂ[0m∞  ﬁ[1;47m€€[0mﬂ [1;30m∞[0m‹[1;47m∞[0m‹[1;30m∞≤[0m [1;47m∞[0m›[1;30m∞≤[0mﬁ€[1;47m≤[0m€€€€ﬁ[1;47m≤≤€[0m› ﬁ‹[1;47m‹≤≤∞[0mﬂﬂ [1;30m‹[0m ﬂ€€›[1;30m∞≤[0mﬁ€[1;47m∞∞[0m› ﬁ[1;47m€€€[0m› ﬂ[1;47mﬂ›[30;40m›[0m ﬂ[30;47m≤[37;40m   [30;47m≤[1;37m±∞[40m
[A[79C[1;37;47m±≤€€≤[0m≤ [1;30m∞[0m [1;47mﬁ[40mﬂ[0mﬂ‹[1;47m‹€ﬂ[0mﬂ ‹‹[1;47m≤≤[0m€ ‹€€[1;47m∞[0mﬂﬂﬁ€ﬁ[1;47m∞∞[0mﬂ   ﬂ€ﬂ[1;47mﬂ[0m [1;30m [0m€[1;30;47mﬂ[40m›∞[46m≤[0mﬁ[1;47m∞∞[0m‹[1;30m∞[0m [1;47m∞≤≤›[0m∞ ﬂ[1mﬂ[47mﬂ›[30;40m∞[0m  [1;30mﬂﬂ[0m [1;30m≤[0m   [1;30m∞[0;30;47m∞[1;37m∞ [40m
[A[79C[1;37;47m∞±€≤∞[0m∞ [1;30m≤[0m   ﬁ[1;47mﬂ[0mﬂ   ‹[1;47m€€ﬂ[0mﬂ ﬁ[1;47m∞∞[33m [0m›[1;30m∞[46m≤[0m [1;47m∞[0m‹ﬂ[1m∞[0m [1;30m∞[0m›[1;30m  ﬂ[0mﬂ›[30;41m€[1;40m∞[0mﬁ[1;47m∞∞[0m‹[1;30m∞[0mﬂ[1;47m≤≤›[0m   ﬂ[1;47mﬂ›[30;40m›[0m [1;30m≤‹[0m [1;30mﬂ›ﬁ≤∞[0m  [1;30m∞[0m  [1;30m‹[47m≤[0m€€€€[1;47m∞≤∞[0m›  [1;30mﬂ›[0m  ﬂ [1;30m‹›[0m ﬁ[1;47m€ﬂ[0mﬂ∞  [1;47mﬁ≤≤∞[0mﬂ [1;30m∞›[0mﬂ›[1;30m≤ [0m €≤‹      ﬂ[1;47m≤≤€[0m›  ﬂ[1;47mﬂ[30;40m›[0m [1;30mﬁ‹[0m [1;30mﬂ∞[0m [1;30m∞›[0m      [1m∞∞[0m‹‹[1;47m∞ [30m∞[0m€€€[1;30m
[A[79C[1;30;47m‹[0m€[1;47m∞[0m€€∞     [1;30m∞≤[46m≤[0m [30;47m≤∞[37;40mﬂ[1;30mﬂ[0m   ﬁ[1;47m€ﬂ[0mﬂ ∞[1;47mﬁ€≤≤[0m‹[1;30m∞[0m   ∞    ‹[1;47m‹[0m›  ﬂ[1;47mﬂ›[30;40m∞[0m [1;30m‹[0m [1;30mﬂ∞[0m [1;30mﬂ›[0m     [1;33m [37m∞[30m‹[0m‹[1m‹‹[47m‹€€≤≤∞∞[0m€ﬂ[1;30mﬂ[0m [1;47m [0m€€€€‹[1;30m∞[0m    [1;30m∞[0m   [30;47m≤[37;40m [1;30m‹›[0m [30;47m≤∞[37;40mﬂ   ﬁ[1;47m€€ﬂ[0mﬂﬂ‹[1m‹[0m‹   [1;30m∞[0m‹[1m‹[47m€€‹[0;30;47m≤[37;40m   [1;30mﬂ≤[0m [1;30mﬁﬂ[0m     [1m∞∞[0m‹[1m‹‹[47m‹€€[36;40m€€[37;47m€€ﬂ[40mﬂﬂ[0mﬂ[1;30mﬂ[0;30;47m≤≤[37;40m [1;30m∞∞[0mﬂ€€[1;47m∞∞≤≤‹[40m‹[0m‹∞[30;47m≤[37;40m  [1;30m  [0m     [30;47m≤[37;40m [1;30m ∞‹[47m≤[0mﬂ[30;47m≤[37;40m∞[1;30mﬁ[37;47m‹€€[40m€[0m› ∞‹[1;47m€›[0m ﬂ[1;47mﬂ[0m›    [1;30m∞[0m   [1m∞∞[0m‹[1m‹[47m‹€€€€€ﬂ[40m≤≤[0mﬂ[1m   [30m∞∞‹‹[0m‹›[1m [30m∞≤≤[0m [1;30m∞ﬂ[0mﬂ[1;30;47m‹[37mﬂ€€€€€€‹[40m‹‹‹‹‹[0m‹[1m∞∞∞[0;30;47m€[37;40m       ﬁ[1;47mﬁ€€€[0m› [1;47mﬁ€≤≤[0m› ∞ﬂ     ‹[1m‹[47m‹€€€€ﬂ[40mﬂﬂ[0mﬂ[1m∞∞ ∞∞[0;36m [1;30m∞∞±≤[46m≤[47mﬂ[37m∞∞[0m€[1m∞[0;30;47m∞[1;40m€
[A[79C[1;30;47m≤[0;30;47m≤≤€[37;40m  ∞[1;30mﬂ[37mﬂﬂﬂ[47mﬂ€€€[36;40m€€€[37;47m€€€€€€‹[40m‹‹[0m‹∞[30;47m≤€≤[37;40m€[1;47m€≤≤[0m›[1;30m∞[37m≤≤[47m±∞[0m€[1;30m∞[0m [30;47m≤≤[37;40m‹[1m‹[47m‹€€ﬂ[40mﬂﬂ[0mﬂ∞∞ [1;30m∞ﬂ[0m[4C[36m     [37m [1;30mﬂ[0m€[1;47m∞[40m≤≤[47m∞[0m› [1;30;47m≤[40m
[A[79C[1;30;47m∞[0;30;47m∞∞≤[37;40m∞∞∞[1m  [0m  [1;30m∞∞∞[0m [30;47m≤[37;40m∞[30;47m≤≤[37;40mﬂ[1mﬂﬂﬂﬂﬂ[47mﬂ€≤∞∞[0m‹[1;30m‹[0;30;47m≤[1m‹[37m±±[0m›[1;30mﬁ[37;47m±±∞[0mﬂ[1;30m∞[0m‹‹[1;47m∞∞≤ﬂ[40mﬂ[30mﬂ∞[37m∞[0m  [1;30m    [0m[5C∞[30;47m≤[37;40m [36m  [37m∞[30;47m≤[37;40m [1mﬁ[47m≤[40m€€[47m≤ [0m [1;30;47m∞[0m€€[1m [0mﬁ≤≤≤∞[1;33m  [0m [1;33m [0m   [3C [31m [32m [37m [1;30mﬂﬂ›[34m [30m∞∞ﬂ[0mﬂ€[1;30;47m∞[0m€‹ﬁ[1;47m∞[30mﬁ[0mﬁ[1;47m∞∞[0m›‹[1;30;47mﬂ[37m∞[0m€[1;30;47m‹[0mﬂ [1m∞∞[30m‹[0m‹€[1m∞[0m ∞[30;47m≤[37;40m  [36m [37m   [1mﬁ[47m≤≤[40m›[0;36m [37m [30;47m∞[37;40m≤[30;47m≤[1;37;40mﬁ≤€[36m€[37m€[47m∞[0m ﬁ€€[1;30m [47m›[37m  [30mﬁ[0m  [30;47m≤[37;40m∞[30;47m≤[37;40m       ∞[30;47m≤€[37;40m [36m  [37m∞[30;47m≤[37;40m ﬂ› ﬂ€€€€€[1;30mﬁ[0m€€€€€[1;30mﬂ[0m  ‹ [1;30mﬂ[37;47m ∞∞[0m›[1m [0;30;47m≤∞[37;40m≤› [1;30m∞[0;36m [37m  [30;46m≤[1;37;40mﬂﬂ[0m [1;30m [0m∞€[1;47m∞[0m  [1m∞[36mﬂﬂ[37mﬂ[47m≤[30;40m∞[37;47m∞[40m
[A[79C[1;37;47m∞[0m›[1;30m∞[37;47m ∞∞[30;40m∞[0m [30;47m≤∞∞[37;40m≤∞[1;30m∞∞[0m[3C[1mﬁ[47m≤≤[40m›[0m [36m [30;47m≤∞[37;40m≤[30;47m≤[1;37;40m [0m∞[1m [30;47m€[0m€[1;47m∞∞‹›[30;40m‹[37;47m∞∞ ∞[30;40m‹‹[0m±‹ﬂ› [1mﬁ≤≤›[0;36m [30;47m∞[1;37m ∞[0m€ [1;30m≤›[0;36m     [1;30m∞[0m ≤[1;47m≤≤[40m∞[0m[3C∞ [1mﬂ[30m≤[0m€€› [1;47m∞≤≤[40m∞[0m [30;47m∞[1;37m∞∞[0;30;47m [37;40m≤[1;30m≤≤∞[0m  [1;30m∞[37mﬂﬂ[36m [0m [1;30m [0mﬁ[1;47m∞∞[0m›[30m [1;37m [30m∞[0m∞[1;47m∞≤≤€€€≤≤∞ [0mﬂ[1;30mﬁ[0m≤[1;47m∞[0m‹ ∞[1mﬂ€€[36m€‹[37m∞[0m∞[1;47m≤≤‹[40m‹[0m‹ ∞∞∞‹[1m‹[47m‹€ﬂ[0mﬂ[1m∞[0m  ∞± ‹[1;47m∞[0m€[1m
[A[79C[1;37;47m∞[0m€∞[1mﬁ[47m€[40m€≤∞[30m [37;47mﬁ≤≤›[0m‹[1;30mﬂ›[0m[5C[1;30m∞ [0m∞[1;47mﬁ≤≤[30;40mﬂ[37m∞ [30m±[0mﬁ[1;47m≤€€[40m€[36m€€[37;47m€€≤ [0m∞‹[1;47mﬁ≤€‹[40m‹[0m‹∞∞[1mﬂ≤€‹[0;36m [37mﬂ[1mﬂ[47mﬂ€€€[36;40m€€[37;47m€ﬂ[40mﬂ[0mﬂ[1m‹‹€[0m ∞≤≤€€ﬂﬁ[1m
[A[79C[1;37;47m±[0m€› [1mﬂ€€≤‹[0m ﬂ[1;47mﬂ€€‹[40m‹[0m‹[36m [37m  [36m [37m‹[1m‹[47m‹€ﬂ[0;30;47m≤[37;40m  [1;30mﬁ≤[37;47m €€[40m€€€[47m€€€€ [0m∞ﬁ[1;47m€›[0m‹ﬂ[1mﬂ[47mﬂ‹[40m‹[0m‹∞∞[1mﬂﬂ€€‹‹ [0m [1m  ‹‹€ﬂﬂ∞∞[0m‹≤€[1;30;47m‹[0mﬂ[1;30mﬂ[0m ‹[1m
[A[79C[1;37;47m≤[0m€[1;47m∞[0m‹ [1;36m ﬂ€€[37m€€‹[0mﬂ[1mﬂﬂ[47mﬂ€[36;40m€€[37;47m€€€ﬂ[0mﬂ[1m‹[0;30;47m≤[1;37;40mﬂ[0m [1;30m‹ﬂ›≤[37;47mﬁ€[40m€[47m≤≤€€€€[30m∞[0m [1;30m∞[0m≤[1;47m€€‹[0m‹∞[1;30mﬂ[0mﬂ[1mﬂ[47mﬂ‹[40m‹‹[0m‹∞[1mﬂﬂﬂ [0;30;47m≤[37;40m∞[30;47m≤[37;40m‹‹‹‹[1;47m∞∞[0mﬂ[1;30mﬂ[0m∞ [1;30m‹[0m‹[1;47m‹€[40m
[A[79C[1;37;47m€[0m›ﬂ[1;47m≤‹[40m‹[0m‹[1m∞∞ﬂﬂ€€€€‹‹‹∞∞‹‹ ﬂ[0m∞‹[1m‹[0m€ﬂ[1;30;47m≤[0m [1;30m∞[37;47m ≤ﬂ∞∞ﬂ ﬂ›[30m≤[0m ‹[1m‹[0m‹ﬂﬂ[1;47mﬂ€‹[0m‹‹[1;30m∞∞[0mﬂ[1mﬂﬂ[47mﬂ€€≤≤∞∞ [0mﬂﬂﬂﬂ∞∞‹‹[1;47m‹›[0m€ﬂ[1;47mﬁﬂ[40m
[A[79C[1;37;47m€∞[0m‹  ﬂ[1mﬂ[47mﬂ€‹[40m‹‹‹‹‹‹‹‹‹‹‹‹[47m‹€ﬂ[40mﬂ[0mﬂ[1;30m∞[0m‹[1;30;47m∞[0m ‹€[1;47m∞[0m€[1;30;47m [37m [30m [0m€€[1;30;47m [40mﬂ[0m€[1m€[47m€€‹[0m‹ [1;47m≤[0mﬂ[1;47mﬂ€€€‹[0m‹‹[1;30m‹[0m   ∞∞∞∞ [1;30m‹[0m‹‹[1;47m‹‹€€ﬂ[30;40mﬂ[37;47mﬁ‹[0m€≤€[1;47m≤≤‹[40m‹[0m‹  ∞∞ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1m∞∞[0m ‹‹[1;47m∞[0m€‹ €[33m [37mﬂ[30;47m∞∞∞∞[37;40m≤[30;47m∞[37;40mﬂ ≤[1;47mﬁ≤€≤[0m€∞[1;47m∞[0m €ﬂ[1;47m≤€›[0m‹€€ﬂ[1;30mﬂ[0m [1;30mﬂ[0m€€[1;47m∞≤≤€€€€≤≤[0m≤[1;30m∞[37;47mﬁ≤›[0m∞≤[1;47m€€‹[0m‹ﬂ[1mﬂﬂ[47m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹[47m‹›[0mﬂﬂ‹[1;47m∞∞∞[0m€≤  [30;47m≤±[37;40m±[30;47m±±≤[37;40m  ∞€[1;47m∞∞±[0m€≤€∞[1;47m‹‹€€€[0m€ﬂ[1;30;47mﬂ[0m‹[1;47m€‹‹[0m‹ ‹[1m‹[47m‹€€[0m›ﬁ[1;47m∞∞[0m∞ [1;47m≤±[0m€ ∞‹[1;47m€€€€≤‹[0m‹ ∞∞ﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1m∞∞[0m‹‹[1;47m‹€≤≤≤[0m€›[3C[30;47m≤[37;40m ∞[30;47m≤[37;40m[3C‹€€€[1;47m∞[0m›[1;47m∞∞[0m≤[1;47m≤[0m›€[1;47m€€[0m›ﬁ[1;47m€€€€€›[0mﬁ[1;47m≤€€€€‹[0m‹€€[1;30m›[0m€[1;47m±∞[0m€‹‹[1;47mﬁ≤ﬂ€≤±≤≤∞∞[0m€€€‹‹‹‹[1m‹[47m‹‹‹[0m [1;47mﬁﬁ€€€ﬂﬂﬂ[0m≤∞∞[7Cﬂ  [1;30m∞[0m ﬂ ﬂ[1;30;47m‹[0m€[1;47m∞[0m›ﬁ[1;47mﬁ€‹[0m€[1;47mﬁ€€€€≤[0m‹[1;47m±€€€€≤≤∞∞[0m€€[1;47m∞[0m€[1;30;47m‹[0mﬂ[1;30mﬂ[0mﬁ[1;47m∞  ±∞±∞[0m€€€[1;47mﬂﬂ[0m€‹‹[1;47m ∞≤€≤∞[0mﬂﬁﬂ[1mﬂ[0mﬂ [1;30m∞∞[0m∞[4C[30;47m≤[37;40m∞[1;30m∞∞[0m[3C[30;47m≤[1;40m±[0m∞‹[1;30m‹‹[0m [1;30m∞[0mﬂ‹[33m [37m€[1;47m€›[0m±[1;47mﬁ€€ﬂ≤±[0m€[1;47m∞≤ﬂﬂ[0m€ [1;47m∞[0m€≤[1;30m ‹[0m€‹[1;47m‹‹[30;40m
[A[79C[1;30;47mﬂ[40m∞[0mﬂﬂ€[1;47m∞ ∞  [0mﬂﬂ‹€[1;47m‹›[0mﬂﬂﬂ[1;47m∞[0mﬂﬂﬂ  [1;30m‹‹‹€[0m∞[30;47m≤±≤[37;40m [30;47m≤≤±∞[1;40m≤±[0m  [30;47m≤±[1m≤[0m€[1;47m∞[0m€[1;47m‹[30mﬂ[40m‹[0m   ﬁ[1;47mﬁ≤[0m≤ﬁ[1;47mﬁﬂ[0m€[1;47m±∞[0m€€[1;47m±[0m€€›ﬁ[1;47m±[0m€∞[1;30mﬁ[0m€€[1;47mﬁ€€[40m
[A[79C[1;37;47m€[0m [30;47m≤≤[37;40m‹[1m‹[47mﬁ‹[0mﬂ  ∞[1;47m∞∞≤€€‹[0m‹[30;47m≤[37;40mﬂ› [1;30m∞[46m≤≤€[47mﬂ≤≤[0m≤[30;47m∞±[37;40m ﬁ[30;47m∞∞[37;40m€[1;30;47m∞≤[37m∞[0m‹[30;47m±∞[1m∞[37m‹≤€€ﬂ[30;40m›[0m  ∞ ≤[1;47m±[0m€∞ﬂ€€[1;47m∞ [0m€€[1;47m∞[0mﬂ[1;30;47m‹[0m‹[1;47m‹≤[0m€ [1;30m∞[37;47m∞[0m€ﬂ[1;47mﬂ€[40m
[A[79C[1;37;47m€[0m‹[1;47m∞∞≤€€€€‹[40m‹[0m‹ ﬂ[1;47m∞≤≤≤€[0m›    [1;30mﬂ€€[47m‹∞∞[0m€€€€€[1;47m∞[0m€[1;47m∞∞[30m∞[37m±[0m€[30;47m∞[37;40m€[1;47m€[0mﬂ[1;47m€ﬂ[0mﬂ   €≤ ∞[1;47m∞[0m€≤ ﬁ[1;30;47m∞∞∞[0mﬂ[1;30;47m‹[0m‹[1m‹[47m‹€€€€[0m‹‹[1;47m≤[0m€€[1;47mﬁ€[40m
[A[79C[1;37;47m€[0m€€€[1;47m ﬁ≤ﬂ€ﬂ≤€[0m›ﬁ€[1;47m∞[0m€[1;47m∞≤[0m› ﬁ[1;47m‹[0m‹[1m∞[0m  [1;30mﬂ[0mﬂ [1;30;47m‹∞ [0m€[1;47m∞≤∞±±€≤€‹€ﬂ[0;30;47m≤[37;40m   ∞‹€[1;47m∞∞[0m∞ ﬁ€€[1;47m∞[30;40mﬂ[47m≤[40mﬂ[0m±≤€[1;47m∞[40mﬂ[0mﬂﬁ[1;47m€≤ﬂﬂ[0mﬂ[1;47m≤ [0m∞[1;47m≤≤[40m
[A[79C[1;37;47m≤≤‹[0m‹[1;47m‹[0mﬂ[1;47m∞[0m€[1;47mﬁ[0m€[1;47m∞≤[0m€ ﬂ€[1;30;47m‹[0mﬂ[1;30mﬂ[0m  €[1;47m€€€‹[40m‹[0m‹  [1;30mﬂ[47m≤ [0m€[1;47m≤€≤≤[40m≤€[36m€€[37;47m€ﬂ[0m›    €[1;47m∞ ≤≤[0m≤› ≤[1;47m∞±[0m€[1;47m∞[0m∞[4C∞‹[1;47m‹€≤[0m›[1;30m∞[0m [1;47m€∞[0m ﬁ[1;47m±[40m
[A[79C[1;37;47m±±≤≤≤[0m›[1;30m∞[47m›[37mﬂ[30m‹[0mﬂ[1;30mﬂ[0m ‹  ‹‹ €∞€[1;47m€≤€≤≤∞[0m€‹[1;30m∞ﬁﬂ[0mﬂ€[1;47m€€[40m€€€[47m€›[0;31m [37m [1;30m›[0m ∞€‹€[1;47m€‹€€›[0m∞ ∞€[1;47m≤›[0mﬂ[1;47m≤≤[40m‹‹[47m‹ﬂ[40mﬂ[0mﬂ[1;47m€∞[0m  ∞[1;47m€∞[0m ﬂ[1;47m∞[0m€[1;47m∞∞∞∞[0m›   ‹[1m‹‹[0m€[1;47m‹€€‹›[0m∞€≤€[1;47m€∞≤∞∞[0m€[1;47m∞[30m∞[0m› [31m   [37mﬂ[1;47mﬁ[40m€€[47m€›[0mﬂ[31m∞[37m  ∞≤€[1;47m∞≤≤€€[40m€€[0m≤‹ ≤[1;47mﬂ€[0m› ∞[1mﬂﬂ[0mﬂ∞ ﬁ[1;47m≤[0m› [1;30m∞[0m≤[1;47m€∞[0m ﬁ[1;47m±[0m€[1;47m‹[0m‹[1;47m‹[0mﬂ ‹[1;47m‹€€€€≤€ﬂﬂﬂ›[0m≤€[1;36m€€[37;47m€[0m€[1;47m±[0m€€ﬂﬂ[1;30;47m≤[40m€[0m  [31m∞≤‹[1;37;41m [0mﬂﬂ[1;41m [0;31m‹‹≤∞∞ [37mﬂ[1;30;47m‹[0m€€€[1mﬂﬂﬂ[0mﬂ[1;30mﬂ[0m∞∞ ﬂ[1;47mﬂ‹[40m‹[0m‹ [1;30mﬂ[0m ‹[1m‹[47m‹ﬂ[0mﬂ  [1;47m±€[0m€ ﬂ[1;47m≤[40m
[A[79C[1;37;47m≤≤≤≤›[0m  ﬂ[1;47mﬂ≤≤ﬂ∞[0mﬂ   ﬂ€[1;47m∞≤€ﬂ[0m€[1;47m∞[0mﬂ[1;30mﬂ[0m ‹[1;30mﬁ[0mﬁ‹‹  [31mﬂ[1;41mﬂ≤±‹ﬂ[0;31mﬂ[1;37m‹‹[0m‹›‹ ‹‹[1;47m∞∞≤≤€€ﬂ[0mﬂ   ﬂ[1;47mﬂ€€€€€ﬂ[0mﬂ[1;30m∞[0m  ﬁ[1;47m≤€[0m› ‹[1;47m€[40m
[A[79C[1;37;47m€∞∞∞[0m€[1;30m›[0m  ≤[1;47m∞≤[0m€≤ ‹[1;47m‹≤[0m‹ €[1;47m∞[0m€€ﬂﬂ ﬂ€[1;47m≤≤∞[0mﬂ  [1;30m‹[0m  [1;31;41mﬁ≤ﬂ[0;31m›  [37mﬂ[1mﬂ[47mﬂ›[0m€ﬂﬂ€[1;47m ∞∞[0mﬂﬂ[1;30mﬂ[0m€[1m‹[0m‹  [1;30mﬁ[0mﬂ[1mﬂﬂﬂ[0mﬂ∞ [1;30m‹‹›[0m ﬂ[1;47mﬂ›[0m‹ [1;47mﬂ[40m
[A[79C[1;37;47m›[30;40mﬂ[0m€ﬂ[1;30mﬂ›[0m  ∞€[1;47m∞[0m€∞ﬁ[1;47m∞≤∞[0m› ﬂ€ﬂ≤ ‹[1;47m∞∞[0m‹ﬂ [1;30m∞[0m [1;30m‹[46m≤≤[40m€[0m [1;31mﬁ[41m≤[0;31m  [1;30mﬁ‹‹[0m   ‹[1;47m∞≤≤[0m‹ €[1;47m∞≤€ﬂ[40mﬂﬂ[0mﬂ  [1;30mﬂﬂ[0m [1;30m‹‹‹€[46m≤≤[40m€[0m  €‹€€€€≤[1;47m‹€ [0m‹  ﬁ≤[30;47m∞[37;40m≤[3C[1m∞[0mﬂ› ﬂﬂﬂ∞[1;47mﬁ€≤≤∞[0m›  [1;30mﬂ€[46m∞∞ﬁ[0m [31mﬁ[1;41m≤[40m∞[0;31m [1;30m [46m≤≤[40m‹ [0m  ﬂﬂ[1;47m∞[0m‹€[1m‹‹[0m‹ €[1;47m∞≤[40mﬂﬂ[0mﬂ ‹[1m‹[0m  [1;30m‹[46m›∞∞ﬁ[0m ∞[1;47m€≤[0m›ﬁ€[1m
[A[79C[1;37;47m∞∞≤≤∞[0m≤[3C±∞[30;47m≤[37;40m∞ ‹€ﬂ  [30;47m≤≤[37;40m ﬂ[1;47mﬂﬂ[0mﬂ€ﬂ‹[1m‹∞[0m  [1;30mﬂ[46m‹ﬁ[0m [31mﬁ[1;41m≤[0;30;41m≤[31;40m [1;30m [46m∞∞[40m›[0m  ∞‹[1m‹[47m‹[0m€[1mﬂ[47mﬂ[40mﬂ[0m€ﬂ‹∞  [1m [0mﬂ‹[1m‹[0m   [1;30mﬂ≤[46m‹[0;36mﬂ[1;30mﬂ[0m ﬁ[1;47m≤±[0m ‹[1;47m‹[40m
[A[79C[1;37;47m±[30;40mﬂ[37;47m±[0mﬂﬂ∞[3C∞  ≤[1;47m€€[0m›  ‹[1m‹[0m€ﬂ €€‹‹ [1m [0mﬂ[1m≤[47m‹[0m∞ [1;30mﬂ›[0m [31mﬁ[1;41m€[0;31m› [1;30mﬁ[46m  [40m›[0m  ≤[1;47m€[40m≤∞[0m ‹[1;47m∞∞[0m€ﬂ[1;30m [0mﬁ€‹‹[1m [0m∞ﬂ[1;47m‹›[0m∞ [1;30m∞€‹›[0m [1;47mﬁ±∞[0m∞ €[1m
[A[79C[1;37;47m≤ €€ [0m≤[1;30m∞[0m [1;30m [46m≤[40m›[0m [1;47mﬁ≤›[0;30;47m≤[37;40m ﬁ[1;47m≤≤[0m›  ﬁ[1;47mﬁ≤≤≤›[0m›ﬁ[1;47m€[0m≤›[1m  [0m [1;31;41mﬁ€[0;31m≤ [1;30m [46mﬂﬁ[0m  ﬁ[1;47mﬁ≤≤[0m›ﬁ[1;47m€≤≤[30;40m›[0m  ∞[1;47m∞≤≤›[0m› ﬁ[1;47m›[0m≤› [1;30mﬂ[46m≤[40m›∞[0m [1;47m∞[30m∞[0m∞ [1;47mﬁ[40m
[A[79C[1;37;47m€∞≤≤∞[0m∞[1;30m [0m  [1;30;46m∞[40m›[0m ﬁ[1;47m∞∞[0m›‹ ﬂﬂ[1;47m∞[0m∞ [1;47m‹€ﬂ[40mﬂ[0mﬂ ‹€[1;47mﬂ[0m› [1m [0m [31mﬂ€[1;41mﬂ[0;31m∞[37m [30;46m≤[1m  [40m‹[0m [30;47m€[37;40mﬂ[1;47m∞∞ [0m€ﬂ[1;47mﬂ€[0m≤∞ [1;47m‹€ﬂ[40mﬂ[0mﬂ[1;30m∞[0m‹[1;30;47m∞[0m€ﬂ [1;30m∞[0m [1;30mﬂ[0m [1;30m±[0m [1;30;47m∞≤[0m ﬁ[1;47m€[36;40m€[0m‹[1;47m∞[0mﬂ[1;30mﬂ›[0m   [1;30mﬂ€‹[0m ﬂ€[1;47mﬂ›[0m‹[1;30m≤[0m ∞ ﬁ[1;47mﬁ[0m [1;47mﬁﬂ[30;40m‹ﬂﬂ[0mﬂ[30;47m≤[37;40m  [1;30mﬂ›[0m [31m [30;41m≤[37;40m  [1;30mﬁ≤[46m‹[40mﬂﬂ[0m  [30;47m≤≤[37;40m ﬂ[1;47mﬂ›[30;40m∞[0m∞ ∞[1;47m≤[0m› [1;30m‹[47m€≤[0mﬂﬂ[3C[1;30m± ‹‹≤[0m [1;30;47m≤[40mﬂ[0m‹[1;47m‹€[36;40m€[37;47mﬂ≤≤∞[0m‹[3C[1;30m∞ﬁ€€[0m   ﬂ[1;30mﬂ€ﬂ[37m [0m ﬁ›[1;30mﬁ‹[0m      ∞ ‹  [30;41m≤[31;40m›[37m   [1;30m∞[0m  [1;30mﬂﬂ[0m[3C  [1;30mﬂﬂ[46m≤≤[40m‹[0mﬁ[1;47m€[0m  [1;30m‹‹‹[0m [1;30m∞[0m [1;30mﬂ[0m [1;30m≤ﬁ€€›[0m ‹[1;47m∞ [0mﬂ[1;47m€[40m
[A[79C[1;37;47m€[0mﬂ[1;47m∞[0mﬂﬂ›  [1;30mﬁ≤[0m [1;30mﬁ€›ﬁ[0m  [1;30m‹‹[0m   ﬁ   ∞[30;47m≤[37;40m‹[1m‹‹[47m‹[0mﬂ[1m [0m‹  [31mﬁ›[37m ‹[30;47m≤[37;40m∞ﬂ ‹‹ ﬂ∞‹‹∞[30;47m≤[37;40m [1;30mﬂ›[0mﬁ[1;47mﬁ[0m [1;30m‹[46m≤≤[40mﬂ[0m [1;30m±∞‹‹€ﬁ[46m≤[40m€[0m ﬁ[1;47m≤≤[0m›[1;30m≤[37;47mﬁ[40m
[A[79C[1;37;47m≤ﬂ€≤∞[0mﬂ  [1;30mﬁ[46m€[40m∞ﬁ€›ﬁ[46m€[40m‹[0m [1;30mﬂ›[0m‹[1;47m∞[0m€  ‹[30;47m∞∞[37;40mﬂ∞‹[1;47m€›[0mﬂ[1;30m [0m [31m [1;41m∞[0;31m›[37m  ﬂ≤[1;47m‹[0m‹∞ ﬂ[1;47m‹[0m‹∞ ﬂ≤‹  ﬁ≤∞ [1;30mﬂ› ∞≤€[46m≤≤≤€∞[40m∞[0m [1;47mﬁ€€[0m [1;30m∞[37;47m [40m
[A[79C[1;37;47m±[0m‹[1;47m‹›[30;40m‹[0m[3C[1;30mﬁ[46m≤[40m≤[0m [1;30mﬂ›ﬁ[46m≤≤[0m  [1;30m›[0mﬁ›€ ﬁ[1;47mﬁ≤[0m› ﬁ[1;47m≤≤[0m›[1;30m∞ ﬂ[31;41mﬁ≤›[0m  [1;30m∞[0mﬁ[1;47m≤€[30m∞[0m  ﬁ[1;47m≤›[0m  ﬁ›  ﬁ∞  [1;30m‹›[0m [1;30m±€[46m≤∞∞∞[40m ‹[46mﬂ[40m∞[0mﬁ[1;47m€€[0m› [1;47m [40m
[A[79C[1;37;47m∞[0m ﬂ[1;30m›[0m[3C[1;30m‹[46m€∞∞[40m‹ ‹[46mﬂ∞∞[40m›[0m[3Cﬂ€∞ﬂ≤[1;47m∞∞[0m‹ ﬂ[1;47m∞∞[0m‹  [1;30m‹[0;31mﬂ[30;47m≤[37;40m ‹‹[1;47m∞∞[0mﬂ ∞‹[1;47m∞∞[0m› [1;30m‹[0mﬂ[1;30m∞[0m  ﬁ  [1;30m   [0m [1;30m≤[46m€›  [0;36m∞[1;30mﬁ[46m ﬁ[40m≤∞[37;47mﬁ›[0m€‹€ﬂ ‹[1;47m∞[0m‹  [1;30;46m≤∞  ﬁ[40m‹[46mﬂ   ‹[40m‹[0m[3C≤  ∞ﬂ[1;30;47m‹ ∞[0m‹ ﬂ[1;30mﬂ[47m≤[40m‹[0m   [1;30mﬂ[47m≤[0mﬂ[1;30mﬂ‹‹[47m≤≤∞∞[0mﬂ[1;30m∞[0m  [1m∞∞[0m  [1;30mﬂ [0m [1;30m∞≤≤€[46m≤≤[40mﬂ[0;36mﬂ[1;30mﬂ [46m‹  [40m›[0m [1;47mﬁ›[0m ﬂ[1;47m≤[30;40m
[A[79C[1;30;47mﬂ[0m  ﬂ[1;30m›[0m[3C[1;30m∞ﬂ[0;36mﬂ[1;30;46m≤[40m [46m‹  ﬂ[0;36m‹[1;30m‹‹[0m  [1;30m‹[0m      [1;30mﬂ[47m≤[40mﬂﬂ[0;30;47m≤≤[37;40m[3C[1;30m∞∞[0m‹‹‹‹ [1;30mﬂﬂ[0m  [30;47m≤≤[37;40m‹[1m‹‹‹‹‹[0m‹[30;47m≤≤[37;40m [1;30m∞∞ [0m∞∞‹‹[1m‹‹‹‹‹[0m‹‹ﬂ[1;47m›[0m  [1;47m∞[0m€[1;30m  [0;31mﬂ[30;41m≤[37;40m  [1;47mﬁ‹[40m‹[0m‹ [1;30m [0m [1;30mﬂ[0m   ‹‹‹[3C[30;47m≤[37;40m‹[1;47m‹€‹[0m‹ ‹[1;47m‹€€‹[0m‹‹€[1;47m∞≤€€≤≤≤≤[0m‹ﬁ[1;47m‹€≤€€€€≤€€‹[0m‹ ‹[1;47m‹‹€≤€€€≤ﬁ€€€[40m€[47m€‹[0;30;47m≤[37;40m‹€[1;30m ∞  [0m  [1;30m∞[0mﬂ[1mﬂ[0m›   ‹[1;47m‹€€≤∞[0m›  ﬁ[1;47m∞≤ﬂ €ﬂ[0mﬂ€[1;47m≤ﬂﬂ∞[0m≤≤€€[1;47m∞[30m‹‹[0m€€[1;47m∞∞[0m€€[1;47m≤ﬂ›[30m‹‹[0m€[1;47mﬂ ﬂﬂﬂ≤∞≤€ﬂ€∞ﬂﬂﬂ∞[0m€[1;47mﬂ≤ﬂﬂ€€≤≤[40m
[A[79C[1;37;47m≤[30;40m ≤ ∞[0m‹  [1;31m‹[0;31m›[30;47m≤≤[1;40m  [0m  ﬂ[1;30m∞∞ ﬂ∞[0m  ﬂ [1;30m∞∞ﬂ[0mﬂ∞[1;30mﬁﬂ[0mﬂﬂﬂ∞∞ﬂ[1;30mﬂ∞[0;31m∞∞[37m [1;30mﬂ[0mﬂﬂ≤ﬂﬂ[1;30mﬂﬂ∞∞ ﬂ[0mﬂ≤≤€[1;47m∞[0m€[1;47m∞[0m€[1;30;47m‹‹[0mﬂ[1;30mﬂﬂﬂ≤≤[0mﬂ[1;47m∞[0m≤›ﬁ[1;47m∞≤∞[40m
[A[79C[1;37;47m±[30;40m  [0mﬁ[1;47m≤≤[0m‹‹[1;30m [0m‹[1;47m≤≤[0m‹ [1;30m ∞[0m [30;41m≤[1;31;40m‹[0;31m›[37m[4C[30;41m≤[1;31m‹€‹[40m‹[0;31m‹[30;46m€[41m≤≤[31;40m‹[1m‹‹[41m‹[40m‹[0;31m‹‹[1;41m‹€≤∞[0;31m‹‹[37m ∞[31m∞‹[1m‹[0;31m‹∞‹[1m‹[0;31m‹[37m ∞∞ [1;30mﬂ[0m [31m∞∞[1;30m∞[0m [31m∞‹›∞[37m [1;30m∞[0m  ∞∞ ﬂ[1;47m∞[0m€[1m
[A[79C[1;37;47m∞[30;40m [0m∞ﬂ[1;47m±∞[30;40mﬂ [0m‹[1;47m∞∞[0mﬂ [1;30m ﬁ≤≤[0m[4C[1;30m‹‹›[0m  [30;41m≤≤[37;40m  [1;30m∞∞[0m  [31m∞∞ﬂ[1mﬂ[0;31mﬂ[1;41m≤[40m∞[0m [31m∞[30;41m≤[31;40mﬂ[1mﬂ[0;31m€[1;41m∞≤[40mﬂ[0;31mﬂ∞[37m [31m∞ﬂ[1mﬂ[41mﬂ≤∞[0;31m‹∞[37m [31m€[1;41m‹[0;31m‹[1m‹‹[0;31m€≤[47m≤[40m‹‹‹∞[1m∞∞[0m  ‹[1;47m≤[0m€‹[1;47m≤›∞[30;40m›[0mﬁ[1;47m≤[0m€[1;30m›[0;31m‹[30;41m≤[37;40m[3C[1;30mﬂﬂ  ﬂﬂﬂ[47m≤≤[40m€‹‹[0m [1;30m €[46m≤≤[40m€ ‹‹‹[0m  [1;31mﬁ›[0m  ‹[1;47m≤[0m›[30;41m≤[31;40mﬁ[1m›[0;30;41m≤[37;40m  ∞∞[1;30m‹[0m‹ [31mﬁﬂ[37m‹  [31m∞∞ﬂ[1mﬂﬂ[41mﬂ≤≤∞∞∞[0;31m€[37m ‹[1;47m‹€≤∞[0m€[1;30mﬂ[37;47m∞[0m€[1;30mﬂ[0m ﬂ[1;47m∞[0mﬂ[4Cﬂﬂ‹[1m‹‹[0m‹[30;47m≤≤[37;40m  [1;30mﬂ›ﬂ[46m≤≤[40m€ﬂﬂﬂ[46m≤≤∞∞≤[40m›[0m [31mﬁ[1;41m∞[0;30;41m≤[47m≤∞[1;37m∞[0mﬂ [31mﬁ[1m›[0m ‹‹[1;47m∞≤€[0mﬂﬂ  ﬂ [1;30m‹‹‹‹‹ [0m [30;41m€€≤≤[31;40m∞[37m ﬁ[1;47mﬁ€€∞[0m€€[1;47m‹‹[0m‹ ‹[1;47m‹[0m› ﬂ‹‹[1m‹[0m‹ [30;47m≤≤[37;40mﬂ[1mﬂﬂ[47mﬂ‹[40m‹‹[0m‹[1;30m∞∞ﬂ€[0m[4C[1;30mﬂ[0;36mﬂﬂ[1;30mﬂ[0m[3C[31mﬂ[1;41mﬂ[0;31m‹[30;47m≤[37;40m  [31m‹ﬂ[1;37m‹[47m‹≤[0m‹ﬂ [1;30mﬂ[31m∞[41m∞[0m[6C[1;30m€[46m≤≤[40m€ﬂﬂ [0m ∞‹[1m‹‹[47m≤≤ﬂ[0m€€≤[1;47m≤≤∞[30;40m›[37;47m∞≤[0m€∞ ∞∞ﬂ[1mﬂﬂ[47mﬂ€‹[40m‹‹[0m‹€ﬂ[1;47mﬂ€€‹[40m‹[0m‹∞[30;47m≤[37;40m[4C[1;30m‹‹[0m    ‹‹[31mﬂﬂ[37m‹ ﬂﬂ[1;30mﬂ[37;47mﬂ[0m‹∞[31mﬂﬂ[1;41m≤[0;31m›[37m [1;30m∞[0m[4C[1;30m≤[46m∞∞[40m≤[0m  ‹[1;47m‹€€€ﬂ∞∞[0m€≤≤±[1;47m∞∞[30;40mﬂ∞[0mﬂ[1;47m∞[0mﬂ[6C[1;30m‹[0m [30;47m≤[37;40mﬂ[1;47mﬂ€€[36;40m€€[37;47m€‹[0m‹€[1;47mﬂ≤€‹[40m‹[0m‹ [1;30mﬂﬂ[46m≤[0m  [1;30m∞[0mﬂ[1;47m∞≤[0mﬂﬂ  [31mﬂ[37m [1;30m∞[0m ‹[1;47m‹[0m‹  [31m›[37m [1;30m≤›[0m [31m [37m [1;30m∞∞›∞[0m ﬁ[1;47m€[36;40m€[37m€[47m€≤∞[0m€€≤±∞∞‹[1;47m‹[0m€[1m [0m‹[1;47m€[0m›[1m [0m[3C[30;47m≤≤[37;40m‹[1m‹[0m‹≤∞ﬂ[1;47mﬂﬂ€€≤≤∞[0m€[1;30mﬂ[0mﬁ[1;47m≤€∞[0mﬂ[30;47m≤[37;40m [1;30m›[0m ﬁ[1;47m∞≤[0mﬂ[1;30mﬂ[0m [31mﬂ[1mﬂ[0m  ∞∞[30;47m≤[37;40m∞ﬂ ‹[1m‹[0m∞[31m [1;30mﬂﬂ[0m [30;47m≤[37;40m‹[1m‹‹[47m‹‹€[0m‹[1;47m€[36;40m€[37;47m€€€≤∞[0m€∞∞ [31m∞[1;37;47m∞≤›[0m€[1;47m∞≤[0m›[3C‹[1;47m‹€≤≤[30m‹[0mﬂ  [1;30m‹[37;47m∞[0m‹ﬂ[1;47m∞[0mﬂ[1;30mﬂ∞‹[0m€[1;47m∞ﬁ‹€‹[0m‹‹ ﬂ[1;47m∞[0m∞ ∞∞‹[1m‹‹[47m‹€[36;40m€€[37;47m€≤≤€[40m€[47m‹[40m‹‹[0m‹∞[1;47m‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤[0m€[1;47mﬂ [30;40m≤[0m  [1;31m∞[0;31mﬁ[1;30mﬂ[37;47m∞[0mﬂ ﬂ[1;47m∞[0m€[1;30m∞[0m  [1;30m∞[37mﬂ[0mﬂ [1m‹[0m  ‹[1m≤∞ [30mﬂ[0mﬂ€[1;30;47mﬂ [0m‹[1;30m‹ﬂ[0mﬂ[1;47mﬂ€€≤≤€≤[0m‹[1;30mﬂ[0m‹[1;47m‹€€€≤≤€ﬂﬂ€[0m€€[1;47m±ﬂﬂﬂ€≤≤‹€ﬂﬂ›[0m€[1;30;47m∞∞[0m€€€[1;47m∞∞[0m≤ﬂ[1;30mﬂ∞[0m [31m∞[1;41m≤[40m
[A[79C[1;31;41m∞[37;47m≤€[0m€∞  ‹[1m‹‹[47m≤∞[30m ∞≤≤[40m‹‹[0m [1;30m∞‹‹‹[0m‹‹€[1;30;47m∞∞[0m€€[1;30m‹ﬁ[37;47m≤≤±∞ﬂ±≤€≤ﬂﬂ[0m€€[1;47m∞∞[0m€≤≤[1;47mﬁ[30m∞∞[37m∞[30m∞[0m€[1;30;47m∞[0m€€[1;47m∞[0m€€€[1;30;47m‹[0mﬂ[1;30mﬂ[47m≤≤[40m∞ﬁﬂ[0mﬂﬂ∞ [31m∞[30;41m≤[31;40m‹[1m‹[41m›[0;31mﬂ[1;37;47m∞≤[0m∞ [1;47m‹[0m‹ ﬂ[1mﬂﬂ[47mﬂ›[0m€[1;30;47m∞∞≤≤[40m›[47m≤€[46m≤≤[47m∞∞[0m€[1;30;47m≤≤[0m€€€‹[1;47m∞∞[30m ‹›[0m€[1;47m∞[30m∞[37m∞[0m€[1;30;47m∞∞[0m€[1;30;47m∞∞[40m€≤≤€[47m≤≤[40m€[47m≤[40mﬁ[47m≤[40mﬂ[0mﬂ[1;30;47m‹‹[0m≤[1;30mﬂ[0;31m∞[37m [30;41m≤[1;40m∞∞[0m[3C[31m∞[30;41m≤[37;40m  [31mﬂ[1mﬂ[0;31mﬂ[37m ‹€[1;30mﬂ[37;47m∞[0m› [1;47m≤€≤[0m∞  [30;47m≤≤[37;40mﬂ[1mﬂ[0mﬂ[1;30;47m∞∞≤[40m€€[47m€€≤[40mﬂﬂ≤≤[0m [1;30mﬂ[0mﬂﬂ[1;30m≤≤€∞ﬂﬂ[0mﬂ[1;30;47m≤∞[0mﬂ[1;30;47m≤[40mﬂ∞[47m≤≤[40m∞∞∞ﬂ≤≤ﬂ≤[0m [1;30m›[0m  [1;30m∞≤[0m∞[31m∞≤[1m‹[41m‹[40m‹[0;31m‹[1m∞[0;31m‹[1m‹[41m‹[0;30;41m∞[37;40m [30;47m≤[1;37m‹≤[0m€ﬂ[1;47mﬁ[40m
[A[79C[1;37;47m€[30m∞[0m€[1;30;47m‹[40m∞[37;47m∞[0mﬂ[1;30mﬂ[0m∞∞       [1;30m∞[47m∞≤[40mﬂﬂ›∞[37m [0m [1;30m∞∞[0;31mﬁ[37m[3C[1;30m∞±[0m  [30;41m≤[31;40m [37m [1;30mﬁ[0m  [1;30m∞[0m  [1;30m∞∞[0;31m [30;41m≤[31;40m  [1;30m∞∞[0m [1;30m∞[0;31m [37m [1;31m∞[0m  [1;30m∞[0m  [31mﬂ[1mﬂﬂ[41mﬂ≤∞∞[0;31mﬂﬂ[30;41m≤[37;40m [1;47mﬁ≤±[30;40m›[0m [1;47mﬁ[40m
[A[79C[1;37;47m€[30;40mﬂ [0m ‹‹ [1;47m‹≤≤∞[0m‹ ‹    ∞[1;30mﬂ›[0m  [1m [0;30;41m≤≤[31;40m‹[1m‹[0;31;47m≤[1;40m∞∞[0m  [1;30m∞[0m  [30;41m∞[31;40m∞[37m[4C[31mﬁ‹∞[37m  [31m [30;41m±≤[37;40m [31mﬁ[30;41m≤[37;40m [31m  [37m [1;31m±‹[0;31m›[30;41m≤[37;40m[3C[1;30m≤‹[0m  [1;31m∞∞[37;47m‹›[0m‹€[1;47m∞±∞[0m  [1;47mﬁ[40m
[A[79C[1;37;47m≤[0m [1m€[0m€ﬂﬁ[1;47m€[0mﬂ[4Cﬂﬂﬂ       [31m∞≤€[1;41m€€≤∞≤≤∞[0;31m‹‹[1m‹[41m‹€ﬂ[0;31mﬂ[37m [31m∞≤[1;41mﬁ‹[40m‹‹[0;31m‹€[30;41m∞[31;40m≤‹€≤[1m‹‹[0;31m›[37m [1;31mﬂ[0;31mﬂ[37m[3C[1;30m›[0m [1;30m∞€[46m≤≤≤[40m‹[0m [1;30mﬂ[0m [1;30m‹[0m€[1;47m∞[0m€[1;30m‹∞[37;47mﬁ[40m
[A[79C[1;37;47m±[0m ﬂ  ﬂ›  [1;30m∞≤[0;36m‹‹[1;30m‹[0m ∞∞    [4C[31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂﬂﬂ[1m∞∞[0m  [1;30m‹‹‹‹[0m  [31mﬂﬂ[1;41mﬂ€≤∞[0;31m€[1mﬂﬂﬂ[0;31mﬂ[30;41m≤[37;40m  [1;30m≤€[46m≤≤[40m€[0m [1;30m∞[46m›∞∞∞∞∞ﬁ[40m∞[0m  ‹€€€‹[1m
[A[79C[1;37;47m∞[0m∞‹‹∞‹‹∞∞∞ [1;30mﬂ[46m‹ [0;36mﬂ[1;30mﬂ[0;34m [37m‹[1;30m‹›[0;34m [37m∞∞‹[1m‹‹[47mﬂ[0mﬂ [1;30m∞€[47m≤[0m‹‹[1;30m‹[0m[4C[1;30mﬂﬂ›[0m[5C[1;31m∞∞[0m[4C    [1;30m ∞€[46m∞[40mﬂﬂ[0m [1;30m ﬁ≤[0;36mﬂ[1;30;46m‹  ﬁ[0m[3C[1;47mﬁ‹[0m ﬂ[1;47m€[40m
[A[79C[1;37;47m‹[0;31;47m∞[37;40mﬂﬂ€€€≤≤≤‹‹‹‹‹‹€€[1;47m∞±≤€€[40mﬂﬂ[0;30;46m≤≤[37;40m[4C[1;30mﬂ[0mﬂﬂ[1;30;47m‹ ﬂ[40m‹∞[0m[4C[1;30m∞∞[0m[3C[1;30m∞‹‹‹›[0m [1;30m∞∞‹‹‹€∞[0m [1;30m.4oﬁ∞[0m  [1;30m∞∞›[0m  [1;30m∞[37;47m€≤[0m€[1;47mﬂ[0m‹[1m
[A[79C[1;37;47m€[0m€  ‹€€€€€ﬂﬂ[1;47mﬂ€€€€‹‹∞±≤€€€€[40m€[47m‹[40m‹‹[0m‹[30;47m≤≤[37;40m[3C[1;30mﬂ[47m∞∞[0m[3C[1;30m‹[46m≤≤[40m€‹‹[46m€≤≤≤ﬂ[40m‹≤[46mﬂ  ≤ﬂ[40m‹[0;36m [37m [1;30m‹‹€  [0m[3C[1;30m›[0m  [1;30m≤[37;47m≤∞[0m›[30;47m∞[1;37m€[40m
[A[79C[1;37;47m≤[0m› ﬁ[1;47m∞[0m€[1;47m∞[0mﬂ[34m [1;30m∞[0m‹[1;47m∞∞∞[0m€ﬂﬂ[1;47mﬂﬂ€[0m‹[1;30m∞[0mﬂﬂﬂ[1;47m ﬂ€[40m€€[47m‹[0m€  ∞[30;47m≤[37;40m  [1;30m∞∞[0m [1;30mﬂ[46m›∞∞ﬁ[40mﬂﬂ[46m≤∞∞∞‹[40mﬂ[46m‹›  ∞ ﬁ[40m‹[46mﬂ≤ ﬂ[40m ∞[46mﬂ[0m  [1;30;46m€[0m  [1;30mﬁ[37;47m∞[0m€[1;30m∞[0;30;47m≤[1;37m≤[40m
[A[79C[1;37;47m±[30;40m›[0m [30;47m≤[1;37m≤∞±[0m∞ [1;47m‹≤≤≤[0mﬂﬁ[34m  [37mﬁ[1;30m∞[0mﬂﬂ‹[34m [1;30m≤›[0;30;47m≤[37;40m€[1;47m≤[40m€€[0m€€›‹≤[1;47m ‹‹‹›[0m‹‹ [30;46m≤[1;40mﬂ[0m   [1;30m∞[36m‹[37m‹‹[0m‹ [1;30m∞ﬂ[0;36mﬂ€[1;30;46m‹[0;36mﬂ[1;30mﬂ[46m› ∞ ﬁ[40m€[46mﬂﬁ[40m‹‹[46m≤[40m›[0m [1;30m €[37;47m‹[0m› [1;47m±[40m
[A[79C[1;37;47m∞[30;40m›[0m [30;47m≤[1;37mﬁ≤≤[0m≤ﬁ[1;47mﬂ[41m€€[0m≤[34m [37mﬁ[34m [30;47m≤[1;37m∞[0m [1;30mﬁﬂ[0;34m  [1;30m∞ﬂ[0m ﬁ[1;47m∞[40m€€€[47m‹‹‹€≤€€€€€‹€[0m‹‹ ﬁ[1m‹[36m€€ﬂ[37mﬂ[47mﬂ‹[0m‹[30;47m≤[37;40m  [30;46m≤≤[37;40m [1;30mﬂ[46m‹‹[0;36mﬂ[1;30mﬂ[46m›   ﬂ€[40m‹[0m ∞‹[1;47m€‹[0m‹[1;47m∞[0m€[1;30m∞ [0m ﬁ[1;47m€€€‹€ﬂ›[0m∞[34m [1;37;47m∞[0m‹‹[1;41m€[47m‹ ∞∞≤‹[40m‹[0m‹[1;47m‹€[40m€[36m€€€[37m€€[47mﬂ∞€€€€€€≤≤∞[0m›[1;47mﬁ≤›[30;40m∞[0m  ∞≤[1;47m≤[0m›[1;36m‹‹€[37;47m€[40m‹[0m‹[1;30m∞[0m   [1;30mﬂ[0;36mﬂﬂ[1;30;46m‹ﬁ≤[40m€[0m ≤[1;47m‹€[0;30;47m≤[37;40mﬂ[1;47m€[0m‹  ‹[1;47m‹€€ﬂ€€‹[0m‹›[30;47m  [1;37mﬁ≤≤›[0;34m [37mﬂ[1;47m [0mﬂ€[1mﬂ[47mﬂ€[40m€€€[36m€€[37m€[47m≤[0m›[1;30mﬁ[37;47mﬁﬂﬂ[0m€€›[30;47m≤[37;40mﬂﬂﬂ[1;47m≤∞[0;30;47m≤[1;40m€[47m≤∞[0m‹‹ﬂ[1;47m‹[36mﬂ[0mﬂ [30;47m≤[37;40mﬂ[1;47mﬂ[0mﬂ[1m‹‹[36m€[37;47m€‹[40m‹[0m‹[1;30m∞ﬂ[0m ‹[1;47m‹€≤€€€[40m
[A[79C[1;37;47m≤[0m‹[30;47m  [37;40mﬂﬂ[34m [37mﬁ[1;47m€€€‹[0;30;47m≤[37;40mﬂ[30;47m≤ [1;37m∞∞[0;30;47m  [37;40m∞ﬁ ﬁ  [1;47m€[36;40m€€€[37m€€[47m€∞[30;40m›∞[0mﬂ[1;47m ∞∞±≤[40m‹[0m‹[1;30m∞[0;34m [1;37;47m∞[0m€[30;47m∞[37;40m [1;30mﬂ[0mﬂﬂﬁ[1;47m≤≤[0m›[1;30m‹‹[0m  ﬁ[1;47m≤≤ﬂ[40mﬂ[0m [1;30m∞[0mﬂ[1;47mﬂ≤[0m‹ [1;30m∞[0mﬂ€[1;47m∞[0m‹ ‹[1m
[A[79C[1;37;47m∞[0m€[30;47m≤≤[34;40m  [37m‹ﬁ[1;47mﬁ€€€[0m›[30;47m≤    ∞∞≤[37;40mﬁ [1mﬁ[0m [1mﬁ€[36m€€€[37m€[0mﬂ[1mﬂ[0;30;47m≤[1;40m‹≤∞[0m [1;30mﬂ[0mﬂﬂ[1mﬂ€€€€‹[0mﬂ€‹‹[1;30m‹[47m€€[37m±±[30;40mﬂﬂ€[47m≤[0m [1;30;47m [37m±∞[0m∞    ∞[1;47m∞[0m›  ‹[1;47m∞[0m€› ﬂ€ﬁ[34m  [37m‹‹[30;47m∞≤ [1;37m€€›[0m ∞[30;47m  ∞[37;40m≤[30;47m≤≤[34;40m [1;37;47m∞[0;34m [1;37mﬁ‹€€[47m€€[40mﬂ[0;30;46m≤[37;40m ‹≤[1;30;47m≤≤[40m≤[37m [0m    [1m∞[30mﬂ[0mﬂ[1mﬂ[47mﬂ[40m€€€‹[0m€[1;30mﬂ[0;34m [37mﬂ[1;47m∞[0m≤∞  [1;30m‹[0m€[1;47m∞[0m›[1;30m‹€[47m≤∞[0m‹‹∞∞  ﬁ[1;47m±∞[0m≤ [1;30m∞[0m≤[1;30;47m∞[0m‹ﬂﬂ[30;47m≤≤[37;40m ﬁ[1;47m≤≤›[0m› [30;47m∞[37;40m≤∞[30;47m≤[37;40m  [1m‹≤≤[47m≤[40m€€[47m€[40mﬂ[0m‹[30;47m≤[37;40m‹[1;47m∞[0m€€[1;30;47m∞∞[40m›[37m [0m   ﬁ[1m≤[0m‹   [1;30mﬂ[0mﬂ[1mﬂ€[36m€€[37m‹‹[0;30;47m≤[37;40mﬂ€[1;30;47m∞≤[0m ﬁ€€∞[1;30m∞ﬂ[0mﬂﬂ[1;47mﬂ€€‹[0m‹€[1;47m≤≤[0m∞  ∞[1;30;47m≤[40m›‹‹∞[0m  €[1;47m∞∞[0m€ﬂ [30;47m±±[37;40m  [1;30m‹[0m€€[1m∞∞[47m∞[40mﬂﬂ[0m‹[1;30;47m‹[0mﬂ[1;47mﬂ€€≤∞[0m€[1;30;47m [40m‹∞∞[0m  ﬂ[1;47m€≤[0m›[1m [0m [1mﬂ[0m›[1m [0m ∞[1mﬂ€€€[47m€[40m‹[0m‹   ﬂ€€‹‹[1;30;47m€€[40mﬂ[0m ﬂﬂﬂ[1;47mﬂ€[0m€[1;30m‹[0m [1;30m∞[0m
[1;30m›[0m [1;30m›[0m [1;30m‹‹[47m≤∞∞[0mﬂ[1;30m∞[0m  ∞[30;47m≤[37;40m [1;30m∞≤[47m≤∞[0mﬂ[1;30mﬂ∞[0m‹[1;47m‹[41m€[47m‹[0m‹[1;30m‹∞[0mﬂ[1mﬂ[0m€[1;30;47m∞≤€[40m€[47m≤[40m‹‹[0m [1;30m∞[0m  [1;30m∞∞‹‹[0m‹[1m‹[47m€[36;40m€€€€€[37;47m€[0;30;47m≤≤[37;40m‹[1;47m‹[40m‹[0m‹[1m∞[0mﬂ[1;30mﬂﬂ∞[0m  [1;30mﬂﬂ‹[0m ∞[1;30mﬂ ‹[46m≤[40m
[A[79C[1;30;46m≤[40m€‹‹€€ﬂﬂ[0m [1;30;47m≤[0m [30;47m≤≤[37;40m  [34m [30;44m€[1;40m ∞∞[0m‹‹[1;47m‹[41m€€€€€€[47m›[30mﬁ[0;30;44m€[47m∞[37;40m≤€›[1;30m≤[47m≤∞  ∞[40m≤  ‹€[47mﬂ[0m€[1;47m≤≤€[40m€€[36m€€[37;47m€[0m›[34m [1;37;47m≤≤€€[40m€€€[0m‹ [1;30m‹[0m‹[30;47m≤≤€[1;46m› ﬂ[40m‹[46mﬂ ∞[40m
[A[79C[1;30;46m∞[40mﬂﬂ∞∞[0m [34m [37m  [1;30mﬁ[0m[3C‹‹‹‹[1;47m∞∞±±≤≤[41m€€[47m≤≤[41m€€[47m‹[0m› ∞[30;47m≤∞[37;40m›[1;30m∞≤ﬂ[47m›‹≤[40m€ ﬁﬂ[0mﬂ[1;47m ∞∞[0mﬁ[1;47m≤€≤≤€€[0;30;47m≤[37;40mﬁ[1;47m∞∞≤≤≤≤≤[0m›[1;30m∞[0m€[1m€€[47m€‹[40m‹‹[0m‹[31m [1;30mﬂ[0;36mﬂﬂ[1;30m
[A[79C[1;30;46m‹[0m  [30;46m€[1;40m [0;30;46m≤≤[1;40m‹‹€[47m€≤∞∞[0m€€€€€€€[1;47m∞∞≤≤∞∞≤≤≤[30;40m∞[0m[3C[30;47m≤[37;40m›[34m [1;30m∞[0m [1;30mﬁ[47m≤[40m€›[0;34m  [37mﬁ‹‹ﬂ€‹[1;47m±≤±±≤≤[0m›[34m [1;30;47m‹[0m€[1;47m∞±∞±∞[0m›ﬂ≤[1;47m≤≤≤€ﬂ[0m€ﬂﬂ[1;30mﬂ[0;30;41m≤[31;40m∞∞[1;30m∞∞‹‹[46m≤≤[40m€€€[47m≤[37m [0;31;47m [37;40m€ﬂﬂ[1;30m∞∞∞[0m [1;30mﬂ[0mﬂﬂ[1;47m∞∞[0m€€[1;47m∞∞±[0m› ∞∞ [1;47m∞[0;34m [1;30m‹[0m‹€[1;30;47m∞[0mﬂ[30;47m≤[37;40m [1;30m∞[37;47m∞≤≤≤[40m‹›[47m∞∞∞∞∞∞[0m€[1;30m‹∞ﬂ[0m€[1;47m∞ ∞[30m‹[40mﬂ[0m ∞[1;30mﬂ[0;30;47m≤≤[44m€[41m≤€[1;40m [0;31m‹[1m‹[41m‹€[0;31m€[1;30m‹€€ﬂﬂﬂ∞∞ﬁ[47m∞[0m€[31;47m [37;40m›[1;30m›ﬂ[0m ‹€‹[1m‹[0m‹[1;30m‹∞∞ﬂ[0mﬂﬂ€[1;47m∞[0m€‹[34m  [37m‹[1;47m≤›[30m‹[0mﬂ[1;30mﬂ[0m[3C‹€€[1;47m∞∞∞∞[0m€[1m∞∞∞[0mﬂﬂﬂ[1;30mﬂ∞∞[0m  [30;47m≤≤[1;40m∞[0m[3C[31m ‹[1m‹‹‹[0;31m€ ﬂ[1mﬂﬂ[0;31mﬂ[30;41m≤[31;40m [1;30;47m€[40mﬂ[0m [1;30m∞∞[0m  [34m [37m€€[1;30;47m∞[0m€[34m [1;30m∞[0m  ﬁ[1;47m∞[40m≤[47m€[36;40m€€[37m€[47m‹[40m‹[0m‹[30;47m≤≤[1;40mﬂ[0mﬂﬂ[1;47m‹€ﬂ[0mﬂ[1;30m∞[0;34m  [37m‹[1;30;47mﬂ›[37m ∞∞[0mﬁ€€ﬂ›[1;30m∞∞∞[0;30;41m≤[31;40m‹[1;41m‹›[0;31m‹[1;30m [0m[4C[30;41m≤[31;40m‹[1m‹[0;31m‹[30;41m≤[31;40mﬁ[1;41mﬂ[40mﬂﬂ[0;31mﬂ[37m  [1;30m ‹‹‹[0m [1;30m‹ﬁ[0m  [1;30m‹‹[47m€≤∞[0m€[1;30;47m∞±∞[0m  [1;30m‹[0m [1;30m ﬂ[37;47mﬂ€€ﬂ[40m≤≤[47m€€≤≤[0m› ﬁ[1;47mﬁ≤[0m›[34m [37m ‹€€[1;47m∞[0mﬂ[1;30mﬂ[0;30;47m≤[37;40m∞ﬁ€›[34m  [30;41m≤[31;40m‹[1m‹[41mﬂ[40mﬂ[0;31mﬂ›[30;41m≤[31;40mﬁ‹[1;41m≤≤[0;31mﬂ [1mﬂ[0;31mﬂ[1;41m∞≤ﬂ[0;31mﬂ[30;41m≤[37;40m [1;30m‹‹€€[46m≤≤€[40m€€‹[47m€[40mﬂﬂﬂ[0m [1;30m‹[0m€[1;30;47m ±≤≤[40m›[0m  ‹‹‹ ﬂ[1;47mﬂ[30;40m [0mﬂ€[1;30m€[37mﬂ[47mﬂ∞[30;40m€[0m  ﬂ[1;30;47m‹[37m∞[0m‹[1;30;47m∞∞[0mﬂ[1;30mﬁ[0m[5C[1;47mﬁ€[0m€  [31mﬂﬂ[30;41m≤≤[37;40m[3C[31mﬂﬂﬂ[30;41m≤≤[37;40m [1;30mﬁ‹[0;31m ﬁ[1;41m€[0;31m›[37m [1;30m ﬁ[46m€≤≤≤∞∞ ﬁ[40m≤[0m  [1;30m∞∞[47m€ﬂ[0m€[1;30;47m∞±≤€[46m≤≤[40m‹[0;34m [1;30mﬁ[0mﬂ[1;47m≤[40m€[0m‹[1;30m›[0m  [1;30m ›[0m  [1;30mﬂ›[0m  [31m [37m  [1;30mﬂ[47m≤≤[40m‹€[0m  [1;30m∞[0m‹[1;47m‹ﬂ[0mﬂ[31m [37m∞[1;47m‹€‹[0m‹‹ ‹[1;47m≤‹[0m‹  [1;30m‹‹[46m≤≤[0;31m [37m [31mﬂ[1;41mﬂ[0;31m‹[37m  [1;30mﬂ[46m‹∞∞  ‹[40m≤∞∞∞≤≤[47m∞[0m€€€ﬂ[1;30mﬂ[0m  [1;30mﬂﬂﬂ[0;34m  [1;30mﬁ[37mﬂ[0m[3C[1;30m∞[0m[3C[1;30m‹[0m[3C[1;30m∞‹›[0m  [1;30mﬂ›[0m [1;30mﬂ›[0m ﬁ[1;47m∞[0mﬂ [1;31m‹[0;31m€[37m ﬁ[1;47m≤≤€€[0m‹[1;47m∞∞≤≤[0m› [1;30mﬁ[46m∞∞∞ﬂ[40m‹[0m[3C[31mﬂ[37m[3C[1;30mﬂ[46m‹‹[40m €∞ ≤≤[47m€€≤[0mﬂ[1;30mﬂ[0m  [1;30m‹‹[46mﬂﬂﬂ[40m‹ [0m  [1;30m‹[46mﬂﬂ[40m‹≤[46mﬂﬂ[40m‹[46m›ﬂ[40m‹‹[46mﬂ∞ﬁ[40m≤∞[0m [1;30m›[0m[3C‹[1;47m‹≤[0m›[31mﬁ[1mﬂ[0;31m [37m ﬁ[1;47m∞∞≤≤[0m› ‹[1;47m∞∞[0m‹  [1;30mﬂ€[0;36mﬂﬂﬂﬂ[1;30mﬂﬂ[0m[8C[1;30mﬂ[0m [1;30m [47m€[46m€≤≤[40m›[0m[3C[1;30m€[46m≤∞    [40m›[0m [1;30;46m€›  ≤≤∞    ‹[40mﬂﬂ[46m≤[40mﬂ[0m[3C[1;30;47mﬂ[37;40m‹[0m‹[1;47m‹€€ﬂ[0mﬂ  [1;30m‹[0m [1;30m‹[0m ﬂﬂ[1;47m∞[0m›ﬁ[1;47m∞€≤≤≤[0m‹[3C‹‹‹[6C‹‹‹[1m∞∞[0m [34m [1;30;46m€€€€[40m€‹[0m[3C[1;30mﬂﬂ[46m‹   ﬂ ﬂ›  ∞[40m€ﬂﬂ∞∞∞[0m[4C‹[1m‹‹[47m‹€€ﬂ[0mﬂﬂﬂ[1;30m›[0;31m∞[37m [1;30mﬂ€[0m ﬁ[1;47m€€≤∞[0m∞ ﬂﬂﬂ[1;47m∞∞[0m›‹[1;47m‹€≤≤±∞[0m€‹‹[1;47m‹€€≤≤∞∞[0m‹[1;30m
[A[79C[1;30;47mﬂ[40m ﬂ[0m [1;30mﬂﬂ[47m€≤∞[0m‹‹‹[3C[1;30mﬂﬂﬂ[0m [1;30;46m‹ﬁ[40mﬂ[0m[6C[1;30m‹[0m‹‹[1;47m∞≤≤€€ﬂ[0mﬂ[1;30mﬂ›[0;31m∞[1m‹[0;31m›[37m [31m≤›[37m [1;30m›[0m ﬁ[1;47m≤≤∞[0m€∞ [31m€[1m‹[0;30;41m≤[37;40m ∞ﬂﬂﬂ∞  ∞ﬂ€ﬂﬂﬂ∞ ∞∞ﬁﬂ€ﬂ[1;31;41mﬂ[40m€‹[0;31m‹[37m ﬂ€ﬂﬂﬂ€[1;47mﬂ€‹[40m‹‹‹[0m‹  [1;30m‹[0m‹‹[1m‹[47m‹›[0m€€[1;30;47m‹[0mﬂﬂ  [1;30mﬂ[0m  [1;31m‹[0;31m›[37m [1;31;41mﬂ€€ﬂ[0;31mﬂ[1;30m‹[46m≤[40m›[0m  [1;47m∞∞[30;40mﬂ[0m∞   [31mﬂ[1mﬂ[0;31mﬂ[37m  ‹[1m‹‹[0m‹[1m∞∞[0m ﬁ[31m‹[1m‹‹[0;31m‹[1;41m‹€‹[0;31m‹[30;41m≤[37;40m [31m‹≤[37m [31mﬂ[1mﬂ[41m‹[40m‹‹[0;31m‹›‹[1;30mﬂ[0m [1;30;47m‹[0mﬂﬂ[1;47mﬂﬂ≤≤∞∞[0m€[1;30;47m‹[0mﬂﬂ[1;30;47m‹[40mﬂ[0m [31m‹[1m‹[41m›[0;31;47m≤[40m≤∞[37m[3C[31m   [1mﬂ[0;31m›∞ [1;30m€[46m∞[40mﬂ[0m  ‹[1;47m€€‹[0m∞ [1;30mﬁ[46m≤[40m‹‹[0m  ﬁ[1;47mﬁ€›‹‹[0m‹‹  [31mﬂ[1mﬂﬂ[0;31mﬂ›[37m  [31mﬂ[1m
[A[79C[1;31;41m€[0;31m∞[37m [1;30m‹‹‹[0;31mﬂ[1;41mﬂ€≤∞[0;31m∞‹[1m‹‹[0;31m›∞∞[1;30mﬂ€ﬂ[0mﬂ [31m‹[1m‹[0;31m›‹[1m‹[41m‹›[40mﬂ[0;31m≤∞[37m  [31m  [1;30m‹[46mﬂﬂﬂ[40m‹∞[0m  [1;30m‹›[0m  ﬁ[1;47m∞≤ﬂ[0mﬂ   [1;30mﬂ›[0m ‹‹[1;47m‹€€€€€€€€‹[0m‹‹[6C[1;31m
[A[79C[1;31;41mﬁ[0m [1;30mﬁ[46m≤≤[40m€›[0m  [31mﬂ[1m  [41mﬂ≤€€‹[0;31mﬂ[37m [1;30mﬂ[0m  [31mﬂ[1mﬂ[41mﬂ›[40mﬂ[0;31mﬂ∞[37m  [31m∞[37m[3C˛[1;30mﬁ[46m∞∞  ﬁ[40m€ﬂ€[46m≤≤[40m›[0m [1;30mﬁ[0mﬂ[1;47m∞[0m ‹ [1m [0m‹ [1;47m‹€€€€[36;40m€[37m≤€[47m€≤€€ﬂ≤€€ﬂ[0mﬂ[1;30m ‹›[0m [31mﬁ[37m [1;30m∞ﬂ[46m∞[40m€[0;30;46m≤≤[37;40m     [30;41m≤[31;40mﬂ[1;41mﬂ›[0;31m∞[37m  [1;30m‹›[0m  [31mﬁ[37m[5C‹‹ﬂ[3C[1;30m‹[46m≤≤[40mﬂﬂﬂ[0m[3C[1;30mﬂﬂ[0m[3C∞€€€ [1;47m‹€€€€ﬂ[0mﬂ[1;47mﬁ€[40m∞≤[47m€∞ [0m€€[1;47m±€›[0m  [1;30m€[46m≤[40m€[0m [1;31mﬁ[0m [1;30m≤‹€‹[46m≤≤≤[40m€‹[0m    [31mﬁ[1;41m€[0;31m∞[37m  [1;30;46m≤≤[40mﬂ[0m [31m [37m ‹[1m‹[47m‹€€[0m›  [1;30m‹€ﬂ[0m[3C∞∞‹[1m‹[0m‹ﬂ ‹‹[1;47m∞∞≤€€ﬂ[40mﬂﬂ[0mﬂ   ﬁ[1;47mﬁ[40m€ ∞[47m€›[0m≤€€[1;47m∞€[0m›  [1;30mﬁ[46m∞[40m›[0m [31mﬁ[1;30m€€[46m≤≤≤∞∞∞[40m€≤∞∞[0m  [31mﬁ[1;41m≤[0;31m›[1;37m  [30mﬂ[37m [0m∞  [1;47m‹€ﬂ≤€›[0m›  [1;30m›∞[0m  ‹[1m‹[47m‹€€ﬂ[0m[3C∞ﬂ€€[1;47m∞[0mﬂ   [1;30m‹ [0m  ‹[1;47m‹€ﬂ[0m  [1;47m€‹[0m∞≤€[1;47m €[0m› [1;30m  €[0;36m∞[37m [30m
[A[79C[30;41m≤[1;40m∞€‹  ﬂﬂﬂ[0m[6C[1m [0;31mﬂ[37m ∞∞‹‹≤›ﬁ[1;47m€∞ ∞€[0m€[3C[1;30m [0m ∞[1;47m ﬂ€€€›[0m[5C ﬁ€≤  [1;30m‹[47m≤≤[40m‹ [0m ∞∞ﬂﬂ  [1;47m€€[0m ∞[1;47m‹[0m≤[1;47m€[0m› [1;30m ‹[46m≤≤[40m‹[0m
[1;30;46m≤≤[40m€€[0m ∞∞ ﬁ  [1m  [0m‹[1m‹[47m‹≤≤∞∞[0m€ﬂ  [1;47mﬁ≤‹ﬁ€›[0m [4Cﬁ[1;47mﬁ€€≤€[0m›[6C‹€∞  [1;30m€ﬂ[0m  [1;30mﬂ[0m[7Cﬂﬂ [1;30m [37;47m€[0m∞[1;47m€‹[30;40m  ≤€€€€ﬂ€ﬂ∞[0m [1;47mﬁ‹[40m‹[47m‹[36;40m€€[37m‹[47m€[40m€[47mﬂ[40mﬂ[0mﬂ∞∞[1;30m [0m [1;30m ‹›[0mﬁ[1;47m€€ﬁ€›[0m›[5C[1;47m ﬂ€∞€‹[0m‹[30;47m≤≤[37;40m ﬂ€€≤[1;30m∞[0m  [1;30m≤[0m  ﬂ‹‹[1;30m∞∞[0m [1;30mﬂﬂ[0m[5Cﬂ [1;36;47mﬂ€[0m›[1;30m ∞€≤≤≤€[46m≤≤[40m‹[0m ﬁ [1m [0mﬁ[1;47m≤€€€‹[0m‹  ‹‹ﬂ [1;30m∞[47m≤[40m›[0m [1;47mﬁ€ﬁ€€[36;40m€€[37;47m‹‹‹[0m‹‹€[1;47mﬁ €€€€‹[40m‹‹[0m‹ ∞[3C[1;30m∞  [0m ∞ﬂ[1;47mﬂ‹[40m‹‹[0m‹∞∞[5C[1;30m∞[0mﬂﬂ[3C[1;30m∞∞±[46m≤∞∞[40m€ﬂ[0m [1m  [0mﬁ[1;47m∞ﬂ€€€€€‹[0mﬂ    [1;30m∞[0m  [1;47mﬁ€‹€€€€€€€€›[0mﬂ[30;47m≤≤[37;40mﬂ[1mﬂ[47m€≤€€€‹ﬁ‹[40m‹[0m‹[5C  ﬁ[1;47m€€€€€‹[40m‹[0m‹[7C[1;30m∞[0m[3C[1;30m∞∞€‹‹‹∞[37m  [0m€[1;47m‹€€€€€≤[0m›[1;30m ∞∞[0m  [1;30m [0m ﬁ[1;47m‹€€€€≤[0m€[1;47mﬂﬂ€€[0m€[30;47m€[37;40m  [1;30m ‹[0mﬂ ﬂ[1;47m€ﬂ€€€€€€‹[40m‹[0m‹   ﬁ[1;47m≤ﬂ[0mﬂ[1mﬂﬂﬂ[47mﬂ€€‹[40m‹[0m‹  [1;30m∞±[0m
[1;30m€[46m≤≤≤[40m€≤[37m  [0mﬁ[1;47m€ﬂ[0m€€[1;47mﬂ≤∞[0m      ∞‹[1;47m‹€€€ﬂ€±[30;40m›ﬂ[0mﬁ[1;47m≤€[0m€[30;47m€[37;40m [1;30mﬂ€[46m≤[40m‹[0m≤[1;47mﬂ€›[40m [0mﬂ[1;47mﬂ€€€[36;40m€€€[37;47m€‹[0m‹ﬁ[1;47m∞[0m≤[1;30m∞ﬁ[47m ﬂ[40m ‹[0mﬂ[1mﬂ[47m≤[0m› [1;30m∞≤≤€‹∞[0m
[1;30mﬂﬂ≤≤€ﬂ[37m  [0mﬁ[1;47m›[0mﬂ ﬂ€[1;47m∞[0m€‹∞∞‹[1m‹‹[47m€€€ﬂ[40mﬂ[0mﬂ ﬁ[1;47m∞[30mﬂ[40m‹[0mﬁ[1;47m±€[0m›[3C[1;30m≤[46m∞ [40m›[0mﬁ[1;47m€≤[0m  ﬁ[1;47m≤ﬂ[0m€€ﬂﬂﬂﬂ€€€∞  [1;30m≤[47m‹ﬂ ﬂ[0m ﬁ› [1;30m≤[46m≤≤[40m€ﬂ± ‹[0m [1;30m∞∞€[37m   [0mﬁ› [1;30mﬂ[47mﬂ[40m‹[0m€ﬂ[1;47m‹€€ﬂ[40mﬂﬂ[0mﬂ   ‹[1m‹[0m‹[1;47mﬁ[0m€€[1;47m›[0mﬁ[1;47m∞€[0m›[3C[1;30m±[46m›‹[40m›[0mﬁ[1;47m€∞[0m   [1;47m∞[0m€ﬂ [1;30mﬂ›ﬁ‹[0m ≤€›  [1;30m∞≤≤[47m∞∞[0m∞≤›  [1;30mﬁ‹[46m≤[40m‹≤›[46mﬂﬂﬂﬂﬁ[40m€[37m  [0mﬁ≤  ﬁ[1;30m›[0mﬁ ∞∞  [1;30m‹[0m‹[1;30m‹[0m ﬂ[1;47mﬂ€€€€€‹€[0m€€[1;47m€[0m›[3C[1;30m∞≤≤›[0mﬁ[1;47m› [0m   ﬁ≤∞[3C[1;30mﬁ[0m› ∞ﬁ€[3C[1;30m±∞ﬁ[47m≤[0m ﬁ›  [1;30mﬂ€[46m∞∞[40m€ﬂ[46m€‹  ﬁ[40m›[37m  [0m ±  [1;30mﬁ[0m ﬁ[4C[1;30m∞≤[47m∞∞[40m›[0m ﬁ[1;47mﬁ€€≤€≤€‹ﬁ€[0m∞[4C[1;30m∞∞›[0mﬁ[1;47m››[0m  ∞€∞[4Cﬁ€‹‹€≤[3C[1;30m∞[0m [1;30mﬁ≤ [0mﬁ[1;30m›[0m [1;30m∞≤‹‹€‹›€[0m [1;30m≤≤[46mﬁ[40m›[0m  ‹∞  [1;30m  [0mﬁ[4C[1;30m‹€[47m≤[40mﬂ[0m ‹[1;47m ≤€€∞€∞€€ﬁ€[0m≤[6C[1;30m›[0mﬁ[1;47m€›[0m∞ ﬁ[1;47m∞[0m› ∞[30;47m≤[37;40m‹[1;47m‹€€€‹[0m€€€‹  [1;30mﬁ±[0m ﬁ[1;30m›[0m  [1;30mﬁ€[46m≤≤[40m€≤≤[0m [1;30m∞∞€€[0m  ﬂ€€‹‹‹€∞ [1m  [30m∞∞[0m‹[1m‹[47m‹€‹[40m€[47mﬂ[40mﬂ[0m€[1;47m€ €€‹€›[0m∞[6C∞[1;47m€›[0m≤‹[1;47m‹≤[40m‹[0m‹[1;47m‹€€€ﬂﬁ€€€≤›[0m›  [1;30m≤∞[0m [1;30mﬁ≤∞[0m [1;30m ﬂ[46m∞∞‹[40m≤±[0m[3C[1;30mﬁ[46m≤[40m€‹[0m[3Cﬂﬂ€€≤‹‹‹≤[1;47m∞≤≤ﬂ[40mﬂ[0mﬂ[1m∞[0m  [1m∞∞[0mﬂ[1mﬂ[47mﬂ€€€[0m≤[5C∞≤[1;47m€‹∞‹€€€€€›ﬂ[0mﬂﬁ[1;47m∞€≤€±[0m≤[1;30m∞[0m  [1;30m∞[0m  [1;30mﬁ›[0m  [1;30m∞≤≤[46m≤[40m‹‹∞[0m[3C[1;30mﬁ[46m∞≤[40m€€€‹‹[37m [0m  [1;30mﬂ[0mﬂ[1;30;47m  [0m€ﬂﬂ∞∞[9C∞∞ﬂﬂ[3C∞∞‹‹[1;47m‹€€€€ﬂ[40mﬂﬂﬂ[0mﬂ[30;47m≤[37;40m  [1;47m∞±€±≤∞[0m∞[5C[1;30m∞[46m≤[40m›[0m[3C[1;30mﬂ€[46m€€[40m
[A[79C[1;30;46m≤[0m[3C[1;30m €[46m ∞[40m€[46m €≤[40m€€‹‹[37m [0m  [1;30mﬂ›[0m   [16C‹[1;47m‹≤∞ ﬂ[0m≤ﬂ∞∞[3C[1;30m∞∞[0m  ∞[1;47m±≤€∞±[0m€  ‹  [1;30m∞≤€›[0m [1;30m∞‹[46m€≤≤[40m‹‹[0m[3C[1;30mﬁ[46m›  € ﬂ∞€∞ ﬂ≤[40m [37m [0m[18C∞‹[1;47m‹€€ﬂ[0mﬂ[1;30m [0m ∞     [1;30m∞[47m≤≤[40m›[0m ﬁ[1;47m≤€€[0m€[1;47m∞∞∞≤≤€ﬂ[30m‹[40mﬂﬂﬂ[0m  [1;30mﬂ[46m≤∞∞≤[40m
[A[79C[1;30;46m≤[0m[3C[1;30m∞[46m›      ﬂ  ‹[40mﬂ[0m [1m [0m[3C[1;30mthe edge[0m[4C   ≤[1;47mﬁ€€‹[0m› [1;30m∞ [0m[5C[1;30m‹≤€ﬂ[0m ‹[1;47m‹€€ﬂ[0mﬂﬂ ﬁﬂﬂ[1;30m∞[0m [1;30m   [0m[3C[1;30m∞‹[46m≤≤[40m‹‹[0m[3C[1;30m €[46m   ‹[0;36mﬂﬂﬂ[1;30mﬂ[0m[4C[1;30m+o spirit of rage[0m  €[1;47m€≤€≤[0m∞ [1;30m≤∞[0m  ∞ [1;30m∞≤ﬂ›[0m‹[1;47m‹€ﬂ[40mﬂ[0mﬂ[1;30m‹[46m€ﬂ ﬂ[40m‹‹›[0m[6C[1;30m∞≤[46m≤∞∞≤[40m≤[0m[3C[1;30m ﬁ[46m‹[40mﬂ∞∞[0m[22C     ﬁ[1;47m≤±≤±[0m≤ [1;30mﬁ[47m≤[0m ﬁ≤‹  ‹[1;47m‹€[0mﬂﬁ  [1;30mﬂﬂ[46m≤∞  ∞≤[40mﬂ[0m [1;30m∞∞[0m[3C[1;30m∞€‹[46m≤[40m‹‹‹[0m[4C[1;30mﬁ[0m[25C       [1;47m∞∞±∞[0m€‹ [1;30mﬂ[0m ﬁ[1;47m≤≤[0m‹[1;47mﬁﬂ[0mﬂ [1;30m [0mﬁ[1;47m‹[36;40m€[47m‹[37;40m‹[0m‹[1;30mﬁﬂ[0m [1;30m‹€€€≤≤∞[0m[3C[1;30mﬁ[46m ∞∞ﬂ[40m
[A[79C[1;30;46mﬂ[0m[4C[1;30mﬂ[0m[4C[1;30mansi by mr4tune of cia[0m   [4Cﬂ[1;47m∞[0m€€€€  €[1;47m∞∞[0m€ﬂ∞[1;30m ≤›[37;47mﬁ€€€€≤∞[0m€≤∞[30;47m≤[37;40m [1;30m€€ﬂ[0m  [1;30m‹[0;36m‹‹[1;30;46m‹[0m [1;30mﬂ[46m‹[40m∞[0m[34C[1;30m∞∞[0m[4C∞ﬂﬂ≤  ﬂﬂﬂ ‹‹ [1;30m∞[0mﬁ[1;47m€€≤≤≤ﬂ[0mﬂ[3C[1;30m∞‹‹[46m≤≤[40m‹[46m≤∞   [40m€[0;36m‹[1;30;46m [40m≤[0m[25C[1;30m∞∞∞∞∞‹‹[0;36m‹‹[1;30m€€[46mﬂﬂ[0;36m‹[1;30m‹[0m[3C∞ [1;30m‹[0m  ﬂ[30;47m≤[37;40m€€€‹[1;47m∞≤≤±∞∞[0;30;47m≤[1;40m‹[46mﬂ[0;36m‹[1;30m‹[46m‹  ∞∞≤[40mﬂﬂ[46m [0;36mﬂ[1;30mﬂ[0m [1;30mﬂ[46m‹[40m€[0m[22C[1;30m∞∞∞≤≤€€€[46m≤∞   ﬂ    ﬂﬂ[40m‹ ∞‹‹‹‹[0m [30;47m≤[37;40mﬂﬂ[1;47m  ∞±∞ [30;40m›ﬁ[46m∞   [40m›ﬂ[0;36mﬂ[37m [1;30m∞[46m∞   [0m[4C[1;30m∞∞[0m[52C[30;47m€≤[37;40mﬂ[1;47m ∞ [30m‹[0m [1;30m€[46m≤[40mﬂﬂ›[0m[5C[1;30mﬁﬂﬂ[46m‹ﬁ[40m ‹‹∞[0m
[54C [1;30mﬁﬂ[0mﬂ∞[14C[1;30m ﬂ€[46m  ﬂ[40m‹[0mSAUCE00the edge                           mr4tune             cia                 19970328 ‹  P »                             