[0m[16C[1;30m [0m[37C[1;30m‹‹‹˛[0m
[1m [0m [1m  [0;36m‹˛[1;37m  [0;36m‹[1;37m    [0m [1m  [30mﬁ[37m [0;36m‹[1;37m  [0;36m˛‹[1;37m       [0;36m‹ [1;37m [0;36m˛‹[1;37m  [0m [1m    [0;36m‹[1;37m  [0;36m˛‹[1;37m  [0m  [1;30m‹ﬂﬂ[0m    mekka`∞97 ansi     
[1m [0m [36m‹[1;46mﬁ[37;40m      [0;36mﬂ‹[1;37m [0m [1m [0;36m‹ﬂ[1;37m      [0;36mﬂ[1;37m   [0;36m‹ﬂ[1;37m      [0;36m€‹[37m [1m [0;36m‹ﬂ[1;37m      [0;36m€‹[37m [1;30m€[0m        contribution         [1m [0m [36mﬁ[1;46mﬁ[37;40m       [35;46m∞[36mﬁ[0m [36m€[1;46mﬁ[40m6[37m         [0;36m€[1;46mﬁ[37;40m       [35;46m∞[36mﬁ[0m [36m€[1;46mﬁ[40m5[37m      [0;36mﬂﬂ[37m[4C[1m [0m
[1m  [0;36mﬁ[1;46mﬁ[0;36m‹˛[1;37m [0;36mﬂﬂ[1;37m [0;36mﬂﬂ[1;37m [0m [36mﬁ[1;46mﬁ[0;36mﬂ[1;37m [0;36mﬂﬂ[1;37m [0;36m˛‹[1;37m   [0;36mﬁ[1;46mﬁ[30;40m ∞∞∞∞∞[37m [0;36m€[1;46mﬁ[0m [1m [0;36mﬂﬂ[1;37m [0;36mﬂﬂ ˛‹[1;37m  [30m∞∞∞∞∞∞[0m [1;30msss[0m∞[30;41me[37;40m605[1;30m/[0;30;41ms[37;40mdi∞[1;30mzzz[0m [1;30m∞∞∞∞∞[0m
[1m  [35;46m∞[36mﬁ[40me[37m     [0;36m˛‹[1;37m [0m [36mﬁ[1;46mﬁ[30;40mﬁ[37m      [0;36m€‹[1;37m [0;36mﬁ[1;46mﬁ[37;40m   [30m [37m   [0;36m€[1;46mﬁ[0m [1m [0;36m‹ﬂ[1;37m      [0;36m€‹[37m[4C[1m [0m
[1m [0m [36mﬂﬂ˛[1;37m      [0;36m€[1;46mﬁ[0m [1;35;46m∞[36mﬁ[30;40mﬁ[37m     [0;36m˛ﬂﬂ[1;37m [35;46m∞[36mﬁ[40m0[37m     [0;36m˛ﬂ[1;37m [0m [1;35;46m∞[36mﬁ[37;40m      [0;36m˛ﬂﬂ[37m  "'hallo ihr da'edition"    [1;30m€[0m
[1m [0m [1m    [0;36mﬂ[1;37m [0;36m˛[1;37m [0;36mﬂﬂ[1;37m [0m [1m [0;36mﬂﬂ[1;37m [0;36m˛[1;37m [0;36mﬂ[1;37m      [0;36mﬂﬂ[1;37m [0;36m˛[1;37m [0;36mﬂ[1;37m    [0m [1m [0;36mﬂﬂ[1;37m [0;36m˛[1;37m [0;36mﬂ[1;37m    [0m[4C[1m [0m[21C[1;30m‹‹ﬂ[0m
[16C[1;30mﬁ[0m [1m@[0;44m([1;36mat[0;44m)[40m




[1;33m [37m [32m‹‹‹ﬂ[42m≤[40m€[47mﬂ[40m‹‹‹[37m      [32m‹‹‹ﬂﬂﬂ€‹‹‹[37m      [32m‹‹‹[37m  [32mﬂ€‹‹‹[37m      [32m‹‹‹[37m  [32mﬂ€‹‹‹[37m      [32m‹‹‹ﬂﬂﬂ€‹‹‹[0m
[1m [32;42m±[0m€[1m  [32m‹[42m±[47mﬂ[0m€‹[1m  [32mﬂ[46m∞[40m€[37m  [32;42m±[40m€[37m         [32mﬂ[46m∞[40m€[37m  [32;42m±[40m€[37m         [32mﬂ[46m∞[40m€[37m  [32;42m∞[40m€[37m         [32mﬂ[46m∞[40m€[37m  [32;42m∞[40m€[37m         [32mﬂ[46m∞[40m€[0m
[32mﬁ[1;42mﬁ[47m∞[37;40m [32m   [37m   [32m  [33m [32;46m∞[40m€›[0;32mﬁ[1;42mﬁ[40m€ﬂﬂﬂ‹‹‹‹‹‹‹[46m∞[40m€›[0;32mﬁ[1;42mﬁ[40m€ﬂﬂﬂ‹‹‹‹‹‹‹[0;36mﬂ[1;32mﬂ[37m [0;32mﬁ[1;42mﬁ[40m€ﬂﬂﬂ‹‹‹‹‹‹‹[0;36mﬂ[1;32mﬂ[37m [0;32mﬁ[1;42mﬁ€[40mﬂﬂﬂ‹‹‹‹‹‹‹[46m∞[40m€›[42m∞[40m€[47m∞[0m‹‹[1m [0;31m∞∞[1;32m   [0;31m [1;37m [32;46m∞[45m‹‹‹‹‹[40m‹[0m‹[1m        [32m‹‹[0m‹[1;32m€[45m‹‹[40m‹[0m‹[1m        [32m€[45m‹‹‹‹‹[40m‹[0m‹[1m        [32m€[45m‹‹‹‹‹[40m‹[0m‹[1m        [32;46m∞[45m‹[40m
[A[79C[1;32;45m‹[37;40m   [32m€[0m€[1m [32m   [37m [32m€[47mﬂ[40mﬂ[0;36mﬂ[37mﬂﬂ[1m  [0m∞[1;32m€[0m€[1m     [32m€[47mﬂ[40mﬂﬂ[0mﬂﬂ[1m   [32m€[0m€[1m     [32m€[47mﬂ[40mﬂﬂ[0mﬂﬂ[1m  [0m∞[1;32m€[0m€[1m     [32m€[47mﬂ[40mﬂﬂ[0mﬂﬂ[1m   [32m€[0m€[1m     [32m€[47mﬂ[40mﬂ[0;36mﬂ[37mﬂﬂ[1;33;43mﬂ[0;35m [37m∞[1;32m€[0m€[1m [33;43mﬂﬂﬂ[37;40m [32m€[47m [40m [33;43mﬂ±ﬂﬂ[37;40m [0m∞[1;32m€[0m€[1m [33;43mﬂﬂﬂ[37;40m [32m€[0m€[1m [33;43mﬂﬂﬂﬂ[37;40m [0m∞[1;32m€[0m€[1m [33;43mﬂﬂﬂ[37;40m [32m€[0m€[1m [33;43mﬂﬂﬂ≤[37;40m [0m∞[1;32m€[0m€[1;33m [43mﬂﬂﬂ[37;40m [32m€[0m€[1m [33;43mﬂﬂﬂﬂ[37;40m [0m∞[1;32m€[0m€[1m [33;43mﬂﬂﬂ[37;40m [32m€[0m€ [1;33;43mﬂ[40m≤≤[43m‹[37;40m [0m∞[1;32m€[0m€[1m [33;43m‹[40m≤≤[37m [32m€[47m [33;40m [43m‹‹‹‹[40m‹[37m [32m€[0m€[1m [0;33mﬂﬂ[1;43m‹[37;40m [32m€[0m€[1m [33;43m‹‹∞‹[37;40m [0m∞[1;32m€[0m€[1m [33;43m‹‹‹[37;40m [32m€[0m€[1m [33;43m‹‹‹‹[40m‹[37m [32m€[0m€[1m [33;43m‹‹‹[37;40m [32m€[0m€[1m [33;43m‹±‹‹[37;40m [0m∞[1;32m€[0m€[1m [33;43m‹‹‹[37;40m [32m€[0m€ [1;33;43m‹‹[40m
[A[79C[1;33;43m‹[40m          [32m€[47m [37;40m [33m        [32mﬂﬂ‹‹‹€[0m€[1;33m        [37m      [32m€[0m€[1m              [32m€[0m€[1m              [32m€[0m€
[1;30m    [0m     [4C∞m[14C∞e[14C∞k[14C∞k[14C∞a
[4C[1;31m‹‹‹[41m≤ﬂ[40m‹[0m
[1m   [31;41m€±±∞ [0;31m€€›[37m[4C[1;33m‹‹‹‹[37m [0;32m‹‹€[1;42m‹‹‹[40m€ﬂﬂﬂﬂﬂﬂ‹‹[42m‹‹‹‹€[37;40m  [0;32m‹‹€[1;42m‹‹‹[40m€ﬂﬂﬂﬂﬂﬂ‹‹[42m‹‹‹‹[40m€[37m [33m‹‹[0m
[1m [31m‹‹‹ﬂ[0;31mﬂ€[1;30;41m∞∞[0;31mﬂ[1m‹‹[41mﬂ≤[0m [1;33m   [37m [0;32m‹‹‹‹‹[1m‹[37m [32mﬂﬂﬂﬂﬂﬂﬂ€[45m‹‹‹‹‹[37;40m  [0;33m‹‹‹‹‹‹‹‹[1;37m [32mﬂﬂﬂﬂﬂ€[45m‹‹‹‹‹[37;40m [33m   [0m
[1;31;41m≤±[0;31m€€[1;41mﬂ[0;31m€‹[1;33m≤‹[0;31m€€€€€[37m [1;32mﬂ[37m [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1;33m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [32mﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1;32mﬂ[37m [32mﬂ[0m
 [1;31;41m€[0;31m€€[1;30;41m∞∞[0;31m€[1;33mﬂ[0;31m‹‹ﬂﬂ[1;30;41m∞∞[0;31mﬂ[37m[26C∞9[23C∞7
  [31mﬂﬂﬂﬂ[1m‹[41m±[0;31m€€€€‹ [37m[4C" [1;33;44my[0mou sure hate 
[32m [37m  [32m‹ﬂ [1;31mﬂ[0;31m€€€[1;30;41m∞∞[0;31mﬂ [37m  flowers ... [1;33;44mm[0me too "
[32m [37m [32m‹ﬂ [37m  [1;31m [0;31mﬂﬂ   [37m[3C   [22C  
[32m‹[37m [1;32;42m∞[0;32m  [37m [32m  ‹‹‹  [37m
[32m  ﬂ‹ ‹[1;42m∞[0;42m‹‹ﬂﬂ[1;30m∞[0;32mﬂ[37m
[32m   ﬂ‹[37m [32mﬂﬂﬂﬂ    [37m[37C[1;30m [0m
 [32m   [1;42m∞[0;32m [37m[59C[31m     [37m
[3C[32m  ﬂ±‹‹ [37m[54C[31m      [37m[4C[31m    [37m
 [32m‹‹ﬂﬂ[37m  [32m‹∞ ﬂﬂ‹[37m[34C[1;33m             [0;31m [1;33m   [0;31m                [32mﬂ∞[37m[4C[32m‹ﬂ[37m[3C[32m [37m[28C[1;33m‹‹€€‹               [0;31m    ‹‹‹‹‹‹‹‹‹‹€[1;41m‹‹[0;31m€€€[37m[5C[32m ﬂ[37m[6C[1;33m‹‹‹‹[0m    [1;33m    ‹‹‹‹‹‹‹€€€‹ €€€€€€€€    [0;31m ‹‹‹‹‹€€€€€€€€€€€€€[1;41m‹‹‹ﬂﬂ[0;31m€€€€€€€[1;33m   ‹‹‹‹   ‹€€€€€€€€‹    €€€€€€€€€€€‹€€€€€ﬂﬂﬂﬂ [0;31mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€[1;41m‹€ﬂﬂﬂ [30m‹[40mﬂ[0;31m ﬂ€€€€€[1;33m ≤≤€€€€€ €€€€€€€€€€€€  €€€€€€€€€€€ﬂﬂﬂ[0m[18C[31mﬂﬂﬂ€€€€€€[1;41mﬂ[0;31m€€€€€€€[1;30;41mﬂ[0;31m‹€€€€€€[1;33m€€€€€€€€‹ €€€€€€€ﬂ€€ﬂ‹€€€€€€€€€ﬂ[0m[28C[31mﬂ€€€€€€€€€€€€€€€€€€€[1;33m€€€€€€€€€€‹€€€€€€€‹‹€€€€€€€€ﬂ[0m[34C[31mﬂ€€€€€€€€€€€€€€€€[1;33m‹ﬂ€€€€€€€€€€€€€[43mﬂ[40m€€€€€€€€€€ﬂ[0m[38C[31mﬂ€€€€€€€€€€€[1;41m‹‹[40m
[A[79C[1;31;41m [33;40m€€€€€€€€€€€€€€[43m  ≤ﬂ[40m€€€€€€€[0m[38C[31m∞∞[37m  [31m≤≤€€€€€[1;41m‹€€≤≤[40m
[A[79C[1;31;41m€[33;40m€€€[43m‹[40m€[43m€[40m€€€€€€€€[43mﬂ‹‹[40m€€€€€€€[0m[41C[31m  [37m [31m€€€€€[1;41mﬁ€€€€€[40m
[A[79C[1;31;41m€[33;40m€€€€€[43m‹€[40m€[43mﬂ€ﬂ  [40m€€€€€€€€€€[0m[46C[31m€€€€€[1;41mﬂ€€€€[40m
[A[79C[1;31;41m€[33;40m€€€€€€€€€€[43m‹‹∞[40m€€€€€€€€€ﬂ[0m[7C[34m        [37m[13C[34m         [37m[9C[31mﬂ€€€[1;41m‹[0;31m€€€[1;41mﬂﬂ[40m
[A[79C[1;31;41m [33;40m€€€€€€€€€€€€€€€€€€€€€€[0m[8C[34m                     [37m[3C[34m         [37m[7C[31m€€[1;41m‹€≤[0;31m€€€€€[1;33m€€€€€€[43mﬂ[40mﬂ€€€€€€€€€€€€€›[0m[48C[31mﬁ€€[1;41mﬂﬂ‹[0;31m€€€€[1;33m€€€€€€€€€€€€€€€€€€€€≤≤[0m [1;33m∞∞[0m[45C[31m€€€€€€€€€€[1;33m€€€€€€€€€€€€€€€€€€€€€€‹[0m[46C[31m‹€[1;30;41m‹[0;31mﬂ€€€€€€€[1;33m€€€€€€€€€€€€€€€€€€€€[43m≤€[40m€[0m[46C[31m€[1;30;41mﬂ[40m‹[0;31m ‹€€€€€€[1;33m€€€€€€€€€€€€€€€€€€€[43m≤∞ [40m€€[0m[33C [1m  [0m[8C[31m€€€€€€[1;30;41m‹[0;31mﬂ€€€€[1;33m€€[43m‹[0;33m‹[1mﬂ€€€€€€€€€€€€€€€[43m   [40m€€    [0m[22C[1m         [0m[7C[31m€€€€€€€€€€€€€[1;33m€€€€€[43m‹[40m‹€[43mﬂ[40mﬂ€€€€€€€€€€€[43m‹  [40m€€‹[0m[11C[1m               [0m[12C[31m‹€€€€€€€€€€€€€€[1;33m€€€€€€€€€€€€€[43m‹[40m‹‹€€€€€€€[43m‹‹ﬂ[40m€€‹[0m[3C[1m          [0m[21C[31m‹€€€€€€€€€€[1;30;41mﬂ[0;31m‹€€€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€[43m€‹[40m€€€€‹[0m[28C[31m‹€€[1;41m [0;31m€€€€€€€€[1;30;41m‹[0;31mﬂ€€€€€€[1;33mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ   [0m[18C[31m‹‹‹€€[1;41m    [0;31m€€€€€€[1;30;41mﬂ[0;31m‹€€€€€€€€[37m ‹≤≤€‹‹ ‹‹‹[1;33m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂ [0m   ‹€€‹ €€€› [1m           [0;31mﬁ€€€€€€[1;41m  [0;31m€€€€[1;41m [0;31m€€€€€€€€€€€€€€[37m‹€€€€€€€‹‹€€€ ‹€€€€€€‹‹‹‹€‹   €€€€ﬂ‹€€€€[13C[31m€€€€€€[1;41m [0;31m€€€€€€€€€€€€€€€€€€€€[37m€€€[1;47m‹‹€€€‹‹[0m€€‹€€€€€ﬂﬂﬂ€€€€€€€ €€€€€€€€€€€›[12C[31mﬁ€€€€€€[1;41mﬂ‹[0;31m€€€€€€€€€€€€€€€€€€[37m€€[1;47m€€€€€€‹ﬂ€[0m€€ﬂﬂ[3C[1;30m [0m  ﬂ€€€€€€€‹ﬂ€€€€€€ﬂﬂﬂ[14C[31mﬂﬂﬂ€€€€€[1;41mﬂﬂ≤‹‹‹‹[0;31m€€€[37m[3C[31mﬂﬂﬂﬂ€[37m€[1;47mﬁ≤€€€€€€€€›[0m€[1m [0m  [1;30m∞±±±[0m  ﬂ€€€€€€ﬂﬂﬂﬂ[1m [0m[27C[31mﬂﬂﬂﬂ€€[1;41mﬂﬂﬂ[0;31m€[37m[5C[1;30m∞±[0m
€€[1;47m€≤≤€€€€€€[0m€€€[1m [0m[3C[1m  [30m±±[37m   [0m[52C[1;30m±±[0m
€€[1;47m ﬂﬂ€€€ﬂﬂ[0m€€€€‹[1m [0m[59C[1;30m∞±±[0m [31m‹[1;37;47m        [0m€[1;30;47m‹[0mﬂ€€€€[61C[1;30m∞[0m [31m‹€[1;37;47m         [0m€€€€€[8C[1m [0m[55C[31m€€[37m€[1;47m       [0m€€€€€ [6C €€‹[46C[31m‹[1;37m        [0;31m€[37m€€€€€€€[1;30;47mﬂ[40m‹[0mﬂ€€ﬂ[7C‹€€€€ [42C[31m€€€€[1;37m       [0;31m [37m€€€€€€€€€€€€[8C€€€€€[42C[31m€€€€€€[37m
€€€€€€€€€€€›[7Cﬁ€€€€€[41C[1m [0;31m€€€€€€‹[37m
€€€€€€€€€€€[8C€€€€€›[41C[1m [0m [31m€€€€€€[37m
€€€€[1;30;47m‹[40mﬂ[0m ﬂ€€[1m [0m[7C€€€€€€[43C[1m [0;31m€€[1;41m [0;31m€€€€[37m
€€€€€[1;30;47mﬂ[0m‹€€€[8C€€€€€€[44C[31mﬁ€€[1;41m‹[0;31m€€€‹[37m
€€€€€€ﬂﬂ€ﬂ[7C€€€€€€ﬂ[45C[31m€€[1;41m‹€€[0;31m€€ [37m
 ﬂ€€ﬂ €€€[1m        [0m€€€€≤≤ ∞∞[38C[1;30m   [0m  [31m€€[1;41m€≤≤ﬂ[0;31m€€ [37m
[1;33m€‹‹‹‹ [0mﬂﬂ€[8C€€ﬂﬂﬂ [41C[1;30m   [0m  [31mﬂ€[1;41m ﬂﬂ€[0;31m€€€ [37m
[1;33m€€€€€€€›[0m[9C[1m  [33m‹€€€[0m[42C[1;30m  ∞[0m  [31m€€€[1;41mﬂ[0;31m€€€€€[37m
[1;33m€[43m‹  [40m€€€ [0m[12C[1;33m€€€[0m[47C[31m€€€€€€€€€‹[1;33m€€[43m‹± [40m€€[0m[13C[1;33m€€ﬂ[0m[44C[31m∞∞[37m [31m≤≤€€€€€€€ﬂ[1;33m€€€€€€€€€€[37m        [33m€€€€[0m[44C[1;30m ∞±[0m  [31m€€€€€€€[37m
[1;33m€€€€€€€€€€›[0m[6C[1;33m ﬁ€€€[0m[45C[1;30m±±[0m  [31m€€€€€€€‹[37m
[1;33m€€ﬂ€€€€€€€€[0m[8C[1;33m€€€›[0m[44C[1;30m±±[0m  [31mﬂ€€€€€€€‹[1;33m€‹€€€€€‹ﬂ€€‹[0m[7C[1;33mﬂ€€›[0m[45C[1;30m±±[0m  [31m€‹ﬂ€€[1;41mﬂ≤[0;31m€[1;33m €[43m [40m ﬂ€€€‹ﬂ€€ [37m [0m[5C[1m [33mﬁ€€[0m[45C[1;30m±∞[0m  [31m€€‹ﬂ€€€€[1;33m ﬂ€[43m‹[40m‹€€€ﬂ ≤≤› [37m  [0m[4C[1;33m €€[0m[28C[1;31m     [0m[11C[1;30m  [0m[5C[31mﬂ ≤≤€€[37m[4C[1;33mﬂﬂ[0m[16C[1;33mﬂ [0m[25C[1;31m       [0m[17C[31m‹[37m[3C[31m ﬂﬂ[37m[23C[1;33m ﬂ[0m  [1;33m‹[0m[21C[1;31m          [0m
[17C[1;30m    [0m  [1;30m‹‹[0m [1;30m‹‹ €€ [0m [1;30m [0m[3C[1;30m€[47m≤[0m [1;30m [0m[4C[1;30m‹‹‹‹‹‹‹ [0m [1;30m‹‹‹‹‹‹‹ [0m[4C[31m [37m[3C[31mﬂ[37m
[16C[1;30m €€‹‹‹‹€ﬂ[0m [1;30m‹‹[0m [1;30m€€  [0m [1;30m‹‹[0m [1;30m€€[0m [1;30m [0m [1;30m‹‹[0m [1;30m€€‹‹‹‹€€[0m [1;30m€€    €€±[0m [1;30m±[0m [31mﬂ[37m
[16C[1;30mﬂ[47m≤[40m€[0m [1;30m [0m  [1;30m€€[0m [1;30;47m∞≤[0m [1;30;47m€≤[40m±± €€[0m [1;30;47m€€[0m [1;30m [0m [1;30;47m€[40m€[0m [1;30;47m∞≤[40m±±  ‹‹ [47m≤€[40m      [0m
[17C[1;30mﬂﬂ[0m[4C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [0m
[0mSAUCE00killer! (unfinished)               e605                sdi / cts brothers  19970328W+  P \                             