Kirill Klenov

CORE DEVELOPER, TEAM LEAD
Russia, MO, Krasnogorsk, Shkolnaya 1-19
mobile: +7 906 772 36 20
email: horneds@gmail.com

The latest version of this document can be found at:
  http://klen.github.io/static/cv-en.txt


Objective
=========

To obtain a development position that utilizes my skills and background with
cross-platform technologies.


Software Development Proficiencies
==================================

Very high experience:  Python (Django, Tornado, Werkzeug), JavaScript (native,
DOM, jQuery, ExtJS), Parser (Imprimatur 1-2), XML, XSLT;

Good experience: HTML4-5, CSS (bem), UML, SQL(Mysql, Postgres), Nonrel (Mongo,
Redis), GIS (Postgis, geodjango, Openlayers, pgrouting), *nix (setup, deploy);

Base experience: Haskel, Perl, Erlang;

More than nine years of experience in web development. Experienced to use and
integrate suitable technologies to reach project’s goals.


Education
=========

Russia,  Syktyvkar State University, Bachelor Physics 1997 — 2000 


Work Experience
===============

TicketsCloud, http://nanobilet.ru, https://ticketscloud.ru
----------------------------------------------------------
Apr 2014 — Present, Core developer

Organize tickets market in Russia. Provide b2b service for tickets stories.
REST API, QA, CI and deployment.

Multichannel, http://multichannel.net
-------------------------------------
Feb 2013 — Feb 2014, Core developer, Development Team Lead

Manage all your complex online advertising campaigns via the various
distribution channels in a single platform. REST and RPC API, Setup CI and
deployment, Architecture and design. QA and team management.

Venture Brothers, http://venturebrothers.ru, http://intaxi.ru
-------------------------------------------------------------
Nov 2010 — Jan 2013, Core developer, Team Lead

  * Had created best service for taxies and passengers.
  * REST and RPC API, Push notification, Admin interfaces (Javascript),
    Continuous integration (Hudson), Documentation, Deployment (makesite,
    nginx, uwsgi), Team management

V.I.K.T.O.R., http://viktortherobot.com
---------------------------------------
Dec 2011 — Nov 2012, Core developer

  * Iphone application, server-side support.
  * REST API, Admin interfaces, Push notification, Inapp purchase and ets,
    Documentation, Deployment (makesite, nginx, uwsgi)


365Degrees, http://365degrees.ru, http://vsyako.ru
--------------------------------------------------
March 2010 — November 2011, Core developer, Team Lead

  * Create ECommerce service
  * Server side, database structure and design, deployment system.
    CI system, team management.


Interfaces developer
--------------------
Yandex, http://yandex.com, http://yaca.yandex.ru

  * Best russian site directory. Full refactoring.


Artlebedev study, http://artlebedev.com
---------------------------------------
Web developer

  * Company intranet and web-store. Self written MVC framework.


Languages
=========

* English (Limited working proficiency)
* Russian (Native or bilingual proficiency)
